{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"t"}
{"time":201,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":340,"type":"word","start":11,"end":18,"value":"weather"}
{"time":340,"type":"viseme","value":"u"}
{"time":462,"type":"viseme","value":"E"}
{"time":528,"type":"viseme","value":"T"}
{"time":583,"type":"viseme","value":"E"}
{"time":697,"type":"word","start":19,"end":22,"value":"the"}
{"time":697,"type":"viseme","value":"T"}
{"time":768,"type":"viseme","value":"@"}
{"time":807,"type":"word","start":23,"end":26,"value":"day"}
{"time":807,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"e"}
{"time":1110,"type":"word","start":27,"end":32,"value":"after"}
{"time":1110,"type":"viseme","value":"a"}
{"time":1215,"type":"viseme","value":"f"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1371,"type":"viseme","value":"E"}
{"time":1428,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1428,"type":"viseme","value":"t"}
{"time":1509,"type":"viseme","value":"@"}
{"time":1541,"type":"viseme","value":"p"}
{"time":1630,"type":"viseme","value":"a"}
{"time":1723,"type":"viseme","value":"r"}
{"time":1804,"type":"viseme","value":"o"}
{"time":1925,"type":"word","start":42,"end":44,"value":"in"}
{"time":1925,"type":"viseme","value":"i"}
{"time":1962,"type":"viseme","value":"t"}
{"time":2032,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":2032,"type":"viseme","value":"p"}
{"time":2098,"type":"viseme","value":"a"}
{"time":2189,"type":"viseme","value":"k"}
{"time":2272,"type":"viseme","value":"a"}
{"time":2404,"type":"viseme","value":"s"}
{"time":2511,"type":"viseme","value":"a"}
{"time":2634,"type":"viseme","value":"r"}
{"time":2769,"type":"viseme","value":"sil"}
