{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":645,"type":"viseme","value":"T"}
{"time":705,"type":"viseme","value":"E"}
{"time":781,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":781,"type":"viseme","value":"i"}
{"time":878,"type":"viseme","value":"E"}
{"time":936,"type":"viseme","value":"s"}
{"time":1017,"type":"viseme","value":"t"}
{"time":1086,"type":"viseme","value":"E"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"e"}
{"time":1437,"type":"viseme","value":"sil"}
