{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":902,"type":"viseme","value":"E"}
{"time":1038,"type":"word","start":23,"end":27,"value":"like"}
{"time":1038,"type":"viseme","value":"t"}
{"time":1170,"type":"viseme","value":"a"}
{"time":1259,"type":"viseme","value":"k"}
{"time":1346,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1346,"type":"viseme","value":"i"}
{"time":1424,"type":"viseme","value":"E"}
{"time":1482,"type":"viseme","value":"s"}
{"time":1571,"type":"viseme","value":"t"}
{"time":1629,"type":"viseme","value":"E"}
{"time":1680,"type":"viseme","value":"t"}
{"time":1737,"type":"viseme","value":"e"}
{"time":1974,"type":"viseme","value":"sil"}
