{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":296,"type":"viseme","value":"t"}
{"time":400,"type":"viseme","value":"@"}
{"time":430,"type":"viseme","value":"p"}
{"time":515,"type":"viseme","value":"a"}
{"time":595,"type":"viseme","value":"r"}
{"time":718,"type":"viseme","value":"o"}
{"time":910,"type":"word","start":17,"end":19,"value":"in"}
{"time":910,"type":"viseme","value":"i"}
{"time":990,"type":"viseme","value":"t"}
{"time":1073,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":1073,"type":"viseme","value":"t"}
{"time":1143,"type":"viseme","value":"E"}
{"time":1203,"type":"viseme","value":"t"}
{"time":1273,"type":"viseme","value":"p"}
{"time":1342,"type":"viseme","value":"@"}
{"time":1384,"type":"viseme","value":"s"}
{"time":1510,"type":"viseme","value":"a"}
{"time":1633,"type":"viseme","value":"r"}
{"time":1768,"type":"viseme","value":"sil"}
