{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":441,"type":"viseme","value":"E"}
{"time":578,"type":"word","start":12,"end":16,"value":"like"}
{"time":578,"type":"viseme","value":"t"}
{"time":710,"type":"viseme","value":"a"}
{"time":799,"type":"viseme","value":"k"}
{"time":886,"type":"word","start":17,"end":22,"value":"seven"}
{"time":886,"type":"viseme","value":"s"}
{"time":1020,"type":"viseme","value":"E"}
{"time":1067,"type":"viseme","value":"f"}
{"time":1146,"type":"viseme","value":"t"}
{"time":1280,"type":"word","start":23,"end":27,"value":"days"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"e"}
{"time":1474,"type":"viseme","value":"s"}
{"time":1559,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1559,"type":"viseme","value":"@"}
{"time":1608,"type":"viseme","value":"k"}
{"time":1697,"type":"viseme","value":"o"}
{"time":1962,"type":"viseme","value":"sil"}
