{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"E"}
{"time":588,"type":"viseme","value":"p"}
{"time":649,"type":"viseme","value":"p"}
{"time":696,"type":"viseme","value":"r"}
{"time":736,"type":"viseme","value":"@"}
{"time":767,"type":"viseme","value":"S"}
{"time":876,"type":"viseme","value":"E"}
{"time":1013,"type":"word","start":23,"end":27,"value":"like"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"a"}
{"time":1234,"type":"viseme","value":"k"}
{"time":1311,"type":"word","start":28,"end":32,"value":"five"}
{"time":1311,"type":"viseme","value":"f"}
{"time":1426,"type":"viseme","value":"a"}
{"time":1655,"type":"viseme","value":"f"}
{"time":1725,"type":"word","start":33,"end":37,"value":"days"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1811,"type":"viseme","value":"e"}
{"time":2040,"type":"viseme","value":"s"}
{"time":2138,"type":"word","start":38,"end":41,"value":"ago"}
{"time":2138,"type":"viseme","value":"@"}
{"time":2186,"type":"viseme","value":"k"}
{"time":2288,"type":"viseme","value":"o"}
{"time":2556,"type":"viseme","value":"sil"}
