{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":619,"type":"word","start":12,"end":15,"value":"two"}
{"time":619,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"u"}
{"time":887,"type":"word","start":16,"end":20,"value":"days"}
{"time":887,"type":"viseme","value":"t"}
{"time":981,"type":"viseme","value":"e"}
{"time":1124,"type":"viseme","value":"s"}
{"time":1225,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1225,"type":"viseme","value":"@"}
{"time":1261,"type":"viseme","value":"k"}
{"time":1365,"type":"viseme","value":"o"}
{"time":1616,"type":"word","start":25,"end":27,"value":"in"}
{"time":1616,"type":"viseme","value":"i"}
{"time":1703,"type":"viseme","value":"t"}
{"time":1792,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1792,"type":"viseme","value":"s"}
{"time":1916,"type":"viseme","value":"u"}
{"time":1970,"type":"viseme","value":"r"}
{"time":2074,"type":"viseme","value":"@"}
{"time":2116,"type":"viseme","value":"p"}
{"time":2197,"type":"viseme","value":"a"}
{"time":2345,"type":"viseme","value":"i"}
{"time":2462,"type":"viseme","value":"@"}
{"time":2646,"type":"viseme","value":"sil"}
