{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":318,"type":"word","start":8,"end":13,"value":"three"}
{"time":318,"type":"viseme","value":"T"}
{"time":439,"type":"viseme","value":"r"}
{"time":521,"type":"viseme","value":"i"}
{"time":694,"type":"word","start":14,"end":18,"value":"days"}
{"time":694,"type":"viseme","value":"t"}
{"time":798,"type":"viseme","value":"e"}
{"time":959,"type":"viseme","value":"s"}
{"time":1051,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1051,"type":"viseme","value":"@"}
{"time":1100,"type":"viseme","value":"k"}
{"time":1189,"type":"viseme","value":"o"}
{"time":1455,"type":"viseme","value":"sil"}
