{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":497,"type":"viseme","value":"E"}
{"time":630,"type":"word","start":12,"end":15,"value":"six"}
{"time":630,"type":"viseme","value":"s"}
{"time":781,"type":"viseme","value":"i"}
{"time":829,"type":"viseme","value":"k"}
{"time":923,"type":"viseme","value":"s"}
{"time":1008,"type":"word","start":16,"end":20,"value":"days"}
{"time":1008,"type":"viseme","value":"t"}
{"time":1068,"type":"viseme","value":"e"}
{"time":1188,"type":"viseme","value":"s"}
{"time":1296,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1296,"type":"viseme","value":"@"}
{"time":1332,"type":"viseme","value":"k"}
{"time":1436,"type":"viseme","value":"o"}
{"time":1687,"type":"word","start":25,"end":27,"value":"in"}
{"time":1687,"type":"viseme","value":"i"}
{"time":1774,"type":"viseme","value":"t"}
{"time":1868,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1868,"type":"viseme","value":"t"}
{"time":1967,"type":"viseme","value":"a"}
{"time":2115,"type":"viseme","value":"s"}
{"time":2221,"type":"viseme","value":"i"}
{"time":2278,"type":"viseme","value":"k"}
{"time":2389,"type":"viseme","value":"p"}
{"time":2493,"type":"viseme","value":"a"}
{"time":2573,"type":"viseme","value":"t"}
{"time":2691,"type":"viseme","value":"a"}
{"time":2800,"type":"viseme","value":"i"}
{"time":2886,"type":"viseme","value":"a"}
{"time":3171,"type":"viseme","value":"sil"}
