{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":513,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":625,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":703,"type":"viseme","value":"@"}
{"time":734,"type":"viseme","value":"S"}
{"time":848,"type":"viseme","value":"E"}
{"time":992,"type":"word","start":23,"end":28,"value":"three"}
{"time":992,"type":"viseme","value":"T"}
{"time":1142,"type":"viseme","value":"r"}
{"time":1250,"type":"viseme","value":"i"}
{"time":1486,"type":"word","start":29,"end":33,"value":"days"}
{"time":1486,"type":"viseme","value":"t"}
{"time":1580,"type":"viseme","value":"e"}
{"time":1723,"type":"viseme","value":"s"}
{"time":1823,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1823,"type":"viseme","value":"@"}
{"time":1859,"type":"viseme","value":"k"}
{"time":1964,"type":"viseme","value":"o"}
{"time":2214,"type":"word","start":38,"end":40,"value":"in"}
{"time":2214,"type":"viseme","value":"i"}
{"time":2301,"type":"viseme","value":"t"}
{"time":2400,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2400,"type":"viseme","value":"p"}
{"time":2486,"type":"viseme","value":"a"}
{"time":2580,"type":"viseme","value":"t"}
{"time":2687,"type":"viseme","value":"i"}
{"time":2758,"type":"viseme","value":"k"}
{"time":2844,"type":"viseme","value":"p"}
{"time":2929,"type":"viseme","value":"a"}
{"time":3054,"type":"viseme","value":"p"}
{"time":3144,"type":"viseme","value":"a"}
{"time":3331,"type":"viseme","value":"t"}
{"time":3451,"type":"viseme","value":"sil"}
