{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":645,"type":"viseme","value":"T"}
{"time":705,"type":"viseme","value":"E"}
{"time":796,"type":"word","start":19,"end":23,"value":"five"}
{"time":796,"type":"viseme","value":"f"}
{"time":917,"type":"viseme","value":"a"}
{"time":1146,"type":"viseme","value":"f"}
{"time":1216,"type":"word","start":24,"end":28,"value":"days"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"e"}
{"time":1531,"type":"viseme","value":"s"}
{"time":1629,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1629,"type":"viseme","value":"@"}
{"time":1677,"type":"viseme","value":"k"}
{"time":1779,"type":"viseme","value":"o"}
{"time":2047,"type":"viseme","value":"sil"}
