{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":189,"type":"viseme","value":"E"}
{"time":272,"type":"word","start":8,"end":12,"value":"five"}
{"time":272,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"a"}
{"time":595,"type":"viseme","value":"f"}
{"time":685,"type":"word","start":13,"end":17,"value":"days"}
{"time":685,"type":"viseme","value":"t"}
{"time":759,"type":"viseme","value":"e"}
{"time":902,"type":"viseme","value":"s"}
{"time":1002,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1002,"type":"viseme","value":"@"}
{"time":1038,"type":"viseme","value":"k"}
{"time":1143,"type":"viseme","value":"o"}
{"time":1394,"type":"word","start":22,"end":24,"value":"in"}
{"time":1394,"type":"viseme","value":"i"}
{"time":1480,"type":"viseme","value":"t"}
{"time":1574,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1574,"type":"viseme","value":"k"}
{"time":1670,"type":"viseme","value":"E"}
{"time":1732,"type":"viseme","value":"t"}
{"time":1837,"type":"viseme","value":"t"}
{"time":1899,"type":"viseme","value":"a"}
{"time":1994,"type":"viseme","value":"r"}
{"time":2104,"type":"viseme","value":"i"}
{"time":2295,"type":"viseme","value":"sil"}
