{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":495,"type":"viseme","value":"s"}
{"time":573,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"E"}
{"time":681,"type":"viseme","value":"t"}
{"time":743,"type":"viseme","value":"e"}
{"time":1005,"type":"viseme","value":"sil"}
