{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":902,"type":"viseme","value":"E"}
{"time":1033,"type":"word","start":23,"end":25,"value":"on"}
{"time":1033,"type":"viseme","value":"a"}
{"time":1096,"type":"viseme","value":"t"}
{"time":1176,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1176,"type":"viseme","value":"f"}
{"time":1281,"type":"viseme","value":"r"}
{"time":1347,"type":"viseme","value":"a"}
{"time":1480,"type":"viseme","value":"t"}
{"time":1538,"type":"viseme","value":"e"}
{"time":1794,"type":"viseme","value":"sil"}
