{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":331,"type":"word","start":8,"end":12,"value":"like"}
{"time":331,"type":"viseme","value":"t"}
{"time":452,"type":"viseme","value":"a"}
{"time":584,"type":"viseme","value":"k"}
{"time":665,"type":"word","start":13,"end":16,"value":"two"}
{"time":665,"type":"viseme","value":"t"}
{"time":728,"type":"viseme","value":"u"}
{"time":830,"type":"word","start":17,"end":21,"value":"days"}
{"time":830,"type":"viseme","value":"t"}
{"time":899,"type":"viseme","value":"e"}
{"time":1037,"type":"viseme","value":"s"}
{"time":1122,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1122,"type":"viseme","value":"@"}
{"time":1171,"type":"viseme","value":"k"}
{"time":1260,"type":"viseme","value":"o"}
{"time":1525,"type":"viseme","value":"sil"}
