{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":13,"value":"today"}
{"time":296,"type":"viseme","value":"t"}
{"time":385,"type":"viseme","value":"@"}
{"time":417,"type":"viseme","value":"t"}
{"time":489,"type":"viseme","value":"e"}
{"time":825,"type":"viseme","value":"sil"}
