{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":436,"type":"viseme","value":"E"}
{"time":536,"type":"word","start":12,"end":16,"value":"four"}
{"time":536,"type":"viseme","value":"f"}
{"time":635,"type":"viseme","value":"O"}
{"time":746,"type":"viseme","value":"r"}
{"time":815,"type":"word","start":17,"end":21,"value":"days"}
{"time":815,"type":"viseme","value":"t"}
{"time":918,"type":"viseme","value":"e"}
{"time":1061,"type":"viseme","value":"s"}
{"time":1167,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1167,"type":"viseme","value":"@"}
{"time":1208,"type":"viseme","value":"k"}
{"time":1301,"type":"viseme","value":"o"}
{"time":1532,"type":"viseme","value":"sil"}
