{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":11,"value":"two"}
{"time":296,"type":"viseme","value":"t"}
{"time":405,"type":"viseme","value":"u"}
{"time":554,"type":"word","start":12,"end":16,"value":"days"}
{"time":554,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"e"}
{"time":792,"type":"viseme","value":"s"}
{"time":892,"type":"word","start":17,"end":20,"value":"ago"}
{"time":892,"type":"viseme","value":"@"}
{"time":928,"type":"viseme","value":"k"}
{"time":1033,"type":"viseme","value":"o"}
{"time":1283,"type":"word","start":21,"end":23,"value":"in"}
{"time":1283,"type":"viseme","value":"i"}
{"time":1370,"type":"viseme","value":"t"}
{"time":1449,"type":"word","start":24,"end":32,"value":"makassar"}
{"time":1449,"type":"viseme","value":"p"}
{"time":1516,"type":"viseme","value":"a"}
{"time":1608,"type":"viseme","value":"k"}
{"time":1691,"type":"viseme","value":"a"}
{"time":1823,"type":"viseme","value":"s"}
{"time":1930,"type":"viseme","value":"a"}
{"time":2053,"type":"viseme","value":"r"}
{"time":2188,"type":"viseme","value":"sil"}
