{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":718,"type":"viseme","value":"E"}
{"time":807,"type":"word","start":19,"end":22,"value":"two"}
{"time":807,"type":"viseme","value":"t"}
{"time":941,"type":"viseme","value":"u"}
{"time":1104,"type":"word","start":23,"end":27,"value":"days"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1175,"type":"viseme","value":"e"}
{"time":1313,"type":"viseme","value":"s"}
{"time":1398,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1446,"type":"viseme","value":"k"}
{"time":1536,"type":"viseme","value":"o"}
{"time":1801,"type":"viseme","value":"sil"}
