{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the temperature today"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":538,"type":"viseme","value":"E"}
{"time":588,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":700,"type":"viseme","value":"r"}
{"time":728,"type":"viseme","value":"@"}
{"time":760,"type":"viseme","value":"S"}
{"time":863,"type":"viseme","value":"E"}
{"time":980,"type":"word","start":23,"end":28,"value":"today"}
{"time":980,"type":"viseme","value":"t"}
{"time":1059,"type":"viseme","value":"@"}
{"time":1091,"type":"viseme","value":"t"}
{"time":1163,"type":"viseme","value":"e"}
{"time":1499,"type":"viseme","value":"sil"}
