{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"E"}
{"time":588,"type":"viseme","value":"p"}
{"time":649,"type":"viseme","value":"p"}
{"time":696,"type":"viseme","value":"r"}
{"time":736,"type":"viseme","value":"@"}
{"time":767,"type":"viseme","value":"S"}
{"time":876,"type":"viseme","value":"E"}
{"time":1013,"type":"word","start":23,"end":27,"value":"like"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"a"}
{"time":1234,"type":"viseme","value":"k"}
{"time":1316,"type":"word","start":28,"end":31,"value":"one"}
{"time":1316,"type":"viseme","value":"u"}
{"time":1433,"type":"viseme","value":"E"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1616,"type":"word","start":32,"end":35,"value":"day"}
{"time":1616,"type":"viseme","value":"t"}
{"time":1676,"type":"viseme","value":"e"}
{"time":1810,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1810,"type":"viseme","value":"@"}
{"time":1855,"type":"viseme","value":"k"}
{"time":1944,"type":"viseme","value":"o"}
{"time":2210,"type":"viseme","value":"sil"}
