{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":897,"type":"viseme","value":"E"}
{"time":997,"type":"word","start":23,"end":27,"value":"five"}
{"time":997,"type":"viseme","value":"f"}
{"time":1120,"type":"viseme","value":"a"}
{"time":1331,"type":"viseme","value":"f"}
{"time":1398,"type":"word","start":28,"end":32,"value":"days"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1485,"type":"viseme","value":"e"}
{"time":1713,"type":"viseme","value":"s"}
{"time":1811,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1811,"type":"viseme","value":"@"}
{"time":1859,"type":"viseme","value":"k"}
{"time":1961,"type":"viseme","value":"o"}
{"time":2230,"type":"viseme","value":"sil"}
