{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":231,"type":"viseme","value":"E"}
{"time":297,"type":"word","start":8,"end":11,"value":"the"}
{"time":297,"type":"viseme","value":"T"}
{"time":363,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":12,"end":15,"value":"day"}
{"time":393,"type":"viseme","value":"t"}
{"time":492,"type":"viseme","value":"e"}
{"time":711,"type":"word","start":16,"end":21,"value":"after"}
{"time":711,"type":"viseme","value":"a"}
{"time":816,"type":"viseme","value":"f"}
{"time":896,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"E"}
{"time":1029,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1029,"type":"viseme","value":"t"}
{"time":1105,"type":"viseme","value":"@"}
{"time":1147,"type":"viseme","value":"p"}
{"time":1236,"type":"viseme","value":"a"}
{"time":1312,"type":"viseme","value":"r"}
{"time":1415,"type":"viseme","value":"o"}
{"time":1652,"type":"viseme","value":"sil"}
