{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":619,"type":"word","start":12,"end":14,"value":"on"}
{"time":619,"type":"viseme","value":"a"}
{"time":681,"type":"viseme","value":"t"}
{"time":746,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":746,"type":"viseme","value":"s"}
{"time":860,"type":"viseme","value":"E"}
{"time":925,"type":"viseme","value":"t"}
{"time":1014,"type":"viseme","value":"t"}
{"time":1058,"type":"viseme","value":"e"}
{"time":1302,"type":"viseme","value":"sil"}
