{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":609,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":609,"type":"viseme","value":"i"}
{"time":699,"type":"viseme","value":"E"}
{"time":766,"type":"viseme","value":"s"}
{"time":855,"type":"viseme","value":"t"}
{"time":925,"type":"viseme","value":"E"}
{"time":978,"type":"viseme","value":"t"}
{"time":1037,"type":"viseme","value":"e"}
{"time":1280,"type":"viseme","value":"sil"}
