{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":500,"type":"viseme","value":"s"}
{"time":596,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"E"}
{"time":706,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"e"}
{"time":1017,"type":"word","start":18,"end":20,"value":"in"}
{"time":1017,"type":"viseme","value":"i"}
{"time":1131,"type":"viseme","value":"t"}
{"time":1198,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":1198,"type":"viseme","value":"p"}
{"time":1296,"type":"viseme","value":"a"}
{"time":1417,"type":"viseme","value":"t"}
{"time":1514,"type":"viseme","value":"E"}
{"time":1563,"type":"viseme","value":"p"}
{"time":1648,"type":"viseme","value":"p"}
{"time":1734,"type":"viseme","value":"a"}
{"time":1929,"type":"viseme","value":"k"}
{"time":2087,"type":"viseme","value":"sil"}
