{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":500,"type":"viseme","value":"s"}
{"time":596,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"E"}
{"time":706,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"e"}
{"time":1017,"type":"word","start":18,"end":20,"value":"in"}
{"time":1017,"type":"viseme","value":"i"}
{"time":1131,"type":"viseme","value":"t"}
{"time":1213,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1213,"type":"viseme","value":"p"}
{"time":1276,"type":"viseme","value":"a"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1468,"type":"viseme","value":"i"}
{"time":1562,"type":"viseme","value":"k"}
{"time":1650,"type":"viseme","value":"p"}
{"time":1736,"type":"viseme","value":"a"}
{"time":1861,"type":"viseme","value":"p"}
{"time":1950,"type":"viseme","value":"a"}
{"time":2138,"type":"viseme","value":"t"}
{"time":2258,"type":"viseme","value":"sil"}
