{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":497,"type":"viseme","value":"E"}
{"time":615,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":615,"type":"viseme","value":"t"}
{"time":688,"type":"viseme","value":"@"}
{"time":720,"type":"viseme","value":"p"}
{"time":804,"type":"viseme","value":"a"}
{"time":884,"type":"viseme","value":"r"}
{"time":1007,"type":"viseme","value":"o"}
{"time":1198,"type":"word","start":21,"end":23,"value":"in"}
{"time":1198,"type":"viseme","value":"i"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1362,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1362,"type":"viseme","value":"t"}
{"time":1432,"type":"viseme","value":"E"}
{"time":1492,"type":"viseme","value":"t"}
{"time":1562,"type":"viseme","value":"p"}
{"time":1630,"type":"viseme","value":"@"}
{"time":1673,"type":"viseme","value":"s"}
{"time":1799,"type":"viseme","value":"a"}
{"time":1922,"type":"viseme","value":"r"}
{"time":2057,"type":"viseme","value":"sil"}
