{"time":0,"type":"sentence","start":0,"end":20,"value":"weather on wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"E"}
{"time":365,"type":"word","start":8,"end":10,"value":"on"}
{"time":365,"type":"viseme","value":"a"}
{"time":491,"type":"viseme","value":"t"}
{"time":562,"type":"word","start":11,"end":20,"value":"wednesday"}
{"time":562,"type":"viseme","value":"u"}
{"time":662,"type":"viseme","value":"E"}
{"time":726,"type":"viseme","value":"t"}
{"time":801,"type":"viseme","value":"s"}
{"time":881,"type":"viseme","value":"t"}
{"time":933,"type":"viseme","value":"e"}
{"time":1213,"type":"viseme","value":"sil"}
