{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":441,"type":"viseme","value":"E"}
{"time":573,"type":"word","start":12,"end":15,"value":"two"}
{"time":573,"type":"viseme","value":"t"}
{"time":702,"type":"viseme","value":"u"}
{"time":865,"type":"word","start":16,"end":20,"value":"days"}
{"time":865,"type":"viseme","value":"t"}
{"time":936,"type":"viseme","value":"e"}
{"time":1074,"type":"viseme","value":"s"}
{"time":1159,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1159,"type":"viseme","value":"@"}
{"time":1208,"type":"viseme","value":"k"}
{"time":1297,"type":"viseme","value":"o"}
{"time":1562,"type":"viseme","value":"sil"}
