{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":619,"type":"word","start":12,"end":14,"value":"on"}
{"time":619,"type":"viseme","value":"a"}
{"time":691,"type":"viseme","value":"t"}
{"time":798,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":798,"type":"viseme","value":"t"}
{"time":882,"type":"viseme","value":"u"}
{"time":1006,"type":"viseme","value":"s"}
{"time":1092,"type":"viseme","value":"t"}
{"time":1153,"type":"viseme","value":"e"}
{"time":1445,"type":"viseme","value":"sil"}
