{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":660,"type":"viseme","value":"T"}
{"time":728,"type":"viseme","value":"E"}
{"time":853,"type":"word","start":19,"end":24,"value":"three"}
{"time":853,"type":"viseme","value":"T"}
{"time":992,"type":"viseme","value":"r"}
{"time":1082,"type":"viseme","value":"i"}
{"time":1250,"type":"word","start":25,"end":29,"value":"days"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1343,"type":"viseme","value":"e"}
{"time":1487,"type":"viseme","value":"s"}
{"time":1587,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1587,"type":"viseme","value":"@"}
{"time":1623,"type":"viseme","value":"k"}
{"time":1728,"type":"viseme","value":"o"}
{"time":1978,"type":"word","start":34,"end":36,"value":"in"}
{"time":1978,"type":"viseme","value":"i"}
{"time":2065,"type":"viseme","value":"t"}
{"time":2164,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":2164,"type":"viseme","value":"p"}
{"time":2250,"type":"viseme","value":"a"}
{"time":2344,"type":"viseme","value":"t"}
{"time":2451,"type":"viseme","value":"i"}
{"time":2522,"type":"viseme","value":"k"}
{"time":2608,"type":"viseme","value":"p"}
{"time":2693,"type":"viseme","value":"a"}
{"time":2818,"type":"viseme","value":"p"}
{"time":2907,"type":"viseme","value":"a"}
{"time":3095,"type":"viseme","value":"t"}
{"time":3215,"type":"viseme","value":"sil"}
