{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":902,"type":"viseme","value":"E"}
{"time":1023,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":1023,"type":"viseme","value":"i"}
{"time":1114,"type":"viseme","value":"E"}
{"time":1181,"type":"viseme","value":"s"}
{"time":1270,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"E"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1452,"type":"viseme","value":"e"}
{"time":1695,"type":"viseme","value":"sil"}
