{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":189,"type":"viseme","value":"E"}
{"time":272,"type":"word","start":8,"end":12,"value":"five"}
{"time":272,"type":"viseme","value":"f"}
{"time":386,"type":"viseme","value":"a"}
{"time":615,"type":"viseme","value":"f"}
{"time":685,"type":"word","start":13,"end":17,"value":"days"}
{"time":685,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"e"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1098,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1098,"type":"viseme","value":"@"}
{"time":1146,"type":"viseme","value":"k"}
{"time":1248,"type":"viseme","value":"o"}
{"time":1516,"type":"viseme","value":"sil"}
