{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":718,"type":"viseme","value":"E"}
{"time":807,"type":"word","start":19,"end":22,"value":"two"}
{"time":807,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"u"}
{"time":1080,"type":"word","start":23,"end":27,"value":"days"}
{"time":1080,"type":"viseme","value":"t"}
{"time":1174,"type":"viseme","value":"e"}
{"time":1317,"type":"viseme","value":"s"}
{"time":1418,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1418,"type":"viseme","value":"@"}
{"time":1454,"type":"viseme","value":"k"}
{"time":1558,"type":"viseme","value":"o"}
{"time":1809,"type":"word","start":32,"end":34,"value":"in"}
{"time":1809,"type":"viseme","value":"i"}
{"time":1896,"type":"viseme","value":"t"}
{"time":1985,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1985,"type":"viseme","value":"p"}
{"time":2071,"type":"viseme","value":"a"}
{"time":2192,"type":"viseme","value":"t"}
{"time":2289,"type":"viseme","value":"E"}
{"time":2338,"type":"viseme","value":"p"}
{"time":2423,"type":"viseme","value":"p"}
{"time":2509,"type":"viseme","value":"a"}
{"time":2704,"type":"viseme","value":"k"}
{"time":2862,"type":"viseme","value":"sil"}
