{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":624,"type":"word","start":12,"end":16,"value":"like"}
{"time":624,"type":"viseme","value":"t"}
{"time":756,"type":"viseme","value":"a"}
{"time":845,"type":"viseme","value":"k"}
{"time":917,"type":"word","start":17,"end":20,"value":"the"}
{"time":917,"type":"viseme","value":"T"}
{"time":955,"type":"viseme","value":"@"}
{"time":987,"type":"word","start":21,"end":24,"value":"day"}
{"time":987,"type":"viseme","value":"t"}
{"time":1073,"type":"viseme","value":"e"}
{"time":1292,"type":"word","start":25,"end":30,"value":"after"}
{"time":1292,"type":"viseme","value":"a"}
{"time":1397,"type":"viseme","value":"f"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1552,"type":"viseme","value":"E"}
{"time":1610,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1610,"type":"viseme","value":"t"}
{"time":1685,"type":"viseme","value":"@"}
{"time":1728,"type":"viseme","value":"p"}
{"time":1817,"type":"viseme","value":"a"}
{"time":1893,"type":"viseme","value":"r"}
{"time":1996,"type":"viseme","value":"o"}
{"time":2233,"type":"viseme","value":"sil"}
