{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":309,"type":"word","start":7,"end":10,"value":"the"}
{"time":309,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":398,"type":"word","start":11,"end":18,"value":"weather"}
{"time":398,"type":"viseme","value":"u"}
{"time":524,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":664,"type":"viseme","value":"E"}
{"time":820,"type":"word","start":19,"end":21,"value":"on"}
{"time":820,"type":"viseme","value":"a"}
{"time":923,"type":"viseme","value":"t"}
{"time":1005,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":1005,"type":"viseme","value":"s"}
{"time":1131,"type":"viseme","value":"a"}
{"time":1260,"type":"viseme","value":"t"}
{"time":1310,"type":"viseme","value":"E"}
{"time":1385,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"e"}
{"time":1731,"type":"viseme","value":"sil"}
