{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":94,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"T"}
{"time":241,"type":"viseme","value":"E"}
{"time":351,"type":"word","start":8,"end":12,"value":"like"}
{"time":351,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"a"}
{"time":540,"type":"viseme","value":"k"}
{"time":629,"type":"word","start":13,"end":17,"value":"four"}
{"time":629,"type":"viseme","value":"f"}
{"time":731,"type":"viseme","value":"O"}
{"time":863,"type":"viseme","value":"r"}
{"time":923,"type":"word","start":18,"end":22,"value":"days"}
{"time":923,"type":"viseme","value":"t"}
{"time":999,"type":"viseme","value":"e"}
{"time":1203,"type":"viseme","value":"s"}
{"time":1292,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1292,"type":"viseme","value":"@"}
{"time":1347,"type":"viseme","value":"k"}
{"time":1443,"type":"viseme","value":"o"}
{"time":1703,"type":"viseme","value":"sil"}
