{"time":0,"type":"sentence","start":0,"end":27,"value":"what's the weather tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":309,"type":"word","start":7,"end":10,"value":"the"}
{"time":309,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":398,"type":"word","start":11,"end":18,"value":"weather"}
{"time":398,"type":"viseme","value":"u"}
{"time":524,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":684,"type":"viseme","value":"E"}
{"time":787,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":787,"type":"viseme","value":"t"}
{"time":865,"type":"viseme","value":"@"}
{"time":924,"type":"viseme","value":"p"}
{"time":1017,"type":"viseme","value":"a"}
{"time":1110,"type":"viseme","value":"r"}
{"time":1214,"type":"viseme","value":"o"}
{"time":1453,"type":"viseme","value":"sil"}
