{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":988,"type":"word","start":23,"end":28,"value":"seven"}
{"time":988,"type":"viseme","value":"s"}
{"time":1130,"type":"viseme","value":"E"}
{"time":1190,"type":"viseme","value":"f"}
{"time":1270,"type":"viseme","value":"t"}
{"time":1387,"type":"word","start":29,"end":33,"value":"days"}
{"time":1387,"type":"viseme","value":"t"}
{"time":1449,"type":"viseme","value":"e"}
{"time":1579,"type":"viseme","value":"s"}
{"time":1662,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1662,"type":"viseme","value":"@"}
{"time":1718,"type":"viseme","value":"k"}
{"time":1814,"type":"viseme","value":"o"}
{"time":2073,"type":"viseme","value":"sil"}
