{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":229,"type":"viseme","value":"E"}
{"time":291,"type":"word","start":8,"end":11,"value":"the"}
{"time":291,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":415,"type":"word","start":12,"end":15,"value":"day"}
{"time":415,"type":"viseme","value":"t"}
{"time":526,"type":"viseme","value":"e"}
{"time":729,"type":"word","start":16,"end":21,"value":"after"}
{"time":729,"type":"viseme","value":"a"}
{"time":860,"type":"viseme","value":"f"}
{"time":922,"type":"viseme","value":"t"}
{"time":987,"type":"viseme","value":"E"}
{"time":1050,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1125,"type":"viseme","value":"@"}
{"time":1153,"type":"viseme","value":"p"}
{"time":1237,"type":"viseme","value":"a"}
{"time":1328,"type":"viseme","value":"r"}
{"time":1435,"type":"viseme","value":"o"}
{"time":1629,"type":"word","start":31,"end":33,"value":"in"}
{"time":1629,"type":"viseme","value":"i"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1753,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1753,"type":"viseme","value":"p"}
{"time":1855,"type":"viseme","value":"a"}
{"time":1951,"type":"viseme","value":"k"}
{"time":2051,"type":"viseme","value":"a"}
{"time":2161,"type":"viseme","value":"s"}
{"time":2296,"type":"viseme","value":"a"}
{"time":2422,"type":"viseme","value":"r"}
{"time":2541,"type":"viseme","value":"sil"}
