{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":722,"type":"viseme","value":"E"}
{"time":805,"type":"word","start":19,"end":22,"value":"six"}
{"time":805,"type":"viseme","value":"s"}
{"time":955,"type":"viseme","value":"i"}
{"time":1045,"type":"viseme","value":"k"}
{"time":1142,"type":"viseme","value":"s"}
{"time":1273,"type":"word","start":23,"end":27,"value":"days"}
{"time":1273,"type":"viseme","value":"t"}
{"time":1330,"type":"viseme","value":"e"}
{"time":1481,"type":"viseme","value":"s"}
{"time":1577,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1577,"type":"viseme","value":"@"}
{"time":1622,"type":"viseme","value":"k"}
{"time":1709,"type":"viseme","value":"o"}
{"time":1958,"type":"viseme","value":"sil"}
