{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":1042,"type":"word","start":23,"end":27,"value":"like"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"a"}
{"time":1254,"type":"viseme","value":"k"}
{"time":1353,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1353,"type":"viseme","value":"i"}
{"time":1404,"type":"viseme","value":"E"}
{"time":1481,"type":"viseme","value":"s"}
{"time":1582,"type":"viseme","value":"t"}
{"time":1637,"type":"viseme","value":"E"}
{"time":1701,"type":"viseme","value":"t"}
{"time":1759,"type":"viseme","value":"e"}
{"time":2050,"type":"viseme","value":"sil"}
