{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":84,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":203,"type":"viseme","value":"E"}
{"time":291,"type":"word","start":8,"end":13,"value":"three"}
{"time":291,"type":"viseme","value":"T"}
{"time":418,"type":"viseme","value":"r"}
{"time":518,"type":"viseme","value":"i"}
{"time":622,"type":"word","start":14,"end":18,"value":"days"}
{"time":622,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"e"}
{"time":847,"type":"viseme","value":"s"}
{"time":947,"type":"word","start":19,"end":22,"value":"ago"}
{"time":947,"type":"viseme","value":"@"}
{"time":977,"type":"viseme","value":"k"}
{"time":1067,"type":"viseme","value":"o"}
{"time":1228,"type":"word","start":23,"end":25,"value":"in"}
{"time":1228,"type":"viseme","value":"i"}
{"time":1278,"type":"viseme","value":"t"}
{"time":1367,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1367,"type":"viseme","value":"p"}
{"time":1423,"type":"viseme","value":"a"}
{"time":1559,"type":"viseme","value":"t"}
{"time":1648,"type":"viseme","value":"t"}
{"time":1709,"type":"viseme","value":"u"}
{"time":1789,"type":"viseme","value":"k"}
{"time":1921,"type":"viseme","value":"sil"}
