{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":16,"value":"like"}
{"time":528,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":838,"type":"word","start":17,"end":22,"value":"today"}
{"time":838,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"@"}
{"time":961,"type":"viseme","value":"t"}
{"time":1029,"type":"viseme","value":"e"}
{"time":1425,"type":"viseme","value":"sil"}
