{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather on monday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":332,"type":"word","start":7,"end":10,"value":"the"}
{"time":332,"type":"viseme","value":"T"}
{"time":380,"type":"viseme","value":"@"}
{"time":419,"type":"word","start":11,"end":18,"value":"weather"}
{"time":419,"type":"viseme","value":"u"}
{"time":545,"type":"viseme","value":"E"}
{"time":624,"type":"viseme","value":"T"}
{"time":709,"type":"viseme","value":"E"}
{"time":861,"type":"word","start":19,"end":21,"value":"on"}
{"time":861,"type":"viseme","value":"a"}
{"time":952,"type":"viseme","value":"t"}
{"time":1024,"type":"word","start":22,"end":28,"value":"monday"}
{"time":1024,"type":"viseme","value":"p"}
{"time":1126,"type":"viseme","value":"E"}
{"time":1194,"type":"viseme","value":"t"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1330,"type":"viseme","value":"e"}
{"time":1567,"type":"viseme","value":"sil"}
