{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":185,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"E"}
{"time":422,"type":"word","start":8,"end":10,"value":"on"}
{"time":422,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"t"}
{"time":569,"type":"word","start":11,"end":15,"value":"next"}
{"time":569,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"E"}
{"time":715,"type":"viseme","value":"k"}
{"time":812,"type":"viseme","value":"s"}
{"time":854,"type":"viseme","value":"t"}
{"time":913,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":913,"type":"viseme","value":"s"}
{"time":1021,"type":"viseme","value":"E"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1241,"type":"viseme","value":"e"}
{"time":1479,"type":"viseme","value":"sil"}
