{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":908,"type":"viseme","value":"E"}
{"time":1037,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1037,"type":"viseme","value":"t"}
{"time":1113,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"p"}
{"time":1270,"type":"viseme","value":"a"}
{"time":1380,"type":"viseme","value":"r"}
{"time":1528,"type":"viseme","value":"o"}
{"time":1722,"type":"word","start":32,"end":34,"value":"in"}
{"time":1722,"type":"viseme","value":"i"}
{"time":1793,"type":"viseme","value":"t"}
{"time":1851,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1851,"type":"viseme","value":"s"}
{"time":1987,"type":"viseme","value":"u"}
{"time":2041,"type":"viseme","value":"r"}
{"time":2142,"type":"viseme","value":"@"}
{"time":2181,"type":"viseme","value":"p"}
{"time":2264,"type":"viseme","value":"a"}
{"time":2428,"type":"viseme","value":"i"}
{"time":2557,"type":"viseme","value":"@"}
{"time":2742,"type":"viseme","value":"sil"}
