{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":1042,"type":"word","start":23,"end":27,"value":"like"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"a"}
{"time":1254,"type":"viseme","value":"k"}
{"time":1348,"type":"word","start":28,"end":32,"value":"five"}
{"time":1348,"type":"viseme","value":"f"}
{"time":1463,"type":"viseme","value":"a"}
{"time":1621,"type":"viseme","value":"f"}
{"time":1689,"type":"word","start":33,"end":37,"value":"days"}
{"time":1689,"type":"viseme","value":"t"}
{"time":1766,"type":"viseme","value":"e"}
{"time":1939,"type":"viseme","value":"s"}
{"time":2044,"type":"word","start":38,"end":41,"value":"ago"}
{"time":2044,"type":"viseme","value":"@"}
{"time":2081,"type":"viseme","value":"k"}
{"time":2170,"type":"viseme","value":"o"}
{"time":2439,"type":"viseme","value":"sil"}
