{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":523,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":523,"type":"viseme","value":"t"}
{"time":599,"type":"viseme","value":"@"}
{"time":658,"type":"viseme","value":"p"}
{"time":751,"type":"viseme","value":"a"}
{"time":843,"type":"viseme","value":"r"}
{"time":948,"type":"viseme","value":"o"}
{"time":1186,"type":"viseme","value":"sil"}
