{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":229,"type":"viseme","value":"E"}
{"time":354,"type":"word","start":8,"end":12,"value":"four"}
{"time":354,"type":"viseme","value":"f"}
{"time":456,"type":"viseme","value":"O"}
{"time":618,"type":"viseme","value":"r"}
{"time":668,"type":"word","start":13,"end":17,"value":"days"}
{"time":668,"type":"viseme","value":"t"}
{"time":797,"type":"viseme","value":"e"}
{"time":937,"type":"viseme","value":"s"}
{"time":1027,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1027,"type":"viseme","value":"@"}
{"time":1067,"type":"viseme","value":"k"}
{"time":1166,"type":"viseme","value":"o"}
{"time":1414,"type":"word","start":22,"end":24,"value":"in"}
{"time":1414,"type":"viseme","value":"i"}
{"time":1508,"type":"viseme","value":"t"}
{"time":1585,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1585,"type":"viseme","value":"k"}
{"time":1675,"type":"viseme","value":"E"}
{"time":1725,"type":"viseme","value":"t"}
{"time":1842,"type":"viseme","value":"t"}
{"time":1907,"type":"viseme","value":"a"}
{"time":2008,"type":"viseme","value":"r"}
{"time":2119,"type":"viseme","value":"i"}
{"time":2280,"type":"viseme","value":"sil"}
