{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":903,"type":"viseme","value":"E"}
{"time":1035,"type":"word","start":23,"end":26,"value":"six"}
{"time":1035,"type":"viseme","value":"s"}
{"time":1172,"type":"viseme","value":"i"}
{"time":1219,"type":"viseme","value":"k"}
{"time":1318,"type":"viseme","value":"s"}
{"time":1405,"type":"word","start":27,"end":31,"value":"days"}
{"time":1405,"type":"viseme","value":"t"}
{"time":1460,"type":"viseme","value":"e"}
{"time":1613,"type":"viseme","value":"s"}
{"time":1708,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1708,"type":"viseme","value":"@"}
{"time":1753,"type":"viseme","value":"k"}
{"time":1840,"type":"viseme","value":"o"}
{"time":2089,"type":"viseme","value":"sil"}
