{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":324,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":499,"type":"viseme","value":"s"}
{"time":611,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"E"}
{"time":731,"type":"viseme","value":"t"}
{"time":788,"type":"viseme","value":"e"}
{"time":1079,"type":"viseme","value":"sil"}
