{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":317,"type":"word","start":7,"end":10,"value":"the"}
{"time":317,"type":"viseme","value":"T"}
{"time":378,"type":"viseme","value":"@"}
{"time":421,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":421,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"E"}
{"time":589,"type":"viseme","value":"p"}
{"time":628,"type":"viseme","value":"p"}
{"time":699,"type":"viseme","value":"r"}
{"time":730,"type":"viseme","value":"@"}
{"time":757,"type":"viseme","value":"S"}
{"time":870,"type":"viseme","value":"E"}
{"time":973,"type":"word","start":23,"end":28,"value":"three"}
{"time":973,"type":"viseme","value":"T"}
{"time":1094,"type":"viseme","value":"r"}
{"time":1208,"type":"viseme","value":"i"}
{"time":1452,"type":"word","start":29,"end":33,"value":"days"}
{"time":1452,"type":"viseme","value":"t"}
{"time":1551,"type":"viseme","value":"e"}
{"time":1684,"type":"viseme","value":"s"}
{"time":1781,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1781,"type":"viseme","value":"@"}
{"time":1826,"type":"viseme","value":"k"}
{"time":1912,"type":"viseme","value":"o"}
{"time":2161,"type":"viseme","value":"sil"}
