{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":473,"type":"word","start":12,"end":17,"value":"seven"}
{"time":473,"type":"viseme","value":"s"}
{"time":615,"type":"viseme","value":"E"}
{"time":676,"type":"viseme","value":"f"}
{"time":756,"type":"viseme","value":"t"}
{"time":872,"type":"word","start":18,"end":22,"value":"days"}
{"time":872,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"e"}
{"time":1065,"type":"viseme","value":"s"}
{"time":1148,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1148,"type":"viseme","value":"@"}
{"time":1203,"type":"viseme","value":"k"}
{"time":1299,"type":"viseme","value":"o"}
{"time":1559,"type":"viseme","value":"sil"}
