{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":480,"type":"word","start":12,"end":16,"value":"four"}
{"time":480,"type":"viseme","value":"f"}
{"time":578,"type":"viseme","value":"O"}
{"time":719,"type":"viseme","value":"r"}
{"time":765,"type":"word","start":17,"end":21,"value":"days"}
{"time":765,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"e"}
{"time":1043,"type":"viseme","value":"s"}
{"time":1143,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1179,"type":"viseme","value":"k"}
{"time":1268,"type":"viseme","value":"o"}
{"time":1538,"type":"viseme","value":"sil"}
