{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":317,"type":"word","start":7,"end":10,"value":"the"}
{"time":317,"type":"viseme","value":"T"}
{"time":378,"type":"viseme","value":"@"}
{"time":421,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":421,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"E"}
{"time":589,"type":"viseme","value":"p"}
{"time":628,"type":"viseme","value":"p"}
{"time":699,"type":"viseme","value":"r"}
{"time":730,"type":"viseme","value":"@"}
{"time":757,"type":"viseme","value":"S"}
{"time":870,"type":"viseme","value":"E"}
{"time":958,"type":"word","start":23,"end":27,"value":"four"}
{"time":958,"type":"viseme","value":"f"}
{"time":1070,"type":"viseme","value":"O"}
{"time":1220,"type":"viseme","value":"r"}
{"time":1289,"type":"word","start":28,"end":32,"value":"days"}
{"time":1289,"type":"viseme","value":"t"}
{"time":1364,"type":"viseme","value":"e"}
{"time":1569,"type":"viseme","value":"s"}
{"time":1657,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1657,"type":"viseme","value":"@"}
{"time":1713,"type":"viseme","value":"k"}
{"time":1809,"type":"viseme","value":"o"}
{"time":2068,"type":"viseme","value":"sil"}
