{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":995,"type":"word","start":23,"end":27,"value":"five"}
{"time":995,"type":"viseme","value":"f"}
{"time":1092,"type":"viseme","value":"a"}
{"time":1281,"type":"viseme","value":"f"}
{"time":1349,"type":"word","start":28,"end":32,"value":"days"}
{"time":1349,"type":"viseme","value":"t"}
{"time":1425,"type":"viseme","value":"e"}
{"time":1599,"type":"viseme","value":"s"}
{"time":1704,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1704,"type":"viseme","value":"@"}
{"time":1740,"type":"viseme","value":"k"}
{"time":1829,"type":"viseme","value":"o"}
{"time":2099,"type":"viseme","value":"sil"}
