{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":16,"value":"like"}
{"time":528,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":833,"type":"word","start":17,"end":21,"value":"four"}
{"time":833,"type":"viseme","value":"f"}
{"time":939,"type":"viseme","value":"O"}
{"time":1100,"type":"viseme","value":"r"}
{"time":1151,"type":"word","start":22,"end":26,"value":"days"}
{"time":1151,"type":"viseme","value":"t"}
{"time":1279,"type":"viseme","value":"e"}
{"time":1419,"type":"viseme","value":"s"}
{"time":1515,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1515,"type":"viseme","value":"@"}
{"time":1560,"type":"viseme","value":"k"}
{"time":1646,"type":"viseme","value":"o"}
{"time":1895,"type":"viseme","value":"sil"}
