{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":490,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":490,"type":"viseme","value":"i"}
{"time":580,"type":"viseme","value":"E"}
{"time":647,"type":"viseme","value":"s"}
{"time":735,"type":"viseme","value":"t"}
{"time":794,"type":"viseme","value":"E"}
{"time":844,"type":"viseme","value":"t"}
{"time":904,"type":"viseme","value":"e"}
{"time":1166,"type":"word","start":22,"end":24,"value":"in"}
{"time":1166,"type":"viseme","value":"i"}
{"time":1263,"type":"viseme","value":"t"}
{"time":1325,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1325,"type":"viseme","value":"t"}
{"time":1393,"type":"viseme","value":"E"}
{"time":1446,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"p"}
{"time":1600,"type":"viseme","value":"@"}
{"time":1649,"type":"viseme","value":"s"}
{"time":1772,"type":"viseme","value":"a"}
{"time":1897,"type":"viseme","value":"r"}
{"time":2017,"type":"viseme","value":"sil"}
