{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":229,"type":"viseme","value":"E"}
{"time":354,"type":"word","start":8,"end":12,"value":"five"}
{"time":354,"type":"viseme","value":"f"}
{"time":481,"type":"viseme","value":"a"}
{"time":692,"type":"viseme","value":"f"}
{"time":765,"type":"word","start":13,"end":17,"value":"days"}
{"time":765,"type":"viseme","value":"t"}
{"time":865,"type":"viseme","value":"e"}
{"time":1009,"type":"viseme","value":"s"}
{"time":1109,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1139,"type":"viseme","value":"k"}
{"time":1228,"type":"viseme","value":"o"}
{"time":1389,"type":"word","start":22,"end":24,"value":"in"}
{"time":1389,"type":"viseme","value":"i"}
{"time":1439,"type":"viseme","value":"t"}
{"time":1508,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1508,"type":"viseme","value":"p"}
{"time":1606,"type":"viseme","value":"a"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1802,"type":"viseme","value":"a"}
{"time":1912,"type":"viseme","value":"s"}
{"time":2047,"type":"viseme","value":"a"}
{"time":2173,"type":"viseme","value":"r"}
{"time":2292,"type":"viseme","value":"sil"}
