{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":14,"value":"on"}
{"time":528,"type":"viseme","value":"a"}
{"time":596,"type":"viseme","value":"t"}
{"time":675,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":675,"type":"viseme","value":"t"}
{"time":769,"type":"viseme","value":"u"}
{"time":902,"type":"viseme","value":"s"}
{"time":989,"type":"viseme","value":"t"}
{"time":1052,"type":"viseme","value":"e"}
{"time":1340,"type":"viseme","value":"sil"}
