{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":332,"type":"word","start":7,"end":10,"value":"the"}
{"time":332,"type":"viseme","value":"T"}
{"time":380,"type":"viseme","value":"@"}
{"time":419,"type":"word","start":11,"end":18,"value":"weather"}
{"time":419,"type":"viseme","value":"u"}
{"time":545,"type":"viseme","value":"E"}
{"time":624,"type":"viseme","value":"T"}
{"time":709,"type":"viseme","value":"E"}
{"time":836,"type":"word","start":19,"end":22,"value":"one"}
{"time":836,"type":"viseme","value":"u"}
{"time":986,"type":"viseme","value":"E"}
{"time":1053,"type":"viseme","value":"t"}
{"time":1134,"type":"word","start":23,"end":26,"value":"day"}
{"time":1134,"type":"viseme","value":"t"}
{"time":1186,"type":"viseme","value":"e"}
{"time":1290,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1290,"type":"viseme","value":"@"}
{"time":1325,"type":"viseme","value":"k"}
{"time":1414,"type":"viseme","value":"o"}
{"time":1684,"type":"viseme","value":"sil"}
