{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":473,"type":"word","start":12,"end":17,"value":"seven"}
{"time":473,"type":"viseme","value":"s"}
{"time":625,"type":"viseme","value":"E"}
{"time":693,"type":"viseme","value":"f"}
{"time":766,"type":"viseme","value":"t"}
{"time":897,"type":"word","start":18,"end":22,"value":"days"}
{"time":897,"type":"viseme","value":"t"}
{"time":951,"type":"viseme","value":"e"}
{"time":1063,"type":"viseme","value":"s"}
{"time":1158,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1158,"type":"viseme","value":"@"}
{"time":1188,"type":"viseme","value":"k"}
{"time":1278,"type":"viseme","value":"o"}
{"time":1439,"type":"word","start":27,"end":29,"value":"in"}
{"time":1439,"type":"viseme","value":"i"}
{"time":1489,"type":"viseme","value":"t"}
{"time":1568,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1568,"type":"viseme","value":"p"}
{"time":1648,"type":"viseme","value":"a"}
{"time":1769,"type":"viseme","value":"t"}
{"time":1824,"type":"viseme","value":"a"}
{"time":2043,"type":"viseme","value":"k"}
{"time":2182,"type":"viseme","value":"sil"}
