{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":722,"type":"viseme","value":"E"}
{"time":795,"type":"word","start":19,"end":22,"value":"two"}
{"time":795,"type":"viseme","value":"t"}
{"time":930,"type":"viseme","value":"u"}
{"time":1023,"type":"word","start":23,"end":27,"value":"days"}
{"time":1023,"type":"viseme","value":"t"}
{"time":1096,"type":"viseme","value":"e"}
{"time":1242,"type":"viseme","value":"s"}
{"time":1342,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1342,"type":"viseme","value":"@"}
{"time":1372,"type":"viseme","value":"k"}
{"time":1462,"type":"viseme","value":"o"}
{"time":1623,"type":"word","start":32,"end":34,"value":"in"}
{"time":1623,"type":"viseme","value":"i"}
{"time":1673,"type":"viseme","value":"t"}
{"time":1752,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1752,"type":"viseme","value":"p"}
{"time":1846,"type":"viseme","value":"a"}
{"time":1934,"type":"viseme","value":"t"}
{"time":2037,"type":"viseme","value":"E"}
{"time":2083,"type":"viseme","value":"p"}
{"time":2169,"type":"viseme","value":"p"}
{"time":2262,"type":"viseme","value":"a"}
{"time":2465,"type":"viseme","value":"k"}
{"time":2627,"type":"viseme","value":"sil"}
