{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":84,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":208,"type":"viseme","value":"E"}
{"time":298,"type":"word","start":8,"end":11,"value":"two"}
{"time":298,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"u"}
{"time":528,"type":"word","start":12,"end":16,"value":"days"}
{"time":528,"type":"viseme","value":"t"}
{"time":601,"type":"viseme","value":"e"}
{"time":747,"type":"viseme","value":"s"}
{"time":847,"type":"word","start":17,"end":20,"value":"ago"}
{"time":847,"type":"viseme","value":"@"}
{"time":877,"type":"viseme","value":"k"}
{"time":966,"type":"viseme","value":"o"}
{"time":1127,"type":"word","start":21,"end":23,"value":"in"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1178,"type":"viseme","value":"t"}
{"time":1251,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1251,"type":"viseme","value":"k"}
{"time":1341,"type":"viseme","value":"E"}
{"time":1392,"type":"viseme","value":"t"}
{"time":1509,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"a"}
{"time":1675,"type":"viseme","value":"r"}
{"time":1785,"type":"viseme","value":"i"}
{"time":1947,"type":"viseme","value":"sil"}
