{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":16,"value":"like"}
{"time":528,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":828,"type":"word","start":17,"end":20,"value":"the"}
{"time":828,"type":"viseme","value":"T"}
{"time":879,"type":"viseme","value":"@"}
{"time":909,"type":"word","start":21,"end":24,"value":"day"}
{"time":909,"type":"viseme","value":"t"}
{"time":995,"type":"viseme","value":"e"}
{"time":1198,"type":"word","start":25,"end":30,"value":"after"}
{"time":1198,"type":"viseme","value":"a"}
{"time":1328,"type":"viseme","value":"f"}
{"time":1391,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"E"}
{"time":1518,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1518,"type":"viseme","value":"t"}
{"time":1598,"type":"viseme","value":"@"}
{"time":1632,"type":"viseme","value":"p"}
{"time":1698,"type":"viseme","value":"a"}
{"time":1766,"type":"viseme","value":"r"}
{"time":1864,"type":"viseme","value":"o"}
{"time":2060,"type":"viseme","value":"sil"}
