{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":309,"type":"word","start":7,"end":10,"value":"the"}
{"time":309,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":398,"type":"word","start":11,"end":18,"value":"weather"}
{"time":398,"type":"viseme","value":"u"}
{"time":524,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":674,"type":"viseme","value":"E"}
{"time":781,"type":"word","start":19,"end":23,"value":"four"}
{"time":781,"type":"viseme","value":"f"}
{"time":883,"type":"viseme","value":"O"}
{"time":1044,"type":"viseme","value":"r"}
{"time":1095,"type":"word","start":24,"end":28,"value":"days"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1224,"type":"viseme","value":"e"}
{"time":1364,"type":"viseme","value":"s"}
{"time":1459,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1459,"type":"viseme","value":"@"}
{"time":1504,"type":"viseme","value":"k"}
{"time":1591,"type":"viseme","value":"o"}
{"time":1840,"type":"viseme","value":"sil"}
