{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":437,"type":"word","start":11,"end":18,"value":"weather"}
{"time":437,"type":"viseme","value":"u"}
{"time":566,"type":"viseme","value":"E"}
{"time":627,"type":"viseme","value":"T"}
{"time":693,"type":"viseme","value":"E"}
{"time":774,"type":"word","start":19,"end":21,"value":"on"}
{"time":774,"type":"viseme","value":"a"}
{"time":912,"type":"viseme","value":"t"}
{"time":994,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":994,"type":"viseme","value":"s"}
{"time":1095,"type":"viseme","value":"a"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1232,"type":"viseme","value":"E"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1366,"type":"viseme","value":"e"}
{"time":1650,"type":"viseme","value":"sil"}
