{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":437,"type":"word","start":11,"end":18,"value":"weather"}
{"time":437,"type":"viseme","value":"u"}
{"time":566,"type":"viseme","value":"E"}
{"time":627,"type":"viseme","value":"T"}
{"time":703,"type":"viseme","value":"E"}
{"time":771,"type":"word","start":19,"end":22,"value":"the"}
{"time":771,"type":"viseme","value":"T"}
{"time":842,"type":"viseme","value":"@"}
{"time":877,"type":"word","start":23,"end":26,"value":"day"}
{"time":877,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"e"}
{"time":1214,"type":"word","start":27,"end":32,"value":"after"}
{"time":1214,"type":"viseme","value":"a"}
{"time":1352,"type":"viseme","value":"f"}
{"time":1420,"type":"viseme","value":"t"}
{"time":1491,"type":"viseme","value":"E"}
{"time":1557,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1557,"type":"viseme","value":"t"}
{"time":1647,"type":"viseme","value":"@"}
{"time":1672,"type":"viseme","value":"p"}
{"time":1756,"type":"viseme","value":"a"}
{"time":1894,"type":"viseme","value":"r"}
{"time":1974,"type":"viseme","value":"o"}
{"time":2166,"type":"word","start":42,"end":44,"value":"in"}
{"time":2166,"type":"viseme","value":"i"}
{"time":2253,"type":"viseme","value":"t"}
{"time":2316,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":2316,"type":"viseme","value":"p"}
{"time":2388,"type":"viseme","value":"a"}
{"time":2506,"type":"viseme","value":"k"}
{"time":2586,"type":"viseme","value":"a"}
{"time":2726,"type":"viseme","value":"s"}
{"time":2825,"type":"viseme","value":"a"}
{"time":2943,"type":"viseme","value":"r"}
{"time":3055,"type":"viseme","value":"sil"}
