{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":381,"type":"viseme","value":"@"}
{"time":410,"type":"word","start":11,"end":18,"value":"weather"}
{"time":410,"type":"viseme","value":"u"}
{"time":554,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":711,"type":"viseme","value":"E"}
{"time":804,"type":"word","start":19,"end":22,"value":"six"}
{"time":804,"type":"viseme","value":"s"}
{"time":951,"type":"viseme","value":"i"}
{"time":1010,"type":"viseme","value":"k"}
{"time":1100,"type":"viseme","value":"s"}
{"time":1163,"type":"word","start":23,"end":27,"value":"days"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1223,"type":"viseme","value":"e"}
{"time":1339,"type":"viseme","value":"s"}
{"time":1428,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1428,"type":"viseme","value":"@"}
{"time":1472,"type":"viseme","value":"k"}
{"time":1548,"type":"viseme","value":"o"}
{"time":1811,"type":"viseme","value":"sil"}
