{"time":0,"type":"sentence","start":0,"end":28,"value":"weather yesterday in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":185,"type":"viseme","value":"T"}
{"time":257,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":427,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"s"}
{"time":609,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"E"}
{"time":732,"type":"viseme","value":"t"}
{"time":800,"type":"viseme","value":"e"}
{"time":992,"type":"word","start":18,"end":20,"value":"in"}
{"time":992,"type":"viseme","value":"i"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1112,"type":"word","start":21,"end":28,"value":"jakarta"}
{"time":1112,"type":"viseme","value":"S"}
{"time":1202,"type":"viseme","value":"@"}
{"time":1233,"type":"viseme","value":"k"}
{"time":1342,"type":"viseme","value":"a"}
{"time":1428,"type":"viseme","value":"r"}
{"time":1474,"type":"viseme","value":"t"}
{"time":1523,"type":"viseme","value":"@"}
{"time":1677,"type":"viseme","value":"sil"}
