{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":381,"type":"viseme","value":"@"}
{"time":410,"type":"word","start":11,"end":18,"value":"weather"}
{"time":410,"type":"viseme","value":"u"}
{"time":554,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":711,"type":"viseme","value":"E"}
{"time":804,"type":"word","start":19,"end":24,"value":"seven"}
{"time":804,"type":"viseme","value":"s"}
{"time":936,"type":"viseme","value":"E"}
{"time":983,"type":"viseme","value":"f"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1169,"type":"word","start":25,"end":29,"value":"days"}
{"time":1169,"type":"viseme","value":"t"}
{"time":1229,"type":"viseme","value":"e"}
{"time":1387,"type":"viseme","value":"s"}
{"time":1485,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1485,"type":"viseme","value":"@"}
{"time":1513,"type":"viseme","value":"k"}
{"time":1600,"type":"viseme","value":"o"}
{"time":1862,"type":"viseme","value":"sil"}
