{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":136,"type":"viseme","value":"E"}
{"time":193,"type":"viseme","value":"T"}
{"time":253,"type":"viseme","value":"E"}
{"time":355,"type":"word","start":8,"end":12,"value":"like"}
{"time":355,"type":"viseme","value":"t"}
{"time":464,"type":"viseme","value":"a"}
{"time":514,"type":"viseme","value":"k"}
{"time":562,"type":"word","start":13,"end":16,"value":"the"}
{"time":562,"type":"viseme","value":"T"}
{"time":619,"type":"viseme","value":"@"}
{"time":655,"type":"word","start":17,"end":20,"value":"day"}
{"time":655,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"e"}
{"time":954,"type":"word","start":21,"end":26,"value":"after"}
{"time":954,"type":"viseme","value":"a"}
{"time":1101,"type":"viseme","value":"f"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1222,"type":"viseme","value":"E"}
{"time":1275,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1275,"type":"viseme","value":"t"}
{"time":1365,"type":"viseme","value":"@"}
{"time":1390,"type":"viseme","value":"p"}
{"time":1474,"type":"viseme","value":"a"}
{"time":1612,"type":"viseme","value":"r"}
{"time":1692,"type":"viseme","value":"o"}
{"time":1884,"type":"word","start":36,"end":38,"value":"in"}
{"time":1884,"type":"viseme","value":"i"}
{"time":1971,"type":"viseme","value":"t"}
{"time":2044,"type":"word","start":39,"end":45,"value":"padang"}
{"time":2044,"type":"viseme","value":"p"}
{"time":2121,"type":"viseme","value":"a"}
{"time":2252,"type":"viseme","value":"t"}
{"time":2294,"type":"viseme","value":"a"}
{"time":2467,"type":"viseme","value":"k"}
{"time":2613,"type":"viseme","value":"sil"}
