{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"T"}
{"time":242,"type":"viseme","value":"E"}
{"time":313,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":313,"type":"viseme","value":"t"}
{"time":432,"type":"viseme","value":"@"}
{"time":459,"type":"viseme","value":"p"}
{"time":542,"type":"viseme","value":"a"}
{"time":680,"type":"viseme","value":"r"}
{"time":760,"type":"viseme","value":"o"}
{"time":951,"type":"word","start":17,"end":19,"value":"in"}
{"time":951,"type":"viseme","value":"i"}
{"time":1039,"type":"viseme","value":"t"}
{"time":1102,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":1102,"type":"viseme","value":"t"}
{"time":1197,"type":"viseme","value":"E"}
{"time":1241,"type":"viseme","value":"t"}
{"time":1297,"type":"viseme","value":"p"}
{"time":1354,"type":"viseme","value":"@"}
{"time":1425,"type":"viseme","value":"s"}
{"time":1579,"type":"viseme","value":"a"}
{"time":1697,"type":"viseme","value":"r"}
{"time":1809,"type":"viseme","value":"sil"}
