{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"four"}
{"time":328,"type":"viseme","value":"f"}
{"time":474,"type":"viseme","value":"O"}
{"time":630,"type":"viseme","value":"r"}
{"time":692,"type":"word","start":13,"end":17,"value":"days"}
{"time":692,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"e"}
{"time":904,"type":"viseme","value":"s"}
{"time":993,"type":"word","start":18,"end":21,"value":"ago"}
{"time":993,"type":"viseme","value":"@"}
{"time":1037,"type":"viseme","value":"k"}
{"time":1113,"type":"viseme","value":"o"}
{"time":1376,"type":"viseme","value":"sil"}
