{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":12,"end":16,"value":"like"}
{"time":457,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"a"}
{"time":665,"type":"viseme","value":"k"}
{"time":756,"type":"word","start":17,"end":22,"value":"today"}
{"time":756,"type":"viseme","value":"t"}
{"time":833,"type":"viseme","value":"@"}
{"time":893,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"e"}
{"time":1234,"type":"viseme","value":"sil"}
