{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":140,"type":"viseme","value":"t"}
{"time":201,"type":"viseme","value":"s"}
{"time":278,"type":"word","start":7,"end":10,"value":"the"}
{"time":278,"type":"viseme","value":"T"}
{"time":330,"type":"viseme","value":"@"}
{"time":369,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":369,"type":"viseme","value":"t"}
{"time":493,"type":"viseme","value":"E"}
{"time":560,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":677,"type":"viseme","value":"r"}
{"time":705,"type":"viseme","value":"@"}
{"time":736,"type":"viseme","value":"S"}
{"time":854,"type":"viseme","value":"E"}
{"time":924,"type":"word","start":23,"end":26,"value":"one"}
{"time":924,"type":"viseme","value":"u"}
{"time":1118,"type":"viseme","value":"E"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1262,"type":"word","start":27,"end":30,"value":"day"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1333,"type":"viseme","value":"e"}
{"time":1461,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1461,"type":"viseme","value":"@"}
{"time":1488,"type":"viseme","value":"k"}
{"time":1575,"type":"viseme","value":"o"}
{"time":1836,"type":"viseme","value":"sil"}
