{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":153,"type":"viseme","value":"T"}
{"time":213,"type":"viseme","value":"E"}
{"time":304,"type":"word","start":8,"end":13,"value":"seven"}
{"time":304,"type":"viseme","value":"s"}
{"time":446,"type":"viseme","value":"E"}
{"time":527,"type":"viseme","value":"f"}
{"time":596,"type":"viseme","value":"t"}
{"time":724,"type":"word","start":14,"end":18,"value":"days"}
{"time":724,"type":"viseme","value":"t"}
{"time":819,"type":"viseme","value":"e"}
{"time":1023,"type":"viseme","value":"s"}
{"time":1119,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1119,"type":"viseme","value":"@"}
{"time":1163,"type":"viseme","value":"k"}
{"time":1239,"type":"viseme","value":"o"}
{"time":1502,"type":"viseme","value":"sil"}
