{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":226,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"S"}
{"time":375,"type":"viseme","value":"E"}
{"time":476,"type":"word","start":12,"end":16,"value":"five"}
{"time":476,"type":"viseme","value":"f"}
{"time":604,"type":"viseme","value":"a"}
{"time":823,"type":"viseme","value":"f"}
{"time":902,"type":"word","start":17,"end":21,"value":"days"}
{"time":902,"type":"viseme","value":"t"}
{"time":997,"type":"viseme","value":"e"}
{"time":1117,"type":"viseme","value":"s"}
{"time":1206,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1206,"type":"viseme","value":"@"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1326,"type":"viseme","value":"o"}
{"time":1589,"type":"viseme","value":"sil"}
