{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":676,"type":"viseme","value":"@"}
{"time":715,"type":"viseme","value":"S"}
{"time":814,"type":"viseme","value":"E"}
{"time":904,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":904,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"@"}
{"time":1049,"type":"viseme","value":"p"}
{"time":1133,"type":"viseme","value":"a"}
{"time":1271,"type":"viseme","value":"r"}
{"time":1350,"type":"viseme","value":"o"}
{"time":1542,"type":"word","start":32,"end":34,"value":"in"}
{"time":1542,"type":"viseme","value":"i"}
{"time":1630,"type":"viseme","value":"t"}
{"time":1703,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1703,"type":"viseme","value":"s"}
{"time":1822,"type":"viseme","value":"u"}
{"time":1892,"type":"viseme","value":"r"}
{"time":1978,"type":"viseme","value":"@"}
{"time":2021,"type":"viseme","value":"p"}
{"time":2083,"type":"viseme","value":"a"}
{"time":2210,"type":"viseme","value":"i"}
{"time":2309,"type":"viseme","value":"@"}
{"time":2478,"type":"viseme","value":"sil"}
