{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":370,"type":"viseme","value":"E"}
{"time":468,"type":"word","start":12,"end":15,"value":"six"}
{"time":468,"type":"viseme","value":"s"}
{"time":613,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"k"}
{"time":787,"type":"viseme","value":"s"}
{"time":878,"type":"word","start":16,"end":20,"value":"days"}
{"time":878,"type":"viseme","value":"t"}
{"time":935,"type":"viseme","value":"e"}
{"time":1110,"type":"viseme","value":"s"}
{"time":1195,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1223,"type":"viseme","value":"k"}
{"time":1322,"type":"viseme","value":"o"}
{"time":1482,"type":"word","start":25,"end":27,"value":"in"}
{"time":1482,"type":"viseme","value":"i"}
{"time":1575,"type":"viseme","value":"t"}
{"time":1648,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1648,"type":"viseme","value":"t"}
{"time":1728,"type":"viseme","value":"a"}
{"time":1820,"type":"viseme","value":"s"}
{"time":1916,"type":"viseme","value":"i"}
{"time":2046,"type":"viseme","value":"k"}
{"time":2153,"type":"viseme","value":"p"}
{"time":2253,"type":"viseme","value":"a"}
{"time":2359,"type":"viseme","value":"t"}
{"time":2473,"type":"viseme","value":"a"}
{"time":2616,"type":"viseme","value":"i"}
{"time":2692,"type":"viseme","value":"a"}
{"time":2878,"type":"viseme","value":"sil"}
