{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":676,"type":"viseme","value":"@"}
{"time":715,"type":"viseme","value":"S"}
{"time":799,"type":"viseme","value":"E"}
{"time":891,"type":"word","start":23,"end":26,"value":"six"}
{"time":891,"type":"viseme","value":"s"}
{"time":1017,"type":"viseme","value":"i"}
{"time":1097,"type":"viseme","value":"k"}
{"time":1210,"type":"viseme","value":"s"}
{"time":1272,"type":"word","start":27,"end":31,"value":"days"}
{"time":1272,"type":"viseme","value":"t"}
{"time":1332,"type":"viseme","value":"e"}
{"time":1448,"type":"viseme","value":"s"}
{"time":1537,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1537,"type":"viseme","value":"@"}
{"time":1581,"type":"viseme","value":"k"}
{"time":1657,"type":"viseme","value":"o"}
{"time":1920,"type":"viseme","value":"sil"}
