{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"five"}
{"time":328,"type":"viseme","value":"f"}
{"time":469,"type":"viseme","value":"a"}
{"time":627,"type":"viseme","value":"f"}
{"time":679,"type":"word","start":13,"end":17,"value":"days"}
{"time":679,"type":"viseme","value":"t"}
{"time":754,"type":"viseme","value":"e"}
{"time":898,"type":"viseme","value":"s"}
{"time":983,"type":"word","start":18,"end":21,"value":"ago"}
{"time":983,"type":"viseme","value":"@"}
{"time":1010,"type":"viseme","value":"k"}
{"time":1110,"type":"viseme","value":"o"}
{"time":1270,"type":"word","start":22,"end":24,"value":"in"}
{"time":1270,"type":"viseme","value":"i"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1441,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1441,"type":"viseme","value":"k"}
{"time":1528,"type":"viseme","value":"E"}
{"time":1606,"type":"viseme","value":"t"}
{"time":1697,"type":"viseme","value":"t"}
{"time":1771,"type":"viseme","value":"a"}
{"time":1869,"type":"viseme","value":"r"}
{"time":1950,"type":"viseme","value":"i"}
{"time":2111,"type":"viseme","value":"sil"}
