{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":185,"type":"viseme","value":"T"}
{"time":257,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":427,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"s"}
{"time":614,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"E"}
{"time":743,"type":"viseme","value":"t"}
{"time":789,"type":"viseme","value":"e"}
{"time":1027,"type":"viseme","value":"sil"}
