{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":132,"type":"viseme","value":"T"}
{"time":198,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"two"}
{"time":270,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"u"}
{"time":539,"type":"word","start":12,"end":16,"value":"days"}
{"time":539,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"s"}
{"time":843,"type":"word","start":17,"end":20,"value":"ago"}
{"time":843,"type":"viseme","value":"@"}
{"time":887,"type":"viseme","value":"k"}
{"time":963,"type":"viseme","value":"o"}
{"time":1226,"type":"viseme","value":"sil"}
