{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":677,"type":"viseme","value":"@"}
{"time":704,"type":"viseme","value":"S"}
{"time":823,"type":"viseme","value":"E"}
{"time":912,"type":"word","start":23,"end":28,"value":"three"}
{"time":912,"type":"viseme","value":"T"}
{"time":1024,"type":"viseme","value":"r"}
{"time":1111,"type":"viseme","value":"i"}
{"time":1242,"type":"word","start":29,"end":33,"value":"days"}
{"time":1242,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"e"}
{"time":1450,"type":"viseme","value":"s"}
{"time":1539,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1539,"type":"viseme","value":"@"}
{"time":1583,"type":"viseme","value":"k"}
{"time":1659,"type":"viseme","value":"o"}
{"time":1922,"type":"viseme","value":"sil"}
