{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":226,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"S"}
{"time":375,"type":"viseme","value":"E"}
{"time":476,"type":"word","start":12,"end":16,"value":"five"}
{"time":476,"type":"viseme","value":"f"}
{"time":599,"type":"viseme","value":"a"}
{"time":826,"type":"viseme","value":"f"}
{"time":903,"type":"word","start":17,"end":21,"value":"days"}
{"time":903,"type":"viseme","value":"t"}
{"time":988,"type":"viseme","value":"e"}
{"time":1132,"type":"viseme","value":"s"}
{"time":1218,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1218,"type":"viseme","value":"@"}
{"time":1245,"type":"viseme","value":"k"}
{"time":1344,"type":"viseme","value":"o"}
{"time":1504,"type":"word","start":26,"end":28,"value":"in"}
{"time":1504,"type":"viseme","value":"i"}
{"time":1597,"type":"viseme","value":"t"}
{"time":1685,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1685,"type":"viseme","value":"p"}
{"time":1765,"type":"viseme","value":"a"}
{"time":1879,"type":"viseme","value":"t"}
{"time":1921,"type":"viseme","value":"a"}
{"time":2094,"type":"viseme","value":"k"}
{"time":2240,"type":"viseme","value":"sil"}
