{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":13,"value":"today"}
{"time":328,"type":"viseme","value":"t"}
{"time":417,"type":"viseme","value":"@"}
{"time":458,"type":"viseme","value":"t"}
{"time":541,"type":"viseme","value":"e"}
{"time":815,"type":"viseme","value":"sil"}
