{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":433,"type":"word","start":12,"end":16,"value":"four"}
{"time":433,"type":"viseme","value":"f"}
{"time":555,"type":"viseme","value":"O"}
{"time":653,"type":"viseme","value":"r"}
{"time":705,"type":"word","start":17,"end":21,"value":"days"}
{"time":705,"type":"viseme","value":"t"}
{"time":825,"type":"viseme","value":"e"}
{"time":943,"type":"viseme","value":"s"}
{"time":1032,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1032,"type":"viseme","value":"@"}
{"time":1076,"type":"viseme","value":"k"}
{"time":1152,"type":"viseme","value":"o"}
{"time":1415,"type":"viseme","value":"sil"}
