{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":677,"type":"viseme","value":"@"}
{"time":704,"type":"viseme","value":"S"}
{"time":823,"type":"viseme","value":"E"}
{"time":927,"type":"word","start":23,"end":27,"value":"four"}
{"time":927,"type":"viseme","value":"f"}
{"time":1077,"type":"viseme","value":"O"}
{"time":1216,"type":"viseme","value":"r"}
{"time":1269,"type":"word","start":28,"end":32,"value":"days"}
{"time":1269,"type":"viseme","value":"t"}
{"time":1389,"type":"viseme","value":"e"}
{"time":1507,"type":"viseme","value":"s"}
{"time":1596,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1596,"type":"viseme","value":"@"}
{"time":1640,"type":"viseme","value":"k"}
{"time":1716,"type":"viseme","value":"o"}
{"time":1979,"type":"viseme","value":"sil"}
