{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"T"}
{"time":242,"type":"viseme","value":"E"}
{"time":313,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":313,"type":"viseme","value":"t"}
{"time":427,"type":"viseme","value":"@"}
{"time":459,"type":"viseme","value":"p"}
{"time":545,"type":"viseme","value":"a"}
{"time":678,"type":"viseme","value":"r"}
{"time":775,"type":"viseme","value":"o"}
{"time":979,"type":"viseme","value":"sil"}
