{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"five"}
{"time":328,"type":"viseme","value":"f"}
{"time":474,"type":"viseme","value":"a"}
{"time":643,"type":"viseme","value":"f"}
{"time":700,"type":"word","start":13,"end":17,"value":"days"}
{"time":700,"type":"viseme","value":"t"}
{"time":788,"type":"viseme","value":"e"}
{"time":952,"type":"viseme","value":"s"}
{"time":1041,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1041,"type":"viseme","value":"@"}
{"time":1084,"type":"viseme","value":"k"}
{"time":1204,"type":"viseme","value":"o"}
{"time":1405,"type":"word","start":22,"end":24,"value":"in"}
{"time":1405,"type":"viseme","value":"i"}
{"time":1490,"type":"viseme","value":"t"}
{"time":1568,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1568,"type":"viseme","value":"p"}
{"time":1644,"type":"viseme","value":"a"}
{"time":1735,"type":"viseme","value":"t"}
{"time":1816,"type":"viseme","value":"i"}
{"time":1933,"type":"viseme","value":"k"}
{"time":2050,"type":"viseme","value":"p"}
{"time":2137,"type":"viseme","value":"a"}
{"time":2239,"type":"viseme","value":"p"}
{"time":2338,"type":"viseme","value":"a"}
{"time":2498,"type":"viseme","value":"t"}
{"time":2606,"type":"viseme","value":"sil"}
