{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":140,"type":"viseme","value":"t"}
{"time":201,"type":"viseme","value":"s"}
{"time":278,"type":"word","start":7,"end":10,"value":"the"}
{"time":278,"type":"viseme","value":"T"}
{"time":330,"type":"viseme","value":"@"}
{"time":369,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":369,"type":"viseme","value":"t"}
{"time":493,"type":"viseme","value":"E"}
{"time":560,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":677,"type":"viseme","value":"r"}
{"time":705,"type":"viseme","value":"@"}
{"time":736,"type":"viseme","value":"S"}
{"time":854,"type":"viseme","value":"E"}
{"time":955,"type":"word","start":23,"end":27,"value":"five"}
{"time":955,"type":"viseme","value":"f"}
{"time":1083,"type":"viseme","value":"a"}
{"time":1302,"type":"viseme","value":"f"}
{"time":1381,"type":"word","start":28,"end":32,"value":"days"}
{"time":1381,"type":"viseme","value":"t"}
{"time":1476,"type":"viseme","value":"e"}
{"time":1596,"type":"viseme","value":"s"}
{"time":1685,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1685,"type":"viseme","value":"@"}
{"time":1729,"type":"viseme","value":"k"}
{"time":1805,"type":"viseme","value":"o"}
{"time":2068,"type":"viseme","value":"sil"}
