{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"r"}
{"time":223,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"S"}
{"time":369,"type":"viseme","value":"E"}
{"time":463,"type":"word","start":12,"end":17,"value":"seven"}
{"time":463,"type":"viseme","value":"s"}
{"time":593,"type":"viseme","value":"E"}
{"time":651,"type":"viseme","value":"f"}
{"time":731,"type":"viseme","value":"t"}
{"time":829,"type":"word","start":18,"end":22,"value":"days"}
{"time":829,"type":"viseme","value":"t"}
{"time":896,"type":"viseme","value":"e"}
{"time":1014,"type":"viseme","value":"s"}
{"time":1121,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1169,"type":"viseme","value":"k"}
{"time":1266,"type":"viseme","value":"o"}
{"time":1394,"type":"word","start":27,"end":29,"value":"in"}
{"time":1394,"type":"viseme","value":"i"}
{"time":1468,"type":"viseme","value":"t"}
{"time":1559,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1559,"type":"viseme","value":"s"}
{"time":1702,"type":"viseme","value":"E"}
{"time":1730,"type":"viseme","value":"p"}
{"time":1806,"type":"viseme","value":"E"}
{"time":1941,"type":"viseme","value":"a"}
{"time":2141,"type":"viseme","value":"k"}
{"time":2315,"type":"viseme","value":"sil"}
