{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":12,"end":16,"value":"like"}
{"time":457,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"a"}
{"time":665,"type":"viseme","value":"k"}
{"time":741,"type":"word","start":17,"end":21,"value":"four"}
{"time":741,"type":"viseme","value":"f"}
{"time":808,"type":"viseme","value":"O"}
{"time":919,"type":"viseme","value":"r"}
{"time":964,"type":"word","start":22,"end":26,"value":"days"}
{"time":964,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"e"}
{"time":1201,"type":"viseme","value":"s"}
{"time":1291,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1291,"type":"viseme","value":"@"}
{"time":1334,"type":"viseme","value":"k"}
{"time":1411,"type":"viseme","value":"o"}
{"time":1674,"type":"viseme","value":"sil"}
