{"time":0,"type":"sentence","start":0,"end":20,"value":"weather six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":153,"type":"viseme","value":"T"}
{"time":213,"type":"viseme","value":"E"}
{"time":304,"type":"word","start":8,"end":11,"value":"six"}
{"time":304,"type":"viseme","value":"s"}
{"time":421,"type":"viseme","value":"i"}
{"time":493,"type":"viseme","value":"k"}
{"time":573,"type":"viseme","value":"s"}
{"time":638,"type":"word","start":12,"end":16,"value":"days"}
{"time":638,"type":"viseme","value":"t"}
{"time":698,"type":"viseme","value":"e"}
{"time":813,"type":"viseme","value":"s"}
{"time":902,"type":"word","start":17,"end":20,"value":"ago"}
{"time":902,"type":"viseme","value":"@"}
{"time":946,"type":"viseme","value":"k"}
{"time":1022,"type":"viseme","value":"o"}
{"time":1286,"type":"viseme","value":"sil"}
