{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":185,"type":"viseme","value":"T"}
{"time":257,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":328,"type":"viseme","value":"i"}
{"time":427,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"s"}
{"time":609,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"E"}
{"time":732,"type":"viseme","value":"t"}
{"time":800,"type":"viseme","value":"e"}
{"time":992,"type":"word","start":18,"end":20,"value":"in"}
{"time":992,"type":"viseme","value":"i"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1127,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1127,"type":"viseme","value":"p"}
{"time":1192,"type":"viseme","value":"a"}
{"time":1287,"type":"viseme","value":"t"}
{"time":1352,"type":"viseme","value":"i"}
{"time":1406,"type":"viseme","value":"k"}
{"time":1494,"type":"viseme","value":"p"}
{"time":1596,"type":"viseme","value":"a"}
{"time":1697,"type":"viseme","value":"p"}
{"time":1797,"type":"viseme","value":"a"}
{"time":1956,"type":"viseme","value":"t"}
{"time":2064,"type":"viseme","value":"sil"}
