{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":380,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":518,"type":"viseme","value":"t"}
{"time":610,"type":"viseme","value":"@"}
{"time":635,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"a"}
{"time":857,"type":"viseme","value":"r"}
{"time":937,"type":"viseme","value":"o"}
{"time":1129,"type":"word","start":21,"end":23,"value":"in"}
{"time":1129,"type":"viseme","value":"i"}
{"time":1217,"type":"viseme","value":"t"}
{"time":1280,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1374,"type":"viseme","value":"E"}
{"time":1419,"type":"viseme","value":"t"}
{"time":1474,"type":"viseme","value":"p"}
{"time":1532,"type":"viseme","value":"@"}
{"time":1602,"type":"viseme","value":"s"}
{"time":1756,"type":"viseme","value":"a"}
{"time":1874,"type":"viseme","value":"r"}
{"time":1986,"type":"viseme","value":"sil"}
