{"time":0,"type":"sentence","start":0,"end":20,"value":"weather on wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":180,"type":"viseme","value":"T"}
{"time":251,"type":"viseme","value":"E"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"a"}
{"time":454,"type":"viseme","value":"t"}
{"time":513,"type":"word","start":11,"end":20,"value":"wednesday"}
{"time":513,"type":"viseme","value":"u"}
{"time":612,"type":"viseme","value":"E"}
{"time":654,"type":"viseme","value":"t"}
{"time":715,"type":"viseme","value":"s"}
{"time":794,"type":"viseme","value":"t"}
{"time":864,"type":"viseme","value":"e"}
{"time":1120,"type":"viseme","value":"sil"}
