{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":380,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":15,"value":"two"}
{"time":518,"type":"viseme","value":"t"}
{"time":620,"type":"viseme","value":"u"}
{"time":782,"type":"word","start":16,"end":20,"value":"days"}
{"time":782,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"s"}
{"time":1086,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1086,"type":"viseme","value":"@"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1206,"type":"viseme","value":"o"}
{"time":1469,"type":"viseme","value":"sil"}
