{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":451,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":451,"type":"viseme","value":"i"}
{"time":542,"type":"viseme","value":"E"}
{"time":615,"type":"viseme","value":"s"}
{"time":737,"type":"viseme","value":"t"}
{"time":805,"type":"viseme","value":"E"}
{"time":858,"type":"viseme","value":"t"}
{"time":926,"type":"viseme","value":"e"}
{"time":1118,"type":"word","start":22,"end":24,"value":"in"}
{"time":1118,"type":"viseme","value":"i"}
{"time":1174,"type":"viseme","value":"t"}
{"time":1258,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1258,"type":"viseme","value":"t"}
{"time":1327,"type":"viseme","value":"E"}
{"time":1383,"type":"viseme","value":"t"}
{"time":1433,"type":"viseme","value":"p"}
{"time":1490,"type":"viseme","value":"@"}
{"time":1561,"type":"viseme","value":"s"}
{"time":1715,"type":"viseme","value":"a"}
{"time":1833,"type":"viseme","value":"r"}
{"time":1945,"type":"viseme","value":"sil"}
