{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":381,"type":"viseme","value":"@"}
{"time":410,"type":"word","start":11,"end":18,"value":"weather"}
{"time":410,"type":"viseme","value":"u"}
{"time":554,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":701,"type":"viseme","value":"E"}
{"time":803,"type":"word","start":19,"end":23,"value":"like"}
{"time":803,"type":"viseme","value":"t"}
{"time":912,"type":"viseme","value":"a"}
{"time":962,"type":"viseme","value":"k"}
{"time":1020,"type":"word","start":24,"end":27,"value":"six"}
{"time":1020,"type":"viseme","value":"s"}
{"time":1157,"type":"viseme","value":"i"}
{"time":1225,"type":"viseme","value":"k"}
{"time":1322,"type":"viseme","value":"s"}
{"time":1409,"type":"word","start":28,"end":32,"value":"days"}
{"time":1409,"type":"viseme","value":"t"}
{"time":1481,"type":"viseme","value":"e"}
{"time":1640,"type":"viseme","value":"s"}
{"time":1730,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1730,"type":"viseme","value":"@"}
{"time":1774,"type":"viseme","value":"k"}
{"time":1850,"type":"viseme","value":"o"}
{"time":2113,"type":"viseme","value":"sil"}
