{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"E"}
{"time":171,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":320,"type":"word","start":7,"end":10,"value":"the"}
{"time":320,"type":"viseme","value":"T"}
{"time":359,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":11,"end":18,"value":"weather"}
{"time":393,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":625,"type":"viseme","value":"T"}
{"time":693,"type":"viseme","value":"E"}
{"time":799,"type":"word","start":19,"end":22,"value":"one"}
{"time":799,"type":"viseme","value":"u"}
{"time":1022,"type":"viseme","value":"E"}
{"time":1093,"type":"viseme","value":"t"}
{"time":1168,"type":"word","start":23,"end":26,"value":"day"}
{"time":1168,"type":"viseme","value":"t"}
{"time":1238,"type":"viseme","value":"e"}
{"time":1366,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1366,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"k"}
{"time":1480,"type":"viseme","value":"o"}
{"time":1741,"type":"viseme","value":"sil"}
