{"time":0,"type":"sentence","start":0,"end":33,"value":"weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":132,"type":"viseme","value":"T"}
{"time":198,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"two"}
{"time":270,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"u"}
{"time":539,"type":"word","start":12,"end":16,"value":"days"}
{"time":539,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"s"}
{"time":846,"type":"word","start":17,"end":20,"value":"ago"}
{"time":846,"type":"viseme","value":"@"}
{"time":880,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"o"}
{"time":1157,"type":"word","start":21,"end":23,"value":"in"}
{"time":1157,"type":"viseme","value":"i"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1338,"type":"word","start":24,"end":33,"value":"palembang"}
{"time":1338,"type":"viseme","value":"p"}
{"time":1422,"type":"viseme","value":"a"}
{"time":1540,"type":"viseme","value":"t"}
{"time":1618,"type":"viseme","value":"E"}
{"time":1654,"type":"viseme","value":"p"}
{"time":1736,"type":"viseme","value":"p"}
{"time":1801,"type":"viseme","value":"a"}
{"time":2017,"type":"viseme","value":"k"}
{"time":2191,"type":"viseme","value":"sil"}
