{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":676,"type":"viseme","value":"@"}
{"time":715,"type":"viseme","value":"S"}
{"time":804,"type":"viseme","value":"E"}
{"time":878,"type":"word","start":23,"end":26,"value":"the"}
{"time":878,"type":"viseme","value":"T"}
{"time":944,"type":"viseme","value":"@"}
{"time":979,"type":"word","start":27,"end":30,"value":"day"}
{"time":979,"type":"viseme","value":"t"}
{"time":1095,"type":"viseme","value":"e"}
{"time":1316,"type":"word","start":31,"end":36,"value":"after"}
{"time":1316,"type":"viseme","value":"a"}
{"time":1454,"type":"viseme","value":"f"}
{"time":1523,"type":"viseme","value":"t"}
{"time":1593,"type":"viseme","value":"E"}
{"time":1659,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1659,"type":"viseme","value":"t"}
{"time":1749,"type":"viseme","value":"@"}
{"time":1774,"type":"viseme","value":"p"}
{"time":1859,"type":"viseme","value":"a"}
{"time":1997,"type":"viseme","value":"r"}
{"time":2076,"type":"viseme","value":"o"}
{"time":2286,"type":"viseme","value":"sil"}
