{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"E"}
{"time":598,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"p"}
{"time":703,"type":"viseme","value":"r"}
{"time":733,"type":"viseme","value":"@"}
{"time":760,"type":"viseme","value":"S"}
{"time":886,"type":"viseme","value":"E"}
{"time":1023,"type":"word","start":23,"end":26,"value":"two"}
{"time":1023,"type":"viseme","value":"t"}
{"time":1125,"type":"viseme","value":"u"}
{"time":1287,"type":"word","start":27,"end":31,"value":"days"}
{"time":1287,"type":"viseme","value":"t"}
{"time":1364,"type":"viseme","value":"e"}
{"time":1502,"type":"viseme","value":"s"}
{"time":1592,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1592,"type":"viseme","value":"@"}
{"time":1635,"type":"viseme","value":"k"}
{"time":1711,"type":"viseme","value":"o"}
{"time":1975,"type":"viseme","value":"sil"}
