{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":370,"type":"viseme","value":"E"}
{"time":468,"type":"word","start":12,"end":17,"value":"seven"}
{"time":468,"type":"viseme","value":"s"}
{"time":593,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"f"}
{"time":719,"type":"viseme","value":"t"}
{"time":826,"type":"word","start":18,"end":22,"value":"days"}
{"time":826,"type":"viseme","value":"t"}
{"time":885,"type":"viseme","value":"e"}
{"time":1044,"type":"viseme","value":"s"}
{"time":1146,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1146,"type":"viseme","value":"@"}
{"time":1180,"type":"viseme","value":"k"}
{"time":1289,"type":"viseme","value":"o"}
{"time":1457,"type":"word","start":27,"end":29,"value":"in"}
{"time":1457,"type":"viseme","value":"i"}
{"time":1541,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1614,"type":"viseme","value":"p"}
{"time":1719,"type":"viseme","value":"a"}
{"time":1833,"type":"viseme","value":"t"}
{"time":1876,"type":"viseme","value":"a"}
{"time":2048,"type":"viseme","value":"k"}
{"time":2195,"type":"viseme","value":"sil"}
