{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"E"}
{"time":171,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":320,"type":"word","start":7,"end":10,"value":"the"}
{"time":320,"type":"viseme","value":"T"}
{"time":359,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":11,"end":18,"value":"weather"}
{"time":393,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":610,"type":"viseme","value":"T"}
{"time":676,"type":"viseme","value":"E"}
{"time":791,"type":"word","start":19,"end":22,"value":"two"}
{"time":791,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"u"}
{"time":1061,"type":"word","start":23,"end":27,"value":"days"}
{"time":1061,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"e"}
{"time":1277,"type":"viseme","value":"s"}
{"time":1369,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1369,"type":"viseme","value":"@"}
{"time":1403,"type":"viseme","value":"k"}
{"time":1512,"type":"viseme","value":"o"}
{"time":1680,"type":"word","start":32,"end":34,"value":"in"}
{"time":1680,"type":"viseme","value":"i"}
{"time":1772,"type":"viseme","value":"t"}
{"time":1860,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1860,"type":"viseme","value":"p"}
{"time":1945,"type":"viseme","value":"a"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2140,"type":"viseme","value":"E"}
{"time":2176,"type":"viseme","value":"p"}
{"time":2258,"type":"viseme","value":"p"}
{"time":2323,"type":"viseme","value":"a"}
{"time":2540,"type":"viseme","value":"k"}
{"time":2714,"type":"viseme","value":"sil"}
