{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":132,"type":"viseme","value":"T"}
{"time":198,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"two"}
{"time":270,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"u"}
{"time":539,"type":"word","start":12,"end":16,"value":"days"}
{"time":539,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"s"}
{"time":846,"type":"word","start":17,"end":20,"value":"ago"}
{"time":846,"type":"viseme","value":"@"}
{"time":880,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"o"}
{"time":1162,"type":"word","start":21,"end":23,"value":"in"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1324,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1324,"type":"viseme","value":"k"}
{"time":1408,"type":"viseme","value":"E"}
{"time":1485,"type":"viseme","value":"t"}
{"time":1576,"type":"viseme","value":"t"}
{"time":1651,"type":"viseme","value":"a"}
{"time":1748,"type":"viseme","value":"r"}
{"time":1829,"type":"viseme","value":"i"}
{"time":1990,"type":"viseme","value":"sil"}
