{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":12,"end":16,"value":"like"}
{"time":457,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"a"}
{"time":665,"type":"viseme","value":"k"}
{"time":761,"type":"word","start":17,"end":20,"value":"the"}
{"time":761,"type":"viseme","value":"T"}
{"time":834,"type":"viseme","value":"@"}
{"time":873,"type":"word","start":21,"end":24,"value":"day"}
{"time":873,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"e"}
{"time":1220,"type":"word","start":25,"end":30,"value":"after"}
{"time":1220,"type":"viseme","value":"a"}
{"time":1358,"type":"viseme","value":"f"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1497,"type":"viseme","value":"E"}
{"time":1563,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1654,"type":"viseme","value":"@"}
{"time":1679,"type":"viseme","value":"p"}
{"time":1763,"type":"viseme","value":"a"}
{"time":1901,"type":"viseme","value":"r"}
{"time":1980,"type":"viseme","value":"o"}
{"time":2191,"type":"viseme","value":"sil"}
