{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature on thursday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"r"}
{"time":223,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"S"}
{"time":369,"type":"viseme","value":"E"}
{"time":473,"type":"word","start":12,"end":14,"value":"on"}
{"time":473,"type":"viseme","value":"a"}
{"time":650,"type":"viseme","value":"t"}
{"time":717,"type":"word","start":15,"end":23,"value":"thursday"}
{"time":717,"type":"viseme","value":"T"}
{"time":796,"type":"viseme","value":"E"}
{"time":948,"type":"viseme","value":"s"}
{"time":1019,"type":"viseme","value":"t"}
{"time":1081,"type":"viseme","value":"e"}
{"time":1318,"type":"viseme","value":"sil"}
