{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":262,"type":"word","start":7,"end":10,"value":"the"}
{"time":262,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":18,"value":"weather"}
{"time":341,"type":"viseme","value":"u"}
{"time":475,"type":"viseme","value":"E"}
{"time":525,"type":"viseme","value":"T"}
{"time":599,"type":"viseme","value":"@"}
{"time":629,"type":"viseme","value":"r"}
{"time":676,"type":"word","start":19,"end":21,"value":"on"}
{"time":676,"type":"viseme","value":"O"}
{"time":844,"type":"viseme","value":"t"}
{"time":897,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":897,"type":"viseme","value":"s"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1218,"type":"viseme","value":"@"}
{"time":1248,"type":"viseme","value":"t"}
{"time":1327,"type":"viseme","value":"e"}
{"time":1558,"type":"viseme","value":"sil"}
