{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":243,"type":"word","start":0,"end":7,"value":"weather"}
{"time":243,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":370,"type":"viseme","value":"T"}
{"time":445,"type":"viseme","value":"@"}
{"time":486,"type":"word","start":8,"end":12,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":755,"type":"word","start":13,"end":17,"value":"four"}
{"time":755,"type":"viseme","value":"f"}
{"time":885,"type":"viseme","value":"O"}
{"time":1040,"type":"word","start":18,"end":22,"value":"days"}
{"time":1040,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"e"}
{"time":1281,"type":"viseme","value":"s"}
{"time":1373,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1373,"type":"viseme","value":"@"}
{"time":1427,"type":"viseme","value":"k"}
{"time":1517,"type":"viseme","value":"@"}
{"time":1765,"type":"viseme","value":"sil"}
