{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":922,"type":"viseme","value":"@"}
{"time":1000,"type":"word","start":23,"end":28,"value":"seven"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1134,"type":"viseme","value":"E"}
{"time":1192,"type":"viseme","value":"f"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1361,"type":"word","start":29,"end":33,"value":"days"}
{"time":1361,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"e"}
{"time":1631,"type":"viseme","value":"s"}
{"time":1720,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1720,"type":"viseme","value":"@"}
{"time":1773,"type":"viseme","value":"k"}
{"time":1864,"type":"viseme","value":"@"}
{"time":2111,"type":"viseme","value":"sil"}
