{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":289,"type":"word","start":7,"end":10,"value":"the"}
{"time":289,"type":"viseme","value":"T"}
{"time":337,"type":"viseme","value":"@"}
{"time":367,"type":"word","start":11,"end":18,"value":"weather"}
{"time":367,"type":"viseme","value":"u"}
{"time":495,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"@"}
{"time":670,"type":"word","start":19,"end":22,"value":"six"}
{"time":670,"type":"viseme","value":"s"}
{"time":822,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"k"}
{"time":951,"type":"viseme","value":"s"}
{"time":1036,"type":"word","start":23,"end":27,"value":"days"}
{"time":1036,"type":"viseme","value":"t"}
{"time":1106,"type":"viseme","value":"e"}
{"time":1261,"type":"viseme","value":"s"}
{"time":1353,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1353,"type":"viseme","value":"@"}
{"time":1406,"type":"viseme","value":"k"}
{"time":1497,"type":"viseme","value":"@"}
{"time":1745,"type":"viseme","value":"sil"}
