{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":243,"type":"word","start":0,"end":7,"value":"weather"}
{"time":243,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":370,"type":"viseme","value":"T"}
{"time":445,"type":"viseme","value":"@"}
{"time":486,"type":"word","start":8,"end":12,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":760,"type":"word","start":13,"end":16,"value":"the"}
{"time":760,"type":"viseme","value":"T"}
{"time":808,"type":"viseme","value":"@"}
{"time":836,"type":"word","start":17,"end":20,"value":"day"}
{"time":836,"type":"viseme","value":"t"}
{"time":970,"type":"viseme","value":"e"}
{"time":1110,"type":"word","start":21,"end":26,"value":"after"}
{"time":1110,"type":"viseme","value":"a"}
{"time":1228,"type":"viseme","value":"f"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1387,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1387,"type":"viseme","value":"t"}
{"time":1484,"type":"viseme","value":"@"}
{"time":1516,"type":"viseme","value":"p"}
{"time":1619,"type":"viseme","value":"O"}
{"time":1708,"type":"viseme","value":"r"}
{"time":1796,"type":"viseme","value":"@"}
{"time":1864,"type":"word","start":36,"end":38,"value":"in"}
{"time":1864,"type":"viseme","value":"i"}
{"time":1914,"type":"viseme","value":"t"}
{"time":2005,"type":"word","start":39,"end":45,"value":"padang"}
{"time":2005,"type":"viseme","value":"p"}
{"time":2107,"type":"viseme","value":"a"}
{"time":2205,"type":"viseme","value":"t"}
{"time":2289,"type":"viseme","value":"a"}
{"time":2449,"type":"viseme","value":"k"}
{"time":2642,"type":"viseme","value":"sil"}
