{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"four"}
{"time":245,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"O"}
{"time":556,"type":"word","start":13,"end":17,"value":"days"}
{"time":556,"type":"viseme","value":"t"}
{"time":631,"type":"viseme","value":"e"}
{"time":798,"type":"viseme","value":"s"}
{"time":889,"type":"word","start":18,"end":21,"value":"ago"}
{"time":889,"type":"viseme","value":"@"}
{"time":943,"type":"viseme","value":"k"}
{"time":1033,"type":"viseme","value":"@"}
{"time":1281,"type":"viseme","value":"sil"}
