{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":60,"type":"viseme","value":"E"}
{"time":110,"type":"viseme","value":"T"}
{"time":153,"type":"viseme","value":"@"}
{"time":185,"type":"word","start":8,"end":13,"value":"three"}
{"time":185,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"r"}
{"time":440,"type":"viseme","value":"i"}
{"time":538,"type":"word","start":14,"end":18,"value":"days"}
{"time":538,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"e"}
{"time":725,"type":"viseme","value":"s"}
{"time":815,"type":"word","start":19,"end":22,"value":"ago"}
{"time":815,"type":"viseme","value":"@"}
{"time":854,"type":"viseme","value":"k"}
{"time":973,"type":"viseme","value":"@"}
{"time":1157,"type":"word","start":23,"end":25,"value":"in"}
{"time":1157,"type":"viseme","value":"i"}
{"time":1236,"type":"viseme","value":"t"}
{"time":1304,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1304,"type":"viseme","value":"S"}
{"time":1392,"type":"viseme","value":"@"}
{"time":1431,"type":"viseme","value":"k"}
{"time":1545,"type":"viseme","value":"a"}
{"time":1699,"type":"viseme","value":"t"}
{"time":1797,"type":"viseme","value":"@"}
{"time":1975,"type":"viseme","value":"sil"}
