{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":695,"type":"viseme","value":"@"}
{"time":773,"type":"word","start":12,"end":15,"value":"six"}
{"time":773,"type":"viseme","value":"s"}
{"time":896,"type":"viseme","value":"i"}
{"time":955,"type":"viseme","value":"k"}
{"time":1059,"type":"viseme","value":"s"}
{"time":1156,"type":"word","start":16,"end":20,"value":"days"}
{"time":1156,"type":"viseme","value":"t"}
{"time":1229,"type":"viseme","value":"e"}
{"time":1406,"type":"viseme","value":"s"}
{"time":1494,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1494,"type":"viseme","value":"@"}
{"time":1547,"type":"viseme","value":"k"}
{"time":1638,"type":"viseme","value":"@"}
{"time":1886,"type":"viseme","value":"sil"}
