{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":705,"type":"viseme","value":"@"}
{"time":807,"type":"word","start":12,"end":15,"value":"the"}
{"time":807,"type":"viseme","value":"T"}
{"time":871,"type":"viseme","value":"@"}
{"time":901,"type":"word","start":16,"end":19,"value":"day"}
{"time":901,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"e"}
{"time":1176,"type":"word","start":20,"end":25,"value":"after"}
{"time":1176,"type":"viseme","value":"a"}
{"time":1293,"type":"viseme","value":"f"}
{"time":1346,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"@"}
{"time":1453,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1453,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"@"}
{"time":1568,"type":"viseme","value":"p"}
{"time":1670,"type":"viseme","value":"O"}
{"time":1749,"type":"viseme","value":"r"}
{"time":1862,"type":"viseme","value":"@"}
{"time":2036,"type":"word","start":35,"end":37,"value":"in"}
{"time":2036,"type":"viseme","value":"i"}
{"time":2116,"type":"viseme","value":"t"}
{"time":2188,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":2188,"type":"viseme","value":"t"}
{"time":2286,"type":"viseme","value":"E"}
{"time":2383,"type":"viseme","value":"t"}
{"time":2458,"type":"viseme","value":"p"}
{"time":2567,"type":"viseme","value":"a"}
{"time":2647,"type":"viseme","value":"s"}
{"time":2763,"type":"viseme","value":"a"}
{"time":2961,"type":"viseme","value":"sil"}
