{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":922,"type":"viseme","value":"@"}
{"time":990,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":990,"type":"viseme","value":"t"}
{"time":1095,"type":"viseme","value":"@"}
{"time":1126,"type":"viseme","value":"p"}
{"time":1229,"type":"viseme","value":"O"}
{"time":1318,"type":"viseme","value":"r"}
{"time":1406,"type":"viseme","value":"@"}
{"time":1475,"type":"word","start":32,"end":34,"value":"in"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1524,"type":"viseme","value":"t"}
{"time":1605,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1605,"type":"viseme","value":"s"}
{"time":1729,"type":"viseme","value":"u"}
{"time":1816,"type":"viseme","value":"r"}
{"time":1897,"type":"viseme","value":"@"}
{"time":1931,"type":"viseme","value":"p"}
{"time":2003,"type":"viseme","value":"a"}
{"time":2160,"type":"viseme","value":"@"}
{"time":2323,"type":"viseme","value":"sil"}
