{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"four"}
{"time":245,"type":"viseme","value":"f"}
{"time":406,"type":"viseme","value":"O"}
{"time":592,"type":"word","start":13,"end":17,"value":"days"}
{"time":592,"type":"viseme","value":"t"}
{"time":676,"type":"viseme","value":"e"}
{"time":925,"type":"viseme","value":"s"}
{"time":1077,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1077,"type":"viseme","value":"@"}
{"time":1168,"type":"viseme","value":"k"}
{"time":1272,"type":"viseme","value":"@"}
{"time":1337,"type":"word","start":22,"end":24,"value":"in"}
{"time":1337,"type":"viseme","value":"i"}
{"time":1387,"type":"viseme","value":"t"}
{"time":1483,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1483,"type":"viseme","value":"k"}
{"time":1593,"type":"viseme","value":"E"}
{"time":1624,"type":"viseme","value":"t"}
{"time":1721,"type":"viseme","value":"t"}
{"time":1795,"type":"viseme","value":"a"}
{"time":1891,"type":"viseme","value":"r"}
{"time":2000,"type":"viseme","value":"i"}
{"time":2177,"type":"viseme","value":"sil"}
