{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":242,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":242,"type":"viseme","value":"t"}
{"time":282,"type":"viseme","value":"E"}
{"time":357,"type":"viseme","value":"p"}
{"time":425,"type":"viseme","value":"p"}
{"time":461,"type":"viseme","value":"r"}
{"time":504,"type":"viseme","value":"@"}
{"time":544,"type":"viseme","value":"S"}
{"time":649,"type":"viseme","value":"@"}
{"time":718,"type":"word","start":12,"end":16,"value":"five"}
{"time":718,"type":"viseme","value":"f"}
{"time":857,"type":"viseme","value":"a"}
{"time":1034,"type":"viseme","value":"f"}
{"time":1116,"type":"word","start":17,"end":21,"value":"days"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1207,"type":"viseme","value":"e"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1498,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1498,"type":"viseme","value":"@"}
{"time":1530,"type":"viseme","value":"k"}
{"time":1649,"type":"viseme","value":"@"}
{"time":1832,"type":"word","start":26,"end":28,"value":"in"}
{"time":1832,"type":"viseme","value":"i"}
{"time":1911,"type":"viseme","value":"t"}
{"time":1969,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1969,"type":"viseme","value":"p"}
{"time":2093,"type":"viseme","value":"a"}
{"time":2164,"type":"viseme","value":"t"}
{"time":2214,"type":"viseme","value":"@"}
{"time":2267,"type":"viseme","value":"p"}
{"time":2352,"type":"viseme","value":"p"}
{"time":2425,"type":"viseme","value":"a"}
{"time":2499,"type":"viseme","value":"k"}
{"time":2640,"type":"viseme","value":"sil"}
