{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":39,"type":"viseme","value":"E"}
{"time":96,"type":"viseme","value":"T"}
{"time":156,"type":"viseme","value":"@"}
{"time":189,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":189,"type":"viseme","value":"i"}
{"time":275,"type":"viseme","value":"E"}
{"time":337,"type":"viseme","value":"s"}
{"time":426,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"@"}
{"time":538,"type":"viseme","value":"t"}
{"time":608,"type":"viseme","value":"e"}
{"time":820,"type":"viseme","value":"sil"}
