{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":9,"type":"word","start":0,"end":6,"value":"what's"}
{"time":9,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"O"}
{"time":117,"type":"viseme","value":"t"}
{"time":158,"type":"viseme","value":"s"}
{"time":238,"type":"word","start":7,"end":10,"value":"the"}
{"time":238,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":331,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":331,"type":"viseme","value":"t"}
{"time":449,"type":"viseme","value":"E"}
{"time":501,"type":"viseme","value":"p"}
{"time":561,"type":"viseme","value":"p"}
{"time":605,"type":"viseme","value":"r"}
{"time":648,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"S"}
{"time":777,"type":"viseme","value":"@"}
{"time":839,"type":"viseme","value":"r"}
{"time":901,"type":"word","start":23,"end":25,"value":"on"}
{"time":901,"type":"viseme","value":"O"}
{"time":997,"type":"viseme","value":"t"}
{"time":1069,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1069,"type":"viseme","value":"f"}
{"time":1201,"type":"viseme","value":"r"}
{"time":1282,"type":"viseme","value":"a"}
{"time":1480,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"e"}
{"time":1782,"type":"viseme","value":"sil"}
