{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":705,"type":"viseme","value":"@"}
{"time":782,"type":"word","start":12,"end":16,"value":"four"}
{"time":782,"type":"viseme","value":"f"}
{"time":943,"type":"viseme","value":"O"}
{"time":1097,"type":"word","start":17,"end":21,"value":"days"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"e"}
{"time":1339,"type":"viseme","value":"s"}
{"time":1431,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1431,"type":"viseme","value":"@"}
{"time":1484,"type":"viseme","value":"k"}
{"time":1575,"type":"viseme","value":"@"}
{"time":1822,"type":"viseme","value":"sil"}
