{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":322,"type":"viseme","value":"@"}
{"time":351,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":351,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"p"}
{"time":594,"type":"viseme","value":"p"}
{"time":630,"type":"viseme","value":"r"}
{"time":658,"type":"viseme","value":"@"}
{"time":709,"type":"viseme","value":"S"}
{"time":815,"type":"viseme","value":"@"}
{"time":927,"type":"word","start":23,"end":27,"value":"four"}
{"time":927,"type":"viseme","value":"f"}
{"time":1048,"type":"viseme","value":"O"}
{"time":1203,"type":"word","start":28,"end":32,"value":"days"}
{"time":1203,"type":"viseme","value":"t"}
{"time":1278,"type":"viseme","value":"e"}
{"time":1444,"type":"viseme","value":"s"}
{"time":1536,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1536,"type":"viseme","value":"@"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1680,"type":"viseme","value":"@"}
{"time":1928,"type":"viseme","value":"sil"}
