{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":922,"type":"viseme","value":"@"}
{"time":963,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":963,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"@"}
{"time":1114,"type":"viseme","value":"p"}
{"time":1204,"type":"viseme","value":"O"}
{"time":1275,"type":"viseme","value":"r"}
{"time":1397,"type":"viseme","value":"@"}
{"time":1558,"type":"viseme","value":"sil"}
