{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature one day ago"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":700,"type":"viseme","value":"@"}
{"time":811,"type":"word","start":12,"end":15,"value":"one"}
{"time":811,"type":"viseme","value":"u"}
{"time":927,"type":"viseme","value":"E"}
{"time":966,"type":"viseme","value":"t"}
{"time":1048,"type":"word","start":16,"end":19,"value":"day"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"e"}
{"time":1240,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1240,"type":"viseme","value":"@"}
{"time":1306,"type":"viseme","value":"k"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1634,"type":"viseme","value":"sil"}
