{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":242,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":242,"type":"viseme","value":"t"}
{"time":282,"type":"viseme","value":"E"}
{"time":357,"type":"viseme","value":"p"}
{"time":425,"type":"viseme","value":"p"}
{"time":461,"type":"viseme","value":"r"}
{"time":504,"type":"viseme","value":"@"}
{"time":544,"type":"viseme","value":"S"}
{"time":649,"type":"viseme","value":"@"}
{"time":718,"type":"word","start":12,"end":16,"value":"five"}
{"time":718,"type":"viseme","value":"f"}
{"time":857,"type":"viseme","value":"a"}
{"time":1034,"type":"viseme","value":"f"}
{"time":1116,"type":"word","start":17,"end":21,"value":"days"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1207,"type":"viseme","value":"e"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1498,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1498,"type":"viseme","value":"@"}
{"time":1530,"type":"viseme","value":"k"}
{"time":1649,"type":"viseme","value":"@"}
{"time":1832,"type":"word","start":26,"end":28,"value":"in"}
{"time":1832,"type":"viseme","value":"i"}
{"time":1911,"type":"viseme","value":"t"}
{"time":1974,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1974,"type":"viseme","value":"t"}
{"time":2060,"type":"viseme","value":"a"}
{"time":2120,"type":"viseme","value":"s"}
{"time":2233,"type":"viseme","value":"i"}
{"time":2264,"type":"viseme","value":"k"}
{"time":2370,"type":"viseme","value":"p"}
{"time":2449,"type":"viseme","value":"a"}
{"time":2539,"type":"viseme","value":"t"}
{"time":2610,"type":"viseme","value":"a"}
{"time":2759,"type":"viseme","value":"i"}
{"time":2856,"type":"viseme","value":"@"}
{"time":2973,"type":"viseme","value":"sil"}
