{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":322,"type":"viseme","value":"@"}
{"time":351,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":351,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"p"}
{"time":594,"type":"viseme","value":"p"}
{"time":630,"type":"viseme","value":"r"}
{"time":658,"type":"viseme","value":"@"}
{"time":709,"type":"viseme","value":"S"}
{"time":840,"type":"viseme","value":"@"}
{"time":892,"type":"word","start":23,"end":27,"value":"like"}
{"time":892,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"a"}
{"time":1066,"type":"viseme","value":"k"}
{"time":1168,"type":"word","start":28,"end":31,"value":"one"}
{"time":1168,"type":"viseme","value":"u"}
{"time":1329,"type":"viseme","value":"E"}
{"time":1416,"type":"viseme","value":"t"}
{"time":1530,"type":"word","start":32,"end":35,"value":"day"}
{"time":1530,"type":"viseme","value":"t"}
{"time":1607,"type":"viseme","value":"e"}
{"time":1712,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1712,"type":"viseme","value":"@"}
{"time":1753,"type":"viseme","value":"k"}
{"time":1841,"type":"viseme","value":"@"}
{"time":2063,"type":"viseme","value":"sil"}
