{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":243,"type":"word","start":0,"end":7,"value":"weather"}
{"time":243,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":370,"type":"viseme","value":"T"}
{"time":445,"type":"viseme","value":"@"}
{"time":486,"type":"word","start":8,"end":12,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":755,"type":"word","start":13,"end":16,"value":"six"}
{"time":755,"type":"viseme","value":"s"}
{"time":882,"type":"viseme","value":"i"}
{"time":943,"type":"viseme","value":"k"}
{"time":1015,"type":"viseme","value":"s"}
{"time":1120,"type":"word","start":17,"end":21,"value":"days"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1201,"type":"viseme","value":"e"}
{"time":1340,"type":"viseme","value":"s"}
{"time":1432,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1432,"type":"viseme","value":"@"}
{"time":1485,"type":"viseme","value":"k"}
{"time":1576,"type":"viseme","value":"@"}
{"time":1823,"type":"viseme","value":"sil"}
