{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":514,"type":"viseme","value":"@"}
{"time":680,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":680,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"E"}
{"time":930,"type":"viseme","value":"s"}
{"time":1022,"type":"viseme","value":"t"}
{"time":1093,"type":"viseme","value":"@"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1211,"type":"viseme","value":"e"}
{"time":1422,"type":"viseme","value":"sil"}
