{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":700,"type":"viseme","value":"@"}
{"time":796,"type":"word","start":12,"end":15,"value":"one"}
{"time":796,"type":"viseme","value":"u"}
{"time":950,"type":"viseme","value":"E"}
{"time":1015,"type":"viseme","value":"t"}
{"time":1127,"type":"word","start":16,"end":19,"value":"day"}
{"time":1127,"type":"viseme","value":"t"}
{"time":1203,"type":"viseme","value":"e"}
{"time":1310,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1310,"type":"viseme","value":"@"}
{"time":1349,"type":"viseme","value":"k"}
{"time":1468,"type":"viseme","value":"@"}
{"time":1651,"type":"word","start":24,"end":26,"value":"in"}
{"time":1651,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1803,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1803,"type":"viseme","value":"p"}
{"time":1900,"type":"viseme","value":"a"}
{"time":2028,"type":"viseme","value":"t"}
{"time":2130,"type":"viseme","value":"t"}
{"time":2197,"type":"viseme","value":"u"}
{"time":2270,"type":"viseme","value":"k"}
{"time":2462,"type":"viseme","value":"sil"}
