{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":39,"type":"viseme","value":"E"}
{"time":96,"type":"viseme","value":"T"}
{"time":156,"type":"viseme","value":"@"}
{"time":189,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":189,"type":"viseme","value":"i"}
{"time":275,"type":"viseme","value":"E"}
{"time":337,"type":"viseme","value":"s"}
{"time":416,"type":"viseme","value":"t"}
{"time":478,"type":"viseme","value":"@"}
{"time":510,"type":"viseme","value":"t"}
{"time":594,"type":"viseme","value":"e"}
{"time":844,"type":"word","start":18,"end":20,"value":"in"}
{"time":844,"type":"viseme","value":"i"}
{"time":934,"type":"viseme","value":"t"}
{"time":1035,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1035,"type":"viseme","value":"p"}
{"time":1153,"type":"viseme","value":"a"}
{"time":1256,"type":"viseme","value":"t"}
{"time":1315,"type":"viseme","value":"i"}
{"time":1388,"type":"viseme","value":"k"}
{"time":1471,"type":"viseme","value":"p"}
{"time":1573,"type":"viseme","value":"a"}
{"time":1660,"type":"viseme","value":"p"}
{"time":1760,"type":"viseme","value":"a"}
{"time":1863,"type":"viseme","value":"t"}
{"time":1990,"type":"viseme","value":"sil"}
