{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":514,"type":"viseme","value":"@"}
{"time":680,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":680,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"E"}
{"time":930,"type":"viseme","value":"s"}
{"time":1027,"type":"viseme","value":"t"}
{"time":1094,"type":"viseme","value":"@"}
{"time":1126,"type":"viseme","value":"t"}
{"time":1210,"type":"viseme","value":"e"}
{"time":1460,"type":"word","start":22,"end":24,"value":"in"}
{"time":1460,"type":"viseme","value":"i"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1636,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1636,"type":"viseme","value":"t"}
{"time":1737,"type":"viseme","value":"E"}
{"time":1800,"type":"viseme","value":"t"}
{"time":1893,"type":"viseme","value":"p"}
{"time":1991,"type":"viseme","value":"a"}
{"time":2094,"type":"viseme","value":"s"}
{"time":2209,"type":"viseme","value":"a"}
{"time":2406,"type":"viseme","value":"sil"}
