{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":192,"type":"viseme","value":"s"}
{"time":244,"type":"word","start":7,"end":10,"value":"the"}
{"time":244,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":18,"value":"weather"}
{"time":357,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":566,"type":"viseme","value":"T"}
{"time":640,"type":"viseme","value":"@"}
{"time":685,"type":"word","start":19,"end":23,"value":"like"}
{"time":685,"type":"viseme","value":"t"}
{"time":777,"type":"viseme","value":"a"}
{"time":880,"type":"viseme","value":"k"}
{"time":965,"type":"word","start":24,"end":27,"value":"six"}
{"time":965,"type":"viseme","value":"s"}
{"time":1090,"type":"viseme","value":"i"}
{"time":1152,"type":"viseme","value":"k"}
{"time":1223,"type":"viseme","value":"s"}
{"time":1329,"type":"word","start":28,"end":32,"value":"days"}
{"time":1329,"type":"viseme","value":"t"}
{"time":1409,"type":"viseme","value":"e"}
{"time":1548,"type":"viseme","value":"s"}
{"time":1640,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1640,"type":"viseme","value":"@"}
{"time":1693,"type":"viseme","value":"k"}
{"time":1784,"type":"viseme","value":"@"}
{"time":2032,"type":"viseme","value":"sil"}
