{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":274,"type":"word","start":7,"end":10,"value":"the"}
{"time":274,"type":"viseme","value":"T"}
{"time":336,"type":"viseme","value":"@"}
{"time":364,"type":"word","start":11,"end":18,"value":"weather"}
{"time":364,"type":"viseme","value":"u"}
{"time":507,"type":"viseme","value":"E"}
{"time":584,"type":"viseme","value":"T"}
{"time":658,"type":"viseme","value":"@"}
{"time":691,"type":"word","start":19,"end":22,"value":"one"}
{"time":691,"type":"viseme","value":"u"}
{"time":839,"type":"viseme","value":"E"}
{"time":908,"type":"viseme","value":"t"}
{"time":994,"type":"word","start":23,"end":26,"value":"day"}
{"time":994,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"e"}
{"time":1187,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1253,"type":"viseme","value":"k"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1580,"type":"viseme","value":"sil"}
