{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":243,"type":"word","start":0,"end":7,"value":"weather"}
{"time":243,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":370,"type":"viseme","value":"T"}
{"time":445,"type":"viseme","value":"@"}
{"time":486,"type":"word","start":8,"end":12,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":760,"type":"word","start":13,"end":16,"value":"the"}
{"time":760,"type":"viseme","value":"T"}
{"time":808,"type":"viseme","value":"@"}
{"time":836,"type":"word","start":17,"end":20,"value":"day"}
{"time":836,"type":"viseme","value":"t"}
{"time":970,"type":"viseme","value":"e"}
{"time":1110,"type":"word","start":21,"end":26,"value":"after"}
{"time":1110,"type":"viseme","value":"a"}
{"time":1228,"type":"viseme","value":"f"}
{"time":1285,"type":"viseme","value":"t"}
{"time":1357,"type":"viseme","value":"@"}
{"time":1400,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1536,"type":"viseme","value":"@"}
{"time":1568,"type":"viseme","value":"p"}
{"time":1658,"type":"viseme","value":"O"}
{"time":1729,"type":"viseme","value":"r"}
{"time":1850,"type":"viseme","value":"@"}
{"time":2011,"type":"viseme","value":"sil"}
