{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":695,"type":"viseme","value":"@"}
{"time":736,"type":"word","start":12,"end":15,"value":"two"}
{"time":736,"type":"viseme","value":"t"}
{"time":885,"type":"viseme","value":"u"}
{"time":1034,"type":"word","start":16,"end":20,"value":"days"}
{"time":1034,"type":"viseme","value":"t"}
{"time":1152,"type":"viseme","value":"e"}
{"time":1296,"type":"viseme","value":"s"}
{"time":1387,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1387,"type":"viseme","value":"@"}
{"time":1425,"type":"viseme","value":"k"}
{"time":1544,"type":"viseme","value":"@"}
{"time":1728,"type":"word","start":25,"end":27,"value":"in"}
{"time":1728,"type":"viseme","value":"i"}
{"time":1807,"type":"viseme","value":"t"}
{"time":1860,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1860,"type":"viseme","value":"p"}
{"time":1975,"type":"viseme","value":"a"}
{"time":2026,"type":"viseme","value":"k"}
{"time":2127,"type":"viseme","value":"@"}
{"time":2159,"type":"viseme","value":"s"}
{"time":2270,"type":"viseme","value":"a"}
{"time":2467,"type":"viseme","value":"sil"}
