{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":932,"type":"viseme","value":"@"}
{"time":1035,"type":"word","start":23,"end":26,"value":"the"}
{"time":1035,"type":"viseme","value":"T"}
{"time":1098,"type":"viseme","value":"@"}
{"time":1129,"type":"word","start":27,"end":30,"value":"day"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1263,"type":"viseme","value":"e"}
{"time":1403,"type":"word","start":31,"end":36,"value":"after"}
{"time":1403,"type":"viseme","value":"a"}
{"time":1521,"type":"viseme","value":"f"}
{"time":1578,"type":"viseme","value":"t"}
{"time":1650,"type":"viseme","value":"@"}
{"time":1692,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1692,"type":"viseme","value":"t"}
{"time":1829,"type":"viseme","value":"@"}
{"time":1860,"type":"viseme","value":"p"}
{"time":1951,"type":"viseme","value":"O"}
{"time":2022,"type":"viseme","value":"r"}
{"time":2143,"type":"viseme","value":"@"}
{"time":2304,"type":"viseme","value":"sil"}
