{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":192,"type":"viseme","value":"s"}
{"time":244,"type":"word","start":7,"end":10,"value":"the"}
{"time":244,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":18,"value":"weather"}
{"time":357,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":566,"type":"viseme","value":"T"}
{"time":640,"type":"viseme","value":"@"}
{"time":685,"type":"word","start":19,"end":22,"value":"two"}
{"time":685,"type":"viseme","value":"t"}
{"time":851,"type":"viseme","value":"u"}
{"time":1000,"type":"word","start":23,"end":27,"value":"days"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1118,"type":"viseme","value":"e"}
{"time":1263,"type":"viseme","value":"s"}
{"time":1353,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1353,"type":"viseme","value":"@"}
{"time":1392,"type":"viseme","value":"k"}
{"time":1510,"type":"viseme","value":"@"}
{"time":1694,"type":"word","start":32,"end":34,"value":"in"}
{"time":1694,"type":"viseme","value":"i"}
{"time":1773,"type":"viseme","value":"t"}
{"time":1831,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1831,"type":"viseme","value":"p"}
{"time":1954,"type":"viseme","value":"a"}
{"time":2025,"type":"viseme","value":"t"}
{"time":2076,"type":"viseme","value":"@"}
{"time":2128,"type":"viseme","value":"p"}
{"time":2214,"type":"viseme","value":"p"}
{"time":2287,"type":"viseme","value":"a"}
{"time":2361,"type":"viseme","value":"k"}
{"time":2502,"type":"viseme","value":"sil"}
