{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":11,"value":"two"}
{"time":245,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"u"}
{"time":550,"type":"word","start":12,"end":16,"value":"days"}
{"time":550,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"e"}
{"time":840,"type":"viseme","value":"s"}
{"time":945,"type":"word","start":17,"end":20,"value":"ago"}
{"time":945,"type":"viseme","value":"@"}
{"time":985,"type":"viseme","value":"k"}
{"time":1090,"type":"viseme","value":"@"}
{"time":1156,"type":"word","start":21,"end":23,"value":"in"}
{"time":1156,"type":"viseme","value":"i"}
{"time":1205,"type":"viseme","value":"t"}
{"time":1301,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1301,"type":"viseme","value":"k"}
{"time":1411,"type":"viseme","value":"E"}
{"time":1443,"type":"viseme","value":"t"}
{"time":1539,"type":"viseme","value":"t"}
{"time":1613,"type":"viseme","value":"a"}
{"time":1710,"type":"viseme","value":"r"}
{"time":1818,"type":"viseme","value":"i"}
{"time":1995,"type":"viseme","value":"sil"}
