{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":62,"type":"viseme","value":"@"}
{"time":104,"type":"word","start":4,"end":7,"value":"day"}
{"time":104,"type":"viseme","value":"t"}
{"time":177,"type":"viseme","value":"e"}
{"time":321,"type":"word","start":8,"end":13,"value":"after"}
{"time":321,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"f"}
{"time":455,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"@"}
{"time":558,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":558,"type":"viseme","value":"t"}
{"time":649,"type":"viseme","value":"@"}
{"time":678,"type":"viseme","value":"p"}
{"time":753,"type":"viseme","value":"O"}
{"time":860,"type":"viseme","value":"r"}
{"time":940,"type":"viseme","value":"@"}
{"time":1060,"type":"viseme","value":"sil"}
