{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":97,"type":"viseme","value":"@"}
{"time":148,"type":"word","start":4,"end":7,"value":"day"}
{"time":148,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"e"}
{"time":460,"type":"word","start":8,"end":13,"value":"after"}
{"time":460,"type":"viseme","value":"a"}
{"time":565,"type":"viseme","value":"f"}
{"time":645,"type":"viseme","value":"t"}
{"time":720,"type":"viseme","value":"E"}
{"time":778,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":778,"type":"viseme","value":"t"}
{"time":854,"type":"viseme","value":"@"}
{"time":896,"type":"viseme","value":"p"}
{"time":985,"type":"viseme","value":"a"}
{"time":1061,"type":"viseme","value":"r"}
{"time":1164,"type":"viseme","value":"o"}
{"time":1401,"type":"viseme","value":"sil"}
