{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":975,"type":"viseme","value":"r"}
{"time":1061,"type":"word","start":19,"end":21,"value":"on"}
{"time":1061,"type":"viseme","value":"O"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1210,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":1210,"type":"viseme","value":"s"}
{"time":1366,"type":"viseme","value":"a"}
{"time":1468,"type":"viseme","value":"t"}
{"time":1557,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1680,"type":"viseme","value":"e"}
{"time":1979,"type":"viseme","value":"sil"}
