{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":978,"type":"word","start":19,"end":24,"value":"seven"}
{"time":978,"type":"viseme","value":"s"}
{"time":1133,"type":"viseme","value":"E"}
{"time":1220,"type":"viseme","value":"f"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1471,"type":"word","start":25,"end":29,"value":"days"}
{"time":1471,"type":"viseme","value":"t"}
{"time":1547,"type":"viseme","value":"e"}
{"time":1735,"type":"viseme","value":"s"}
{"time":1848,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1848,"type":"viseme","value":"@"}
{"time":1894,"type":"viseme","value":"k"}
{"time":1988,"type":"viseme","value":"@"}
{"time":2377,"type":"viseme","value":"sil"}
