{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":53,"type":"viseme","value":"E"}
{"time":113,"type":"viseme","value":"T"}
{"time":157,"type":"viseme","value":"@"}
{"time":188,"type":"word","start":8,"end":12,"value":"four"}
{"time":188,"type":"viseme","value":"f"}
{"time":319,"type":"viseme","value":"O"}
{"time":557,"type":"word","start":13,"end":17,"value":"days"}
{"time":557,"type":"viseme","value":"t"}
{"time":647,"type":"viseme","value":"e"}
{"time":804,"type":"viseme","value":"s"}
{"time":904,"type":"word","start":18,"end":21,"value":"ago"}
{"time":904,"type":"viseme","value":"@"}
{"time":947,"type":"viseme","value":"k"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1154,"type":"word","start":22,"end":24,"value":"in"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1277,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1277,"type":"viseme","value":"S"}
{"time":1392,"type":"viseme","value":"@"}
{"time":1421,"type":"viseme","value":"k"}
{"time":1547,"type":"viseme","value":"a"}
{"time":1703,"type":"viseme","value":"t"}
{"time":1798,"type":"viseme","value":"@"}
{"time":1946,"type":"viseme","value":"sil"}
