{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":141,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"@"}
{"time":251,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":251,"type":"viseme","value":"t"}
{"time":350,"type":"viseme","value":"@"}
{"time":392,"type":"viseme","value":"p"}
{"time":481,"type":"viseme","value":"O"}
{"time":560,"type":"viseme","value":"r"}
{"time":643,"type":"viseme","value":"@"}
{"time":748,"type":"word","start":17,"end":19,"value":"in"}
{"time":748,"type":"viseme","value":"i"}
{"time":799,"type":"viseme","value":"t"}
{"time":914,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":914,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"E"}
{"time":1044,"type":"viseme","value":"t"}
{"time":1110,"type":"viseme","value":"p"}
{"time":1224,"type":"viseme","value":"a"}
{"time":1288,"type":"viseme","value":"s"}
{"time":1407,"type":"viseme","value":"a"}
{"time":1676,"type":"viseme","value":"sil"}
