{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1167,"type":"viseme","value":"@"}
{"time":1197,"type":"word","start":23,"end":26,"value":"one"}
{"time":1197,"type":"viseme","value":"u"}
{"time":1311,"type":"viseme","value":"E"}
{"time":1387,"type":"viseme","value":"t"}
{"time":1474,"type":"word","start":27,"end":30,"value":"day"}
{"time":1474,"type":"viseme","value":"t"}
{"time":1544,"type":"viseme","value":"e"}
{"time":1747,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1747,"type":"viseme","value":"@"}
{"time":1797,"type":"viseme","value":"k"}
{"time":1909,"type":"viseme","value":"@"}
{"time":2258,"type":"viseme","value":"sil"}
