{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":561,"type":"word","start":12,"end":16,"value":"five"}
{"time":561,"type":"viseme","value":"f"}
{"time":682,"type":"viseme","value":"a"}
{"time":930,"type":"viseme","value":"f"}
{"time":997,"type":"word","start":17,"end":21,"value":"days"}
{"time":997,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"e"}
{"time":1247,"type":"viseme","value":"s"}
{"time":1360,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1360,"type":"viseme","value":"@"}
{"time":1406,"type":"viseme","value":"k"}
{"time":1500,"type":"viseme","value":"@"}
{"time":1889,"type":"viseme","value":"sil"}
