{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1235,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1235,"type":"viseme","value":"t"}
{"time":1326,"type":"viseme","value":"@"}
{"time":1365,"type":"viseme","value":"p"}
{"time":1446,"type":"viseme","value":"O"}
{"time":1524,"type":"viseme","value":"r"}
{"time":1617,"type":"viseme","value":"@"}
{"time":1882,"type":"word","start":32,"end":34,"value":"in"}
{"time":1882,"type":"viseme","value":"i"}
{"time":1993,"type":"viseme","value":"t"}
{"time":2068,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":2068,"type":"viseme","value":"s"}
{"time":2216,"type":"viseme","value":"u"}
{"time":2275,"type":"viseme","value":"r"}
{"time":2340,"type":"viseme","value":"@"}
{"time":2387,"type":"viseme","value":"p"}
{"time":2480,"type":"viseme","value":"a"}
{"time":2665,"type":"viseme","value":"@"}
{"time":2824,"type":"viseme","value":"sil"}
