{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":515,"type":"viseme","value":"@"}
{"time":564,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":564,"type":"viseme","value":"t"}
{"time":655,"type":"viseme","value":"@"}
{"time":682,"type":"viseme","value":"p"}
{"time":777,"type":"viseme","value":"O"}
{"time":869,"type":"viseme","value":"r"}
{"time":982,"type":"viseme","value":"@"}
{"time":1239,"type":"viseme","value":"sil"}
