{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":580,"type":"word","start":12,"end":15,"value":"six"}
{"time":580,"type":"viseme","value":"s"}
{"time":741,"type":"viseme","value":"i"}
{"time":789,"type":"viseme","value":"k"}
{"time":903,"type":"viseme","value":"s"}
{"time":1016,"type":"word","start":16,"end":20,"value":"days"}
{"time":1016,"type":"viseme","value":"t"}
{"time":1087,"type":"viseme","value":"e"}
{"time":1318,"type":"viseme","value":"s"}
{"time":1412,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1412,"type":"viseme","value":"@"}
{"time":1464,"type":"viseme","value":"k"}
{"time":1554,"type":"viseme","value":"@"}
{"time":1823,"type":"word","start":25,"end":27,"value":"in"}
{"time":1823,"type":"viseme","value":"i"}
{"time":1883,"type":"viseme","value":"t"}
{"time":1969,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1969,"type":"viseme","value":"t"}
{"time":2078,"type":"viseme","value":"a"}
{"time":2144,"type":"viseme","value":"s"}
{"time":2237,"type":"viseme","value":"i"}
{"time":2283,"type":"viseme","value":"k"}
{"time":2353,"type":"viseme","value":"p"}
{"time":2440,"type":"viseme","value":"a"}
{"time":2502,"type":"viseme","value":"t"}
{"time":2594,"type":"viseme","value":"a"}
{"time":2703,"type":"viseme","value":"i"}
{"time":2820,"type":"viseme","value":"@"}
{"time":3069,"type":"viseme","value":"sil"}
