{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1197,"type":"viseme","value":"@"}
{"time":1251,"type":"word","start":23,"end":26,"value":"six"}
{"time":1251,"type":"viseme","value":"s"}
{"time":1413,"type":"viseme","value":"i"}
{"time":1461,"type":"viseme","value":"k"}
{"time":1575,"type":"viseme","value":"s"}
{"time":1687,"type":"word","start":27,"end":31,"value":"days"}
{"time":1687,"type":"viseme","value":"t"}
{"time":1749,"type":"viseme","value":"e"}
{"time":1928,"type":"viseme","value":"s"}
{"time":2041,"type":"word","start":32,"end":35,"value":"ago"}
{"time":2041,"type":"viseme","value":"@"}
{"time":2087,"type":"viseme","value":"k"}
{"time":2182,"type":"viseme","value":"@"}
{"time":2570,"type":"viseme","value":"sil"}
