{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":978,"type":"word","start":19,"end":23,"value":"five"}
{"time":978,"type":"viseme","value":"f"}
{"time":1093,"type":"viseme","value":"a"}
{"time":1341,"type":"viseme","value":"f"}
{"time":1408,"type":"word","start":24,"end":28,"value":"days"}
{"time":1408,"type":"viseme","value":"t"}
{"time":1486,"type":"viseme","value":"e"}
{"time":1658,"type":"viseme","value":"s"}
{"time":1771,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1771,"type":"viseme","value":"@"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1911,"type":"viseme","value":"@"}
{"time":2300,"type":"viseme","value":"sil"}
