{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":520,"type":"viseme","value":"@"}
{"time":639,"type":"word","start":12,"end":16,"value":"five"}
{"time":639,"type":"viseme","value":"f"}
{"time":771,"type":"viseme","value":"a"}
{"time":1019,"type":"viseme","value":"f"}
{"time":1090,"type":"word","start":17,"end":21,"value":"days"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1184,"type":"viseme","value":"e"}
{"time":1377,"type":"viseme","value":"s"}
{"time":1474,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1474,"type":"viseme","value":"@"}
{"time":1526,"type":"viseme","value":"k"}
{"time":1616,"type":"viseme","value":"@"}
{"time":1885,"type":"word","start":26,"end":28,"value":"in"}
{"time":1885,"type":"viseme","value":"i"}
{"time":1945,"type":"viseme","value":"t"}
{"time":2021,"type":"word","start":29,"end":35,"value":"padang"}
{"time":2021,"type":"viseme","value":"p"}
{"time":2158,"type":"viseme","value":"a"}
{"time":2235,"type":"viseme","value":"t"}
{"time":2302,"type":"viseme","value":"a"}
{"time":2427,"type":"viseme","value":"k"}
{"time":2582,"type":"viseme","value":"sil"}
