{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":141,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"@"}
{"time":251,"type":"word","start":8,"end":13,"value":"today"}
{"time":251,"type":"viseme","value":"t"}
{"time":335,"type":"viseme","value":"@"}
{"time":381,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"e"}
{"time":835,"type":"viseme","value":"sil"}
