{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":182,"type":"viseme","value":"E"}
{"time":229,"type":"viseme","value":"T"}
{"time":304,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":8,"end":11,"value":"two"}
{"time":339,"type":"viseme","value":"t"}
{"time":431,"type":"viseme","value":"u"}
{"time":545,"type":"word","start":12,"end":16,"value":"days"}
{"time":545,"type":"viseme","value":"t"}
{"time":596,"type":"viseme","value":"e"}
{"time":711,"type":"viseme","value":"s"}
{"time":808,"type":"word","start":17,"end":20,"value":"ago"}
{"time":808,"type":"viseme","value":"@"}
{"time":851,"type":"viseme","value":"k"}
{"time":946,"type":"viseme","value":"@"}
{"time":1059,"type":"word","start":21,"end":23,"value":"in"}
{"time":1059,"type":"viseme","value":"i"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1176,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1176,"type":"viseme","value":"s"}
{"time":1309,"type":"viseme","value":"E"}
{"time":1378,"type":"viseme","value":"p"}
{"time":1456,"type":"viseme","value":"@"}
{"time":1485,"type":"viseme","value":"r"}
{"time":1572,"type":"viseme","value":"a"}
{"time":1675,"type":"viseme","value":"k"}
{"time":1818,"type":"viseme","value":"sil"}
