{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":569,"type":"word","start":12,"end":16,"value":"like"}
{"time":569,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"a"}
{"time":768,"type":"viseme","value":"k"}
{"time":862,"type":"word","start":17,"end":21,"value":"four"}
{"time":862,"type":"viseme","value":"f"}
{"time":958,"type":"viseme","value":"O"}
{"time":1165,"type":"word","start":22,"end":26,"value":"days"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1235,"type":"viseme","value":"e"}
{"time":1375,"type":"viseme","value":"s"}
{"time":1467,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1467,"type":"viseme","value":"@"}
{"time":1514,"type":"viseme","value":"k"}
{"time":1590,"type":"viseme","value":"@"}
{"time":1904,"type":"viseme","value":"sil"}
