{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":558,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":558,"type":"viseme","value":"i"}
{"time":677,"type":"viseme","value":"E"}
{"time":722,"type":"viseme","value":"s"}
{"time":858,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"@"}
{"time":968,"type":"viseme","value":"t"}
{"time":1047,"type":"viseme","value":"e"}
{"time":1310,"type":"viseme","value":"sil"}
