{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":558,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":558,"type":"viseme","value":"i"}
{"time":677,"type":"viseme","value":"E"}
{"time":722,"type":"viseme","value":"s"}
{"time":838,"type":"viseme","value":"t"}
{"time":904,"type":"viseme","value":"@"}
{"time":942,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"e"}
{"time":1353,"type":"word","start":22,"end":24,"value":"in"}
{"time":1353,"type":"viseme","value":"i"}
{"time":1417,"type":"viseme","value":"t"}
{"time":1512,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1512,"type":"viseme","value":"t"}
{"time":1577,"type":"viseme","value":"E"}
{"time":1664,"type":"viseme","value":"t"}
{"time":1748,"type":"viseme","value":"p"}
{"time":1866,"type":"viseme","value":"a"}
{"time":1935,"type":"viseme","value":"s"}
{"time":2046,"type":"viseme","value":"a"}
{"time":2315,"type":"viseme","value":"sil"}
