{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":951,"type":"viseme","value":"@"}
{"time":1015,"type":"word","start":19,"end":22,"value":"the"}
{"time":1015,"type":"viseme","value":"T"}
{"time":1075,"type":"viseme","value":"@"}
{"time":1128,"type":"word","start":23,"end":26,"value":"day"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1204,"type":"viseme","value":"e"}
{"time":1367,"type":"word","start":27,"end":32,"value":"after"}
{"time":1367,"type":"viseme","value":"a"}
{"time":1475,"type":"viseme","value":"f"}
{"time":1558,"type":"viseme","value":"t"}
{"time":1633,"type":"viseme","value":"@"}
{"time":1673,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1673,"type":"viseme","value":"t"}
{"time":1764,"type":"viseme","value":"@"}
{"time":1783,"type":"viseme","value":"p"}
{"time":1877,"type":"viseme","value":"O"}
{"time":1969,"type":"viseme","value":"r"}
{"time":2083,"type":"viseme","value":"@"}
{"time":2340,"type":"viseme","value":"sil"}
