{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":53,"type":"viseme","value":"E"}
{"time":113,"type":"viseme","value":"T"}
{"time":157,"type":"viseme","value":"@"}
{"time":188,"type":"word","start":8,"end":12,"value":"five"}
{"time":188,"type":"viseme","value":"f"}
{"time":309,"type":"viseme","value":"a"}
{"time":552,"type":"viseme","value":"f"}
{"time":622,"type":"word","start":13,"end":17,"value":"days"}
{"time":622,"type":"viseme","value":"t"}
{"time":716,"type":"viseme","value":"e"}
{"time":910,"type":"viseme","value":"s"}
{"time":1007,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1007,"type":"viseme","value":"@"}
{"time":1058,"type":"viseme","value":"k"}
{"time":1149,"type":"viseme","value":"@"}
{"time":1417,"type":"word","start":22,"end":24,"value":"in"}
{"time":1417,"type":"viseme","value":"i"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1539,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1539,"type":"viseme","value":"p"}
{"time":1629,"type":"viseme","value":"a"}
{"time":1670,"type":"viseme","value":"k"}
{"time":1776,"type":"viseme","value":"@"}
{"time":1818,"type":"viseme","value":"s"}
{"time":2020,"type":"viseme","value":"a"}
{"time":2514,"type":"viseme","value":"sil"}
