{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":563,"type":"word","start":12,"end":17,"value":"today"}
{"time":563,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"t"}
{"time":808,"type":"viseme","value":"e"}
{"time":1228,"type":"viseme","value":"sil"}
