{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":951,"type":"viseme","value":"@"}
{"time":979,"type":"word","start":19,"end":24,"value":"three"}
{"time":979,"type":"viseme","value":"T"}
{"time":1104,"type":"viseme","value":"r"}
{"time":1183,"type":"viseme","value":"i"}
{"time":1306,"type":"word","start":25,"end":29,"value":"days"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1384,"type":"viseme","value":"e"}
{"time":1582,"type":"viseme","value":"s"}
{"time":1669,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1669,"type":"viseme","value":"@"}
{"time":1721,"type":"viseme","value":"k"}
{"time":1811,"type":"viseme","value":"@"}
{"time":2080,"type":"word","start":34,"end":36,"value":"in"}
{"time":2080,"type":"viseme","value":"i"}
{"time":2140,"type":"viseme","value":"t"}
{"time":2227,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":2227,"type":"viseme","value":"p"}
{"time":2328,"type":"viseme","value":"a"}
{"time":2412,"type":"viseme","value":"t"}
{"time":2491,"type":"viseme","value":"i"}
{"time":2565,"type":"viseme","value":"k"}
{"time":2661,"type":"viseme","value":"p"}
{"time":2762,"type":"viseme","value":"a"}
{"time":2835,"type":"viseme","value":"p"}
{"time":2951,"type":"viseme","value":"a"}
{"time":3087,"type":"viseme","value":"t"}
{"time":3196,"type":"viseme","value":"sil"}
