{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"s"}
{"time":551,"type":"word","start":7,"end":10,"value":"the"}
{"time":551,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":655,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":655,"type":"viseme","value":"t"}
{"time":761,"type":"viseme","value":"E"}
{"time":840,"type":"viseme","value":"p"}
{"time":883,"type":"viseme","value":"p"}
{"time":938,"type":"viseme","value":"r"}
{"time":979,"type":"viseme","value":"@"}
{"time":1011,"type":"viseme","value":"S"}
{"time":1165,"type":"viseme","value":"@"}
{"time":1238,"type":"word","start":23,"end":26,"value":"the"}
{"time":1238,"type":"viseme","value":"T"}
{"time":1309,"type":"viseme","value":"@"}
{"time":1350,"type":"word","start":27,"end":30,"value":"day"}
{"time":1350,"type":"viseme","value":"t"}
{"time":1426,"type":"viseme","value":"e"}
{"time":1590,"type":"word","start":31,"end":36,"value":"after"}
{"time":1590,"type":"viseme","value":"a"}
{"time":1698,"type":"viseme","value":"f"}
{"time":1780,"type":"viseme","value":"t"}
{"time":1855,"type":"viseme","value":"@"}
{"time":1895,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1895,"type":"viseme","value":"t"}
{"time":1986,"type":"viseme","value":"@"}
{"time":2005,"type":"viseme","value":"p"}
{"time":2099,"type":"viseme","value":"O"}
{"time":2192,"type":"viseme","value":"r"}
{"time":2305,"type":"viseme","value":"@"}
{"time":2562,"type":"viseme","value":"sil"}
