{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1231,"type":"word","start":23,"end":26,"value":"two"}
{"time":1231,"type":"viseme","value":"t"}
{"time":1355,"type":"viseme","value":"u"}
{"time":1492,"type":"word","start":27,"end":31,"value":"days"}
{"time":1492,"type":"viseme","value":"t"}
{"time":1584,"type":"viseme","value":"e"}
{"time":1724,"type":"viseme","value":"s"}
{"time":1815,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1815,"type":"viseme","value":"@"}
{"time":1862,"type":"viseme","value":"k"}
{"time":1938,"type":"viseme","value":"@"}
{"time":2252,"type":"viseme","value":"sil"}
