{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":569,"type":"word","start":12,"end":16,"value":"like"}
{"time":569,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"a"}
{"time":768,"type":"viseme","value":"k"}
{"time":862,"type":"word","start":17,"end":20,"value":"the"}
{"time":862,"type":"viseme","value":"T"}
{"time":920,"type":"viseme","value":"@"}
{"time":959,"type":"word","start":21,"end":24,"value":"day"}
{"time":959,"type":"viseme","value":"t"}
{"time":1035,"type":"viseme","value":"e"}
{"time":1199,"type":"word","start":25,"end":30,"value":"after"}
{"time":1199,"type":"viseme","value":"a"}
{"time":1307,"type":"viseme","value":"f"}
{"time":1389,"type":"viseme","value":"t"}
{"time":1464,"type":"viseme","value":"@"}
{"time":1504,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1504,"type":"viseme","value":"t"}
{"time":1596,"type":"viseme","value":"@"}
{"time":1614,"type":"viseme","value":"p"}
{"time":1708,"type":"viseme","value":"O"}
{"time":1801,"type":"viseme","value":"r"}
{"time":1914,"type":"viseme","value":"@"}
{"time":2171,"type":"viseme","value":"sil"}
