{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":28,"type":"viseme","value":"@"}
{"time":59,"type":"word","start":4,"end":7,"value":"day"}
{"time":59,"type":"viseme","value":"t"}
{"time":137,"type":"viseme","value":"e"}
{"time":230,"type":"word","start":8,"end":13,"value":"after"}
{"time":230,"type":"viseme","value":"a"}
{"time":327,"type":"viseme","value":"f"}
{"time":405,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"r"}
{"time":509,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":509,"type":"viseme","value":"t"}
{"time":569,"type":"viseme","value":"@"}
{"time":600,"type":"viseme","value":"p"}
{"time":701,"type":"viseme","value":"O"}
{"time":813,"type":"viseme","value":"r"}
{"time":893,"type":"viseme","value":"@"}
{"time":1100,"type":"viseme","value":"sil"}
