{"time":0,"type":"sentence","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":40,"type":"viseme","value":"E"}
{"time":96,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":284,"type":"viseme","value":"S"}
{"time":407,"type":"viseme","value":"@"}
{"time":517,"type":"viseme","value":"r"}
{"time":608,"type":"viseme","value":"sil"}
