{"time":0,"type":"sentence","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"word","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"viseme","value":"p"}
{"time":76,"type":"viseme","value":"a"}
{"time":209,"type":"viseme","value":"t"}
{"time":278,"type":"viseme","value":"i"}
{"time":351,"type":"viseme","value":"k"}
{"time":460,"type":"viseme","value":"p"}
{"time":530,"type":"viseme","value":"a"}
{"time":651,"type":"viseme","value":"p"}
{"time":743,"type":"viseme","value":"a"}
{"time":882,"type":"viseme","value":"t"}
{"time":1042,"type":"viseme","value":"sil"}
