{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"E"}
{"time":644,"type":"viseme","value":"T"}
{"time":711,"type":"viseme","value":"E"}
{"time":805,"type":"word","start":19,"end":22,"value":"the"}
{"time":805,"type":"viseme","value":"T"}
{"time":900,"type":"viseme","value":"@"}
{"time":932,"type":"word","start":23,"end":26,"value":"day"}
{"time":932,"type":"viseme","value":"t"}
{"time":1044,"type":"viseme","value":"e"}
{"time":1247,"type":"word","start":27,"end":32,"value":"after"}
{"time":1247,"type":"viseme","value":"a"}
{"time":1377,"type":"viseme","value":"f"}
{"time":1440,"type":"viseme","value":"t"}
{"time":1504,"type":"viseme","value":"E"}
{"time":1567,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1567,"type":"viseme","value":"t"}
{"time":1642,"type":"viseme","value":"@"}
{"time":1671,"type":"viseme","value":"p"}
{"time":1755,"type":"viseme","value":"a"}
{"time":1845,"type":"viseme","value":"r"}
{"time":1952,"type":"viseme","value":"o"}
{"time":2146,"type":"word","start":42,"end":44,"value":"in"}
{"time":2146,"type":"viseme","value":"i"}
{"time":2217,"type":"viseme","value":"t"}
{"time":2270,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":2270,"type":"viseme","value":"p"}
{"time":2373,"type":"viseme","value":"a"}
{"time":2469,"type":"viseme","value":"k"}
{"time":2568,"type":"viseme","value":"a"}
{"time":2678,"type":"viseme","value":"s"}
{"time":2814,"type":"viseme","value":"a"}
{"time":2939,"type":"viseme","value":"r"}
{"time":3059,"type":"viseme","value":"sil"}
