{"time":0,"type":"sentence","start":0,"end":25,"value":"weather on last wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":87,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":190,"type":"viseme","value":"E"}
{"time":345,"type":"word","start":8,"end":10,"value":"on"}
{"time":345,"type":"viseme","value":"a"}
{"time":448,"type":"viseme","value":"t"}
{"time":545,"type":"word","start":11,"end":15,"value":"last"}
{"time":545,"type":"viseme","value":"t"}
{"time":627,"type":"viseme","value":"a"}
{"time":740,"type":"viseme","value":"s"}
{"time":826,"type":"viseme","value":"t"}
{"time":879,"type":"word","start":16,"end":25,"value":"wednesday"}
{"time":879,"type":"viseme","value":"u"}
{"time":959,"type":"viseme","value":"E"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1088,"type":"viseme","value":"s"}
{"time":1167,"type":"viseme","value":"t"}
{"time":1219,"type":"viseme","value":"e"}
{"time":1461,"type":"viseme","value":"sil"}
