{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":722,"type":"viseme","value":"E"}
{"time":805,"type":"word","start":19,"end":24,"value":"seven"}
{"time":805,"type":"viseme","value":"s"}
{"time":960,"type":"viseme","value":"E"}
{"time":1028,"type":"viseme","value":"f"}
{"time":1100,"type":"viseme","value":"t"}
{"time":1232,"type":"word","start":25,"end":29,"value":"days"}
{"time":1232,"type":"viseme","value":"t"}
{"time":1300,"type":"viseme","value":"e"}
{"time":1434,"type":"viseme","value":"s"}
{"time":1530,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1530,"type":"viseme","value":"@"}
{"time":1575,"type":"viseme","value":"k"}
{"time":1662,"type":"viseme","value":"o"}
{"time":1911,"type":"viseme","value":"sil"}
