{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":94,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"T"}
{"time":241,"type":"viseme","value":"E"}
{"time":351,"type":"word","start":8,"end":12,"value":"like"}
{"time":351,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"a"}
{"time":540,"type":"viseme","value":"k"}
{"time":619,"type":"word","start":13,"end":16,"value":"the"}
{"time":619,"type":"viseme","value":"T"}
{"time":669,"type":"viseme","value":"@"}
{"time":699,"type":"word","start":17,"end":20,"value":"day"}
{"time":699,"type":"viseme","value":"t"}
{"time":785,"type":"viseme","value":"e"}
{"time":988,"type":"word","start":21,"end":26,"value":"after"}
{"time":988,"type":"viseme","value":"a"}
{"time":1119,"type":"viseme","value":"f"}
{"time":1181,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"E"}
{"time":1334,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1334,"type":"viseme","value":"t"}
{"time":1438,"type":"viseme","value":"@"}
{"time":1464,"type":"viseme","value":"p"}
{"time":1558,"type":"viseme","value":"a"}
{"time":1632,"type":"viseme","value":"r"}
{"time":1736,"type":"viseme","value":"o"}
{"time":1857,"type":"word","start":36,"end":38,"value":"in"}
{"time":1857,"type":"viseme","value":"i"}
{"time":1929,"type":"viseme","value":"t"}
{"time":2006,"type":"word","start":39,"end":45,"value":"padang"}
{"time":2006,"type":"viseme","value":"p"}
{"time":2101,"type":"viseme","value":"a"}
{"time":2222,"type":"viseme","value":"t"}
{"time":2277,"type":"viseme","value":"a"}
{"time":2496,"type":"viseme","value":"k"}
{"time":2635,"type":"viseme","value":"sil"}
