{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":16,"value":"like"}
{"time":528,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":833,"type":"word","start":17,"end":21,"value":"five"}
{"time":833,"type":"viseme","value":"f"}
{"time":949,"type":"viseme","value":"a"}
{"time":1107,"type":"viseme","value":"f"}
{"time":1175,"type":"word","start":22,"end":26,"value":"days"}
{"time":1175,"type":"viseme","value":"t"}
{"time":1251,"type":"viseme","value":"e"}
{"time":1425,"type":"viseme","value":"s"}
{"time":1530,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1530,"type":"viseme","value":"@"}
{"time":1566,"type":"viseme","value":"k"}
{"time":1655,"type":"viseme","value":"o"}
{"time":1925,"type":"viseme","value":"sil"}
