{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":16,"value":"like"}
{"time":528,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":833,"type":"word","start":17,"end":22,"value":"seven"}
{"time":833,"type":"viseme","value":"s"}
{"time":962,"type":"viseme","value":"E"}
{"time":1023,"type":"viseme","value":"f"}
{"time":1103,"type":"viseme","value":"t"}
{"time":1219,"type":"word","start":23,"end":27,"value":"days"}
{"time":1219,"type":"viseme","value":"t"}
{"time":1281,"type":"viseme","value":"e"}
{"time":1412,"type":"viseme","value":"s"}
{"time":1495,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1495,"type":"viseme","value":"@"}
{"time":1550,"type":"viseme","value":"k"}
{"time":1646,"type":"viseme","value":"o"}
{"time":1906,"type":"viseme","value":"sil"}
