{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":531,"type":"word","start":12,"end":15,"value":"the"}
{"time":531,"type":"viseme","value":"T"}
{"time":601,"type":"viseme","value":"@"}
{"time":639,"type":"word","start":16,"end":19,"value":"day"}
{"time":639,"type":"viseme","value":"t"}
{"time":745,"type":"viseme","value":"e"}
{"time":948,"type":"word","start":20,"end":25,"value":"after"}
{"time":948,"type":"viseme","value":"a"}
{"time":1079,"type":"viseme","value":"f"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"E"}
{"time":1269,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1269,"type":"viseme","value":"t"}
{"time":1344,"type":"viseme","value":"@"}
{"time":1372,"type":"viseme","value":"p"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1547,"type":"viseme","value":"r"}
{"time":1654,"type":"viseme","value":"o"}
{"time":1848,"type":"word","start":35,"end":37,"value":"in"}
{"time":1848,"type":"viseme","value":"i"}
{"time":1919,"type":"viseme","value":"t"}
{"time":1972,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":1972,"type":"viseme","value":"t"}
{"time":2029,"type":"viseme","value":"a"}
{"time":2140,"type":"viseme","value":"s"}
{"time":2252,"type":"viseme","value":"i"}
{"time":2374,"type":"viseme","value":"k"}
{"time":2465,"type":"viseme","value":"p"}
{"time":2548,"type":"viseme","value":"a"}
{"time":2642,"type":"viseme","value":"t"}
{"time":2722,"type":"viseme","value":"a"}
{"time":2832,"type":"viseme","value":"i"}
{"time":2916,"type":"viseme","value":"a"}
{"time":3235,"type":"viseme","value":"sil"}
