{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":87,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"E"}
{"time":323,"type":"word","start":8,"end":13,"value":"seven"}
{"time":323,"type":"viseme","value":"s"}
{"time":472,"type":"viseme","value":"E"}
{"time":540,"type":"viseme","value":"f"}
{"time":612,"type":"viseme","value":"t"}
{"time":744,"type":"word","start":14,"end":18,"value":"days"}
{"time":744,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"e"}
{"time":946,"type":"viseme","value":"s"}
{"time":1042,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1087,"type":"viseme","value":"k"}
{"time":1174,"type":"viseme","value":"o"}
{"time":1423,"type":"viseme","value":"sil"}
