{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":480,"type":"word","start":12,"end":16,"value":"five"}
{"time":480,"type":"viseme","value":"f"}
{"time":578,"type":"viseme","value":"a"}
{"time":766,"type":"viseme","value":"f"}
{"time":834,"type":"word","start":17,"end":21,"value":"days"}
{"time":834,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"e"}
{"time":1084,"type":"viseme","value":"s"}
{"time":1189,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1189,"type":"viseme","value":"@"}
{"time":1225,"type":"viseme","value":"k"}
{"time":1315,"type":"viseme","value":"o"}
{"time":1584,"type":"viseme","value":"sil"}
