{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":531,"type":"word","start":12,"end":15,"value":"the"}
{"time":531,"type":"viseme","value":"T"}
{"time":601,"type":"viseme","value":"@"}
{"time":639,"type":"word","start":16,"end":19,"value":"day"}
{"time":639,"type":"viseme","value":"t"}
{"time":745,"type":"viseme","value":"e"}
{"time":948,"type":"word","start":20,"end":25,"value":"after"}
{"time":948,"type":"viseme","value":"a"}
{"time":1079,"type":"viseme","value":"f"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"E"}
{"time":1269,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1269,"type":"viseme","value":"t"}
{"time":1344,"type":"viseme","value":"@"}
{"time":1372,"type":"viseme","value":"p"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1547,"type":"viseme","value":"r"}
{"time":1654,"type":"viseme","value":"o"}
{"time":1848,"type":"word","start":35,"end":37,"value":"in"}
{"time":1848,"type":"viseme","value":"i"}
{"time":1919,"type":"viseme","value":"t"}
{"time":1967,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":1967,"type":"viseme","value":"t"}
{"time":2023,"type":"viseme","value":"E"}
{"time":2059,"type":"viseme","value":"t"}
{"time":2131,"type":"viseme","value":"p"}
{"time":2203,"type":"viseme","value":"@"}
{"time":2245,"type":"viseme","value":"s"}
{"time":2373,"type":"viseme","value":"a"}
{"time":2498,"type":"viseme","value":"r"}
{"time":2617,"type":"viseme","value":"sil"}
