{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":1042,"type":"word","start":23,"end":25,"value":"on"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1111,"type":"viseme","value":"t"}
{"time":1174,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1174,"type":"viseme","value":"u"}
{"time":1266,"type":"viseme","value":"E"}
{"time":1321,"type":"viseme","value":"t"}
{"time":1404,"type":"viseme","value":"s"}
{"time":1488,"type":"viseme","value":"t"}
{"time":1541,"type":"viseme","value":"e"}
{"time":1808,"type":"viseme","value":"sil"}
