{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"E"}
{"time":103,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"r"}
{"time":274,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"S"}
{"time":414,"type":"viseme","value":"E"}
{"time":508,"type":"word","start":12,"end":17,"value":"three"}
{"time":508,"type":"viseme","value":"T"}
{"time":640,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"i"}
{"time":897,"type":"word","start":18,"end":22,"value":"days"}
{"time":897,"type":"viseme","value":"t"}
{"time":995,"type":"viseme","value":"e"}
{"time":1162,"type":"viseme","value":"s"}
{"time":1262,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1262,"type":"viseme","value":"@"}
{"time":1298,"type":"viseme","value":"k"}
{"time":1387,"type":"viseme","value":"o"}
{"time":1657,"type":"viseme","value":"sil"}
