{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"E"}
{"time":103,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"r"}
{"time":274,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":555,"type":"word","start":12,"end":15,"value":"six"}
{"time":555,"type":"viseme","value":"s"}
{"time":693,"type":"viseme","value":"i"}
{"time":740,"type":"viseme","value":"k"}
{"time":838,"type":"viseme","value":"s"}
{"time":925,"type":"word","start":16,"end":20,"value":"days"}
{"time":925,"type":"viseme","value":"t"}
{"time":980,"type":"viseme","value":"e"}
{"time":1134,"type":"viseme","value":"s"}
{"time":1224,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1224,"type":"viseme","value":"@"}
{"time":1264,"type":"viseme","value":"k"}
{"time":1363,"type":"viseme","value":"o"}
{"time":1610,"type":"word","start":25,"end":27,"value":"in"}
{"time":1610,"type":"viseme","value":"i"}
{"time":1705,"type":"viseme","value":"t"}
{"time":1791,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1791,"type":"viseme","value":"t"}
{"time":1872,"type":"viseme","value":"a"}
{"time":1985,"type":"viseme","value":"s"}
{"time":2097,"type":"viseme","value":"i"}
{"time":2219,"type":"viseme","value":"k"}
{"time":2310,"type":"viseme","value":"p"}
{"time":2394,"type":"viseme","value":"a"}
{"time":2487,"type":"viseme","value":"t"}
{"time":2567,"type":"viseme","value":"a"}
{"time":2677,"type":"viseme","value":"i"}
{"time":2761,"type":"viseme","value":"a"}
{"time":3080,"type":"viseme","value":"sil"}
