{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":908,"type":"viseme","value":"E"}
{"time":1022,"type":"word","start":23,"end":28,"value":"three"}
{"time":1022,"type":"viseme","value":"T"}
{"time":1164,"type":"viseme","value":"r"}
{"time":1293,"type":"viseme","value":"i"}
{"time":1524,"type":"word","start":29,"end":33,"value":"days"}
{"time":1524,"type":"viseme","value":"t"}
{"time":1593,"type":"viseme","value":"e"}
{"time":1739,"type":"viseme","value":"s"}
{"time":1839,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1839,"type":"viseme","value":"@"}
{"time":1869,"type":"viseme","value":"k"}
{"time":1958,"type":"viseme","value":"o"}
{"time":2119,"type":"word","start":38,"end":40,"value":"in"}
{"time":2119,"type":"viseme","value":"i"}
{"time":2170,"type":"viseme","value":"t"}
{"time":2253,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2253,"type":"viseme","value":"p"}
{"time":2353,"type":"viseme","value":"a"}
{"time":2452,"type":"viseme","value":"t"}
{"time":2535,"type":"viseme","value":"i"}
{"time":2616,"type":"viseme","value":"k"}
{"time":2708,"type":"viseme","value":"p"}
{"time":2798,"type":"viseme","value":"a"}
{"time":2916,"type":"viseme","value":"p"}
{"time":3002,"type":"viseme","value":"a"}
{"time":3203,"type":"viseme","value":"t"}
{"time":3335,"type":"viseme","value":"sil"}
