{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":84,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":208,"type":"viseme","value":"E"}
{"time":298,"type":"word","start":8,"end":11,"value":"two"}
{"time":298,"type":"viseme","value":"t"}
{"time":425,"type":"viseme","value":"u"}
{"time":568,"type":"word","start":12,"end":16,"value":"days"}
{"time":568,"type":"viseme","value":"t"}
{"time":669,"type":"viseme","value":"e"}
{"time":836,"type":"viseme","value":"s"}
{"time":936,"type":"word","start":17,"end":20,"value":"ago"}
{"time":936,"type":"viseme","value":"@"}
{"time":972,"type":"viseme","value":"k"}
{"time":1061,"type":"viseme","value":"o"}
{"time":1331,"type":"viseme","value":"sil"}
