{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":480,"type":"word","start":12,"end":16,"value":"five"}
{"time":480,"type":"viseme","value":"f"}
{"time":573,"type":"viseme","value":"a"}
{"time":801,"type":"viseme","value":"f"}
{"time":874,"type":"word","start":17,"end":21,"value":"days"}
{"time":874,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"e"}
{"time":1123,"type":"viseme","value":"s"}
{"time":1223,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1223,"type":"viseme","value":"@"}
{"time":1252,"type":"viseme","value":"k"}
{"time":1342,"type":"viseme","value":"o"}
{"time":1503,"type":"word","start":26,"end":28,"value":"in"}
{"time":1503,"type":"viseme","value":"i"}
{"time":1553,"type":"viseme","value":"t"}
{"time":1632,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1632,"type":"viseme","value":"p"}
{"time":1713,"type":"viseme","value":"a"}
{"time":1833,"type":"viseme","value":"t"}
{"time":1888,"type":"viseme","value":"a"}
{"time":2107,"type":"viseme","value":"k"}
{"time":2247,"type":"viseme","value":"sil"}
