{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":94,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"T"}
{"time":241,"type":"viseme","value":"E"}
{"time":351,"type":"word","start":8,"end":12,"value":"like"}
{"time":351,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"a"}
{"time":540,"type":"viseme","value":"k"}
{"time":634,"type":"word","start":13,"end":16,"value":"two"}
{"time":634,"type":"viseme","value":"t"}
{"time":705,"type":"viseme","value":"u"}
{"time":812,"type":"word","start":17,"end":21,"value":"days"}
{"time":812,"type":"viseme","value":"t"}
{"time":870,"type":"viseme","value":"e"}
{"time":1004,"type":"viseme","value":"s"}
{"time":1095,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1095,"type":"viseme","value":"@"}
{"time":1151,"type":"viseme","value":"k"}
{"time":1247,"type":"viseme","value":"o"}
{"time":1507,"type":"viseme","value":"sil"}
