{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":84,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":208,"type":"viseme","value":"E"}
{"time":298,"type":"word","start":8,"end":13,"value":"today"}
{"time":298,"type":"viseme","value":"t"}
{"time":405,"type":"viseme","value":"@"}
{"time":435,"type":"viseme","value":"t"}
{"time":506,"type":"viseme","value":"e"}
{"time":825,"type":"viseme","value":"sil"}
