{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":185,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"E"}
{"time":422,"type":"word","start":8,"end":10,"value":"on"}
{"time":422,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"t"}
{"time":584,"type":"word","start":11,"end":17,"value":"monday"}
{"time":584,"type":"viseme","value":"p"}
{"time":687,"type":"viseme","value":"E"}
{"time":755,"type":"viseme","value":"t"}
{"time":834,"type":"viseme","value":"t"}
{"time":890,"type":"viseme","value":"e"}
{"time":1128,"type":"viseme","value":"sil"}
