{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":229,"type":"viseme","value":"E"}
{"time":354,"type":"word","start":8,"end":12,"value":"five"}
{"time":354,"type":"viseme","value":"f"}
{"time":481,"type":"viseme","value":"a"}
{"time":692,"type":"viseme","value":"f"}
{"time":765,"type":"word","start":13,"end":17,"value":"days"}
{"time":765,"type":"viseme","value":"t"}
{"time":865,"type":"viseme","value":"e"}
{"time":1009,"type":"viseme","value":"s"}
{"time":1109,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1139,"type":"viseme","value":"k"}
{"time":1228,"type":"viseme","value":"o"}
{"time":1389,"type":"word","start":22,"end":24,"value":"in"}
{"time":1389,"type":"viseme","value":"i"}
{"time":1439,"type":"viseme","value":"t"}
{"time":1523,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1523,"type":"viseme","value":"p"}
{"time":1623,"type":"viseme","value":"a"}
{"time":1722,"type":"viseme","value":"t"}
{"time":1805,"type":"viseme","value":"i"}
{"time":1886,"type":"viseme","value":"k"}
{"time":1978,"type":"viseme","value":"p"}
{"time":2068,"type":"viseme","value":"a"}
{"time":2186,"type":"viseme","value":"p"}
{"time":2272,"type":"viseme","value":"a"}
{"time":2473,"type":"viseme","value":"t"}
{"time":2605,"type":"viseme","value":"sil"}
