{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":563,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":722,"type":"viseme","value":"E"}
{"time":795,"type":"word","start":19,"end":22,"value":"two"}
{"time":795,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"u"}
{"time":1063,"type":"word","start":23,"end":27,"value":"days"}
{"time":1063,"type":"viseme","value":"t"}
{"time":1164,"type":"viseme","value":"e"}
{"time":1331,"type":"viseme","value":"s"}
{"time":1431,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1431,"type":"viseme","value":"@"}
{"time":1467,"type":"viseme","value":"k"}
{"time":1557,"type":"viseme","value":"o"}
{"time":1826,"type":"viseme","value":"sil"}
