{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":84,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":208,"type":"viseme","value":"E"}
{"time":298,"type":"word","start":8,"end":11,"value":"two"}
{"time":298,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"u"}
{"time":528,"type":"word","start":12,"end":16,"value":"days"}
{"time":528,"type":"viseme","value":"t"}
{"time":601,"type":"viseme","value":"e"}
{"time":747,"type":"viseme","value":"s"}
{"time":847,"type":"word","start":17,"end":20,"value":"ago"}
{"time":847,"type":"viseme","value":"@"}
{"time":877,"type":"viseme","value":"k"}
{"time":966,"type":"viseme","value":"o"}
{"time":1127,"type":"word","start":21,"end":23,"value":"in"}
{"time":1127,"type":"viseme","value":"i"}
{"time":1178,"type":"viseme","value":"t"}
{"time":1256,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1256,"type":"viseme","value":"s"}
{"time":1395,"type":"viseme","value":"E"}
{"time":1451,"type":"viseme","value":"p"}
{"time":1514,"type":"viseme","value":"E"}
{"time":1690,"type":"viseme","value":"a"}
{"time":1903,"type":"viseme","value":"k"}
{"time":2043,"type":"viseme","value":"sil"}
