{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":893,"type":"viseme","value":"E"}
{"time":1042,"type":"word","start":23,"end":27,"value":"like"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"a"}
{"time":1259,"type":"viseme","value":"k"}
{"time":1343,"type":"word","start":28,"end":31,"value":"one"}
{"time":1343,"type":"viseme","value":"u"}
{"time":1463,"type":"viseme","value":"E"}
{"time":1559,"type":"viseme","value":"t"}
{"time":1641,"type":"word","start":32,"end":35,"value":"day"}
{"time":1641,"type":"viseme","value":"t"}
{"time":1703,"type":"viseme","value":"e"}
{"time":1819,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1819,"type":"viseme","value":"@"}
{"time":1854,"type":"viseme","value":"k"}
{"time":1943,"type":"viseme","value":"o"}
{"time":2213,"type":"viseme","value":"sil"}
