{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":229,"type":"viseme","value":"E"}
{"time":291,"type":"word","start":8,"end":11,"value":"the"}
{"time":291,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":415,"type":"word","start":12,"end":15,"value":"day"}
{"time":415,"type":"viseme","value":"t"}
{"time":526,"type":"viseme","value":"e"}
{"time":729,"type":"word","start":16,"end":21,"value":"after"}
{"time":729,"type":"viseme","value":"a"}
{"time":860,"type":"viseme","value":"f"}
{"time":922,"type":"viseme","value":"t"}
{"time":987,"type":"viseme","value":"E"}
{"time":1050,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1050,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"@"}
{"time":1164,"type":"viseme","value":"p"}
{"time":1229,"type":"viseme","value":"a"}
{"time":1298,"type":"viseme","value":"r"}
{"time":1395,"type":"viseme","value":"o"}
{"time":1592,"type":"viseme","value":"sil"}
