{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":528,"type":"word","start":12,"end":14,"value":"on"}
{"time":528,"type":"viseme","value":"a"}
{"time":596,"type":"viseme","value":"t"}
{"time":665,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":665,"type":"viseme","value":"s"}
{"time":773,"type":"viseme","value":"E"}
{"time":849,"type":"viseme","value":"t"}
{"time":937,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"e"}
{"time":1230,"type":"viseme","value":"sil"}
