{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"E"}
{"time":103,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"p"}
{"time":237,"type":"viseme","value":"r"}
{"time":274,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":595,"type":"word","start":12,"end":15,"value":"one"}
{"time":595,"type":"viseme","value":"u"}
{"time":748,"type":"viseme","value":"E"}
{"time":813,"type":"viseme","value":"t"}
{"time":887,"type":"word","start":16,"end":19,"value":"day"}
{"time":887,"type":"viseme","value":"t"}
{"time":936,"type":"viseme","value":"e"}
{"time":1079,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1079,"type":"viseme","value":"@"}
{"time":1115,"type":"viseme","value":"k"}
{"time":1205,"type":"viseme","value":"o"}
{"time":1366,"type":"word","start":24,"end":26,"value":"in"}
{"time":1366,"type":"viseme","value":"i"}
{"time":1416,"type":"viseme","value":"t"}
{"time":1505,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1505,"type":"viseme","value":"p"}
{"time":1561,"type":"viseme","value":"a"}
{"time":1698,"type":"viseme","value":"t"}
{"time":1787,"type":"viseme","value":"t"}
{"time":1847,"type":"viseme","value":"u"}
{"time":1927,"type":"viseme","value":"k"}
{"time":2059,"type":"viseme","value":"sil"}
