{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":324,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":499,"type":"viseme","value":"s"}
{"time":606,"type":"viseme","value":"t"}
{"time":673,"type":"viseme","value":"E"}
{"time":723,"type":"viseme","value":"t"}
{"time":783,"type":"viseme","value":"e"}
{"time":1045,"type":"word","start":18,"end":20,"value":"in"}
{"time":1045,"type":"viseme","value":"i"}
{"time":1142,"type":"viseme","value":"t"}
{"time":1214,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":1214,"type":"viseme","value":"p"}
{"time":1279,"type":"viseme","value":"a"}
{"time":1359,"type":"viseme","value":"t"}
{"time":1491,"type":"viseme","value":"E"}
{"time":1542,"type":"viseme","value":"p"}
{"time":1647,"type":"viseme","value":"p"}
{"time":1726,"type":"viseme","value":"a"}
{"time":1929,"type":"viseme","value":"k"}
{"time":2091,"type":"viseme","value":"sil"}
