{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":324,"type":"viseme","value":"i"}
{"time":432,"type":"viseme","value":"E"}
{"time":499,"type":"viseme","value":"s"}
{"time":606,"type":"viseme","value":"t"}
{"time":673,"type":"viseme","value":"E"}
{"time":723,"type":"viseme","value":"t"}
{"time":783,"type":"viseme","value":"e"}
{"time":1045,"type":"word","start":18,"end":20,"value":"in"}
{"time":1045,"type":"viseme","value":"i"}
{"time":1142,"type":"viseme","value":"t"}
{"time":1224,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1224,"type":"viseme","value":"p"}
{"time":1292,"type":"viseme","value":"a"}
{"time":1409,"type":"viseme","value":"t"}
{"time":1509,"type":"viseme","value":"i"}
{"time":1620,"type":"viseme","value":"k"}
{"time":1714,"type":"viseme","value":"p"}
{"time":1804,"type":"viseme","value":"a"}
{"time":1923,"type":"viseme","value":"p"}
{"time":2008,"type":"viseme","value":"a"}
{"time":2210,"type":"viseme","value":"t"}
{"time":2341,"type":"viseme","value":"sil"}
