{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":523,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":523,"type":"viseme","value":"t"}
{"time":599,"type":"viseme","value":"@"}
{"time":658,"type":"viseme","value":"p"}
{"time":756,"type":"viseme","value":"a"}
{"time":865,"type":"viseme","value":"r"}
{"time":1013,"type":"viseme","value":"o"}
{"time":1207,"type":"word","start":21,"end":23,"value":"in"}
{"time":1207,"type":"viseme","value":"i"}
{"time":1278,"type":"viseme","value":"t"}
{"time":1326,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1326,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"E"}
{"time":1419,"type":"viseme","value":"t"}
{"time":1490,"type":"viseme","value":"p"}
{"time":1562,"type":"viseme","value":"@"}
{"time":1604,"type":"viseme","value":"s"}
{"time":1732,"type":"viseme","value":"a"}
{"time":1858,"type":"viseme","value":"r"}
{"time":1977,"type":"viseme","value":"sil"}
