{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":508,"type":"word","start":12,"end":15,"value":"two"}
{"time":508,"type":"viseme","value":"t"}
{"time":637,"type":"viseme","value":"u"}
{"time":780,"type":"word","start":16,"end":20,"value":"days"}
{"time":780,"type":"viseme","value":"t"}
{"time":881,"type":"viseme","value":"e"}
{"time":1048,"type":"viseme","value":"s"}
{"time":1148,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1148,"type":"viseme","value":"@"}
{"time":1184,"type":"viseme","value":"k"}
{"time":1273,"type":"viseme","value":"o"}
{"time":1543,"type":"viseme","value":"sil"}
