{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":154,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":433,"type":"word","start":11,"end":18,"value":"weather"}
{"time":433,"type":"viseme","value":"u"}
{"time":573,"type":"viseme","value":"E"}
{"time":645,"type":"viseme","value":"T"}
{"time":715,"type":"viseme","value":"E"}
{"time":849,"type":"word","start":19,"end":23,"value":"like"}
{"time":849,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"a"}
{"time":1060,"type":"viseme","value":"k"}
{"time":1159,"type":"word","start":24,"end":27,"value":"six"}
{"time":1159,"type":"viseme","value":"s"}
{"time":1275,"type":"viseme","value":"i"}
{"time":1321,"type":"viseme","value":"k"}
{"time":1411,"type":"viseme","value":"s"}
{"time":1505,"type":"word","start":28,"end":32,"value":"days"}
{"time":1505,"type":"viseme","value":"t"}
{"time":1563,"type":"viseme","value":"e"}
{"time":1699,"type":"viseme","value":"s"}
{"time":1790,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1790,"type":"viseme","value":"@"}
{"time":1842,"type":"viseme","value":"k"}
{"time":1943,"type":"viseme","value":"o"}
{"time":2223,"type":"viseme","value":"sil"}
