{"time":0,"type":"sentence","start":0,"end":19,"value":"weather one day ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":132,"type":"viseme","value":"E"}
{"time":180,"type":"viseme","value":"T"}
{"time":246,"type":"viseme","value":"E"}
{"time":294,"type":"word","start":8,"end":11,"value":"one"}
{"time":294,"type":"viseme","value":"u"}
{"time":419,"type":"viseme","value":"E"}
{"time":525,"type":"viseme","value":"t"}
{"time":624,"type":"word","start":12,"end":15,"value":"day"}
{"time":624,"type":"viseme","value":"t"}
{"time":686,"type":"viseme","value":"e"}
{"time":802,"type":"word","start":16,"end":19,"value":"ago"}
{"time":802,"type":"viseme","value":"@"}
{"time":837,"type":"viseme","value":"k"}
{"time":926,"type":"viseme","value":"o"}
{"time":1196,"type":"viseme","value":"sil"}
