{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":34,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":281,"type":"viseme","value":"S"}
{"time":378,"type":"viseme","value":"E"}
{"time":508,"type":"word","start":12,"end":15,"value":"two"}
{"time":508,"type":"viseme","value":"t"}
{"time":647,"type":"viseme","value":"u"}
{"time":740,"type":"word","start":16,"end":20,"value":"days"}
{"time":740,"type":"viseme","value":"t"}
{"time":813,"type":"viseme","value":"e"}
{"time":959,"type":"viseme","value":"s"}
{"time":1059,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1059,"type":"viseme","value":"@"}
{"time":1088,"type":"viseme","value":"k"}
{"time":1178,"type":"viseme","value":"o"}
{"time":1339,"type":"word","start":25,"end":27,"value":"in"}
{"time":1339,"type":"viseme","value":"i"}
{"time":1389,"type":"viseme","value":"t"}
{"time":1458,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1458,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"a"}
{"time":1652,"type":"viseme","value":"k"}
{"time":1752,"type":"viseme","value":"a"}
{"time":1862,"type":"viseme","value":"s"}
{"time":1997,"type":"viseme","value":"a"}
{"time":2123,"type":"viseme","value":"r"}
{"time":2242,"type":"viseme","value":"sil"}
