{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":309,"type":"word","start":7,"end":10,"value":"the"}
{"time":309,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":398,"type":"word","start":11,"end":18,"value":"weather"}
{"time":398,"type":"viseme","value":"u"}
{"time":524,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":674,"type":"viseme","value":"E"}
{"time":771,"type":"word","start":19,"end":24,"value":"three"}
{"time":771,"type":"viseme","value":"T"}
{"time":887,"type":"viseme","value":"r"}
{"time":972,"type":"viseme","value":"i"}
{"time":1181,"type":"word","start":25,"end":29,"value":"days"}
{"time":1181,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"e"}
{"time":1396,"type":"viseme","value":"s"}
{"time":1496,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1496,"type":"viseme","value":"@"}
{"time":1526,"type":"viseme","value":"k"}
{"time":1616,"type":"viseme","value":"o"}
{"time":1777,"type":"word","start":34,"end":36,"value":"in"}
{"time":1777,"type":"viseme","value":"i"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1911,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1911,"type":"viseme","value":"p"}
{"time":2010,"type":"viseme","value":"a"}
{"time":2109,"type":"viseme","value":"t"}
{"time":2193,"type":"viseme","value":"i"}
{"time":2273,"type":"viseme","value":"k"}
{"time":2365,"type":"viseme","value":"p"}
{"time":2455,"type":"viseme","value":"a"}
{"time":2574,"type":"viseme","value":"p"}
{"time":2659,"type":"viseme","value":"a"}
{"time":2861,"type":"viseme","value":"t"}
{"time":2992,"type":"viseme","value":"sil"}
