{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"t"}
{"time":225,"type":"viseme","value":"s"}
{"time":324,"type":"word","start":7,"end":10,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":391,"type":"viseme","value":"@"}
{"time":445,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":445,"type":"viseme","value":"t"}
{"time":556,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"p"}
{"time":671,"type":"viseme","value":"p"}
{"time":720,"type":"viseme","value":"r"}
{"time":764,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"S"}
{"time":908,"type":"viseme","value":"E"}
{"time":1045,"type":"word","start":23,"end":26,"value":"the"}
{"time":1045,"type":"viseme","value":"T"}
{"time":1115,"type":"viseme","value":"@"}
{"time":1154,"type":"word","start":27,"end":30,"value":"day"}
{"time":1154,"type":"viseme","value":"t"}
{"time":1260,"type":"viseme","value":"e"}
{"time":1463,"type":"word","start":31,"end":36,"value":"after"}
{"time":1463,"type":"viseme","value":"a"}
{"time":1593,"type":"viseme","value":"f"}
{"time":1656,"type":"viseme","value":"t"}
{"time":1720,"type":"viseme","value":"E"}
{"time":1783,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1783,"type":"viseme","value":"t"}
{"time":1863,"type":"viseme","value":"@"}
{"time":1898,"type":"viseme","value":"p"}
{"time":1963,"type":"viseme","value":"a"}
{"time":2031,"type":"viseme","value":"r"}
{"time":2129,"type":"viseme","value":"o"}
{"time":2325,"type":"viseme","value":"sil"}
