{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":317,"type":"word","start":7,"end":10,"value":"the"}
{"time":317,"type":"viseme","value":"T"}
{"time":378,"type":"viseme","value":"@"}
{"time":421,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":421,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"E"}
{"time":589,"type":"viseme","value":"p"}
{"time":628,"type":"viseme","value":"p"}
{"time":699,"type":"viseme","value":"r"}
{"time":730,"type":"viseme","value":"@"}
{"time":757,"type":"viseme","value":"S"}
{"time":880,"type":"viseme","value":"E"}
{"time":990,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":990,"type":"viseme","value":"i"}
{"time":1057,"type":"viseme","value":"E"}
{"time":1117,"type":"viseme","value":"s"}
{"time":1208,"type":"viseme","value":"t"}
{"time":1266,"type":"viseme","value":"E"}
{"time":1328,"type":"viseme","value":"t"}
{"time":1384,"type":"viseme","value":"e"}
{"time":1635,"type":"viseme","value":"sil"}
