{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":139,"type":"viseme","value":"T"}
{"time":196,"type":"viseme","value":"E"}
{"time":267,"type":"word","start":8,"end":12,"value":"five"}
{"time":267,"type":"viseme","value":"f"}
{"time":392,"type":"viseme","value":"a"}
{"time":628,"type":"viseme","value":"f"}
{"time":692,"type":"word","start":13,"end":17,"value":"days"}
{"time":692,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"e"}
{"time":931,"type":"viseme","value":"s"}
{"time":1022,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1022,"type":"viseme","value":"@"}
{"time":1075,"type":"viseme","value":"k"}
{"time":1175,"type":"viseme","value":"o"}
{"time":1455,"type":"viseme","value":"sil"}
