{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":914,"type":"word","start":23,"end":28,"value":"seven"}
{"time":914,"type":"viseme","value":"s"}
{"time":1066,"type":"viseme","value":"E"}
{"time":1114,"type":"viseme","value":"f"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1278,"type":"word","start":29,"end":33,"value":"days"}
{"time":1278,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"e"}
{"time":1513,"type":"viseme","value":"s"}
{"time":1580,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1580,"type":"viseme","value":"@"}
{"time":1630,"type":"viseme","value":"k"}
{"time":1705,"type":"viseme","value":"@"}
{"time":1987,"type":"viseme","value":"sil"}
