{"time":0,"type":"sentence","start":0,"end":25,"value":"weather on last wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":61,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"T"}
{"time":186,"type":"viseme","value":"@"}
{"time":266,"type":"viseme","value":"r"}
{"time":303,"type":"word","start":8,"end":10,"value":"on"}
{"time":303,"type":"viseme","value":"O"}
{"time":402,"type":"viseme","value":"t"}
{"time":456,"type":"word","start":11,"end":15,"value":"last"}
{"time":456,"type":"viseme","value":"t"}
{"time":501,"type":"viseme","value":"a"}
{"time":645,"type":"viseme","value":"s"}
{"time":701,"type":"viseme","value":"t"}
{"time":766,"type":"word","start":16,"end":25,"value":"wednesday"}
{"time":766,"type":"viseme","value":"u"}
{"time":849,"type":"viseme","value":"E"}
{"time":897,"type":"viseme","value":"t"}
{"time":985,"type":"viseme","value":"s"}
{"time":1076,"type":"viseme","value":"t"}
{"time":1139,"type":"viseme","value":"e"}
{"time":1402,"type":"viseme","value":"sil"}
