{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":249,"type":"word","start":8,"end":13,"value":"three"}
{"time":249,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"r"}
{"time":470,"type":"viseme","value":"i"}
{"time":540,"type":"word","start":14,"end":18,"value":"days"}
{"time":540,"type":"viseme","value":"t"}
{"time":584,"type":"viseme","value":"e"}
{"time":735,"type":"viseme","value":"s"}
{"time":812,"type":"word","start":19,"end":22,"value":"ago"}
{"time":812,"type":"viseme","value":"@"}
{"time":857,"type":"viseme","value":"k"}
{"time":936,"type":"viseme","value":"@"}
{"time":1065,"type":"word","start":23,"end":25,"value":"in"}
{"time":1065,"type":"viseme","value":"i"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1172,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1172,"type":"viseme","value":"p"}
{"time":1264,"type":"viseme","value":"a"}
{"time":1469,"type":"viseme","value":"t"}
{"time":1546,"type":"viseme","value":"t"}
{"time":1623,"type":"viseme","value":"u"}
{"time":1752,"type":"viseme","value":"k"}
{"time":1872,"type":"viseme","value":"sil"}
