{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"four"}
{"time":289,"type":"viseme","value":"f"}
{"time":420,"type":"viseme","value":"O"}
{"time":561,"type":"word","start":13,"end":17,"value":"days"}
{"time":561,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"e"}
{"time":802,"type":"viseme","value":"s"}
{"time":869,"type":"word","start":18,"end":21,"value":"ago"}
{"time":869,"type":"viseme","value":"@"}
{"time":920,"type":"viseme","value":"k"}
{"time":995,"type":"viseme","value":"@"}
{"time":1277,"type":"viseme","value":"sil"}
