{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":478,"type":"word","start":12,"end":16,"value":"like"}
{"time":478,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"a"}
{"time":715,"type":"viseme","value":"k"}
{"time":806,"type":"word","start":17,"end":22,"value":"today"}
{"time":806,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"@"}
{"time":918,"type":"viseme","value":"t"}
{"time":977,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"sil"}
