{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":877,"type":"viseme","value":"@"}
{"time":929,"type":"word","start":23,"end":26,"value":"one"}
{"time":929,"type":"viseme","value":"u"}
{"time":1017,"type":"viseme","value":"E"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1191,"type":"word","start":27,"end":30,"value":"day"}
{"time":1191,"type":"viseme","value":"t"}
{"time":1239,"type":"viseme","value":"e"}
{"time":1428,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1428,"type":"viseme","value":"@"}
{"time":1483,"type":"viseme","value":"k"}
{"time":1571,"type":"viseme","value":"@"}
{"time":1827,"type":"viseme","value":"sil"}
