{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":402,"type":"viseme","value":"@"}
{"time":444,"type":"word","start":12,"end":15,"value":"the"}
{"time":444,"type":"viseme","value":"T"}
{"time":505,"type":"viseme","value":"@"}
{"time":541,"type":"word","start":16,"end":19,"value":"day"}
{"time":541,"type":"viseme","value":"t"}
{"time":605,"type":"viseme","value":"e"}
{"time":886,"type":"word","start":20,"end":25,"value":"after"}
{"time":886,"type":"viseme","value":"a"}
{"time":1068,"type":"viseme","value":"f"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1180,"type":"viseme","value":"@"}
{"time":1224,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1224,"type":"viseme","value":"t"}
{"time":1320,"type":"viseme","value":"@"}
{"time":1353,"type":"viseme","value":"p"}
{"time":1435,"type":"viseme","value":"O"}
{"time":1474,"type":"viseme","value":"r"}
{"time":1555,"type":"viseme","value":"@"}
{"time":1750,"type":"word","start":35,"end":37,"value":"in"}
{"time":1750,"type":"viseme","value":"i"}
{"time":1861,"type":"viseme","value":"t"}
{"time":1924,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":1924,"type":"viseme","value":"t"}
{"time":1992,"type":"viseme","value":"E"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2133,"type":"viseme","value":"p"}
{"time":2221,"type":"viseme","value":"a"}
{"time":2292,"type":"viseme","value":"s"}
{"time":2385,"type":"viseme","value":"a"}
{"time":2655,"type":"viseme","value":"sil"}
