{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":919,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":919,"type":"viseme","value":"t"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1063,"type":"viseme","value":"p"}
{"time":1145,"type":"viseme","value":"O"}
{"time":1184,"type":"viseme","value":"r"}
{"time":1275,"type":"viseme","value":"@"}
{"time":1411,"type":"word","start":32,"end":34,"value":"in"}
{"time":1411,"type":"viseme","value":"i"}
{"time":1531,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1614,"type":"viseme","value":"s"}
{"time":1735,"type":"viseme","value":"u"}
{"time":1794,"type":"viseme","value":"r"}
{"time":1854,"type":"viseme","value":"@"}
{"time":1905,"type":"viseme","value":"p"}
{"time":1972,"type":"viseme","value":"a"}
{"time":2137,"type":"viseme","value":"@"}
{"time":2358,"type":"viseme","value":"sil"}
