{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":852,"type":"viseme","value":"@"}
{"time":922,"type":"viseme","value":"r"}
{"time":966,"type":"word","start":23,"end":25,"value":"on"}
{"time":966,"type":"viseme","value":"O"}
{"time":1061,"type":"viseme","value":"t"}
{"time":1118,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1118,"type":"viseme","value":"u"}
{"time":1204,"type":"viseme","value":"E"}
{"time":1256,"type":"viseme","value":"t"}
{"time":1337,"type":"viseme","value":"s"}
{"time":1417,"type":"viseme","value":"t"}
{"time":1473,"type":"viseme","value":"e"}
{"time":1735,"type":"viseme","value":"sil"}
