{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":488,"type":"word","start":12,"end":17,"value":"three"}
{"time":488,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"r"}
{"time":707,"type":"viseme","value":"i"}
{"time":794,"type":"word","start":18,"end":22,"value":"days"}
{"time":794,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"e"}
{"time":1056,"type":"viseme","value":"s"}
{"time":1150,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1150,"type":"viseme","value":"@"}
{"time":1187,"type":"viseme","value":"k"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1552,"type":"viseme","value":"sil"}
