{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"five"}
{"time":289,"type":"viseme","value":"f"}
{"time":410,"type":"viseme","value":"a"}
{"time":569,"type":"viseme","value":"f"}
{"time":654,"type":"word","start":13,"end":17,"value":"days"}
{"time":654,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"e"}
{"time":920,"type":"viseme","value":"s"}
{"time":997,"type":"word","start":18,"end":21,"value":"ago"}
{"time":997,"type":"viseme","value":"@"}
{"time":1043,"type":"viseme","value":"k"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1251,"type":"word","start":22,"end":24,"value":"in"}
{"time":1251,"type":"viseme","value":"i"}
{"time":1301,"type":"viseme","value":"t"}
{"time":1353,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1353,"type":"viseme","value":"k"}
{"time":1440,"type":"viseme","value":"E"}
{"time":1469,"type":"viseme","value":"t"}
{"time":1542,"type":"viseme","value":"t"}
{"time":1610,"type":"viseme","value":"a"}
{"time":1739,"type":"viseme","value":"r"}
{"time":1849,"type":"viseme","value":"i"}
{"time":2051,"type":"viseme","value":"sil"}
