{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":392,"type":"viseme","value":"@"}
{"time":435,"type":"word","start":12,"end":16,"value":"five"}
{"time":435,"type":"viseme","value":"f"}
{"time":550,"type":"viseme","value":"a"}
{"time":730,"type":"viseme","value":"f"}
{"time":790,"type":"word","start":17,"end":21,"value":"days"}
{"time":790,"type":"viseme","value":"t"}
{"time":880,"type":"viseme","value":"e"}
{"time":1042,"type":"viseme","value":"s"}
{"time":1120,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1120,"type":"viseme","value":"@"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1244,"type":"viseme","value":"@"}
{"time":1373,"type":"word","start":26,"end":28,"value":"in"}
{"time":1373,"type":"viseme","value":"i"}
{"time":1423,"type":"viseme","value":"t"}
{"time":1470,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1470,"type":"viseme","value":"p"}
{"time":1564,"type":"viseme","value":"a"}
{"time":1645,"type":"viseme","value":"t"}
{"time":1700,"type":"viseme","value":"a"}
{"time":1849,"type":"viseme","value":"k"}
{"time":1979,"type":"viseme","value":"sil"}
