{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":259,"type":"word","start":8,"end":12,"value":"like"}
{"time":259,"type":"viseme","value":"t"}
{"time":350,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":572,"type":"word","start":13,"end":16,"value":"two"}
{"time":572,"type":"viseme","value":"t"}
{"time":690,"type":"viseme","value":"u"}
{"time":769,"type":"word","start":17,"end":21,"value":"days"}
{"time":769,"type":"viseme","value":"t"}
{"time":829,"type":"viseme","value":"e"}
{"time":1002,"type":"viseme","value":"s"}
{"time":1069,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1069,"type":"viseme","value":"@"}
{"time":1120,"type":"viseme","value":"k"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1477,"type":"viseme","value":"sil"}
