{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":61,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":252,"type":"viseme","value":"r"}
{"time":304,"type":"word","start":8,"end":10,"value":"on"}
{"time":304,"type":"viseme","value":"O"}
{"time":398,"type":"viseme","value":"t"}
{"time":459,"type":"word","start":11,"end":17,"value":"monday"}
{"time":459,"type":"viseme","value":"p"}
{"time":537,"type":"viseme","value":"E"}
{"time":604,"type":"viseme","value":"t"}
{"time":685,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"e"}
{"time":978,"type":"viseme","value":"sil"}
