{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":847,"type":"viseme","value":"@"}
{"time":890,"type":"word","start":23,"end":27,"value":"four"}
{"time":890,"type":"viseme","value":"f"}
{"time":990,"type":"viseme","value":"O"}
{"time":1125,"type":"word","start":28,"end":32,"value":"days"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"e"}
{"time":1367,"type":"viseme","value":"s"}
{"time":1434,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1434,"type":"viseme","value":"@"}
{"time":1485,"type":"viseme","value":"k"}
{"time":1560,"type":"viseme","value":"@"}
{"time":1842,"type":"viseme","value":"sil"}
