{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":136,"type":"viseme","value":"T"}
{"time":191,"type":"viseme","value":"@"}
{"time":239,"type":"word","start":8,"end":11,"value":"two"}
{"time":239,"type":"viseme","value":"t"}
{"time":353,"type":"viseme","value":"u"}
{"time":434,"type":"word","start":12,"end":16,"value":"days"}
{"time":434,"type":"viseme","value":"t"}
{"time":503,"type":"viseme","value":"e"}
{"time":653,"type":"viseme","value":"s"}
{"time":743,"type":"word","start":17,"end":20,"value":"ago"}
{"time":743,"type":"viseme","value":"@"}
{"time":783,"type":"viseme","value":"k"}
{"time":878,"type":"viseme","value":"@"}
{"time":994,"type":"word","start":21,"end":23,"value":"in"}
{"time":994,"type":"viseme","value":"i"}
{"time":1044,"type":"viseme","value":"t"}
{"time":1122,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1122,"type":"viseme","value":"s"}
{"time":1218,"type":"viseme","value":"E"}
{"time":1269,"type":"viseme","value":"p"}
{"time":1341,"type":"viseme","value":"@"}
{"time":1380,"type":"viseme","value":"r"}
{"time":1443,"type":"viseme","value":"a"}
{"time":1560,"type":"viseme","value":"k"}
{"time":1685,"type":"viseme","value":"sil"}
