{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":661,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"S"}
{"time":807,"type":"viseme","value":"@"}
{"time":882,"type":"word","start":23,"end":27,"value":"like"}
{"time":882,"type":"viseme","value":"t"}
{"time":978,"type":"viseme","value":"a"}
{"time":1118,"type":"viseme","value":"k"}
{"time":1231,"type":"word","start":28,"end":31,"value":"one"}
{"time":1231,"type":"viseme","value":"u"}
{"time":1283,"type":"viseme","value":"E"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1450,"type":"word","start":32,"end":35,"value":"day"}
{"time":1450,"type":"viseme","value":"t"}
{"time":1514,"type":"viseme","value":"e"}
{"time":1640,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1640,"type":"viseme","value":"@"}
{"time":1690,"type":"viseme","value":"k"}
{"time":1777,"type":"viseme","value":"@"}
{"time":2033,"type":"viseme","value":"sil"}
