{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":904,"type":"word","start":23,"end":27,"value":"five"}
{"time":904,"type":"viseme","value":"f"}
{"time":1022,"type":"viseme","value":"a"}
{"time":1181,"type":"viseme","value":"f"}
{"time":1266,"type":"word","start":28,"end":32,"value":"days"}
{"time":1266,"type":"viseme","value":"t"}
{"time":1331,"type":"viseme","value":"e"}
{"time":1537,"type":"viseme","value":"s"}
{"time":1632,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1632,"type":"viseme","value":"@"}
{"time":1668,"type":"viseme","value":"k"}
{"time":1750,"type":"viseme","value":"@"}
{"time":2034,"type":"viseme","value":"sil"}
