{"time":0,"type":"sentence","start":0,"end":20,"value":"weather six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":249,"type":"word","start":8,"end":11,"value":"six"}
{"time":249,"type":"viseme","value":"s"}
{"time":381,"type":"viseme","value":"i"}
{"time":453,"type":"viseme","value":"k"}
{"time":520,"type":"viseme","value":"s"}
{"time":615,"type":"word","start":12,"end":16,"value":"days"}
{"time":615,"type":"viseme","value":"t"}
{"time":680,"type":"viseme","value":"e"}
{"time":829,"type":"viseme","value":"s"}
{"time":911,"type":"word","start":17,"end":20,"value":"ago"}
{"time":911,"type":"viseme","value":"@"}
{"time":939,"type":"viseme","value":"k"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1360,"type":"viseme","value":"sil"}
