{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":412,"type":"viseme","value":"@"}
{"time":458,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":458,"type":"viseme","value":"i"}
{"time":578,"type":"viseme","value":"E"}
{"time":649,"type":"viseme","value":"s"}
{"time":732,"type":"viseme","value":"t"}
{"time":801,"type":"viseme","value":"@"}
{"time":841,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"e"}
{"time":1119,"type":"viseme","value":"sil"}
