{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":450,"type":"word","start":12,"end":15,"value":"one"}
{"time":450,"type":"viseme","value":"u"}
{"time":600,"type":"viseme","value":"E"}
{"time":713,"type":"viseme","value":"t"}
{"time":786,"type":"word","start":16,"end":19,"value":"day"}
{"time":786,"type":"viseme","value":"t"}
{"time":850,"type":"viseme","value":"e"}
{"time":976,"type":"word","start":20,"end":23,"value":"ago"}
{"time":976,"type":"viseme","value":"@"}
{"time":1026,"type":"viseme","value":"k"}
{"time":1120,"type":"viseme","value":"@"}
{"time":1275,"type":"word","start":24,"end":26,"value":"in"}
{"time":1275,"type":"viseme","value":"i"}
{"time":1342,"type":"viseme","value":"t"}
{"time":1411,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1411,"type":"viseme","value":"p"}
{"time":1503,"type":"viseme","value":"a"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1785,"type":"viseme","value":"t"}
{"time":1862,"type":"viseme","value":"u"}
{"time":1991,"type":"viseme","value":"k"}
{"time":2111,"type":"viseme","value":"sil"}
