{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":314,"type":"viseme","value":"S"}
{"time":422,"type":"viseme","value":"@"}
{"time":472,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":472,"type":"viseme","value":"i"}
{"time":583,"type":"viseme","value":"E"}
{"time":645,"type":"viseme","value":"s"}
{"time":729,"type":"viseme","value":"t"}
{"time":799,"type":"viseme","value":"@"}
{"time":839,"type":"viseme","value":"t"}
{"time":886,"type":"viseme","value":"e"}
{"time":1039,"type":"word","start":22,"end":24,"value":"in"}
{"time":1039,"type":"viseme","value":"i"}
{"time":1088,"type":"viseme","value":"t"}
{"time":1153,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1208,"type":"viseme","value":"E"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1351,"type":"viseme","value":"p"}
{"time":1439,"type":"viseme","value":"a"}
{"time":1510,"type":"viseme","value":"s"}
{"time":1603,"type":"viseme","value":"a"}
{"time":1873,"type":"viseme","value":"sil"}
