{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"O"}
{"time":145,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":263,"type":"word","start":7,"end":10,"value":"the"}
{"time":263,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":372,"type":"word","start":11,"end":18,"value":"weather"}
{"time":372,"type":"viseme","value":"u"}
{"time":491,"type":"viseme","value":"E"}
{"time":579,"type":"viseme","value":"T"}
{"time":636,"type":"viseme","value":"@"}
{"time":684,"type":"word","start":19,"end":23,"value":"like"}
{"time":684,"type":"viseme","value":"t"}
{"time":781,"type":"viseme","value":"a"}
{"time":913,"type":"viseme","value":"k"}
{"time":989,"type":"word","start":24,"end":27,"value":"six"}
{"time":989,"type":"viseme","value":"s"}
{"time":1134,"type":"viseme","value":"i"}
{"time":1216,"type":"viseme","value":"k"}
{"time":1293,"type":"viseme","value":"s"}
{"time":1373,"type":"word","start":28,"end":32,"value":"days"}
{"time":1373,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"e"}
{"time":1584,"type":"viseme","value":"s"}
{"time":1651,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1651,"type":"viseme","value":"@"}
{"time":1702,"type":"viseme","value":"k"}
{"time":1777,"type":"viseme","value":"@"}
{"time":2058,"type":"viseme","value":"sil"}
