{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":402,"type":"viseme","value":"@"}
{"time":444,"type":"word","start":12,"end":15,"value":"the"}
{"time":444,"type":"viseme","value":"T"}
{"time":505,"type":"viseme","value":"@"}
{"time":541,"type":"word","start":16,"end":19,"value":"day"}
{"time":541,"type":"viseme","value":"t"}
{"time":605,"type":"viseme","value":"e"}
{"time":886,"type":"word","start":20,"end":25,"value":"after"}
{"time":886,"type":"viseme","value":"a"}
{"time":1068,"type":"viseme","value":"f"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1180,"type":"viseme","value":"@"}
{"time":1224,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1224,"type":"viseme","value":"t"}
{"time":1311,"type":"viseme","value":"@"}
{"time":1337,"type":"viseme","value":"p"}
{"time":1416,"type":"viseme","value":"O"}
{"time":1470,"type":"viseme","value":"r"}
{"time":1590,"type":"viseme","value":"@"}
{"time":1785,"type":"viseme","value":"sil"}
