{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":71,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":182,"type":"viseme","value":"@"}
{"time":247,"type":"viseme","value":"r"}
{"time":325,"type":"word","start":8,"end":10,"value":"in"}
{"time":325,"type":"viseme","value":"i"}
{"time":354,"type":"viseme","value":"t"}
{"time":407,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":407,"type":"viseme","value":"S"}
{"time":474,"type":"viseme","value":"@"}
{"time":503,"type":"viseme","value":"k"}
{"time":592,"type":"viseme","value":"a"}
{"time":742,"type":"viseme","value":"t"}
{"time":820,"type":"viseme","value":"@"}
{"time":878,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":878,"type":"viseme","value":"t"}
{"time":980,"type":"viseme","value":"@"}
{"time":1007,"type":"viseme","value":"p"}
{"time":1085,"type":"viseme","value":"O"}
{"time":1139,"type":"viseme","value":"r"}
{"time":1260,"type":"viseme","value":"@"}
{"time":1454,"type":"viseme","value":"sil"}
