{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"O"}
{"time":124,"type":"viseme","value":"t"}
{"time":176,"type":"viseme","value":"s"}
{"time":236,"type":"word","start":7,"end":10,"value":"the"}
{"time":236,"type":"viseme","value":"T"}
{"time":315,"type":"viseme","value":"@"}
{"time":345,"type":"word","start":11,"end":18,"value":"weather"}
{"time":345,"type":"viseme","value":"u"}
{"time":464,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"T"}
{"time":610,"type":"viseme","value":"@"}
{"time":656,"type":"word","start":19,"end":22,"value":"one"}
{"time":656,"type":"viseme","value":"u"}
{"time":806,"type":"viseme","value":"E"}
{"time":919,"type":"viseme","value":"t"}
{"time":992,"type":"word","start":23,"end":26,"value":"day"}
{"time":992,"type":"viseme","value":"t"}
{"time":1056,"type":"viseme","value":"e"}
{"time":1182,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1231,"type":"viseme","value":"k"}
{"time":1319,"type":"viseme","value":"@"}
{"time":1575,"type":"viseme","value":"sil"}
