{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":259,"type":"word","start":8,"end":12,"value":"like"}
{"time":259,"type":"viseme","value":"t"}
{"time":350,"type":"viseme","value":"a"}
{"time":475,"type":"viseme","value":"k"}
{"time":547,"type":"word","start":13,"end":16,"value":"the"}
{"time":547,"type":"viseme","value":"T"}
{"time":599,"type":"viseme","value":"@"}
{"time":630,"type":"word","start":17,"end":20,"value":"day"}
{"time":630,"type":"viseme","value":"t"}
{"time":710,"type":"viseme","value":"e"}
{"time":860,"type":"word","start":21,"end":26,"value":"after"}
{"time":860,"type":"viseme","value":"a"}
{"time":968,"type":"viseme","value":"f"}
{"time":1023,"type":"viseme","value":"t"}
{"time":1086,"type":"viseme","value":"@"}
{"time":1136,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1227,"type":"viseme","value":"@"}
{"time":1254,"type":"viseme","value":"p"}
{"time":1333,"type":"viseme","value":"O"}
{"time":1387,"type":"viseme","value":"r"}
{"time":1507,"type":"viseme","value":"@"}
{"time":1701,"type":"viseme","value":"sil"}
