{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":478,"type":"word","start":12,"end":17,"value":"today"}
{"time":478,"type":"viseme","value":"t"}
{"time":587,"type":"viseme","value":"@"}
{"time":627,"type":"viseme","value":"t"}
{"time":688,"type":"viseme","value":"e"}
{"time":973,"type":"viseme","value":"sil"}
