{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"O"}
{"time":145,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":263,"type":"word","start":7,"end":10,"value":"the"}
{"time":263,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":372,"type":"word","start":11,"end":18,"value":"weather"}
{"time":372,"type":"viseme","value":"u"}
{"time":491,"type":"viseme","value":"E"}
{"time":559,"type":"viseme","value":"T"}
{"time":630,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":19,"end":24,"value":"three"}
{"time":676,"type":"viseme","value":"T"}
{"time":793,"type":"viseme","value":"r"}
{"time":907,"type":"viseme","value":"i"}
{"time":978,"type":"word","start":25,"end":29,"value":"days"}
{"time":978,"type":"viseme","value":"t"}
{"time":1022,"type":"viseme","value":"e"}
{"time":1182,"type":"viseme","value":"s"}
{"time":1275,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1275,"type":"viseme","value":"@"}
{"time":1305,"type":"viseme","value":"k"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1486,"type":"word","start":34,"end":36,"value":"in"}
{"time":1486,"type":"viseme","value":"i"}
{"time":1535,"type":"viseme","value":"t"}
{"time":1614,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1614,"type":"viseme","value":"p"}
{"time":1671,"type":"viseme","value":"a"}
{"time":1782,"type":"viseme","value":"t"}
{"time":1891,"type":"viseme","value":"i"}
{"time":1970,"type":"viseme","value":"k"}
{"time":2073,"type":"viseme","value":"p"}
{"time":2165,"type":"viseme","value":"a"}
{"time":2252,"type":"viseme","value":"p"}
{"time":2347,"type":"viseme","value":"a"}
{"time":2509,"type":"viseme","value":"t"}
{"time":2622,"type":"viseme","value":"sil"}
