{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":899,"type":"word","start":23,"end":26,"value":"the"}
{"time":899,"type":"viseme","value":"T"}
{"time":959,"type":"viseme","value":"@"}
{"time":995,"type":"word","start":27,"end":30,"value":"day"}
{"time":995,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"e"}
{"time":1341,"type":"word","start":31,"end":36,"value":"after"}
{"time":1341,"type":"viseme","value":"a"}
{"time":1522,"type":"viseme","value":"f"}
{"time":1569,"type":"viseme","value":"t"}
{"time":1634,"type":"viseme","value":"@"}
{"time":1678,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1678,"type":"viseme","value":"t"}
{"time":1765,"type":"viseme","value":"@"}
{"time":1792,"type":"viseme","value":"p"}
{"time":1871,"type":"viseme","value":"O"}
{"time":1925,"type":"viseme","value":"r"}
{"time":2045,"type":"viseme","value":"@"}
{"time":2239,"type":"viseme","value":"sil"}
