{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":862,"type":"viseme","value":"@"}
{"time":910,"type":"word","start":23,"end":26,"value":"two"}
{"time":910,"type":"viseme","value":"t"}
{"time":1054,"type":"viseme","value":"u"}
{"time":1133,"type":"word","start":27,"end":31,"value":"days"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1193,"type":"viseme","value":"e"}
{"time":1366,"type":"viseme","value":"s"}
{"time":1433,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1433,"type":"viseme","value":"@"}
{"time":1484,"type":"viseme","value":"k"}
{"time":1559,"type":"viseme","value":"@"}
{"time":1840,"type":"viseme","value":"sil"}
