{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"O"}
{"time":145,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":263,"type":"word","start":7,"end":10,"value":"the"}
{"time":263,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":372,"type":"word","start":11,"end":18,"value":"weather"}
{"time":372,"type":"viseme","value":"u"}
{"time":491,"type":"viseme","value":"E"}
{"time":559,"type":"viseme","value":"T"}
{"time":630,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":19,"end":22,"value":"two"}
{"time":676,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"u"}
{"time":887,"type":"word","start":23,"end":27,"value":"days"}
{"time":887,"type":"viseme","value":"t"}
{"time":948,"type":"viseme","value":"e"}
{"time":1099,"type":"viseme","value":"s"}
{"time":1177,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1177,"type":"viseme","value":"@"}
{"time":1222,"type":"viseme","value":"k"}
{"time":1301,"type":"viseme","value":"@"}
{"time":1430,"type":"word","start":32,"end":34,"value":"in"}
{"time":1430,"type":"viseme","value":"i"}
{"time":1480,"type":"viseme","value":"t"}
{"time":1542,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1542,"type":"viseme","value":"p"}
{"time":1651,"type":"viseme","value":"a"}
{"time":1737,"type":"viseme","value":"t"}
{"time":1827,"type":"viseme","value":"@"}
{"time":1868,"type":"viseme","value":"p"}
{"time":1958,"type":"viseme","value":"p"}
{"time":2020,"type":"viseme","value":"a"}
{"time":2109,"type":"viseme","value":"k"}
{"time":2270,"type":"viseme","value":"sil"}
