{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":478,"type":"word","start":12,"end":16,"value":"like"}
{"time":478,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"a"}
{"time":705,"type":"viseme","value":"k"}
{"time":791,"type":"word","start":17,"end":20,"value":"the"}
{"time":791,"type":"viseme","value":"T"}
{"time":843,"type":"viseme","value":"@"}
{"time":875,"type":"word","start":21,"end":24,"value":"day"}
{"time":875,"type":"viseme","value":"t"}
{"time":955,"type":"viseme","value":"e"}
{"time":1104,"type":"word","start":25,"end":30,"value":"after"}
{"time":1104,"type":"viseme","value":"a"}
{"time":1213,"type":"viseme","value":"f"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1331,"type":"viseme","value":"@"}
{"time":1381,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1381,"type":"viseme","value":"t"}
{"time":1472,"type":"viseme","value":"@"}
{"time":1499,"type":"viseme","value":"p"}
{"time":1577,"type":"viseme","value":"O"}
{"time":1631,"type":"viseme","value":"r"}
{"time":1752,"type":"viseme","value":"@"}
{"time":1946,"type":"viseme","value":"sil"}
