{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":37,"type":"viseme","value":"a"}
{"time":177,"type":"viseme","value":"s"}
{"time":295,"type":"viseme","value":"i"}
{"time":340,"type":"viseme","value":"k"}
{"time":443,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"a"}
{"time":620,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"a"}
{"time":810,"type":"viseme","value":"i"}
{"time":894,"type":"viseme","value":"a"}
{"time":1212,"type":"viseme","value":"sil"}
