{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":18,"value":"weather"}
{"time":341,"type":"viseme","value":"u"}
{"time":448,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"T"}
{"time":593,"type":"viseme","value":"E"}
{"time":652,"type":"word","start":19,"end":22,"value":"the"}
{"time":652,"type":"viseme","value":"T"}
{"time":717,"type":"viseme","value":"@"}
{"time":752,"type":"word","start":23,"end":26,"value":"day"}
{"time":752,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"e"}
{"time":993,"type":"word","start":27,"end":32,"value":"after"}
{"time":993,"type":"viseme","value":"a"}
{"time":1062,"type":"viseme","value":"f"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1189,"type":"viseme","value":"E"}
{"time":1264,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1348,"type":"viseme","value":"@"}
{"time":1390,"type":"viseme","value":"p"}
{"time":1489,"type":"viseme","value":"a"}
{"time":1591,"type":"viseme","value":"r"}
{"time":1697,"type":"viseme","value":"o"}
{"time":1807,"type":"word","start":42,"end":44,"value":"in"}
{"time":1807,"type":"viseme","value":"i"}
{"time":1850,"type":"viseme","value":"t"}
{"time":1906,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":1906,"type":"viseme","value":"p"}
{"time":1985,"type":"viseme","value":"a"}
{"time":2124,"type":"viseme","value":"k"}
{"time":2218,"type":"viseme","value":"a"}
{"time":2346,"type":"viseme","value":"s"}
{"time":2458,"type":"viseme","value":"a"}
{"time":2599,"type":"viseme","value":"r"}
{"time":2730,"type":"viseme","value":"sil"}
