{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":18,"value":"weather"}
{"time":341,"type":"viseme","value":"u"}
{"time":448,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"T"}
{"time":581,"type":"viseme","value":"E"}
{"time":643,"type":"word","start":19,"end":24,"value":"three"}
{"time":643,"type":"viseme","value":"T"}
{"time":747,"type":"viseme","value":"r"}
{"time":863,"type":"viseme","value":"i"}
{"time":977,"type":"word","start":25,"end":29,"value":"days"}
{"time":977,"type":"viseme","value":"t"}
{"time":1055,"type":"viseme","value":"e"}
{"time":1178,"type":"viseme","value":"s"}
{"time":1269,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1306,"type":"viseme","value":"k"}
{"time":1386,"type":"viseme","value":"o"}
{"time":1675,"type":"viseme","value":"sil"}
