{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":423,"type":"viseme","value":"E"}
{"time":485,"type":"viseme","value":"p"}
{"time":525,"type":"viseme","value":"p"}
{"time":566,"type":"viseme","value":"r"}
{"time":598,"type":"viseme","value":"@"}
{"time":638,"type":"viseme","value":"S"}
{"time":741,"type":"viseme","value":"E"}
{"time":840,"type":"word","start":23,"end":28,"value":"seven"}
{"time":840,"type":"viseme","value":"s"}
{"time":970,"type":"viseme","value":"E"}
{"time":1048,"type":"viseme","value":"f"}
{"time":1110,"type":"viseme","value":"t"}
{"time":1183,"type":"word","start":29,"end":33,"value":"days"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1240,"type":"viseme","value":"e"}
{"time":1370,"type":"viseme","value":"s"}
{"time":1461,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1461,"type":"viseme","value":"@"}
{"time":1497,"type":"viseme","value":"k"}
{"time":1572,"type":"viseme","value":"o"}
{"time":1829,"type":"viseme","value":"sil"}
