{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":236,"type":"word","start":7,"end":10,"value":"the"}
{"time":236,"type":"viseme","value":"T"}
{"time":289,"type":"viseme","value":"@"}
{"time":329,"type":"word","start":11,"end":18,"value":"weather"}
{"time":329,"type":"viseme","value":"u"}
{"time":441,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":574,"type":"viseme","value":"E"}
{"time":643,"type":"word","start":19,"end":22,"value":"six"}
{"time":643,"type":"viseme","value":"s"}
{"time":762,"type":"viseme","value":"i"}
{"time":811,"type":"viseme","value":"k"}
{"time":872,"type":"viseme","value":"s"}
{"time":933,"type":"word","start":23,"end":27,"value":"days"}
{"time":933,"type":"viseme","value":"t"}
{"time":994,"type":"viseme","value":"e"}
{"time":1125,"type":"viseme","value":"s"}
{"time":1217,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1217,"type":"viseme","value":"@"}
{"time":1264,"type":"viseme","value":"k"}
{"time":1334,"type":"viseme","value":"o"}
{"time":1618,"type":"viseme","value":"sil"}
