{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":236,"type":"word","start":7,"end":10,"value":"the"}
{"time":236,"type":"viseme","value":"T"}
{"time":289,"type":"viseme","value":"@"}
{"time":329,"type":"word","start":11,"end":18,"value":"weather"}
{"time":329,"type":"viseme","value":"u"}
{"time":441,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":574,"type":"viseme","value":"E"}
{"time":643,"type":"word","start":19,"end":24,"value":"seven"}
{"time":643,"type":"viseme","value":"s"}
{"time":757,"type":"viseme","value":"E"}
{"time":829,"type":"viseme","value":"f"}
{"time":877,"type":"viseme","value":"t"}
{"time":968,"type":"word","start":25,"end":29,"value":"days"}
{"time":968,"type":"viseme","value":"t"}
{"time":1032,"type":"viseme","value":"e"}
{"time":1171,"type":"viseme","value":"s"}
{"time":1260,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1260,"type":"viseme","value":"@"}
{"time":1302,"type":"viseme","value":"k"}
{"time":1374,"type":"viseme","value":"o"}
{"time":1629,"type":"viseme","value":"sil"}
