{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":506,"type":"word","start":12,"end":16,"value":"like"}
{"time":506,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"a"}
{"time":706,"type":"viseme","value":"k"}
{"time":790,"type":"word","start":17,"end":22,"value":"seven"}
{"time":790,"type":"viseme","value":"s"}
{"time":897,"type":"viseme","value":"E"}
{"time":967,"type":"viseme","value":"f"}
{"time":1016,"type":"viseme","value":"t"}
{"time":1116,"type":"word","start":23,"end":27,"value":"days"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1180,"type":"viseme","value":"e"}
{"time":1320,"type":"viseme","value":"s"}
{"time":1408,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1408,"type":"viseme","value":"@"}
{"time":1450,"type":"viseme","value":"k"}
{"time":1523,"type":"viseme","value":"o"}
{"time":1778,"type":"viseme","value":"sil"}
