{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":506,"type":"word","start":12,"end":16,"value":"like"}
{"time":506,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"a"}
{"time":706,"type":"viseme","value":"k"}
{"time":790,"type":"word","start":17,"end":22,"value":"today"}
{"time":790,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"@"}
{"time":908,"type":"viseme","value":"t"}
{"time":965,"type":"viseme","value":"e"}
{"time":1270,"type":"viseme","value":"sil"}
