{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":313,"type":"word","start":8,"end":13,"value":"three"}
{"time":313,"type":"viseme","value":"T"}
{"time":406,"type":"viseme","value":"r"}
{"time":496,"type":"viseme","value":"i"}
{"time":573,"type":"word","start":14,"end":18,"value":"days"}
{"time":573,"type":"viseme","value":"t"}
{"time":649,"type":"viseme","value":"e"}
{"time":783,"type":"viseme","value":"s"}
{"time":881,"type":"word","start":19,"end":22,"value":"ago"}
{"time":881,"type":"viseme","value":"@"}
{"time":926,"type":"viseme","value":"k"}
{"time":1008,"type":"viseme","value":"o"}
{"time":1199,"type":"word","start":23,"end":25,"value":"in"}
{"time":1199,"type":"viseme","value":"i"}
{"time":1229,"type":"viseme","value":"t"}
{"time":1269,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1269,"type":"viseme","value":"S"}
{"time":1352,"type":"viseme","value":"@"}
{"time":1383,"type":"viseme","value":"k"}
{"time":1475,"type":"viseme","value":"a"}
{"time":1554,"type":"viseme","value":"r"}
{"time":1606,"type":"viseme","value":"t"}
{"time":1662,"type":"viseme","value":"@"}
{"time":1860,"type":"viseme","value":"sil"}
