{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":56,"type":"viseme","value":"E"}
{"time":106,"type":"viseme","value":"t"}
{"time":153,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":267,"type":"viseme","value":"@"}
{"time":304,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":304,"type":"viseme","value":"t"}
{"time":410,"type":"viseme","value":"E"}
{"time":488,"type":"viseme","value":"p"}
{"time":517,"type":"viseme","value":"p"}
{"time":567,"type":"viseme","value":"r"}
{"time":594,"type":"viseme","value":"@"}
{"time":639,"type":"viseme","value":"S"}
{"time":740,"type":"viseme","value":"E"}
{"time":833,"type":"word","start":23,"end":26,"value":"one"}
{"time":833,"type":"viseme","value":"u"}
{"time":969,"type":"viseme","value":"E"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1090,"type":"word","start":27,"end":30,"value":"day"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1149,"type":"viseme","value":"e"}
{"time":1334,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1334,"type":"viseme","value":"@"}
{"time":1379,"type":"viseme","value":"k"}
{"time":1459,"type":"viseme","value":"o"}
{"time":1710,"type":"viseme","value":"sil"}
