{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":103,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":263,"type":"viseme","value":"@"}
{"time":303,"type":"viseme","value":"S"}
{"time":403,"type":"viseme","value":"E"}
{"time":505,"type":"word","start":12,"end":15,"value":"the"}
{"time":505,"type":"viseme","value":"T"}
{"time":572,"type":"viseme","value":"@"}
{"time":610,"type":"word","start":16,"end":19,"value":"day"}
{"time":610,"type":"viseme","value":"t"}
{"time":703,"type":"viseme","value":"e"}
{"time":852,"type":"word","start":20,"end":25,"value":"after"}
{"time":852,"type":"viseme","value":"a"}
{"time":921,"type":"viseme","value":"f"}
{"time":986,"type":"viseme","value":"t"}
{"time":1047,"type":"viseme","value":"E"}
{"time":1123,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1123,"type":"viseme","value":"t"}
{"time":1207,"type":"viseme","value":"@"}
{"time":1249,"type":"viseme","value":"p"}
{"time":1348,"type":"viseme","value":"a"}
{"time":1450,"type":"viseme","value":"r"}
{"time":1555,"type":"viseme","value":"o"}
{"time":1665,"type":"word","start":35,"end":37,"value":"in"}
{"time":1665,"type":"viseme","value":"i"}
{"time":1709,"type":"viseme","value":"t"}
{"time":1764,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":1764,"type":"viseme","value":"t"}
{"time":1867,"type":"viseme","value":"a"}
{"time":1983,"type":"viseme","value":"s"}
{"time":2102,"type":"viseme","value":"i"}
{"time":2154,"type":"viseme","value":"k"}
{"time":2252,"type":"viseme","value":"p"}
{"time":2322,"type":"viseme","value":"a"}
{"time":2406,"type":"viseme","value":"t"}
{"time":2498,"type":"viseme","value":"a"}
{"time":2584,"type":"viseme","value":"i"}
{"time":2724,"type":"viseme","value":"a"}
{"time":2911,"type":"viseme","value":"sil"}
