{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":140,"type":"viseme","value":"T"}
{"time":203,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":10,"value":"on"}
{"time":303,"type":"viseme","value":"a"}
{"time":357,"type":"viseme","value":"t"}
{"time":411,"type":"word","start":11,"end":15,"value":"next"}
{"time":411,"type":"viseme","value":"t"}
{"time":485,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"k"}
{"time":589,"type":"viseme","value":"s"}
{"time":635,"type":"viseme","value":"t"}
{"time":665,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":665,"type":"viseme","value":"s"}
{"time":762,"type":"viseme","value":"E"}
{"time":844,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"e"}
{"time":1255,"type":"viseme","value":"sil"}
