{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":145,"type":"viseme","value":"p"}
{"time":172,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":258,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":395,"type":"viseme","value":"E"}
{"time":502,"type":"word","start":12,"end":17,"value":"three"}
{"time":502,"type":"viseme","value":"T"}
{"time":603,"type":"viseme","value":"r"}
{"time":692,"type":"viseme","value":"i"}
{"time":777,"type":"word","start":18,"end":22,"value":"days"}
{"time":777,"type":"viseme","value":"t"}
{"time":847,"type":"viseme","value":"e"}
{"time":1049,"type":"viseme","value":"s"}
{"time":1141,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1141,"type":"viseme","value":"@"}
{"time":1181,"type":"viseme","value":"k"}
{"time":1262,"type":"viseme","value":"o"}
{"time":1537,"type":"viseme","value":"sil"}
