{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":313,"type":"word","start":8,"end":13,"value":"three"}
{"time":313,"type":"viseme","value":"T"}
{"time":406,"type":"viseme","value":"r"}
{"time":495,"type":"viseme","value":"i"}
{"time":580,"type":"word","start":14,"end":18,"value":"days"}
{"time":580,"type":"viseme","value":"t"}
{"time":651,"type":"viseme","value":"e"}
{"time":853,"type":"viseme","value":"s"}
{"time":945,"type":"word","start":19,"end":22,"value":"ago"}
{"time":945,"type":"viseme","value":"@"}
{"time":985,"type":"viseme","value":"k"}
{"time":1066,"type":"viseme","value":"o"}
{"time":1340,"type":"viseme","value":"sil"}
