{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":106,"type":"viseme","value":"t"}
{"time":160,"type":"viseme","value":"s"}
{"time":223,"type":"word","start":7,"end":10,"value":"the"}
{"time":223,"type":"viseme","value":"T"}
{"time":288,"type":"viseme","value":"@"}
{"time":330,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":330,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"E"}
{"time":502,"type":"viseme","value":"p"}
{"time":539,"type":"viseme","value":"p"}
{"time":593,"type":"viseme","value":"r"}
{"time":620,"type":"viseme","value":"@"}
{"time":660,"type":"viseme","value":"S"}
{"time":761,"type":"viseme","value":"E"}
{"time":868,"type":"word","start":23,"end":28,"value":"three"}
{"time":868,"type":"viseme","value":"T"}
{"time":969,"type":"viseme","value":"r"}
{"time":1058,"type":"viseme","value":"i"}
{"time":1143,"type":"word","start":29,"end":33,"value":"days"}
{"time":1143,"type":"viseme","value":"t"}
{"time":1213,"type":"viseme","value":"e"}
{"time":1415,"type":"viseme","value":"s"}
{"time":1492,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1492,"type":"viseme","value":"@"}
{"time":1533,"type":"viseme","value":"k"}
{"time":1615,"type":"viseme","value":"o"}
{"time":1806,"type":"word","start":38,"end":40,"value":"in"}
{"time":1806,"type":"viseme","value":"i"}
{"time":1835,"type":"viseme","value":"t"}
{"time":1881,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":1881,"type":"viseme","value":"p"}
{"time":1949,"type":"viseme","value":"a"}
{"time":2020,"type":"viseme","value":"t"}
{"time":2098,"type":"viseme","value":"i"}
{"time":2149,"type":"viseme","value":"k"}
{"time":2232,"type":"viseme","value":"p"}
{"time":2337,"type":"viseme","value":"a"}
{"time":2453,"type":"viseme","value":"p"}
{"time":2554,"type":"viseme","value":"a"}
{"time":2743,"type":"viseme","value":"t"}
{"time":2899,"type":"viseme","value":"sil"}
