{"time":0,"type":"sentence","start":0,"end":23,"value":"weather today in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"T"}
{"time":250,"type":"viseme","value":"E"}
{"time":313,"type":"word","start":8,"end":13,"value":"today"}
{"time":313,"type":"viseme","value":"t"}
{"time":393,"type":"viseme","value":"@"}
{"time":422,"type":"viseme","value":"t"}
{"time":484,"type":"viseme","value":"e"}
{"time":653,"type":"word","start":14,"end":16,"value":"in"}
{"time":653,"type":"viseme","value":"i"}
{"time":694,"type":"viseme","value":"t"}
{"time":745,"type":"word","start":17,"end":23,"value":"padang"}
{"time":745,"type":"viseme","value":"p"}
{"time":827,"type":"viseme","value":"a"}
{"time":917,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"a"}
{"time":1126,"type":"viseme","value":"k"}
{"time":1284,"type":"viseme","value":"sil"}
