{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":106,"type":"viseme","value":"t"}
{"time":160,"type":"viseme","value":"s"}
{"time":223,"type":"word","start":7,"end":10,"value":"the"}
{"time":223,"type":"viseme","value":"T"}
{"time":288,"type":"viseme","value":"@"}
{"time":330,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":330,"type":"viseme","value":"t"}
{"time":448,"type":"viseme","value":"E"}
{"time":502,"type":"viseme","value":"p"}
{"time":539,"type":"viseme","value":"p"}
{"time":593,"type":"viseme","value":"r"}
{"time":620,"type":"viseme","value":"@"}
{"time":660,"type":"viseme","value":"S"}
{"time":761,"type":"viseme","value":"E"}
{"time":868,"type":"word","start":23,"end":28,"value":"three"}
{"time":868,"type":"viseme","value":"T"}
{"time":969,"type":"viseme","value":"r"}
{"time":1058,"type":"viseme","value":"i"}
{"time":1143,"type":"word","start":29,"end":33,"value":"days"}
{"time":1143,"type":"viseme","value":"t"}
{"time":1213,"type":"viseme","value":"e"}
{"time":1415,"type":"viseme","value":"s"}
{"time":1507,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1507,"type":"viseme","value":"@"}
{"time":1547,"type":"viseme","value":"k"}
{"time":1628,"type":"viseme","value":"o"}
{"time":1903,"type":"viseme","value":"sil"}
