{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":145,"type":"viseme","value":"p"}
{"time":172,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"r"}
{"time":249,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":388,"type":"viseme","value":"E"}
{"time":468,"type":"word","start":12,"end":16,"value":"four"}
{"time":468,"type":"viseme","value":"f"}
{"time":592,"type":"viseme","value":"O"}
{"time":694,"type":"viseme","value":"r"}
{"time":757,"type":"word","start":17,"end":21,"value":"days"}
{"time":757,"type":"viseme","value":"t"}
{"time":818,"type":"viseme","value":"e"}
{"time":949,"type":"viseme","value":"s"}
{"time":1040,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1040,"type":"viseme","value":"@"}
{"time":1076,"type":"viseme","value":"k"}
{"time":1151,"type":"viseme","value":"o"}
{"time":1408,"type":"viseme","value":"sil"}
