{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":121,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":229,"type":"word","start":7,"end":10,"value":"the"}
{"time":229,"type":"viseme","value":"T"}
{"time":273,"type":"viseme","value":"@"}
{"time":320,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":320,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"E"}
{"time":472,"type":"viseme","value":"p"}
{"time":502,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":583,"type":"viseme","value":"@"}
{"time":620,"type":"viseme","value":"S"}
{"time":721,"type":"viseme","value":"E"}
{"time":801,"type":"word","start":23,"end":27,"value":"four"}
{"time":801,"type":"viseme","value":"f"}
{"time":925,"type":"viseme","value":"O"}
{"time":1027,"type":"viseme","value":"r"}
{"time":1090,"type":"word","start":28,"end":32,"value":"days"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1151,"type":"viseme","value":"e"}
{"time":1282,"type":"viseme","value":"s"}
{"time":1373,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1373,"type":"viseme","value":"@"}
{"time":1409,"type":"viseme","value":"k"}
{"time":1484,"type":"viseme","value":"o"}
{"time":1741,"type":"viseme","value":"sil"}
