{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":182,"type":"viseme","value":"T"}
{"time":256,"type":"viseme","value":"E"}
{"time":330,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":330,"type":"viseme","value":"t"}
{"time":415,"type":"viseme","value":"@"}
{"time":445,"type":"viseme","value":"p"}
{"time":530,"type":"viseme","value":"a"}
{"time":628,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"o"}
{"time":940,"type":"viseme","value":"sil"}
