{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":336,"type":"word","start":11,"end":18,"value":"weather"}
{"time":336,"type":"viseme","value":"u"}
{"time":449,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"T"}
{"time":567,"type":"viseme","value":"E"}
{"time":644,"type":"word","start":19,"end":22,"value":"two"}
{"time":644,"type":"viseme","value":"t"}
{"time":764,"type":"viseme","value":"u"}
{"time":854,"type":"word","start":23,"end":27,"value":"days"}
{"time":854,"type":"viseme","value":"t"}
{"time":926,"type":"viseme","value":"e"}
{"time":1050,"type":"viseme","value":"s"}
{"time":1139,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1139,"type":"viseme","value":"@"}
{"time":1181,"type":"viseme","value":"k"}
{"time":1254,"type":"viseme","value":"o"}
{"time":1509,"type":"viseme","value":"sil"}
