{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":140,"type":"viseme","value":"T"}
{"time":203,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":10,"value":"on"}
{"time":303,"type":"viseme","value":"a"}
{"time":357,"type":"viseme","value":"t"}
{"time":411,"type":"word","start":11,"end":17,"value":"sunday"}
{"time":411,"type":"viseme","value":"s"}
{"time":507,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"t"}
{"time":664,"type":"viseme","value":"t"}
{"time":711,"type":"viseme","value":"e"}
