{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":12,"value":"like"}
{"time":303,"type":"viseme","value":"t"}
{"time":396,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"k"}
{"time":592,"type":"word","start":13,"end":16,"value":"six"}
{"time":592,"type":"viseme","value":"s"}
{"time":684,"type":"viseme","value":"i"}
{"time":746,"type":"viseme","value":"k"}
{"time":815,"type":"viseme","value":"s"}
{"time":883,"type":"word","start":17,"end":21,"value":"days"}
{"time":883,"type":"viseme","value":"t"}
{"time":943,"type":"viseme","value":"e"}
{"time":1075,"type":"viseme","value":"s"}
{"time":1166,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1166,"type":"viseme","value":"@"}
{"time":1214,"type":"viseme","value":"k"}
{"time":1284,"type":"viseme","value":"o"}
{"time":1567,"type":"viseme","value":"sil"}
