{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":121,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":229,"type":"word","start":7,"end":10,"value":"the"}
{"time":229,"type":"viseme","value":"T"}
{"time":273,"type":"viseme","value":"@"}
{"time":320,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":320,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"E"}
{"time":472,"type":"viseme","value":"p"}
{"time":502,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":583,"type":"viseme","value":"@"}
{"time":620,"type":"viseme","value":"S"}
{"time":721,"type":"viseme","value":"E"}
{"time":806,"type":"word","start":23,"end":27,"value":"five"}
{"time":806,"type":"viseme","value":"f"}
{"time":885,"type":"viseme","value":"a"}
{"time":1013,"type":"viseme","value":"f"}
{"time":1064,"type":"word","start":28,"end":32,"value":"days"}
{"time":1064,"type":"viseme","value":"t"}
{"time":1122,"type":"viseme","value":"e"}
{"time":1245,"type":"viseme","value":"s"}
{"time":1335,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1335,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1456,"type":"viseme","value":"o"}
{"time":1741,"type":"viseme","value":"sil"}
