{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":182,"type":"viseme","value":"T"}
{"time":256,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":320,"type":"viseme","value":"i"}
{"time":423,"type":"viseme","value":"E"}
{"time":482,"type":"viseme","value":"s"}
{"time":562,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"E"}
{"time":670,"type":"viseme","value":"t"}
{"time":733,"type":"viseme","value":"e"}
{"time":844,"type":"word","start":18,"end":20,"value":"in"}
{"time":844,"type":"viseme","value":"i"}
{"time":882,"type":"viseme","value":"t"}
{"time":954,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":954,"type":"viseme","value":"p"}
{"time":1060,"type":"viseme","value":"a"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"E"}
{"time":1297,"type":"viseme","value":"p"}
{"time":1409,"type":"viseme","value":"p"}
{"time":1473,"type":"viseme","value":"a"}
{"time":1661,"type":"viseme","value":"k"}
{"time":1823,"type":"viseme","value":"sil"}
