{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":145,"type":"viseme","value":"p"}
{"time":172,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":258,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":390,"type":"viseme","value":"E"}
{"time":463,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":463,"type":"viseme","value":"i"}
{"time":541,"type":"viseme","value":"E"}
{"time":600,"type":"viseme","value":"s"}
{"time":685,"type":"viseme","value":"t"}
{"time":768,"type":"viseme","value":"E"}
{"time":813,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":1043,"type":"word","start":22,"end":24,"value":"in"}
{"time":1043,"type":"viseme","value":"i"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1158,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1158,"type":"viseme","value":"t"}
{"time":1222,"type":"viseme","value":"E"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1349,"type":"viseme","value":"p"}
{"time":1431,"type":"viseme","value":"@"}
{"time":1473,"type":"viseme","value":"s"}
{"time":1592,"type":"viseme","value":"a"}
{"time":1715,"type":"viseme","value":"r"}
{"time":1867,"type":"viseme","value":"sil"}
