{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":78,"type":"viseme","value":"E"}
{"time":130,"type":"viseme","value":"t"}
{"time":190,"type":"viseme","value":"s"}
{"time":253,"type":"word","start":7,"end":10,"value":"the"}
{"time":253,"type":"viseme","value":"T"}
{"time":313,"type":"viseme","value":"@"}
{"time":368,"type":"word","start":11,"end":18,"value":"weather"}
{"time":368,"type":"viseme","value":"u"}
{"time":471,"type":"viseme","value":"E"}
{"time":541,"type":"viseme","value":"T"}
{"time":612,"type":"viseme","value":"E"}
{"time":674,"type":"word","start":19,"end":23,"value":"like"}
{"time":674,"type":"viseme","value":"t"}
{"time":793,"type":"viseme","value":"a"}
{"time":869,"type":"viseme","value":"k"}
{"time":924,"type":"word","start":24,"end":27,"value":"six"}
{"time":924,"type":"viseme","value":"s"}
{"time":1027,"type":"viseme","value":"i"}
{"time":1089,"type":"viseme","value":"k"}
{"time":1158,"type":"viseme","value":"s"}
{"time":1226,"type":"word","start":28,"end":32,"value":"days"}
{"time":1226,"type":"viseme","value":"t"}
{"time":1286,"type":"viseme","value":"e"}
{"time":1418,"type":"viseme","value":"s"}
{"time":1509,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1509,"type":"viseme","value":"@"}
{"time":1556,"type":"viseme","value":"k"}
{"time":1626,"type":"viseme","value":"o"}
{"time":1910,"type":"viseme","value":"sil"}
