{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":103,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":263,"type":"viseme","value":"@"}
{"time":303,"type":"viseme","value":"S"}
{"time":403,"type":"viseme","value":"E"}
{"time":505,"type":"word","start":12,"end":15,"value":"the"}
{"time":505,"type":"viseme","value":"T"}
{"time":572,"type":"viseme","value":"@"}
{"time":610,"type":"word","start":16,"end":19,"value":"day"}
{"time":610,"type":"viseme","value":"t"}
{"time":703,"type":"viseme","value":"e"}
{"time":852,"type":"word","start":20,"end":25,"value":"after"}
{"time":852,"type":"viseme","value":"a"}
{"time":921,"type":"viseme","value":"f"}
{"time":991,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"E"}
{"time":1129,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1240,"type":"viseme","value":"@"}
{"time":1270,"type":"viseme","value":"p"}
{"time":1370,"type":"viseme","value":"a"}
{"time":1496,"type":"viseme","value":"r"}
{"time":1590,"type":"viseme","value":"o"}
{"time":1782,"type":"viseme","value":"sil"}
