{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":75,"type":"viseme","value":"E"}
{"time":122,"type":"viseme","value":"t"}
{"time":183,"type":"viseme","value":"s"}
{"time":235,"type":"word","start":7,"end":10,"value":"the"}
{"time":235,"type":"viseme","value":"T"}
{"time":284,"type":"viseme","value":"@"}
{"time":331,"type":"word","start":11,"end":18,"value":"weather"}
{"time":331,"type":"viseme","value":"u"}
{"time":438,"type":"viseme","value":"E"}
{"time":502,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"E"}
{"time":620,"type":"word","start":19,"end":22,"value":"one"}
{"time":620,"type":"viseme","value":"u"}
{"time":787,"type":"viseme","value":"E"}
{"time":843,"type":"viseme","value":"t"}
{"time":919,"type":"word","start":23,"end":26,"value":"day"}
{"time":919,"type":"viseme","value":"t"}
{"time":977,"type":"viseme","value":"e"}
{"time":1163,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1163,"type":"viseme","value":"@"}
{"time":1207,"type":"viseme","value":"k"}
{"time":1288,"type":"viseme","value":"o"}
{"time":1539,"type":"viseme","value":"sil"}
