{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":423,"type":"viseme","value":"E"}
{"time":496,"type":"viseme","value":"p"}
{"time":536,"type":"viseme","value":"p"}
{"time":574,"type":"viseme","value":"r"}
{"time":602,"type":"viseme","value":"@"}
{"time":643,"type":"viseme","value":"S"}
{"time":744,"type":"viseme","value":"E"}
{"time":846,"type":"word","start":23,"end":26,"value":"the"}
{"time":846,"type":"viseme","value":"T"}
{"time":912,"type":"viseme","value":"@"}
{"time":951,"type":"word","start":27,"end":30,"value":"day"}
{"time":951,"type":"viseme","value":"t"}
{"time":1044,"type":"viseme","value":"e"}
{"time":1192,"type":"word","start":31,"end":36,"value":"after"}
{"time":1192,"type":"viseme","value":"a"}
{"time":1261,"type":"viseme","value":"f"}
{"time":1331,"type":"viseme","value":"t"}
{"time":1400,"type":"viseme","value":"E"}
{"time":1470,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1470,"type":"viseme","value":"t"}
{"time":1580,"type":"viseme","value":"@"}
{"time":1610,"type":"viseme","value":"p"}
{"time":1710,"type":"viseme","value":"a"}
{"time":1836,"type":"viseme","value":"r"}
{"time":1930,"type":"viseme","value":"o"}
{"time":2122,"type":"viseme","value":"sil"}
