{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":433,"type":"viseme","value":"E"}
{"time":494,"type":"viseme","value":"p"}
{"time":527,"type":"viseme","value":"p"}
{"time":560,"type":"viseme","value":"r"}
{"time":595,"type":"viseme","value":"@"}
{"time":633,"type":"viseme","value":"S"}
{"time":743,"type":"viseme","value":"E"}
{"time":834,"type":"word","start":23,"end":26,"value":"two"}
{"time":834,"type":"viseme","value":"t"}
{"time":913,"type":"viseme","value":"u"}
{"time":1004,"type":"word","start":27,"end":31,"value":"days"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1076,"type":"viseme","value":"e"}
{"time":1201,"type":"viseme","value":"s"}
{"time":1289,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1289,"type":"viseme","value":"@"}
{"time":1331,"type":"viseme","value":"k"}
{"time":1404,"type":"viseme","value":"o"}
{"time":1659,"type":"viseme","value":"sil"}
