{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":423,"type":"viseme","value":"E"}
{"time":485,"type":"viseme","value":"p"}
{"time":525,"type":"viseme","value":"p"}
{"time":566,"type":"viseme","value":"r"}
{"time":598,"type":"viseme","value":"@"}
{"time":638,"type":"viseme","value":"S"}
{"time":731,"type":"viseme","value":"E"}
{"time":804,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":804,"type":"viseme","value":"i"}
{"time":887,"type":"viseme","value":"E"}
{"time":949,"type":"viseme","value":"s"}
{"time":1049,"type":"viseme","value":"t"}
{"time":1121,"type":"viseme","value":"E"}
{"time":1172,"type":"viseme","value":"t"}
{"time":1226,"type":"viseme","value":"e"}
{"time":1511,"type":"viseme","value":"sil"}
