{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":336,"type":"word","start":11,"end":18,"value":"weather"}
{"time":336,"type":"viseme","value":"u"}
{"time":449,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"T"}
{"time":567,"type":"viseme","value":"E"}
{"time":644,"type":"word","start":19,"end":22,"value":"two"}
{"time":644,"type":"viseme","value":"t"}
{"time":769,"type":"viseme","value":"u"}
{"time":884,"type":"word","start":23,"end":27,"value":"days"}
{"time":884,"type":"viseme","value":"t"}
{"time":958,"type":"viseme","value":"e"}
{"time":1093,"type":"viseme","value":"s"}
{"time":1191,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1191,"type":"viseme","value":"@"}
{"time":1236,"type":"viseme","value":"k"}
{"time":1318,"type":"viseme","value":"o"}
{"time":1508,"type":"word","start":32,"end":34,"value":"in"}
{"time":1508,"type":"viseme","value":"i"}
{"time":1538,"type":"viseme","value":"t"}
{"time":1583,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1583,"type":"viseme","value":"p"}
{"time":1689,"type":"viseme","value":"a"}
{"time":1783,"type":"viseme","value":"t"}
{"time":1889,"type":"viseme","value":"E"}
{"time":1927,"type":"viseme","value":"p"}
{"time":2038,"type":"viseme","value":"p"}
{"time":2102,"type":"viseme","value":"a"}
{"time":2291,"type":"viseme","value":"k"}
{"time":2453,"type":"viseme","value":"sil"}
