{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":182,"type":"viseme","value":"T"}
{"time":256,"type":"viseme","value":"E"}
{"time":325,"type":"word","start":8,"end":11,"value":"two"}
{"time":325,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"u"}
{"time":516,"type":"word","start":12,"end":16,"value":"days"}
{"time":516,"type":"viseme","value":"t"}
{"time":605,"type":"viseme","value":"e"}
{"time":742,"type":"viseme","value":"s"}
{"time":840,"type":"word","start":17,"end":20,"value":"ago"}
{"time":840,"type":"viseme","value":"@"}
{"time":885,"type":"viseme","value":"k"}
{"time":967,"type":"viseme","value":"o"}
{"time":1158,"type":"word","start":21,"end":23,"value":"in"}
{"time":1158,"type":"viseme","value":"i"}
{"time":1188,"type":"viseme","value":"t"}
{"time":1233,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1233,"type":"viseme","value":"k"}
{"time":1333,"type":"viseme","value":"E"}
{"time":1391,"type":"viseme","value":"t"}
{"time":1454,"type":"viseme","value":"t"}
{"time":1518,"type":"viseme","value":"a"}
{"time":1593,"type":"viseme","value":"r"}
{"time":1697,"type":"viseme","value":"i"}
{"time":1864,"type":"viseme","value":"sil"}
