{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":239,"type":"word","start":0,"end":3,"value":"the"}
{"time":239,"type":"viseme","value":"T"}
{"time":271,"type":"viseme","value":"@"}
{"time":304,"type":"word","start":4,"end":7,"value":"day"}
{"time":304,"type":"viseme","value":"t"}
{"time":418,"type":"viseme","value":"e"}
{"time":538,"type":"word","start":8,"end":13,"value":"after"}
{"time":538,"type":"viseme","value":"a"}
{"time":666,"type":"viseme","value":"f"}
{"time":728,"type":"viseme","value":"t"}
{"time":797,"type":"viseme","value":"@"}
{"time":838,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":838,"type":"viseme","value":"t"}
{"time":925,"type":"viseme","value":"@"}
{"time":955,"type":"viseme","value":"p"}
{"time":1034,"type":"viseme","value":"O"}
{"time":1107,"type":"viseme","value":"r"}
{"time":1225,"type":"viseme","value":"@"}
{"time":1373,"type":"viseme","value":"sil"}
