{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"a"}
{"time":142,"type":"viseme","value":"s"}
{"time":247,"type":"viseme","value":"i"}
{"time":286,"type":"viseme","value":"k"}
{"time":381,"type":"viseme","value":"p"}
{"time":477,"type":"viseme","value":"a"}
{"time":561,"type":"viseme","value":"t"}
{"time":626,"type":"viseme","value":"a"}
{"time":732,"type":"viseme","value":"i"}
{"time":850,"type":"viseme","value":"@"}
{"time":1077,"type":"viseme","value":"sil"}
