{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":117,"type":"viseme","value":"O"}
{"time":211,"type":"viseme","value":"k"}
{"time":275,"type":"viseme","value":"S"}
{"time":370,"type":"viseme","value":"@"}
{"time":399,"type":"viseme","value":"k"}
{"time":510,"type":"viseme","value":"a"}
{"time":642,"type":"viseme","value":"t"}
{"time":762,"type":"viseme","value":"@"}
{"time":912,"type":"viseme","value":"sil"}
