{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"s"}
{"time":290,"type":"word","start":7,"end":10,"value":"the"}
{"time":290,"type":"viseme","value":"T"}
{"time":343,"type":"viseme","value":"@"}
{"time":375,"type":"word","start":11,"end":18,"value":"weather"}
{"time":375,"type":"viseme","value":"u"}
{"time":496,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":676,"type":"viseme","value":"r"}
{"time":705,"type":"word","start":19,"end":22,"value":"the"}
{"time":705,"type":"viseme","value":"T"}
{"time":753,"type":"viseme","value":"@"}
{"time":795,"type":"word","start":23,"end":26,"value":"day"}
{"time":795,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"e"}
{"time":971,"type":"word","start":27,"end":32,"value":"after"}
{"time":971,"type":"viseme","value":"a"}
{"time":1067,"type":"viseme","value":"f"}
{"time":1140,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"@"}
{"time":1230,"type":"viseme","value":"r"}
{"time":1266,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1266,"type":"viseme","value":"t"}
{"time":1328,"type":"viseme","value":"@"}
{"time":1360,"type":"viseme","value":"p"}
{"time":1440,"type":"viseme","value":"O"}
{"time":1568,"type":"viseme","value":"r"}
{"time":1630,"type":"viseme","value":"@"}
{"time":1774,"type":"word","start":42,"end":44,"value":"in"}
{"time":1774,"type":"viseme","value":"i"}
{"time":1864,"type":"viseme","value":"t"}
{"time":1978,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":1978,"type":"viseme","value":"p"}
{"time":2051,"type":"viseme","value":"a"}
{"time":2140,"type":"viseme","value":"k"}
{"time":2238,"type":"viseme","value":"@"}
{"time":2275,"type":"viseme","value":"s"}
{"time":2375,"type":"viseme","value":"a"}
{"time":2554,"type":"viseme","value":"r"}
{"time":2670,"type":"viseme","value":"sil"}
