{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"s"}
{"time":290,"type":"word","start":7,"end":10,"value":"the"}
{"time":290,"type":"viseme","value":"T"}
{"time":343,"type":"viseme","value":"@"}
{"time":375,"type":"word","start":11,"end":18,"value":"weather"}
{"time":375,"type":"viseme","value":"u"}
{"time":496,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":676,"type":"viseme","value":"r"}
{"time":710,"type":"word","start":19,"end":24,"value":"three"}
{"time":710,"type":"viseme","value":"T"}
{"time":818,"type":"viseme","value":"r"}
{"time":909,"type":"viseme","value":"i"}
{"time":994,"type":"word","start":25,"end":29,"value":"days"}
{"time":994,"type":"viseme","value":"t"}
{"time":1063,"type":"viseme","value":"e"}
{"time":1173,"type":"viseme","value":"s"}
{"time":1269,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1313,"type":"viseme","value":"k"}
{"time":1400,"type":"viseme","value":"@"}
{"time":1690,"type":"viseme","value":"sil"}
