{"time":0,"type":"sentence","start":0,"end":27,"value":"what's the weather tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":667,"type":"viseme","value":"@"}
{"time":697,"type":"viseme","value":"r"}
{"time":739,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":739,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"@"}
{"time":835,"type":"viseme","value":"p"}
{"time":936,"type":"viseme","value":"O"}
{"time":1049,"type":"viseme","value":"r"}
{"time":1128,"type":"viseme","value":"@"}
{"time":1335,"type":"viseme","value":"sil"}
