{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"T"}
{"time":221,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"r"}
{"time":284,"type":"word","start":8,"end":11,"value":"the"}
{"time":284,"type":"viseme","value":"T"}
{"time":332,"type":"viseme","value":"@"}
{"time":374,"type":"word","start":12,"end":15,"value":"day"}
{"time":374,"type":"viseme","value":"t"}
{"time":456,"type":"viseme","value":"e"}
{"time":549,"type":"word","start":16,"end":21,"value":"after"}
{"time":549,"type":"viseme","value":"a"}
{"time":646,"type":"viseme","value":"f"}
{"time":719,"type":"viseme","value":"t"}
{"time":779,"type":"viseme","value":"@"}
{"time":809,"type":"viseme","value":"r"}
{"time":844,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":844,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"@"}
{"time":939,"type":"viseme","value":"p"}
{"time":1019,"type":"viseme","value":"O"}
{"time":1147,"type":"viseme","value":"r"}
{"time":1209,"type":"viseme","value":"@"}
{"time":1353,"type":"word","start":31,"end":33,"value":"in"}
{"time":1353,"type":"viseme","value":"i"}
{"time":1442,"type":"viseme","value":"t"}
{"time":1557,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1557,"type":"viseme","value":"p"}
{"time":1630,"type":"viseme","value":"a"}
{"time":1719,"type":"viseme","value":"k"}
{"time":1817,"type":"viseme","value":"@"}
{"time":1854,"type":"viseme","value":"s"}
{"time":1953,"type":"viseme","value":"a"}
{"time":2133,"type":"viseme","value":"r"}
{"time":2248,"type":"viseme","value":"sil"}
