{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"s"}
{"time":290,"type":"word","start":7,"end":10,"value":"the"}
{"time":290,"type":"viseme","value":"T"}
{"time":343,"type":"viseme","value":"@"}
{"time":375,"type":"word","start":11,"end":18,"value":"weather"}
{"time":375,"type":"viseme","value":"u"}
{"time":496,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":676,"type":"viseme","value":"r"}
{"time":705,"type":"word","start":19,"end":22,"value":"six"}
{"time":705,"type":"viseme","value":"s"}
{"time":862,"type":"viseme","value":"i"}
{"time":914,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"s"}
{"time":1112,"type":"word","start":23,"end":27,"value":"days"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1162,"type":"viseme","value":"e"}
{"time":1288,"type":"viseme","value":"s"}
{"time":1392,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1392,"type":"viseme","value":"@"}
{"time":1436,"type":"viseme","value":"k"}
{"time":1523,"type":"viseme","value":"@"}
{"time":1813,"type":"viseme","value":"sil"}
