{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":286,"type":"word","start":7,"end":10,"value":"the"}
{"time":286,"type":"viseme","value":"T"}
{"time":348,"type":"viseme","value":"@"}
{"time":377,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":377,"type":"viseme","value":"t"}
{"time":462,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"p"}
{"time":595,"type":"viseme","value":"p"}
{"time":643,"type":"viseme","value":"r"}
{"time":694,"type":"viseme","value":"@"}
{"time":722,"type":"viseme","value":"S"}
{"time":835,"type":"viseme","value":"@"}
{"time":934,"type":"viseme","value":"r"}
{"time":965,"type":"word","start":23,"end":27,"value":"like"}
{"time":965,"type":"viseme","value":"t"}
{"time":1047,"type":"viseme","value":"a"}
{"time":1149,"type":"viseme","value":"k"}
{"time":1224,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1224,"type":"viseme","value":"i"}
{"time":1294,"type":"viseme","value":"E"}
{"time":1380,"type":"viseme","value":"s"}
{"time":1470,"type":"viseme","value":"t"}
{"time":1528,"type":"viseme","value":"@"}
{"time":1558,"type":"viseme","value":"t"}
{"time":1620,"type":"viseme","value":"e"}
{"time":1858,"type":"viseme","value":"sil"}
