{"time":0,"type":"sentence","start":0,"end":28,"value":"weather yesterday in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"T"}
{"time":186,"type":"viseme","value":"@"}
{"time":212,"type":"viseme","value":"r"}
{"time":255,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":255,"type":"viseme","value":"i"}
{"time":323,"type":"viseme","value":"E"}
{"time":390,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"t"}
{"time":546,"type":"viseme","value":"@"}
{"time":576,"type":"viseme","value":"t"}
{"time":636,"type":"viseme","value":"e"}
{"time":770,"type":"word","start":18,"end":20,"value":"in"}
{"time":770,"type":"viseme","value":"i"}
{"time":828,"type":"viseme","value":"t"}
{"time":901,"type":"word","start":21,"end":28,"value":"jakarta"}
{"time":901,"type":"viseme","value":"S"}
{"time":1002,"type":"viseme","value":"@"}
{"time":1038,"type":"viseme","value":"k"}
{"time":1135,"type":"viseme","value":"a"}
{"time":1237,"type":"viseme","value":"t"}
{"time":1318,"type":"viseme","value":"@"}
{"time":1566,"type":"viseme","value":"sil"}
