{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"T"}
{"time":221,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"r"}
{"time":289,"type":"word","start":8,"end":13,"value":"three"}
{"time":289,"type":"viseme","value":"T"}
{"time":397,"type":"viseme","value":"r"}
{"time":488,"type":"viseme","value":"i"}
{"time":588,"type":"word","start":14,"end":18,"value":"days"}
{"time":588,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"e"}
{"time":815,"type":"viseme","value":"s"}
{"time":922,"type":"word","start":19,"end":22,"value":"ago"}
{"time":922,"type":"viseme","value":"@"}
{"time":950,"type":"viseme","value":"k"}
{"time":1026,"type":"viseme","value":"@"}
{"time":1216,"type":"word","start":23,"end":25,"value":"in"}
{"time":1216,"type":"viseme","value":"i"}
{"time":1298,"type":"viseme","value":"t"}
{"time":1381,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1381,"type":"viseme","value":"p"}
{"time":1479,"type":"viseme","value":"a"}
{"time":1645,"type":"viseme","value":"t"}
{"time":1766,"type":"viseme","value":"t"}
{"time":1843,"type":"viseme","value":"u"}
{"time":1909,"type":"viseme","value":"k"}
{"time":2167,"type":"viseme","value":"sil"}
