{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":315,"type":"viseme","value":"t"}
{"time":399,"type":"viseme","value":"@"}
{"time":428,"type":"viseme","value":"p"}
{"time":527,"type":"viseme","value":"O"}
{"time":634,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":820,"type":"word","start":17,"end":19,"value":"in"}
{"time":820,"type":"viseme","value":"i"}
{"time":873,"type":"viseme","value":"t"}
{"time":952,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":952,"type":"viseme","value":"t"}
{"time":1018,"type":"viseme","value":"E"}
{"time":1083,"type":"viseme","value":"t"}
{"time":1155,"type":"viseme","value":"p"}
{"time":1200,"type":"viseme","value":"a"}
{"time":1305,"type":"viseme","value":"s"}
{"time":1402,"type":"viseme","value":"a"}
{"time":1582,"type":"viseme","value":"r"}
{"time":1697,"type":"viseme","value":"sil"}
