{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"like"}
{"time":477,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":744,"type":"word","start":17,"end":22,"value":"seven"}
{"time":744,"type":"viseme","value":"s"}
{"time":874,"type":"viseme","value":"E"}
{"time":949,"type":"viseme","value":"f"}
{"time":1005,"type":"viseme","value":"t"}
{"time":1117,"type":"word","start":23,"end":27,"value":"days"}
{"time":1117,"type":"viseme","value":"t"}
{"time":1171,"type":"viseme","value":"e"}
{"time":1281,"type":"viseme","value":"s"}
{"time":1377,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1377,"type":"viseme","value":"@"}
{"time":1420,"type":"viseme","value":"k"}
{"time":1508,"type":"viseme","value":"@"}
{"time":1798,"type":"viseme","value":"sil"}
