{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":177,"type":"viseme","value":"T"}
{"time":227,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"r"}
{"time":286,"type":"word","start":8,"end":12,"value":"four"}
{"time":286,"type":"viseme","value":"f"}
{"time":402,"type":"viseme","value":"O"}
{"time":523,"type":"viseme","value":"r"}
{"time":576,"type":"word","start":13,"end":17,"value":"days"}
{"time":576,"type":"viseme","value":"t"}
{"time":653,"type":"viseme","value":"e"}
{"time":790,"type":"viseme","value":"s"}
{"time":886,"type":"word","start":18,"end":21,"value":"ago"}
{"time":886,"type":"viseme","value":"@"}
{"time":930,"type":"viseme","value":"k"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1307,"type":"viseme","value":"sil"}
