{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":321,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":357,"type":"viseme","value":"t"}
{"time":466,"type":"viseme","value":"E"}
{"time":550,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"r"}
{"time":699,"type":"viseme","value":"@"}
{"time":728,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"@"}
{"time":901,"type":"viseme","value":"r"}
{"time":943,"type":"word","start":23,"end":26,"value":"one"}
{"time":943,"type":"viseme","value":"u"}
{"time":1045,"type":"viseme","value":"E"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1290,"type":"word","start":27,"end":30,"value":"day"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1356,"type":"viseme","value":"e"}
{"time":1466,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1466,"type":"viseme","value":"@"}
{"time":1517,"type":"viseme","value":"k"}
{"time":1617,"type":"viseme","value":"@"}
{"time":1873,"type":"viseme","value":"sil"}
