{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":15,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":526,"type":"viseme","value":"@"}
{"time":566,"type":"word","start":16,"end":19,"value":"day"}
{"time":566,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"e"}
{"time":753,"type":"word","start":20,"end":25,"value":"after"}
{"time":753,"type":"viseme","value":"a"}
{"time":850,"type":"viseme","value":"f"}
{"time":922,"type":"viseme","value":"t"}
{"time":983,"type":"viseme","value":"@"}
{"time":1013,"type":"viseme","value":"r"}
{"time":1048,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1150,"type":"viseme","value":"p"}
{"time":1249,"type":"viseme","value":"O"}
{"time":1356,"type":"viseme","value":"r"}
{"time":1452,"type":"viseme","value":"@"}
{"time":1542,"type":"word","start":35,"end":37,"value":"in"}
{"time":1542,"type":"viseme","value":"i"}
{"time":1594,"type":"viseme","value":"t"}
{"time":1668,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":1668,"type":"viseme","value":"t"}
{"time":1723,"type":"viseme","value":"a"}
{"time":1821,"type":"viseme","value":"s"}
{"time":1917,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"k"}
{"time":2049,"type":"viseme","value":"p"}
{"time":2111,"type":"viseme","value":"a"}
{"time":2199,"type":"viseme","value":"t"}
{"time":2264,"type":"viseme","value":"a"}
{"time":2424,"type":"viseme","value":"i"}
{"time":2482,"type":"viseme","value":"@"}
{"time":2656,"type":"viseme","value":"sil"}
