{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":281,"type":"word","start":7,"end":10,"value":"the"}
{"time":281,"type":"viseme","value":"T"}
{"time":351,"type":"viseme","value":"@"}
{"time":379,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":379,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"p"}
{"time":617,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":907,"type":"viseme","value":"r"}
{"time":943,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":943,"type":"viseme","value":"t"}
{"time":1005,"type":"viseme","value":"@"}
{"time":1040,"type":"viseme","value":"p"}
{"time":1113,"type":"viseme","value":"O"}
{"time":1241,"type":"viseme","value":"r"}
{"time":1303,"type":"viseme","value":"@"}
{"time":1447,"type":"word","start":32,"end":34,"value":"in"}
{"time":1447,"type":"viseme","value":"i"}
{"time":1537,"type":"viseme","value":"t"}
{"time":1646,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1646,"type":"viseme","value":"s"}
{"time":1791,"type":"viseme","value":"u"}
{"time":1854,"type":"viseme","value":"r"}
{"time":1933,"type":"viseme","value":"@"}
{"time":2003,"type":"viseme","value":"p"}
{"time":2079,"type":"viseme","value":"a"}
{"time":2248,"type":"viseme","value":"@"}
{"time":2389,"type":"viseme","value":"sil"}
