{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":281,"type":"word","start":7,"end":10,"value":"the"}
{"time":281,"type":"viseme","value":"T"}
{"time":351,"type":"viseme","value":"@"}
{"time":379,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":379,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"p"}
{"time":617,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":936,"type":"viseme","value":"r"}
{"time":987,"type":"word","start":23,"end":25,"value":"on"}
{"time":987,"type":"viseme","value":"O"}
{"time":1074,"type":"viseme","value":"t"}
{"time":1160,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1160,"type":"viseme","value":"u"}
{"time":1221,"type":"viseme","value":"E"}
{"time":1273,"type":"viseme","value":"t"}
{"time":1353,"type":"viseme","value":"s"}
{"time":1451,"type":"viseme","value":"t"}
{"time":1512,"type":"viseme","value":"e"}
{"time":1740,"type":"viseme","value":"sil"}
