{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":482,"type":"word","start":12,"end":15,"value":"six"}
{"time":482,"type":"viseme","value":"s"}
{"time":641,"type":"viseme","value":"i"}
{"time":713,"type":"viseme","value":"k"}
{"time":821,"type":"viseme","value":"s"}
{"time":940,"type":"word","start":16,"end":20,"value":"days"}
{"time":940,"type":"viseme","value":"t"}
{"time":1035,"type":"viseme","value":"e"}
{"time":1176,"type":"viseme","value":"s"}
{"time":1284,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1284,"type":"viseme","value":"@"}
{"time":1311,"type":"viseme","value":"k"}
{"time":1387,"type":"viseme","value":"@"}
{"time":1577,"type":"word","start":25,"end":27,"value":"in"}
{"time":1577,"type":"viseme","value":"i"}
{"time":1660,"type":"viseme","value":"t"}
{"time":1728,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1728,"type":"viseme","value":"t"}
{"time":1783,"type":"viseme","value":"a"}
{"time":1883,"type":"viseme","value":"s"}
{"time":1980,"type":"viseme","value":"i"}
{"time":2028,"type":"viseme","value":"k"}
{"time":2111,"type":"viseme","value":"p"}
{"time":2173,"type":"viseme","value":"a"}
{"time":2262,"type":"viseme","value":"t"}
{"time":2327,"type":"viseme","value":"a"}
{"time":2486,"type":"viseme","value":"i"}
{"time":2545,"type":"viseme","value":"@"}
{"time":2719,"type":"viseme","value":"sil"}
