{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":281,"type":"word","start":7,"end":10,"value":"the"}
{"time":281,"type":"viseme","value":"T"}
{"time":351,"type":"viseme","value":"@"}
{"time":379,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":379,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"p"}
{"time":617,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"S"}
{"time":852,"type":"viseme","value":"@"}
{"time":899,"type":"viseme","value":"r"}
{"time":940,"type":"word","start":23,"end":26,"value":"six"}
{"time":940,"type":"viseme","value":"s"}
{"time":1063,"type":"viseme","value":"i"}
{"time":1133,"type":"viseme","value":"k"}
{"time":1225,"type":"viseme","value":"s"}
{"time":1311,"type":"word","start":27,"end":31,"value":"days"}
{"time":1311,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"e"}
{"time":1495,"type":"viseme","value":"s"}
{"time":1591,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1591,"type":"viseme","value":"@"}
{"time":1634,"type":"viseme","value":"k"}
{"time":1722,"type":"viseme","value":"@"}
{"time":2011,"type":"viseme","value":"sil"}
