{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":281,"type":"word","start":7,"end":10,"value":"the"}
{"time":281,"type":"viseme","value":"T"}
{"time":351,"type":"viseme","value":"@"}
{"time":379,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":379,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"p"}
{"time":617,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":941,"type":"viseme","value":"r"}
{"time":989,"type":"word","start":23,"end":28,"value":"three"}
{"time":989,"type":"viseme","value":"T"}
{"time":1121,"type":"viseme","value":"r"}
{"time":1203,"type":"viseme","value":"i"}
{"time":1304,"type":"word","start":29,"end":33,"value":"days"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1365,"type":"viseme","value":"e"}
{"time":1462,"type":"viseme","value":"s"}
{"time":1558,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1558,"type":"viseme","value":"@"}
{"time":1602,"type":"viseme","value":"k"}
{"time":1689,"type":"viseme","value":"@"}
{"time":1979,"type":"viseme","value":"sil"}
