{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":13,"value":"today"}
{"time":315,"type":"viseme","value":"t"}
{"time":389,"type":"viseme","value":"@"}
{"time":439,"type":"viseme","value":"t"}
{"time":509,"type":"viseme","value":"e"}
{"time":778,"type":"viseme","value":"sil"}
