{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"T"}
{"time":192,"type":"viseme","value":"@"}
{"time":220,"type":"viseme","value":"r"}
{"time":250,"type":"word","start":8,"end":11,"value":"two"}
{"time":250,"type":"viseme","value":"t"}
{"time":345,"type":"viseme","value":"u"}
{"time":508,"type":"word","start":12,"end":16,"value":"days"}
{"time":508,"type":"viseme","value":"t"}
{"time":598,"type":"viseme","value":"e"}
{"time":723,"type":"viseme","value":"s"}
{"time":840,"type":"word","start":17,"end":20,"value":"ago"}
{"time":840,"type":"viseme","value":"@"}
{"time":867,"type":"viseme","value":"k"}
{"time":943,"type":"viseme","value":"@"}
{"time":1133,"type":"word","start":21,"end":23,"value":"in"}
{"time":1133,"type":"viseme","value":"i"}
{"time":1215,"type":"viseme","value":"t"}
{"time":1279,"type":"word","start":24,"end":32,"value":"makassar"}
{"time":1279,"type":"viseme","value":"p"}
{"time":1354,"type":"viseme","value":"a"}
{"time":1443,"type":"viseme","value":"k"}
{"time":1541,"type":"viseme","value":"@"}
{"time":1577,"type":"viseme","value":"s"}
{"time":1677,"type":"viseme","value":"a"}
{"time":1857,"type":"viseme","value":"r"}
{"time":1972,"type":"viseme","value":"sil"}
