{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":321,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":357,"type":"viseme","value":"t"}
{"time":466,"type":"viseme","value":"E"}
{"time":550,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"r"}
{"time":699,"type":"viseme","value":"@"}
{"time":728,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"@"}
{"time":901,"type":"viseme","value":"r"}
{"time":943,"type":"word","start":23,"end":27,"value":"four"}
{"time":943,"type":"viseme","value":"f"}
{"time":1050,"type":"viseme","value":"O"}
{"time":1208,"type":"viseme","value":"r"}
{"time":1245,"type":"word","start":28,"end":32,"value":"days"}
{"time":1245,"type":"viseme","value":"t"}
{"time":1318,"type":"viseme","value":"e"}
{"time":1427,"type":"viseme","value":"s"}
{"time":1523,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1523,"type":"viseme","value":"@"}
{"time":1567,"type":"viseme","value":"k"}
{"time":1654,"type":"viseme","value":"@"}
{"time":1944,"type":"viseme","value":"sil"}
