{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":177,"type":"viseme","value":"T"}
{"time":227,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"r"}
{"time":286,"type":"word","start":8,"end":12,"value":"five"}
{"time":286,"type":"viseme","value":"f"}
{"time":412,"type":"viseme","value":"a"}
{"time":576,"type":"viseme","value":"f"}
{"time":646,"type":"word","start":13,"end":17,"value":"days"}
{"time":646,"type":"viseme","value":"t"}
{"time":705,"type":"viseme","value":"e"}
{"time":806,"type":"viseme","value":"s"}
{"time":918,"type":"word","start":18,"end":21,"value":"ago"}
{"time":918,"type":"viseme","value":"@"}
{"time":945,"type":"viseme","value":"k"}
{"time":1021,"type":"viseme","value":"@"}
{"time":1211,"type":"word","start":22,"end":24,"value":"in"}
{"time":1211,"type":"viseme","value":"i"}
{"time":1293,"type":"viseme","value":"t"}
{"time":1381,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1381,"type":"viseme","value":"p"}
{"time":1443,"type":"viseme","value":"a"}
{"time":1562,"type":"viseme","value":"t"}
{"time":1632,"type":"viseme","value":"i"}
{"time":1704,"type":"viseme","value":"k"}
{"time":1813,"type":"viseme","value":"p"}
{"time":1883,"type":"viseme","value":"a"}
{"time":2004,"type":"viseme","value":"p"}
{"time":2096,"type":"viseme","value":"a"}
{"time":2235,"type":"viseme","value":"t"}
{"time":2395,"type":"viseme","value":"sil"}
