{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":64,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":256,"type":"word","start":7,"end":10,"value":"the"}
{"time":256,"type":"viseme","value":"T"}
{"time":293,"type":"viseme","value":"@"}
{"time":335,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":335,"type":"viseme","value":"t"}
{"time":422,"type":"viseme","value":"E"}
{"time":501,"type":"viseme","value":"p"}
{"time":562,"type":"viseme","value":"p"}
{"time":610,"type":"viseme","value":"r"}
{"time":676,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":802,"type":"viseme","value":"@"}
{"time":852,"type":"viseme","value":"r"}
{"time":887,"type":"word","start":23,"end":27,"value":"like"}
{"time":887,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"a"}
{"time":1098,"type":"viseme","value":"k"}
{"time":1203,"type":"word","start":28,"end":31,"value":"one"}
{"time":1203,"type":"viseme","value":"u"}
{"time":1313,"type":"viseme","value":"E"}
{"time":1392,"type":"viseme","value":"t"}
{"time":1500,"type":"word","start":32,"end":35,"value":"day"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1549,"type":"viseme","value":"e"}
{"time":1675,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1675,"type":"viseme","value":"@"}
{"time":1726,"type":"viseme","value":"k"}
{"time":1827,"type":"viseme","value":"@"}
{"time":2083,"type":"viseme","value":"sil"}
