{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"like"}
{"time":477,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":739,"type":"word","start":17,"end":21,"value":"four"}
{"time":739,"type":"viseme","value":"f"}
{"time":876,"type":"viseme","value":"O"}
{"time":1006,"type":"viseme","value":"r"}
{"time":1038,"type":"word","start":22,"end":26,"value":"days"}
{"time":1038,"type":"viseme","value":"t"}
{"time":1111,"type":"viseme","value":"e"}
{"time":1248,"type":"viseme","value":"s"}
{"time":1344,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1344,"type":"viseme","value":"@"}
{"time":1387,"type":"viseme","value":"k"}
{"time":1475,"type":"viseme","value":"@"}
{"time":1765,"type":"viseme","value":"sil"}
