{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":401,"type":"viseme","value":"@"}
{"time":456,"type":"viseme","value":"r"}
{"time":499,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":499,"type":"viseme","value":"i"}
{"time":568,"type":"viseme","value":"E"}
{"time":635,"type":"viseme","value":"s"}
{"time":747,"type":"viseme","value":"t"}
{"time":809,"type":"viseme","value":"@"}
{"time":839,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"e"}
{"time":1148,"type":"viseme","value":"sil"}
