{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":401,"type":"viseme","value":"@"}
{"time":468,"type":"viseme","value":"r"}
{"time":505,"type":"word","start":12,"end":15,"value":"one"}
{"time":505,"type":"viseme","value":"u"}
{"time":634,"type":"viseme","value":"E"}
{"time":702,"type":"viseme","value":"t"}
{"time":784,"type":"word","start":16,"end":19,"value":"day"}
{"time":784,"type":"viseme","value":"t"}
{"time":834,"type":"viseme","value":"e"}
{"time":996,"type":"word","start":20,"end":23,"value":"ago"}
{"time":996,"type":"viseme","value":"@"}
{"time":1047,"type":"viseme","value":"k"}
{"time":1126,"type":"viseme","value":"@"}
{"time":1316,"type":"word","start":24,"end":26,"value":"in"}
{"time":1316,"type":"viseme","value":"i"}
{"time":1399,"type":"viseme","value":"t"}
{"time":1482,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1482,"type":"viseme","value":"p"}
{"time":1579,"type":"viseme","value":"a"}
{"time":1745,"type":"viseme","value":"t"}
{"time":1866,"type":"viseme","value":"t"}
{"time":1943,"type":"viseme","value":"u"}
{"time":2009,"type":"viseme","value":"k"}
{"time":2267,"type":"viseme","value":"sil"}
