{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"T"}
{"time":186,"type":"viseme","value":"@"}
{"time":212,"type":"viseme","value":"r"}
{"time":255,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":255,"type":"viseme","value":"i"}
{"time":323,"type":"viseme","value":"E"}
{"time":390,"type":"viseme","value":"s"}
{"time":492,"type":"viseme","value":"t"}
{"time":551,"type":"viseme","value":"@"}
{"time":584,"type":"viseme","value":"t"}
{"time":634,"type":"viseme","value":"e"}
{"time":815,"type":"word","start":18,"end":20,"value":"in"}
{"time":815,"type":"viseme","value":"i"}
{"time":877,"type":"viseme","value":"t"}
{"time":958,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":958,"type":"viseme","value":"p"}
{"time":1027,"type":"viseme","value":"a"}
{"time":1130,"type":"viseme","value":"t"}
{"time":1189,"type":"viseme","value":"@"}
{"time":1216,"type":"viseme","value":"p"}
{"time":1301,"type":"viseme","value":"p"}
{"time":1352,"type":"viseme","value":"a"}
{"time":1504,"type":"viseme","value":"k"}
{"time":1686,"type":"viseme","value":"sil"}
