{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"T"}
{"time":186,"type":"viseme","value":"@"}
{"time":212,"type":"viseme","value":"r"}
{"time":255,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":255,"type":"viseme","value":"i"}
{"time":323,"type":"viseme","value":"E"}
{"time":390,"type":"viseme","value":"s"}
{"time":487,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"@"}
{"time":571,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"e"}
{"time":778,"type":"word","start":18,"end":20,"value":"in"}
{"time":778,"type":"viseme","value":"i"}
{"time":812,"type":"viseme","value":"t"}
{"time":897,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":897,"type":"viseme","value":"p"}
{"time":960,"type":"viseme","value":"a"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1148,"type":"viseme","value":"i"}
{"time":1221,"type":"viseme","value":"k"}
{"time":1330,"type":"viseme","value":"p"}
{"time":1400,"type":"viseme","value":"a"}
{"time":1521,"type":"viseme","value":"p"}
{"time":1613,"type":"viseme","value":"a"}
{"time":1752,"type":"viseme","value":"t"}
{"time":1912,"type":"viseme","value":"sil"}
