{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":482,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":482,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"p"}
{"time":652,"type":"viseme","value":"O"}
{"time":780,"type":"viseme","value":"r"}
{"time":842,"type":"viseme","value":"@"}
{"time":986,"type":"word","start":21,"end":23,"value":"in"}
{"time":986,"type":"viseme","value":"i"}
{"time":1075,"type":"viseme","value":"t"}
{"time":1190,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1250,"type":"viseme","value":"E"}
{"time":1315,"type":"viseme","value":"t"}
{"time":1387,"type":"viseme","value":"p"}
{"time":1432,"type":"viseme","value":"a"}
{"time":1537,"type":"viseme","value":"s"}
{"time":1634,"type":"viseme","value":"a"}
{"time":1814,"type":"viseme","value":"r"}
{"time":1929,"type":"viseme","value":"sil"}
