{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":127,"type":"viseme","value":"T"}
{"time":179,"type":"viseme","value":"@"}
{"time":260,"type":"viseme","value":"r"}
{"time":328,"type":"word","start":8,"end":10,"value":"in"}
{"time":328,"type":"viseme","value":"i"}
{"time":370,"type":"viseme","value":"t"}
{"time":429,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":429,"type":"viseme","value":"S"}
{"time":511,"type":"viseme","value":"@"}
{"time":538,"type":"viseme","value":"k"}
{"time":641,"type":"viseme","value":"a"}
{"time":787,"type":"viseme","value":"t"}
{"time":847,"type":"viseme","value":"@"}
{"time":933,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":933,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"@"}
{"time":1031,"type":"viseme","value":"p"}
{"time":1132,"type":"viseme","value":"O"}
{"time":1245,"type":"viseme","value":"r"}
{"time":1324,"type":"viseme","value":"@"}
{"time":1531,"type":"viseme","value":"sil"}
