{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":474,"type":"viseme","value":"r"}
{"time":526,"type":"word","start":12,"end":14,"value":"on"}
{"time":526,"type":"viseme","value":"O"}
{"time":613,"type":"viseme","value":"t"}
{"time":694,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":694,"type":"viseme","value":"t"}
{"time":749,"type":"viseme","value":"i"}
{"time":804,"type":"viseme","value":"u"}
{"time":836,"type":"viseme","value":"s"}
{"time":937,"type":"viseme","value":"t"}
{"time":997,"type":"viseme","value":"e"}
{"time":1240,"type":"viseme","value":"sil"}
