{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":12,"value":"like"}
{"time":315,"type":"viseme","value":"t"}
{"time":393,"type":"viseme","value":"a"}
{"time":486,"type":"viseme","value":"k"}
{"time":547,"type":"word","start":13,"end":16,"value":"the"}
{"time":547,"type":"viseme","value":"T"}
{"time":610,"type":"viseme","value":"@"}
{"time":640,"type":"word","start":17,"end":20,"value":"day"}
{"time":640,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"e"}
{"time":899,"type":"word","start":21,"end":26,"value":"after"}
{"time":899,"type":"viseme","value":"a"}
{"time":1028,"type":"viseme","value":"f"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"@"}
{"time":1171,"type":"viseme","value":"r"}
{"time":1199,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1199,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"@"}
{"time":1290,"type":"viseme","value":"p"}
{"time":1391,"type":"viseme","value":"O"}
{"time":1503,"type":"viseme","value":"r"}
{"time":1583,"type":"viseme","value":"@"}
{"time":1790,"type":"viseme","value":"sil"}
