{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":64,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":256,"type":"word","start":7,"end":10,"value":"the"}
{"time":256,"type":"viseme","value":"T"}
{"time":293,"type":"viseme","value":"@"}
{"time":335,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":335,"type":"viseme","value":"t"}
{"time":422,"type":"viseme","value":"E"}
{"time":501,"type":"viseme","value":"p"}
{"time":562,"type":"viseme","value":"p"}
{"time":610,"type":"viseme","value":"r"}
{"time":676,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":802,"type":"viseme","value":"@"}
{"time":852,"type":"viseme","value":"r"}
{"time":882,"type":"word","start":23,"end":26,"value":"the"}
{"time":882,"type":"viseme","value":"T"}
{"time":932,"type":"viseme","value":"@"}
{"time":971,"type":"word","start":27,"end":30,"value":"day"}
{"time":971,"type":"viseme","value":"t"}
{"time":1066,"type":"viseme","value":"e"}
{"time":1159,"type":"word","start":31,"end":36,"value":"after"}
{"time":1159,"type":"viseme","value":"a"}
{"time":1255,"type":"viseme","value":"f"}
{"time":1333,"type":"viseme","value":"t"}
{"time":1377,"type":"viseme","value":"@"}
{"time":1409,"type":"viseme","value":"r"}
{"time":1437,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1437,"type":"viseme","value":"t"}
{"time":1497,"type":"viseme","value":"@"}
{"time":1528,"type":"viseme","value":"p"}
{"time":1629,"type":"viseme","value":"O"}
{"time":1742,"type":"viseme","value":"r"}
{"time":1821,"type":"viseme","value":"@"}
{"time":2029,"type":"viseme","value":"sil"}
