{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":321,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":357,"type":"viseme","value":"t"}
{"time":466,"type":"viseme","value":"E"}
{"time":550,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"r"}
{"time":699,"type":"viseme","value":"@"}
{"time":728,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"@"}
{"time":877,"type":"viseme","value":"r"}
{"time":918,"type":"word","start":23,"end":26,"value":"two"}
{"time":918,"type":"viseme","value":"t"}
{"time":1026,"type":"viseme","value":"u"}
{"time":1167,"type":"word","start":27,"end":31,"value":"days"}
{"time":1167,"type":"viseme","value":"t"}
{"time":1254,"type":"viseme","value":"e"}
{"time":1364,"type":"viseme","value":"s"}
{"time":1460,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1460,"type":"viseme","value":"@"}
{"time":1504,"type":"viseme","value":"k"}
{"time":1591,"type":"viseme","value":"@"}
{"time":1881,"type":"viseme","value":"sil"}
