{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":177,"type":"viseme","value":"T"}
{"time":227,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"r"}
{"time":286,"type":"word","start":8,"end":12,"value":"five"}
{"time":286,"type":"viseme","value":"f"}
{"time":412,"type":"viseme","value":"a"}
{"time":582,"type":"viseme","value":"f"}
{"time":654,"type":"word","start":13,"end":17,"value":"days"}
{"time":654,"type":"viseme","value":"t"}
{"time":721,"type":"viseme","value":"e"}
{"time":833,"type":"viseme","value":"s"}
{"time":929,"type":"word","start":18,"end":21,"value":"ago"}
{"time":929,"type":"viseme","value":"@"}
{"time":972,"type":"viseme","value":"k"}
{"time":1060,"type":"viseme","value":"@"}
{"time":1350,"type":"viseme","value":"sil"}
