{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"like"}
{"time":477,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":739,"type":"word","start":17,"end":20,"value":"the"}
{"time":739,"type":"viseme","value":"T"}
{"time":794,"type":"viseme","value":"@"}
{"time":833,"type":"word","start":21,"end":24,"value":"day"}
{"time":833,"type":"viseme","value":"t"}
{"time":941,"type":"viseme","value":"e"}
{"time":1179,"type":"word","start":25,"end":30,"value":"after"}
{"time":1179,"type":"viseme","value":"a"}
{"time":1309,"type":"viseme","value":"f"}
{"time":1375,"type":"viseme","value":"t"}
{"time":1419,"type":"viseme","value":"@"}
{"time":1451,"type":"viseme","value":"r"}
{"time":1479,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1479,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"@"}
{"time":1570,"type":"viseme","value":"p"}
{"time":1671,"type":"viseme","value":"O"}
{"time":1784,"type":"viseme","value":"r"}
{"time":1863,"type":"viseme","value":"@"}
{"time":2071,"type":"viseme","value":"sil"}
