{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":28,"type":"viseme","value":"@"}
{"time":79,"type":"word","start":4,"end":7,"value":"day"}
{"time":79,"type":"viseme","value":"t"}
{"time":184,"type":"viseme","value":"e"}
{"time":393,"type":"word","start":8,"end":13,"value":"after"}
{"time":393,"type":"viseme","value":"a"}
{"time":535,"type":"viseme","value":"f"}
{"time":590,"type":"viseme","value":"t"}
{"time":669,"type":"viseme","value":"E"}
{"time":735,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":735,"type":"viseme","value":"t"}
{"time":812,"type":"viseme","value":"@"}
{"time":853,"type":"viseme","value":"p"}
{"time":915,"type":"viseme","value":"a"}
{"time":997,"type":"viseme","value":"r"}
{"time":1061,"type":"viseme","value":"o"}
{"time":1248,"type":"viseme","value":"sil"}
