{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"E"}
{"time":682,"type":"word","start":19,"end":21,"value":"on"}
{"time":682,"type":"viseme","value":"a"}
{"time":780,"type":"viseme","value":"t"}
{"time":846,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":846,"type":"viseme","value":"s"}
{"time":956,"type":"viseme","value":"a"}
{"time":1074,"type":"viseme","value":"t"}
{"time":1129,"type":"viseme","value":"E"}
{"time":1188,"type":"viseme","value":"t"}
{"time":1240,"type":"viseme","value":"e"}
{"time":1492,"type":"viseme","value":"sil"}
