{"time":0,"type":"sentence","start":0,"end":28,"value":"weather yesterday in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":200,"type":"viseme","value":"T"}
{"time":258,"type":"viseme","value":"E"}
{"time":337,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":337,"type":"viseme","value":"i"}
{"time":474,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"s"}
{"time":663,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"E"}
{"time":779,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"e"}
{"time":984,"type":"word","start":18,"end":20,"value":"in"}
{"time":984,"type":"viseme","value":"i"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1069,"type":"word","start":21,"end":28,"value":"jakarta"}
{"time":1069,"type":"viseme","value":"S"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1221,"type":"viseme","value":"k"}
{"time":1374,"type":"viseme","value":"a"}
{"time":1452,"type":"viseme","value":"r"}
{"time":1514,"type":"viseme","value":"t"}
{"time":1556,"type":"viseme","value":"@"}
{"time":1788,"type":"viseme","value":"sil"}
