{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":275,"type":"word","start":8,"end":12,"value":"like"}
{"time":275,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":559,"type":"word","start":13,"end":16,"value":"the"}
{"time":559,"type":"viseme","value":"T"}
{"time":616,"type":"viseme","value":"@"}
{"time":657,"type":"word","start":17,"end":20,"value":"day"}
{"time":657,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"e"}
{"time":837,"type":"word","start":21,"end":26,"value":"after"}
{"time":837,"type":"viseme","value":"a"}
{"time":958,"type":"viseme","value":"f"}
{"time":1007,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"E"}
{"time":1115,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1115,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"@"}
{"time":1227,"type":"viseme","value":"p"}
{"time":1321,"type":"viseme","value":"a"}
{"time":1423,"type":"viseme","value":"r"}
{"time":1500,"type":"viseme","value":"o"}
{"time":1625,"type":"word","start":36,"end":38,"value":"in"}
{"time":1625,"type":"viseme","value":"i"}
{"time":1672,"type":"viseme","value":"t"}
{"time":1728,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1728,"type":"viseme","value":"p"}
{"time":1854,"type":"viseme","value":"a"}
{"time":1915,"type":"viseme","value":"t"}
{"time":1956,"type":"viseme","value":"a"}
{"time":2068,"type":"viseme","value":"k"}
{"time":2332,"type":"viseme","value":"sil"}
