{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"E"}
{"time":258,"type":"word","start":8,"end":12,"value":"four"}
{"time":258,"type":"viseme","value":"f"}
{"time":381,"type":"viseme","value":"O"}
{"time":480,"type":"viseme","value":"r"}
{"time":525,"type":"word","start":13,"end":17,"value":"days"}
{"time":525,"type":"viseme","value":"t"}
{"time":604,"type":"viseme","value":"e"}
{"time":759,"type":"viseme","value":"s"}
{"time":852,"type":"word","start":18,"end":21,"value":"ago"}
{"time":852,"type":"viseme","value":"@"}
{"time":892,"type":"viseme","value":"k"}
{"time":966,"type":"viseme","value":"o"}
{"time":1084,"type":"word","start":22,"end":24,"value":"in"}
{"time":1084,"type":"viseme","value":"i"}
{"time":1113,"type":"viseme","value":"t"}
{"time":1168,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1168,"type":"viseme","value":"S"}
{"time":1272,"type":"viseme","value":"@"}
{"time":1305,"type":"viseme","value":"k"}
{"time":1459,"type":"viseme","value":"a"}
{"time":1536,"type":"viseme","value":"r"}
{"time":1598,"type":"viseme","value":"t"}
{"time":1641,"type":"viseme","value":"@"}
{"time":1872,"type":"viseme","value":"sil"}
