{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":107,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":266,"type":"viseme","value":"@"}
{"time":295,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":486,"type":"word","start":12,"end":16,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":752,"type":"word","start":17,"end":22,"value":"seven"}
{"time":752,"type":"viseme","value":"s"}
{"time":887,"type":"viseme","value":"E"}
{"time":970,"type":"viseme","value":"f"}
{"time":1047,"type":"viseme","value":"t"}
{"time":1119,"type":"word","start":23,"end":27,"value":"days"}
{"time":1119,"type":"viseme","value":"t"}
{"time":1182,"type":"viseme","value":"e"}
{"time":1337,"type":"viseme","value":"s"}
{"time":1420,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1420,"type":"viseme","value":"@"}
{"time":1478,"type":"viseme","value":"k"}
{"time":1538,"type":"viseme","value":"o"}
{"time":1858,"type":"viseme","value":"sil"}
