{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":389,"type":"viseme","value":"E"}
{"time":482,"type":"word","start":12,"end":16,"value":"like"}
{"time":482,"type":"viseme","value":"t"}
{"time":575,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":758,"type":"word","start":17,"end":22,"value":"today"}
{"time":758,"type":"viseme","value":"t"}
{"time":853,"type":"viseme","value":"@"}
{"time":891,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"e"}
{"time":1290,"type":"viseme","value":"sil"}
