{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"T"}
{"time":170,"type":"viseme","value":"E"}
{"time":249,"type":"word","start":8,"end":13,"value":"three"}
{"time":249,"type":"viseme","value":"T"}
{"time":363,"type":"viseme","value":"r"}
{"time":467,"type":"viseme","value":"i"}
{"time":577,"type":"word","start":14,"end":18,"value":"days"}
{"time":577,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"e"}
{"time":837,"type":"viseme","value":"s"}
{"time":902,"type":"word","start":19,"end":22,"value":"ago"}
{"time":902,"type":"viseme","value":"@"}
{"time":940,"type":"viseme","value":"k"}
{"time":1014,"type":"viseme","value":"o"}
{"time":1132,"type":"word","start":23,"end":25,"value":"in"}
{"time":1132,"type":"viseme","value":"i"}
{"time":1161,"type":"viseme","value":"t"}
{"time":1216,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1216,"type":"viseme","value":"S"}
{"time":1320,"type":"viseme","value":"@"}
{"time":1353,"type":"viseme","value":"k"}
{"time":1507,"type":"viseme","value":"a"}
{"time":1584,"type":"viseme","value":"r"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1689,"type":"viseme","value":"@"}
{"time":1920,"type":"viseme","value":"sil"}
