{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":703,"type":"viseme","value":"E"}
{"time":778,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":778,"type":"viseme","value":"t"}
{"time":867,"type":"viseme","value":"@"}
{"time":897,"type":"viseme","value":"p"}
{"time":985,"type":"viseme","value":"a"}
{"time":1088,"type":"viseme","value":"r"}
{"time":1164,"type":"viseme","value":"o"}
{"time":1289,"type":"word","start":32,"end":34,"value":"in"}
{"time":1289,"type":"viseme","value":"i"}
{"time":1336,"type":"viseme","value":"t"}
{"time":1393,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1393,"type":"viseme","value":"s"}
{"time":1509,"type":"viseme","value":"u"}
{"time":1569,"type":"viseme","value":"r"}
{"time":1647,"type":"viseme","value":"@"}
{"time":1693,"type":"viseme","value":"p"}
{"time":1798,"type":"viseme","value":"a"}
{"time":1945,"type":"viseme","value":"i"}
{"time":2003,"type":"viseme","value":"@"}
{"time":2252,"type":"viseme","value":"sil"}
