{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":613,"type":"viseme","value":"S"}
{"time":693,"type":"viseme","value":"E"}
{"time":764,"type":"word","start":23,"end":26,"value":"six"}
{"time":764,"type":"viseme","value":"s"}
{"time":878,"type":"viseme","value":"i"}
{"time":937,"type":"viseme","value":"k"}
{"time":1069,"type":"viseme","value":"s"}
{"time":1110,"type":"word","start":27,"end":31,"value":"days"}
{"time":1110,"type":"viseme","value":"t"}
{"time":1180,"type":"viseme","value":"e"}
{"time":1337,"type":"viseme","value":"s"}
{"time":1419,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1419,"type":"viseme","value":"@"}
{"time":1478,"type":"viseme","value":"k"}
{"time":1538,"type":"viseme","value":"o"}
{"time":1857,"type":"viseme","value":"sil"}
