{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":613,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":781,"type":"word","start":23,"end":28,"value":"three"}
{"time":781,"type":"viseme","value":"T"}
{"time":876,"type":"viseme","value":"r"}
{"time":980,"type":"viseme","value":"i"}
{"time":1090,"type":"word","start":29,"end":33,"value":"days"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"e"}
{"time":1350,"type":"viseme","value":"s"}
{"time":1415,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1415,"type":"viseme","value":"@"}
{"time":1453,"type":"viseme","value":"k"}
{"time":1527,"type":"viseme","value":"o"}
{"time":1645,"type":"word","start":38,"end":40,"value":"in"}
{"time":1645,"type":"viseme","value":"i"}
{"time":1674,"type":"viseme","value":"t"}
{"time":1724,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":1724,"type":"viseme","value":"p"}
{"time":1816,"type":"viseme","value":"a"}
{"time":1936,"type":"viseme","value":"t"}
{"time":2055,"type":"viseme","value":"i"}
{"time":2130,"type":"viseme","value":"k"}
{"time":2202,"type":"viseme","value":"p"}
{"time":2332,"type":"viseme","value":"a"}
{"time":2429,"type":"viseme","value":"p"}
{"time":2517,"type":"viseme","value":"a"}
{"time":2709,"type":"viseme","value":"t"}
{"time":2819,"type":"viseme","value":"sil"}
