{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"E"}
{"time":670,"type":"word","start":19,"end":23,"value":"five"}
{"time":670,"type":"viseme","value":"f"}
{"time":788,"type":"viseme","value":"a"}
{"time":966,"type":"viseme","value":"f"}
{"time":1013,"type":"word","start":24,"end":28,"value":"days"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"e"}
{"time":1231,"type":"viseme","value":"s"}
{"time":1303,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1303,"type":"viseme","value":"@"}
{"time":1361,"type":"viseme","value":"k"}
{"time":1422,"type":"viseme","value":"o"}
{"time":1730,"type":"viseme","value":"sil"}
