{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":275,"type":"word","start":8,"end":12,"value":"like"}
{"time":275,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":574,"type":"word","start":13,"end":18,"value":"today"}
{"time":574,"type":"viseme","value":"t"}
{"time":669,"type":"viseme","value":"@"}
{"time":707,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"e"}
{"time":1106,"type":"viseme","value":"sil"}
