{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":200,"type":"viseme","value":"T"}
{"time":263,"type":"viseme","value":"E"}
{"time":340,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":340,"type":"viseme","value":"i"}
{"time":428,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"s"}
{"time":586,"type":"viseme","value":"t"}
{"time":655,"type":"viseme","value":"E"}
{"time":712,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"e"}
{"time":1047,"type":"viseme","value":"sil"}
