{"time":0,"type":"sentence","start":0,"end":23,"value":"weather today in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":147,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"E"}
{"time":289,"type":"word","start":8,"end":13,"value":"today"}
{"time":289,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"@"}
{"time":435,"type":"viseme","value":"t"}
{"time":504,"type":"viseme","value":"e"}
{"time":656,"type":"word","start":14,"end":16,"value":"in"}
{"time":656,"type":"viseme","value":"i"}
{"time":693,"type":"viseme","value":"t"}
{"time":742,"type":"word","start":17,"end":23,"value":"padang"}
{"time":742,"type":"viseme","value":"p"}
{"time":802,"type":"viseme","value":"a"}
{"time":932,"type":"viseme","value":"t"}
{"time":978,"type":"viseme","value":"a"}
{"time":1208,"type":"viseme","value":"k"}
{"time":1418,"type":"viseme","value":"sil"}
