{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":613,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":781,"type":"word","start":23,"end":28,"value":"three"}
{"time":781,"type":"viseme","value":"T"}
{"time":896,"type":"viseme","value":"r"}
{"time":968,"type":"viseme","value":"i"}
{"time":1051,"type":"word","start":29,"end":33,"value":"days"}
{"time":1051,"type":"viseme","value":"t"}
{"time":1121,"type":"viseme","value":"e"}
{"time":1276,"type":"viseme","value":"s"}
{"time":1359,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1359,"type":"viseme","value":"@"}
{"time":1418,"type":"viseme","value":"k"}
{"time":1478,"type":"viseme","value":"o"}
{"time":1797,"type":"viseme","value":"sil"}
