{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"T"}
{"time":175,"type":"viseme","value":"E"}
{"time":224,"type":"word","start":8,"end":13,"value":"today"}
{"time":224,"type":"viseme","value":"t"}
{"time":260,"type":"viseme","value":"@"}
{"time":308,"type":"viseme","value":"t"}
{"time":368,"type":"viseme","value":"e"}
{"time":648,"type":"viseme","value":"sil"}
