{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"T"}
{"time":240,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":10,"value":"on"}
{"time":320,"type":"viseme","value":"a"}
{"time":430,"type":"viseme","value":"t"}
{"time":494,"type":"word","start":11,"end":17,"value":"monday"}
{"time":494,"type":"viseme","value":"p"}
{"time":577,"type":"viseme","value":"E"}
{"time":659,"type":"viseme","value":"t"}
{"time":702,"type":"viseme","value":"t"}
{"time":751,"type":"viseme","value":"e"}
{"time":1009,"type":"viseme","value":"sil"}
