{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":782,"type":"word","start":23,"end":27,"value":"four"}
{"time":782,"type":"viseme","value":"f"}
{"time":923,"type":"viseme","value":"O"}
{"time":1021,"type":"viseme","value":"r"}
{"time":1066,"type":"word","start":28,"end":32,"value":"days"}
{"time":1066,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"e"}
{"time":1300,"type":"viseme","value":"s"}
{"time":1383,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1383,"type":"viseme","value":"@"}
{"time":1442,"type":"viseme","value":"k"}
{"time":1502,"type":"viseme","value":"o"}
{"time":1821,"type":"viseme","value":"sil"}
