{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"E"}
{"time":258,"type":"word","start":8,"end":12,"value":"five"}
{"time":258,"type":"viseme","value":"f"}
{"time":366,"type":"viseme","value":"a"}
{"time":504,"type":"viseme","value":"f"}
{"time":560,"type":"word","start":13,"end":17,"value":"days"}
{"time":560,"type":"viseme","value":"t"}
{"time":636,"type":"viseme","value":"e"}
{"time":786,"type":"viseme","value":"s"}
{"time":849,"type":"word","start":18,"end":21,"value":"ago"}
{"time":849,"type":"viseme","value":"@"}
{"time":886,"type":"viseme","value":"k"}
{"time":960,"type":"viseme","value":"o"}
{"time":1078,"type":"word","start":22,"end":24,"value":"in"}
{"time":1078,"type":"viseme","value":"i"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1157,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1157,"type":"viseme","value":"p"}
{"time":1249,"type":"viseme","value":"a"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1488,"type":"viseme","value":"i"}
{"time":1563,"type":"viseme","value":"k"}
{"time":1635,"type":"viseme","value":"p"}
{"time":1765,"type":"viseme","value":"a"}
{"time":1862,"type":"viseme","value":"p"}
{"time":1950,"type":"viseme","value":"a"}
{"time":2143,"type":"viseme","value":"t"}
{"time":2253,"type":"viseme","value":"sil"}
