{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"E"}
{"time":685,"type":"word","start":19,"end":22,"value":"two"}
{"time":685,"type":"viseme","value":"t"}
{"time":832,"type":"viseme","value":"u"}
{"time":953,"type":"word","start":23,"end":27,"value":"days"}
{"time":953,"type":"viseme","value":"t"}
{"time":1035,"type":"viseme","value":"e"}
{"time":1192,"type":"viseme","value":"s"}
{"time":1274,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1274,"type":"viseme","value":"@"}
{"time":1333,"type":"viseme","value":"k"}
{"time":1393,"type":"viseme","value":"o"}
{"time":1712,"type":"viseme","value":"sil"}
