{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":106,"type":"viseme","value":"E"}
{"time":181,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":289,"type":"viseme","value":"@"}
{"time":320,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":474,"type":"word","start":12,"end":16,"value":"five"}
{"time":474,"type":"viseme","value":"f"}
{"time":588,"type":"viseme","value":"a"}
{"time":726,"type":"viseme","value":"f"}
{"time":781,"type":"word","start":17,"end":21,"value":"days"}
{"time":781,"type":"viseme","value":"t"}
{"time":858,"type":"viseme","value":"e"}
{"time":1007,"type":"viseme","value":"s"}
{"time":1070,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1070,"type":"viseme","value":"@"}
{"time":1108,"type":"viseme","value":"k"}
{"time":1182,"type":"viseme","value":"o"}
{"time":1300,"type":"word","start":26,"end":28,"value":"in"}
{"time":1300,"type":"viseme","value":"i"}
{"time":1329,"type":"viseme","value":"t"}
{"time":1369,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1530,"type":"viseme","value":"s"}
{"time":1634,"type":"viseme","value":"i"}
{"time":1694,"type":"viseme","value":"k"}
{"time":1787,"type":"viseme","value":"p"}
{"time":1828,"type":"viseme","value":"a"}
{"time":1911,"type":"viseme","value":"t"}
{"time":2041,"type":"viseme","value":"a"}
{"time":2182,"type":"viseme","value":"i"}
{"time":2244,"type":"viseme","value":"a"}
{"time":2467,"type":"viseme","value":"sil"}
