{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":801,"type":"word","start":23,"end":27,"value":"like"}
{"time":801,"type":"viseme","value":"t"}
{"time":909,"type":"viseme","value":"a"}
{"time":986,"type":"viseme","value":"k"}
{"time":1070,"type":"word","start":28,"end":31,"value":"one"}
{"time":1070,"type":"viseme","value":"u"}
{"time":1194,"type":"viseme","value":"E"}
{"time":1233,"type":"viseme","value":"t"}
{"time":1309,"type":"word","start":32,"end":35,"value":"day"}
{"time":1309,"type":"viseme","value":"t"}
{"time":1363,"type":"viseme","value":"e"}
{"time":1571,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1571,"type":"viseme","value":"@"}
{"time":1649,"type":"viseme","value":"k"}
{"time":1702,"type":"viseme","value":"o"}
{"time":2041,"type":"viseme","value":"sil"}
