{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":399,"type":"viseme","value":"E"}
{"time":448,"type":"word","start":12,"end":17,"value":"seven"}
{"time":448,"type":"viseme","value":"s"}
{"time":585,"type":"viseme","value":"E"}
{"time":689,"type":"viseme","value":"f"}
{"time":737,"type":"viseme","value":"t"}
{"time":817,"type":"word","start":18,"end":22,"value":"days"}
{"time":817,"type":"viseme","value":"t"}
{"time":868,"type":"viseme","value":"e"}
{"time":1081,"type":"viseme","value":"s"}
{"time":1146,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1146,"type":"viseme","value":"@"}
{"time":1184,"type":"viseme","value":"k"}
{"time":1258,"type":"viseme","value":"o"}
{"time":1376,"type":"word","start":27,"end":29,"value":"in"}
{"time":1376,"type":"viseme","value":"i"}
{"time":1405,"type":"viseme","value":"t"}
{"time":1445,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1445,"type":"viseme","value":"s"}
{"time":1580,"type":"viseme","value":"E"}
{"time":1623,"type":"viseme","value":"p"}
{"time":1732,"type":"viseme","value":"E"}
{"time":1826,"type":"viseme","value":"a"}
{"time":1951,"type":"viseme","value":"k"}
{"time":2215,"type":"viseme","value":"sil"}
