{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":394,"type":"viseme","value":"E"}
{"time":438,"type":"word","start":12,"end":15,"value":"one"}
{"time":438,"type":"viseme","value":"u"}
{"time":585,"type":"viseme","value":"E"}
{"time":628,"type":"viseme","value":"t"}
{"time":674,"type":"word","start":16,"end":19,"value":"day"}
{"time":674,"type":"viseme","value":"t"}
{"time":772,"type":"viseme","value":"e"}
{"time":955,"type":"word","start":20,"end":23,"value":"ago"}
{"time":955,"type":"viseme","value":"@"}
{"time":996,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"o"}
{"time":1261,"type":"word","start":24,"end":26,"value":"in"}
{"time":1261,"type":"viseme","value":"i"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1379,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1379,"type":"viseme","value":"p"}
{"time":1444,"type":"viseme","value":"a"}
{"time":1533,"type":"viseme","value":"t"}
{"time":1623,"type":"viseme","value":"t"}
{"time":1694,"type":"viseme","value":"u"}
{"time":1773,"type":"viseme","value":"k"}
{"time":2027,"type":"viseme","value":"sil"}
