{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":200,"type":"viseme","value":"T"}
{"time":258,"type":"viseme","value":"E"}
{"time":337,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":337,"type":"viseme","value":"i"}
{"time":474,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"s"}
{"time":663,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"E"}
{"time":779,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"e"}
{"time":984,"type":"word","start":18,"end":20,"value":"in"}
{"time":984,"type":"viseme","value":"i"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1074,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":1074,"type":"viseme","value":"p"}
{"time":1220,"type":"viseme","value":"a"}
{"time":1327,"type":"viseme","value":"t"}
{"time":1410,"type":"viseme","value":"E"}
{"time":1470,"type":"viseme","value":"p"}
{"time":1549,"type":"viseme","value":"p"}
{"time":1618,"type":"viseme","value":"a"}
{"time":1853,"type":"viseme","value":"k"}
{"time":2063,"type":"viseme","value":"sil"}
