{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":200,"type":"viseme","value":"T"}
{"time":258,"type":"viseme","value":"E"}
{"time":337,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":337,"type":"viseme","value":"i"}
{"time":474,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"s"}
{"time":663,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"E"}
{"time":779,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"e"}
{"time":984,"type":"word","start":18,"end":20,"value":"in"}
{"time":984,"type":"viseme","value":"i"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1079,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1079,"type":"viseme","value":"p"}
{"time":1168,"type":"viseme","value":"a"}
{"time":1288,"type":"viseme","value":"t"}
{"time":1407,"type":"viseme","value":"i"}
{"time":1482,"type":"viseme","value":"k"}
{"time":1554,"type":"viseme","value":"p"}
{"time":1684,"type":"viseme","value":"a"}
{"time":1781,"type":"viseme","value":"p"}
{"time":1869,"type":"viseme","value":"a"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2172,"type":"viseme","value":"sil"}
