{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":384,"type":"viseme","value":"E"}
{"time":460,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":460,"type":"viseme","value":"t"}
{"time":549,"type":"viseme","value":"@"}
{"time":578,"type":"viseme","value":"p"}
{"time":667,"type":"viseme","value":"a"}
{"time":769,"type":"viseme","value":"r"}
{"time":846,"type":"viseme","value":"o"}
{"time":970,"type":"word","start":21,"end":23,"value":"in"}
{"time":970,"type":"viseme","value":"i"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1079,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1142,"type":"viseme","value":"E"}
{"time":1207,"type":"viseme","value":"t"}
{"time":1257,"type":"viseme","value":"p"}
{"time":1302,"type":"viseme","value":"@"}
{"time":1343,"type":"viseme","value":"s"}
{"time":1450,"type":"viseme","value":"a"}
{"time":1602,"type":"viseme","value":"r"}
{"time":1777,"type":"viseme","value":"sil"}
