{"time":0,"type":"sentence","start":0,"end":30,"value":"weather two days ago in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":147,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"E"}
{"time":289,"type":"word","start":8,"end":11,"value":"two"}
{"time":289,"type":"viseme","value":"t"}
{"time":401,"type":"viseme","value":"u"}
{"time":491,"type":"word","start":12,"end":16,"value":"days"}
{"time":491,"type":"viseme","value":"t"}
{"time":520,"type":"viseme","value":"e"}
{"time":689,"type":"viseme","value":"s"}
{"time":769,"type":"word","start":17,"end":20,"value":"ago"}
{"time":769,"type":"viseme","value":"@"}
{"time":834,"type":"viseme","value":"k"}
{"time":924,"type":"viseme","value":"o"}
{"time":1030,"type":"word","start":21,"end":23,"value":"in"}
{"time":1030,"type":"viseme","value":"i"}
{"time":1070,"type":"viseme","value":"t"}
{"time":1120,"type":"word","start":24,"end":30,"value":"padang"}
{"time":1120,"type":"viseme","value":"p"}
{"time":1183,"type":"viseme","value":"a"}
{"time":1313,"type":"viseme","value":"t"}
{"time":1359,"type":"viseme","value":"a"}
{"time":1589,"type":"viseme","value":"k"}
{"time":1798,"type":"viseme","value":"sil"}
