{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":106,"type":"viseme","value":"E"}
{"time":181,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":289,"type":"viseme","value":"@"}
{"time":320,"type":"viseme","value":"S"}
{"time":414,"type":"viseme","value":"E"}
{"time":464,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":464,"type":"viseme","value":"i"}
{"time":540,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"s"}
{"time":708,"type":"viseme","value":"t"}
{"time":783,"type":"viseme","value":"E"}
{"time":824,"type":"viseme","value":"t"}
{"time":867,"type":"viseme","value":"e"}
{"time":1029,"type":"word","start":22,"end":24,"value":"in"}
{"time":1029,"type":"viseme","value":"i"}
{"time":1055,"type":"viseme","value":"t"}
{"time":1119,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1119,"type":"viseme","value":"t"}
{"time":1182,"type":"viseme","value":"E"}
{"time":1247,"type":"viseme","value":"t"}
{"time":1297,"type":"viseme","value":"p"}
{"time":1341,"type":"viseme","value":"@"}
{"time":1383,"type":"viseme","value":"s"}
{"time":1490,"type":"viseme","value":"a"}
{"time":1642,"type":"viseme","value":"r"}
{"time":1817,"type":"viseme","value":"sil"}
