{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"t"}
{"time":224,"type":"viseme","value":"s"}
{"time":279,"type":"word","start":7,"end":10,"value":"the"}
{"time":279,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":338,"type":"word","start":11,"end":18,"value":"weather"}
{"time":338,"type":"viseme","value":"u"}
{"time":473,"type":"viseme","value":"E"}
{"time":531,"type":"viseme","value":"T"}
{"time":603,"type":"viseme","value":"E"}
{"time":702,"type":"word","start":19,"end":23,"value":"like"}
{"time":702,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"a"}
{"time":853,"type":"viseme","value":"k"}
{"time":937,"type":"word","start":24,"end":27,"value":"six"}
{"time":937,"type":"viseme","value":"s"}
{"time":1062,"type":"viseme","value":"i"}
{"time":1119,"type":"viseme","value":"k"}
{"time":1251,"type":"viseme","value":"s"}
{"time":1293,"type":"word","start":28,"end":32,"value":"days"}
{"time":1293,"type":"viseme","value":"t"}
{"time":1362,"type":"viseme","value":"e"}
{"time":1519,"type":"viseme","value":"s"}
{"time":1601,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1601,"type":"viseme","value":"@"}
{"time":1660,"type":"viseme","value":"k"}
{"time":1720,"type":"viseme","value":"o"}
{"time":2040,"type":"viseme","value":"sil"}
