{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":389,"type":"viseme","value":"E"}
{"time":458,"type":"word","start":12,"end":14,"value":"on"}
{"time":458,"type":"viseme","value":"a"}
{"time":596,"type":"viseme","value":"t"}
{"time":652,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":652,"type":"viseme","value":"t"}
{"time":760,"type":"viseme","value":"u"}
{"time":869,"type":"viseme","value":"s"}
{"time":959,"type":"viseme","value":"t"}
{"time":1006,"type":"viseme","value":"e"}
{"time":1328,"type":"viseme","value":"sil"}
