{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":592,"type":"viseme","value":"E"}
{"time":663,"type":"word","start":19,"end":22,"value":"one"}
{"time":663,"type":"viseme","value":"u"}
{"time":852,"type":"viseme","value":"E"}
{"time":891,"type":"viseme","value":"t"}
{"time":952,"type":"word","start":23,"end":26,"value":"day"}
{"time":952,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"e"}
{"time":1201,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1201,"type":"viseme","value":"@"}
{"time":1279,"type":"viseme","value":"k"}
{"time":1332,"type":"viseme","value":"o"}
{"time":1671,"type":"viseme","value":"sil"}
