{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":275,"type":"word","start":8,"end":12,"value":"like"}
{"time":275,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":564,"type":"word","start":13,"end":16,"value":"the"}
{"time":564,"type":"viseme","value":"T"}
{"time":615,"type":"viseme","value":"@"}
{"time":668,"type":"word","start":17,"end":20,"value":"day"}
{"time":668,"type":"viseme","value":"t"}
{"time":749,"type":"viseme","value":"e"}
{"time":915,"type":"word","start":21,"end":26,"value":"after"}
{"time":915,"type":"viseme","value":"a"}
{"time":1086,"type":"viseme","value":"f"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"E"}
{"time":1261,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1261,"type":"viseme","value":"t"}
{"time":1341,"type":"viseme","value":"@"}
{"time":1385,"type":"viseme","value":"p"}
{"time":1465,"type":"viseme","value":"a"}
{"time":1526,"type":"viseme","value":"r"}
{"time":1655,"type":"viseme","value":"o"}
{"time":1917,"type":"viseme","value":"sil"}
