{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"t"}
{"time":224,"type":"viseme","value":"s"}
{"time":279,"type":"word","start":7,"end":10,"value":"the"}
{"time":279,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":338,"type":"word","start":11,"end":18,"value":"weather"}
{"time":338,"type":"viseme","value":"u"}
{"time":492,"type":"viseme","value":"E"}
{"time":550,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"E"}
{"time":697,"type":"word","start":19,"end":24,"value":"three"}
{"time":697,"type":"viseme","value":"T"}
{"time":775,"type":"viseme","value":"r"}
{"time":879,"type":"viseme","value":"i"}
{"time":989,"type":"word","start":25,"end":29,"value":"days"}
{"time":989,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"e"}
{"time":1249,"type":"viseme","value":"s"}
{"time":1314,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1314,"type":"viseme","value":"@"}
{"time":1352,"type":"viseme","value":"k"}
{"time":1426,"type":"viseme","value":"o"}
{"time":1544,"type":"word","start":34,"end":36,"value":"in"}
{"time":1544,"type":"viseme","value":"i"}
{"time":1573,"type":"viseme","value":"t"}
{"time":1622,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1622,"type":"viseme","value":"p"}
{"time":1714,"type":"viseme","value":"a"}
{"time":1834,"type":"viseme","value":"t"}
{"time":1953,"type":"viseme","value":"i"}
{"time":2028,"type":"viseme","value":"k"}
{"time":2100,"type":"viseme","value":"p"}
{"time":2230,"type":"viseme","value":"a"}
{"time":2328,"type":"viseme","value":"p"}
{"time":2416,"type":"viseme","value":"a"}
{"time":2608,"type":"viseme","value":"t"}
{"time":2718,"type":"viseme","value":"sil"}
