{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":96,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"p"}
{"time":195,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":256,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":368,"type":"viseme","value":"E"}
{"time":439,"type":"word","start":12,"end":17,"value":"seven"}
{"time":439,"type":"viseme","value":"s"}
{"time":548,"type":"viseme","value":"E"}
{"time":629,"type":"viseme","value":"f"}
{"time":701,"type":"viseme","value":"t"}
{"time":773,"type":"word","start":18,"end":22,"value":"days"}
{"time":773,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"e"}
{"time":986,"type":"viseme","value":"s"}
{"time":1073,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1073,"type":"viseme","value":"@"}
{"time":1116,"type":"viseme","value":"k"}
{"time":1214,"type":"viseme","value":"o"}
{"time":1324,"type":"word","start":27,"end":29,"value":"in"}
{"time":1324,"type":"viseme","value":"i"}
{"time":1365,"type":"viseme","value":"t"}
{"time":1414,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1414,"type":"viseme","value":"p"}
{"time":1478,"type":"viseme","value":"a"}
{"time":1607,"type":"viseme","value":"t"}
{"time":1653,"type":"viseme","value":"a"}
{"time":1883,"type":"viseme","value":"k"}
{"time":2093,"type":"viseme","value":"sil"}
