{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"E"}
{"time":685,"type":"word","start":19,"end":22,"value":"two"}
{"time":685,"type":"viseme","value":"t"}
{"time":797,"type":"viseme","value":"u"}
{"time":887,"type":"word","start":23,"end":27,"value":"days"}
{"time":887,"type":"viseme","value":"t"}
{"time":916,"type":"viseme","value":"e"}
{"time":1084,"type":"viseme","value":"s"}
{"time":1165,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1165,"type":"viseme","value":"@"}
{"time":1229,"type":"viseme","value":"k"}
{"time":1320,"type":"viseme","value":"o"}
{"time":1425,"type":"word","start":32,"end":34,"value":"in"}
{"time":1425,"type":"viseme","value":"i"}
{"time":1466,"type":"viseme","value":"t"}
{"time":1536,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1536,"type":"viseme","value":"p"}
{"time":1668,"type":"viseme","value":"a"}
{"time":1774,"type":"viseme","value":"t"}
{"time":1858,"type":"viseme","value":"E"}
{"time":1918,"type":"viseme","value":"p"}
{"time":1996,"type":"viseme","value":"p"}
{"time":2065,"type":"viseme","value":"a"}
{"time":2301,"type":"viseme","value":"k"}
{"time":2510,"type":"viseme","value":"sil"}
