{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":660,"type":"viseme","value":"T"}
{"time":753,"type":"viseme","value":"E"}
{"time":888,"type":"word","start":19,"end":21,"value":"on"}
{"time":888,"type":"viseme","value":"a"}
{"time":947,"type":"viseme","value":"t"}
{"time":1031,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":1031,"type":"viseme","value":"s"}
{"time":1181,"type":"viseme","value":"a"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1364,"type":"viseme","value":"E"}
{"time":1443,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"e"}
{"time":1790,"type":"viseme","value":"sil"}
