{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":712,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"E"}
{"time":881,"type":"word","start":23,"end":28,"value":"seven"}
{"time":881,"type":"viseme","value":"s"}
{"time":995,"type":"viseme","value":"E"}
{"time":1081,"type":"viseme","value":"f"}
{"time":1173,"type":"viseme","value":"t"}
{"time":1332,"type":"word","start":29,"end":33,"value":"days"}
{"time":1332,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"e"}
{"time":1569,"type":"viseme","value":"s"}
{"time":1677,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1677,"type":"viseme","value":"@"}
{"time":1733,"type":"viseme","value":"k"}
{"time":1842,"type":"viseme","value":"o"}
{"time":2108,"type":"viseme","value":"sil"}
