{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":865,"type":"viseme","value":"E"}
{"time":972,"type":"word","start":23,"end":27,"value":"like"}
{"time":972,"type":"viseme","value":"t"}
{"time":1058,"type":"viseme","value":"a"}
{"time":1152,"type":"viseme","value":"k"}
{"time":1246,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1246,"type":"viseme","value":"i"}
{"time":1300,"type":"viseme","value":"E"}
{"time":1385,"type":"viseme","value":"s"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"E"}
{"time":1572,"type":"viseme","value":"t"}
{"time":1645,"type":"viseme","value":"e"}
{"time":1881,"type":"viseme","value":"sil"}
