{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":324,"type":"viseme","value":"E"}
{"time":391,"type":"word","start":8,"end":13,"value":"three"}
{"time":391,"type":"viseme","value":"T"}
{"time":539,"type":"viseme","value":"r"}
{"time":656,"type":"viseme","value":"i"}
{"time":731,"type":"word","start":14,"end":18,"value":"days"}
{"time":731,"type":"viseme","value":"t"}
{"time":813,"type":"viseme","value":"e"}
{"time":972,"type":"viseme","value":"s"}
{"time":1079,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1079,"type":"viseme","value":"@"}
{"time":1125,"type":"viseme","value":"k"}
{"time":1237,"type":"viseme","value":"o"}
{"time":1425,"type":"word","start":23,"end":25,"value":"in"}
{"time":1425,"type":"viseme","value":"i"}
{"time":1473,"type":"viseme","value":"t"}
{"time":1550,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1550,"type":"viseme","value":"S"}
{"time":1650,"type":"viseme","value":"@"}
{"time":1669,"type":"viseme","value":"k"}
{"time":1788,"type":"viseme","value":"a"}
{"time":1848,"type":"viseme","value":"r"}
{"time":1943,"type":"viseme","value":"t"}
{"time":1993,"type":"viseme","value":"@"}
{"time":2167,"type":"viseme","value":"sil"}
