{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":386,"type":"viseme","value":"E"}
{"time":445,"type":"word","start":12,"end":15,"value":"six"}
{"time":445,"type":"viseme","value":"s"}
{"time":595,"type":"viseme","value":"i"}
{"time":643,"type":"viseme","value":"k"}
{"time":719,"type":"viseme","value":"s"}
{"time":800,"type":"word","start":16,"end":20,"value":"days"}
{"time":800,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":1043,"type":"viseme","value":"s"}
{"time":1151,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1151,"type":"viseme","value":"@"}
{"time":1206,"type":"viseme","value":"k"}
{"time":1316,"type":"viseme","value":"o"}
{"time":1582,"type":"viseme","value":"sil"}
