{"time":0,"type":"sentence","start":0,"end":24,"value":"what's the weather today"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":714,"type":"viseme","value":"E"}
{"time":793,"type":"word","start":19,"end":24,"value":"today"}
{"time":793,"type":"viseme","value":"t"}
{"time":901,"type":"viseme","value":"@"}
{"time":936,"type":"viseme","value":"t"}
{"time":1038,"type":"viseme","value":"e"}
{"time":1310,"type":"viseme","value":"sil"}
