{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":8,"end":10,"value":"on"}
{"time":457,"type":"viseme","value":"a"}
{"time":555,"type":"viseme","value":"t"}
{"time":613,"type":"word","start":11,"end":15,"value":"next"}
{"time":613,"type":"viseme","value":"t"}
{"time":708,"type":"viseme","value":"E"}
{"time":781,"type":"viseme","value":"k"}
{"time":845,"type":"viseme","value":"s"}
{"time":899,"type":"viseme","value":"t"}
{"time":957,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":957,"type":"viseme","value":"s"}
{"time":1058,"type":"viseme","value":"E"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1220,"type":"viseme","value":"t"}
{"time":1273,"type":"viseme","value":"e"}
{"time":1454,"type":"viseme","value":"sil"}
