{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":406,"type":"viseme","value":"E"}
{"time":559,"type":"word","start":12,"end":15,"value":"the"}
{"time":559,"type":"viseme","value":"T"}
{"time":622,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":16,"end":19,"value":"day"}
{"time":647,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"e"}
{"time":887,"type":"word","start":20,"end":25,"value":"after"}
{"time":887,"type":"viseme","value":"a"}
{"time":963,"type":"viseme","value":"f"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"E"}
{"time":1147,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1247,"type":"viseme","value":"@"}
{"time":1286,"type":"viseme","value":"p"}
{"time":1393,"type":"viseme","value":"a"}
{"time":1446,"type":"viseme","value":"r"}
{"time":1568,"type":"viseme","value":"o"}
{"time":1708,"type":"word","start":35,"end":37,"value":"in"}
{"time":1708,"type":"viseme","value":"i"}
{"time":1957,"type":"viseme","value":"t"}
{"time":2039,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":2039,"type":"viseme","value":"t"}
{"time":2126,"type":"viseme","value":"E"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2263,"type":"viseme","value":"p"}
{"time":2346,"type":"viseme","value":"@"}
{"time":2376,"type":"viseme","value":"s"}
{"time":2496,"type":"viseme","value":"a"}
{"time":2562,"type":"viseme","value":"r"}
{"time":2687,"type":"viseme","value":"sil"}
