{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":607,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"p"}
{"time":691,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"@"}
{"time":756,"type":"viseme","value":"S"}
{"time":873,"type":"viseme","value":"E"}
{"time":1010,"type":"word","start":23,"end":27,"value":"like"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1116,"type":"viseme","value":"a"}
{"time":1177,"type":"viseme","value":"k"}
{"time":1251,"type":"word","start":28,"end":32,"value":"five"}
{"time":1251,"type":"viseme","value":"f"}
{"time":1387,"type":"viseme","value":"a"}
{"time":1583,"type":"viseme","value":"f"}
{"time":1670,"type":"word","start":33,"end":37,"value":"days"}
{"time":1670,"type":"viseme","value":"t"}
{"time":1740,"type":"viseme","value":"e"}
{"time":1928,"type":"viseme","value":"s"}
{"time":2027,"type":"word","start":38,"end":41,"value":"ago"}
{"time":2027,"type":"viseme","value":"@"}
{"time":2082,"type":"viseme","value":"k"}
{"time":2192,"type":"viseme","value":"o"}
{"time":2458,"type":"viseme","value":"sil"}
