{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":324,"type":"viseme","value":"E"}
{"time":391,"type":"word","start":8,"end":13,"value":"three"}
{"time":391,"type":"viseme","value":"T"}
{"time":539,"type":"viseme","value":"r"}
{"time":656,"type":"viseme","value":"i"}
{"time":731,"type":"word","start":14,"end":18,"value":"days"}
{"time":731,"type":"viseme","value":"t"}
{"time":813,"type":"viseme","value":"e"}
{"time":972,"type":"viseme","value":"s"}
{"time":1079,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1079,"type":"viseme","value":"@"}
{"time":1135,"type":"viseme","value":"k"}
{"time":1245,"type":"viseme","value":"o"}
{"time":1510,"type":"viseme","value":"sil"}
