{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":386,"type":"viseme","value":"E"}
{"time":445,"type":"word","start":12,"end":15,"value":"six"}
{"time":445,"type":"viseme","value":"s"}
{"time":595,"type":"viseme","value":"i"}
{"time":643,"type":"viseme","value":"k"}
{"time":719,"type":"viseme","value":"s"}
{"time":800,"type":"word","start":16,"end":20,"value":"days"}
{"time":800,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":1043,"type":"viseme","value":"s"}
{"time":1151,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1151,"type":"viseme","value":"@"}
{"time":1196,"type":"viseme","value":"k"}
{"time":1308,"type":"viseme","value":"o"}
{"time":1496,"type":"word","start":25,"end":27,"value":"in"}
{"time":1496,"type":"viseme","value":"i"}
{"time":1545,"type":"viseme","value":"t"}
{"time":1611,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1690,"type":"viseme","value":"a"}
{"time":1818,"type":"viseme","value":"s"}
{"time":1916,"type":"viseme","value":"i"}
{"time":1973,"type":"viseme","value":"k"}
{"time":2057,"type":"viseme","value":"p"}
{"time":2160,"type":"viseme","value":"a"}
{"time":2291,"type":"viseme","value":"t"}
{"time":2387,"type":"viseme","value":"a"}
{"time":2505,"type":"viseme","value":"i"}
{"time":2608,"type":"viseme","value":"a"}
{"time":2858,"type":"viseme","value":"sil"}
