{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":380,"type":"word","start":11,"end":18,"value":"weather"}
{"time":380,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"T"}
{"time":700,"type":"viseme","value":"E"}
{"time":819,"type":"word","start":19,"end":23,"value":"five"}
{"time":819,"type":"viseme","value":"f"}
{"time":947,"type":"viseme","value":"a"}
{"time":1144,"type":"viseme","value":"f"}
{"time":1231,"type":"word","start":24,"end":28,"value":"days"}
{"time":1231,"type":"viseme","value":"t"}
{"time":1301,"type":"viseme","value":"e"}
{"time":1488,"type":"viseme","value":"s"}
{"time":1587,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1587,"type":"viseme","value":"@"}
{"time":1643,"type":"viseme","value":"k"}
{"time":1752,"type":"viseme","value":"o"}
{"time":2018,"type":"viseme","value":"sil"}
