{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":329,"type":"viseme","value":"E"}
{"time":404,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":404,"type":"viseme","value":"i"}
{"time":510,"type":"viseme","value":"E"}
{"time":582,"type":"viseme","value":"s"}
{"time":697,"type":"viseme","value":"t"}
{"time":755,"type":"viseme","value":"E"}
{"time":818,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"e"}
{"time":1147,"type":"viseme","value":"sil"}
