{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":870,"type":"viseme","value":"E"}
{"time":989,"type":"word","start":23,"end":28,"value":"three"}
{"time":989,"type":"viseme","value":"T"}
{"time":1143,"type":"viseme","value":"r"}
{"time":1266,"type":"viseme","value":"i"}
{"time":1331,"type":"word","start":29,"end":33,"value":"days"}
{"time":1331,"type":"viseme","value":"t"}
{"time":1418,"type":"viseme","value":"e"}
{"time":1576,"type":"viseme","value":"s"}
{"time":1684,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1684,"type":"viseme","value":"@"}
{"time":1740,"type":"viseme","value":"k"}
{"time":1849,"type":"viseme","value":"o"}
{"time":2115,"type":"viseme","value":"sil"}
