{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":247,"type":"viseme","value":"@"}
{"time":283,"type":"viseme","value":"S"}
{"time":388,"type":"viseme","value":"E"}
{"time":497,"type":"word","start":12,"end":16,"value":"five"}
{"time":497,"type":"viseme","value":"f"}
{"time":630,"type":"viseme","value":"a"}
{"time":826,"type":"viseme","value":"f"}
{"time":913,"type":"word","start":17,"end":21,"value":"days"}
{"time":913,"type":"viseme","value":"t"}
{"time":983,"type":"viseme","value":"e"}
{"time":1171,"type":"viseme","value":"s"}
{"time":1270,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1270,"type":"viseme","value":"@"}
{"time":1315,"type":"viseme","value":"k"}
{"time":1427,"type":"viseme","value":"o"}
{"time":1615,"type":"word","start":26,"end":28,"value":"in"}
{"time":1615,"type":"viseme","value":"i"}
{"time":1663,"type":"viseme","value":"t"}
{"time":1720,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1720,"type":"viseme","value":"p"}
{"time":1821,"type":"viseme","value":"a"}
{"time":1978,"type":"viseme","value":"t"}
{"time":2050,"type":"viseme","value":"a"}
{"time":2278,"type":"viseme","value":"k"}
{"time":2450,"type":"viseme","value":"sil"}
