{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":607,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"p"}
{"time":691,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"@"}
{"time":756,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"E"}
{"time":992,"type":"word","start":23,"end":25,"value":"on"}
{"time":992,"type":"viseme","value":"a"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1169,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1169,"type":"viseme","value":"f"}
{"time":1279,"type":"viseme","value":"r"}
{"time":1328,"type":"viseme","value":"a"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"e"}
{"time":1745,"type":"viseme","value":"sil"}
