{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":860,"type":"viseme","value":"E"}
{"time":972,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":972,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"@"}
{"time":1110,"type":"viseme","value":"p"}
{"time":1199,"type":"viseme","value":"a"}
{"time":1256,"type":"viseme","value":"r"}
{"time":1406,"type":"viseme","value":"o"}
{"time":1634,"type":"viseme","value":"sil"}
