{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"T"}
{"time":241,"type":"viseme","value":"E"}
{"time":302,"type":"word","start":8,"end":12,"value":"five"}
{"time":302,"type":"viseme","value":"f"}
{"time":450,"type":"viseme","value":"a"}
{"time":646,"type":"viseme","value":"f"}
{"time":733,"type":"word","start":13,"end":17,"value":"days"}
{"time":733,"type":"viseme","value":"t"}
{"time":803,"type":"viseme","value":"e"}
{"time":990,"type":"viseme","value":"s"}
{"time":1089,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1135,"type":"viseme","value":"k"}
{"time":1247,"type":"viseme","value":"o"}
{"time":1435,"type":"word","start":22,"end":24,"value":"in"}
{"time":1435,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"t"}
{"time":1565,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1565,"type":"viseme","value":"p"}
{"time":1668,"type":"viseme","value":"a"}
{"time":1781,"type":"viseme","value":"t"}
{"time":1878,"type":"viseme","value":"i"}
{"time":1954,"type":"viseme","value":"k"}
{"time":2025,"type":"viseme","value":"p"}
{"time":2119,"type":"viseme","value":"a"}
{"time":2246,"type":"viseme","value":"p"}
{"time":2342,"type":"viseme","value":"a"}
{"time":2564,"type":"viseme","value":"t"}
{"time":2725,"type":"viseme","value":"sil"}
