{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":712,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":853,"type":"viseme","value":"E"}
{"time":962,"type":"word","start":23,"end":27,"value":"five"}
{"time":962,"type":"viseme","value":"f"}
{"time":1095,"type":"viseme","value":"a"}
{"time":1291,"type":"viseme","value":"f"}
{"time":1378,"type":"word","start":28,"end":32,"value":"days"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1448,"type":"viseme","value":"e"}
{"time":1636,"type":"viseme","value":"s"}
{"time":1735,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1735,"type":"viseme","value":"@"}
{"time":1790,"type":"viseme","value":"k"}
{"time":1900,"type":"viseme","value":"o"}
{"time":2166,"type":"viseme","value":"sil"}
