{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":324,"type":"viseme","value":"E"}
{"time":366,"type":"word","start":8,"end":11,"value":"the"}
{"time":366,"type":"viseme","value":"T"}
{"time":458,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":12,"end":15,"value":"day"}
{"time":500,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":771,"type":"word","start":16,"end":21,"value":"after"}
{"time":771,"type":"viseme","value":"a"}
{"time":847,"type":"viseme","value":"f"}
{"time":902,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"E"}
{"time":1032,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1117,"type":"viseme","value":"@"}
{"time":1153,"type":"viseme","value":"p"}
{"time":1254,"type":"viseme","value":"a"}
{"time":1311,"type":"viseme","value":"r"}
{"time":1460,"type":"viseme","value":"o"}
{"time":1688,"type":"viseme","value":"sil"}
