{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"E"}
{"time":450,"type":"word","start":12,"end":15,"value":"one"}
{"time":450,"type":"viseme","value":"u"}
{"time":582,"type":"viseme","value":"E"}
{"time":644,"type":"viseme","value":"t"}
{"time":725,"type":"word","start":16,"end":19,"value":"day"}
{"time":725,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"e"}
{"time":968,"type":"word","start":20,"end":23,"value":"ago"}
{"time":968,"type":"viseme","value":"@"}
{"time":995,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"o"}
{"time":1284,"type":"word","start":24,"end":26,"value":"in"}
{"time":1284,"type":"viseme","value":"i"}
{"time":1332,"type":"viseme","value":"t"}
{"time":1389,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1389,"type":"viseme","value":"p"}
{"time":1494,"type":"viseme","value":"a"}
{"time":1616,"type":"viseme","value":"t"}
{"time":1669,"type":"viseme","value":"t"}
{"time":1716,"type":"viseme","value":"u"}
{"time":1813,"type":"viseme","value":"k"}
{"time":1945,"type":"viseme","value":"sil"}
