{"time":0,"type":"sentence","start":0,"end":30,"value":"weather yesterday in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":152,"type":"viseme","value":"E"}
{"time":199,"type":"viseme","value":"T"}
{"time":274,"type":"viseme","value":"E"}
{"time":362,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":362,"type":"viseme","value":"i"}
{"time":448,"type":"viseme","value":"E"}
{"time":546,"type":"viseme","value":"s"}
{"time":600,"type":"viseme","value":"t"}
{"time":680,"type":"viseme","value":"E"}
{"time":709,"type":"viseme","value":"t"}
{"time":786,"type":"viseme","value":"e"}
{"time":910,"type":"word","start":18,"end":20,"value":"in"}
{"time":910,"type":"viseme","value":"i"}
{"time":956,"type":"viseme","value":"t"}
{"time":1012,"type":"word","start":21,"end":30,"value":"palembang"}
{"time":1012,"type":"viseme","value":"p"}
{"time":1108,"type":"viseme","value":"a"}
{"time":1239,"type":"viseme","value":"t"}
{"time":1335,"type":"viseme","value":"E"}
{"time":1399,"type":"viseme","value":"p"}
{"time":1505,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"a"}
{"time":1741,"type":"viseme","value":"k"}
{"time":1883,"type":"viseme","value":"sil"}
