{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":152,"type":"viseme","value":"E"}
{"time":199,"type":"viseme","value":"T"}
{"time":274,"type":"viseme","value":"E"}
{"time":362,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":362,"type":"viseme","value":"i"}
{"time":448,"type":"viseme","value":"E"}
{"time":546,"type":"viseme","value":"s"}
{"time":600,"type":"viseme","value":"t"}
{"time":680,"type":"viseme","value":"E"}
{"time":709,"type":"viseme","value":"t"}
{"time":786,"type":"viseme","value":"e"}
{"time":910,"type":"word","start":18,"end":20,"value":"in"}
{"time":910,"type":"viseme","value":"i"}
{"time":956,"type":"viseme","value":"t"}
{"time":1026,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1026,"type":"viseme","value":"p"}
{"time":1128,"type":"viseme","value":"a"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"i"}
{"time":1506,"type":"viseme","value":"k"}
{"time":1601,"type":"viseme","value":"p"}
{"time":1682,"type":"viseme","value":"a"}
{"time":1797,"type":"viseme","value":"p"}
{"time":1895,"type":"viseme","value":"a"}
{"time":2117,"type":"viseme","value":"t"}
{"time":2277,"type":"viseme","value":"sil"}
