{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"E"}
{"time":509,"type":"word","start":12,"end":15,"value":"two"}
{"time":509,"type":"viseme","value":"t"}
{"time":617,"type":"viseme","value":"u"}
{"time":737,"type":"word","start":16,"end":20,"value":"days"}
{"time":737,"type":"viseme","value":"t"}
{"time":809,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"s"}
{"time":1096,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1096,"type":"viseme","value":"@"}
{"time":1151,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"o"}
{"time":1527,"type":"viseme","value":"sil"}
