{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":353,"type":"viseme","value":"@"}
{"time":381,"type":"word","start":11,"end":18,"value":"weather"}
{"time":381,"type":"viseme","value":"u"}
{"time":517,"type":"viseme","value":"E"}
{"time":611,"type":"viseme","value":"T"}
{"time":670,"type":"viseme","value":"E"}
{"time":731,"type":"word","start":19,"end":22,"value":"the"}
{"time":731,"type":"viseme","value":"T"}
{"time":797,"type":"viseme","value":"@"}
{"time":835,"type":"word","start":23,"end":26,"value":"day"}
{"time":835,"type":"viseme","value":"t"}
{"time":925,"type":"viseme","value":"e"}
{"time":1081,"type":"word","start":27,"end":32,"value":"after"}
{"time":1081,"type":"viseme","value":"a"}
{"time":1157,"type":"viseme","value":"f"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1272,"type":"viseme","value":"E"}
{"time":1342,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1342,"type":"viseme","value":"t"}
{"time":1427,"type":"viseme","value":"@"}
{"time":1463,"type":"viseme","value":"p"}
{"time":1564,"type":"viseme","value":"a"}
{"time":1621,"type":"viseme","value":"r"}
{"time":1771,"type":"viseme","value":"o"}
{"time":1999,"type":"viseme","value":"sil"}
