{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":406,"type":"viseme","value":"E"}
{"time":559,"type":"word","start":12,"end":15,"value":"the"}
{"time":559,"type":"viseme","value":"T"}
{"time":622,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":16,"end":19,"value":"day"}
{"time":647,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"e"}
{"time":887,"type":"word","start":20,"end":25,"value":"after"}
{"time":887,"type":"viseme","value":"a"}
{"time":963,"type":"viseme","value":"f"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"E"}
{"time":1147,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1232,"type":"viseme","value":"@"}
{"time":1269,"type":"viseme","value":"p"}
{"time":1370,"type":"viseme","value":"a"}
{"time":1426,"type":"viseme","value":"r"}
{"time":1576,"type":"viseme","value":"o"}
{"time":1804,"type":"viseme","value":"sil"}
