{"time":0,"type":"sentence","start":0,"end":19,"value":"weather one day ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"T"}
{"time":204,"type":"viseme","value":"E"}
{"time":248,"type":"word","start":8,"end":11,"value":"one"}
{"time":248,"type":"viseme","value":"u"}
{"time":408,"type":"viseme","value":"E"}
{"time":458,"type":"viseme","value":"t"}
{"time":568,"type":"word","start":12,"end":15,"value":"day"}
{"time":568,"type":"viseme","value":"t"}
{"time":643,"type":"viseme","value":"e"}
{"time":798,"type":"word","start":16,"end":19,"value":"ago"}
{"time":798,"type":"viseme","value":"@"}
{"time":848,"type":"viseme","value":"k"}
{"time":972,"type":"viseme","value":"o"}
{"time":1270,"type":"viseme","value":"sil"}
