{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":137,"type":"viseme","value":"E"}
{"time":203,"type":"viseme","value":"T"}
{"time":281,"type":"viseme","value":"E"}
{"time":315,"type":"word","start":8,"end":12,"value":"like"}
{"time":315,"type":"viseme","value":"t"}
{"time":446,"type":"viseme","value":"a"}
{"time":560,"type":"viseme","value":"k"}
{"time":641,"type":"word","start":13,"end":16,"value":"the"}
{"time":641,"type":"viseme","value":"T"}
{"time":696,"type":"viseme","value":"@"}
{"time":740,"type":"word","start":17,"end":20,"value":"day"}
{"time":740,"type":"viseme","value":"t"}
{"time":829,"type":"viseme","value":"e"}
{"time":986,"type":"word","start":21,"end":26,"value":"after"}
{"time":986,"type":"viseme","value":"a"}
{"time":1062,"type":"viseme","value":"f"}
{"time":1117,"type":"viseme","value":"t"}
{"time":1177,"type":"viseme","value":"E"}
{"time":1246,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1332,"type":"viseme","value":"@"}
{"time":1368,"type":"viseme","value":"p"}
{"time":1469,"type":"viseme","value":"a"}
{"time":1525,"type":"viseme","value":"r"}
{"time":1675,"type":"viseme","value":"o"}
{"time":1903,"type":"viseme","value":"sil"}
