{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"E"}
{"time":509,"type":"word","start":12,"end":17,"value":"today"}
{"time":509,"type":"viseme","value":"t"}
{"time":622,"type":"viseme","value":"@"}
{"time":649,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"e"}
{"time":994,"type":"viseme","value":"sil"}
