{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":401,"type":"viseme","value":"E"}
{"time":536,"type":"word","start":12,"end":16,"value":"like"}
{"time":536,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"a"}
{"time":703,"type":"viseme","value":"k"}
{"time":777,"type":"word","start":17,"end":20,"value":"the"}
{"time":777,"type":"viseme","value":"T"}
{"time":831,"type":"viseme","value":"@"}
{"time":875,"type":"word","start":21,"end":24,"value":"day"}
{"time":875,"type":"viseme","value":"t"}
{"time":964,"type":"viseme","value":"e"}
{"time":1121,"type":"word","start":25,"end":30,"value":"after"}
{"time":1121,"type":"viseme","value":"a"}
{"time":1196,"type":"viseme","value":"f"}
{"time":1251,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"E"}
{"time":1381,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1381,"type":"viseme","value":"t"}
{"time":1466,"type":"viseme","value":"@"}
{"time":1503,"type":"viseme","value":"p"}
{"time":1603,"type":"viseme","value":"a"}
{"time":1660,"type":"viseme","value":"r"}
{"time":1810,"type":"viseme","value":"o"}
{"time":2038,"type":"viseme","value":"sil"}
