{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":122,"type":"viseme","value":"a"}
{"time":319,"type":"viseme","value":"k"}
{"time":377,"type":"viseme","value":"S"}
{"time":472,"type":"viseme","value":"@"}
{"time":504,"type":"viseme","value":"k"}
{"time":612,"type":"viseme","value":"a"}
{"time":711,"type":"viseme","value":"r"}
{"time":768,"type":"viseme","value":"t"}
{"time":817,"type":"viseme","value":"@"}
{"time":993,"type":"viseme","value":"sil"}
