{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":252,"type":"word","start":7,"end":10,"value":"the"}
{"time":252,"type":"viseme","value":"T"}
{"time":319,"type":"viseme","value":"@"}
{"time":348,"type":"word","start":11,"end":18,"value":"weather"}
{"time":348,"type":"viseme","value":"u"}
{"time":458,"type":"viseme","value":"E"}
{"time":524,"type":"viseme","value":"T"}
{"time":579,"type":"viseme","value":"@"}
{"time":639,"type":"word","start":19,"end":22,"value":"the"}
{"time":639,"type":"viseme","value":"T"}
{"time":698,"type":"viseme","value":"@"}
{"time":729,"type":"word","start":23,"end":26,"value":"day"}
{"time":729,"type":"viseme","value":"t"}
{"time":817,"type":"viseme","value":"e"}
{"time":961,"type":"word","start":27,"end":32,"value":"after"}
{"time":961,"type":"viseme","value":"a"}
{"time":1046,"type":"viseme","value":"f"}
{"time":1096,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"@"}
{"time":1198,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1289,"type":"viseme","value":"@"}
{"time":1319,"type":"viseme","value":"p"}
{"time":1394,"type":"viseme","value":"O"}
{"time":1480,"type":"viseme","value":"r"}
{"time":1554,"type":"viseme","value":"@"}
{"time":1686,"type":"word","start":42,"end":44,"value":"in"}
{"time":1686,"type":"viseme","value":"i"}
{"time":1765,"type":"viseme","value":"t"}
{"time":1809,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":1809,"type":"viseme","value":"p"}
{"time":1895,"type":"viseme","value":"a"}
{"time":1934,"type":"viseme","value":"k"}
{"time":2036,"type":"viseme","value":"@"}
{"time":2079,"type":"viseme","value":"s"}
{"time":2169,"type":"viseme","value":"a"}
{"time":2332,"type":"viseme","value":"sil"}
