{"time":0,"type":"sentence","start":0,"end":18,"value":"weather on tuesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":265,"type":"viseme","value":"r"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"O"}
{"time":486,"type":"viseme","value":"t"}
{"time":540,"type":"word","start":11,"end":18,"value":"tuesday"}
{"time":540,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"i"}
{"time":727,"type":"viseme","value":"u"}
{"time":785,"type":"viseme","value":"s"}
{"time":860,"type":"viseme","value":"t"}
{"time":917,"type":"viseme","value":"e"}
{"time":1110,"type":"viseme","value":"sil"}
