{"time":0,"type":"sentence","start":0,"end":27,"value":"what's the weather tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":7,"end":10,"value":"the"}
{"time":250,"type":"viseme","value":"T"}
{"time":306,"type":"viseme","value":"@"}
{"time":337,"type":"word","start":11,"end":18,"value":"weather"}
{"time":337,"type":"viseme","value":"u"}
{"time":453,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":547,"type":"viseme","value":"@"}
{"time":581,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":581,"type":"viseme","value":"t"}
{"time":675,"type":"viseme","value":"@"}
{"time":719,"type":"viseme","value":"p"}
{"time":789,"type":"viseme","value":"O"}
{"time":885,"type":"viseme","value":"r"}
{"time":939,"type":"viseme","value":"@"}
{"time":1084,"type":"viseme","value":"sil"}
