{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":252,"type":"word","start":7,"end":10,"value":"the"}
{"time":252,"type":"viseme","value":"T"}
{"time":319,"type":"viseme","value":"@"}
{"time":348,"type":"word","start":11,"end":18,"value":"weather"}
{"time":348,"type":"viseme","value":"u"}
{"time":458,"type":"viseme","value":"E"}
{"time":524,"type":"viseme","value":"T"}
{"time":579,"type":"viseme","value":"@"}
{"time":624,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":624,"type":"viseme","value":"i"}
{"time":732,"type":"viseme","value":"E"}
{"time":782,"type":"viseme","value":"s"}
{"time":870,"type":"viseme","value":"t"}
{"time":946,"type":"viseme","value":"@"}
{"time":976,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"e"}
{"time":1227,"type":"viseme","value":"sil"}
