{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":809,"type":"viseme","value":"@"}
{"time":835,"type":"word","start":23,"end":27,"value":"like"}
{"time":835,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"a"}
{"time":1063,"type":"viseme","value":"k"}
{"time":1165,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1165,"type":"viseme","value":"i"}
{"time":1249,"type":"viseme","value":"E"}
{"time":1296,"type":"viseme","value":"s"}
{"time":1384,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"@"}
{"time":1481,"type":"viseme","value":"t"}
{"time":1528,"type":"viseme","value":"e"}
{"time":1727,"type":"viseme","value":"sil"}
