{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":447,"type":"viseme","value":"@"}
{"time":472,"type":"word","start":12,"end":16,"value":"like"}
{"time":472,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"a"}
{"time":701,"type":"viseme","value":"k"}
{"time":793,"type":"word","start":17,"end":21,"value":"five"}
{"time":793,"type":"viseme","value":"f"}
{"time":901,"type":"viseme","value":"a"}
{"time":998,"type":"viseme","value":"f"}
{"time":1064,"type":"word","start":22,"end":26,"value":"days"}
{"time":1064,"type":"viseme","value":"t"}
{"time":1129,"type":"viseme","value":"e"}
{"time":1247,"type":"viseme","value":"s"}
{"time":1334,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1334,"type":"viseme","value":"@"}
{"time":1382,"type":"viseme","value":"k"}
{"time":1462,"type":"viseme","value":"@"}
{"time":1683,"type":"viseme","value":"sil"}
