{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":173,"type":"viseme","value":"T"}
{"time":212,"type":"viseme","value":"@"}
{"time":255,"type":"word","start":8,"end":13,"value":"three"}
{"time":255,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"r"}
{"time":430,"type":"viseme","value":"i"}
{"time":512,"type":"word","start":14,"end":18,"value":"days"}
{"time":512,"type":"viseme","value":"t"}
{"time":572,"type":"viseme","value":"e"}
{"time":725,"type":"viseme","value":"s"}
{"time":793,"type":"word","start":19,"end":22,"value":"ago"}
{"time":793,"type":"viseme","value":"@"}
{"time":841,"type":"viseme","value":"k"}
{"time":933,"type":"viseme","value":"@"}
{"time":1041,"type":"word","start":23,"end":25,"value":"in"}
{"time":1041,"type":"viseme","value":"i"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1121,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1121,"type":"viseme","value":"S"}
{"time":1191,"type":"viseme","value":"@"}
{"time":1242,"type":"viseme","value":"k"}
{"time":1331,"type":"viseme","value":"a"}
{"time":1465,"type":"viseme","value":"t"}
{"time":1540,"type":"viseme","value":"@"}
{"time":1707,"type":"viseme","value":"sil"}
