{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"O"}
{"time":115,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"s"}
{"time":232,"type":"word","start":7,"end":10,"value":"the"}
{"time":232,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":318,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":318,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"p"}
{"time":592,"type":"viseme","value":"r"}
{"time":636,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"S"}
{"time":776,"type":"viseme","value":"@"}
{"time":819,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":819,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"@"}
{"time":961,"type":"viseme","value":"p"}
{"time":1041,"type":"viseme","value":"O"}
{"time":1127,"type":"viseme","value":"r"}
{"time":1202,"type":"viseme","value":"@"}
{"time":1333,"type":"word","start":32,"end":34,"value":"in"}
{"time":1333,"type":"viseme","value":"i"}
{"time":1413,"type":"viseme","value":"t"}
{"time":1461,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1461,"type":"viseme","value":"s"}
{"time":1596,"type":"viseme","value":"u"}
{"time":1672,"type":"viseme","value":"r"}
{"time":1762,"type":"viseme","value":"@"}
{"time":1821,"type":"viseme","value":"p"}
{"time":1900,"type":"viseme","value":"a"}
{"time":2065,"type":"viseme","value":"@"}
{"time":2253,"type":"viseme","value":"sil"}
