{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":470,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":470,"type":"viseme","value":"t"}
{"time":564,"type":"viseme","value":"@"}
{"time":593,"type":"viseme","value":"p"}
{"time":668,"type":"viseme","value":"O"}
{"time":775,"type":"viseme","value":"r"}
{"time":855,"type":"viseme","value":"@"}
{"time":975,"type":"viseme","value":"sil"}
