{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":241,"type":"word","start":8,"end":12,"value":"five"}
{"time":241,"type":"viseme","value":"f"}
{"time":355,"type":"viseme","value":"a"}
{"time":508,"type":"viseme","value":"f"}
{"time":578,"type":"word","start":13,"end":17,"value":"days"}
{"time":578,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"e"}
{"time":839,"type":"viseme","value":"s"}
{"time":906,"type":"word","start":18,"end":21,"value":"ago"}
{"time":906,"type":"viseme","value":"@"}
{"time":955,"type":"viseme","value":"k"}
{"time":1047,"type":"viseme","value":"@"}
{"time":1155,"type":"word","start":22,"end":24,"value":"in"}
{"time":1155,"type":"viseme","value":"i"}
{"time":1181,"type":"viseme","value":"t"}
{"time":1250,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1339,"type":"viseme","value":"E"}
{"time":1370,"type":"viseme","value":"t"}
{"time":1433,"type":"viseme","value":"t"}
{"time":1495,"type":"viseme","value":"a"}
{"time":1621,"type":"viseme","value":"r"}
{"time":1704,"type":"viseme","value":"i"}
{"time":1824,"type":"viseme","value":"sil"}
