{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"T"}
{"time":214,"type":"viseme","value":"@"}
{"time":260,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":260,"type":"viseme","value":"i"}
{"time":368,"type":"viseme","value":"E"}
{"time":418,"type":"viseme","value":"s"}
{"time":506,"type":"viseme","value":"t"}
{"time":581,"type":"viseme","value":"@"}
{"time":612,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"e"}
{"time":863,"type":"viseme","value":"sil"}
