{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":809,"type":"viseme","value":"@"}
{"time":851,"type":"word","start":23,"end":28,"value":"three"}
{"time":851,"type":"viseme","value":"T"}
{"time":965,"type":"viseme","value":"r"}
{"time":1066,"type":"viseme","value":"i"}
{"time":1149,"type":"word","start":29,"end":33,"value":"days"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"e"}
{"time":1334,"type":"viseme","value":"s"}
{"time":1422,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1422,"type":"viseme","value":"@"}
{"time":1470,"type":"viseme","value":"k"}
{"time":1549,"type":"viseme","value":"@"}
{"time":1770,"type":"viseme","value":"sil"}
