{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":468,"type":"word","start":12,"end":17,"value":"seven"}
{"time":468,"type":"viseme","value":"s"}
{"time":581,"type":"viseme","value":"E"}
{"time":634,"type":"viseme","value":"f"}
{"time":693,"type":"viseme","value":"t"}
{"time":771,"type":"word","start":18,"end":22,"value":"days"}
{"time":771,"type":"viseme","value":"t"}
{"time":826,"type":"viseme","value":"e"}
{"time":949,"type":"viseme","value":"s"}
{"time":1036,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1036,"type":"viseme","value":"@"}
{"time":1084,"type":"viseme","value":"k"}
{"time":1164,"type":"viseme","value":"@"}
{"time":1385,"type":"viseme","value":"sil"}
