{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on monday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":181,"type":"viseme","value":"p"}
{"time":239,"type":"viseme","value":"r"}
{"time":282,"type":"viseme","value":"@"}
{"time":312,"type":"viseme","value":"S"}
{"time":418,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"r"}
{"time":558,"type":"word","start":12,"end":14,"value":"on"}
{"time":558,"type":"viseme","value":"O"}
{"time":610,"type":"viseme","value":"t"}
{"time":651,"type":"word","start":15,"end":21,"value":"monday"}
{"time":651,"type":"viseme","value":"p"}
{"time":732,"type":"viseme","value":"E"}
{"time":789,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"t"}
{"time":918,"type":"viseme","value":"e"}
{"time":1125,"type":"viseme","value":"sil"}
