{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"O"}
{"time":115,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"s"}
{"time":232,"type":"word","start":7,"end":10,"value":"the"}
{"time":232,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":318,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":318,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"p"}
{"time":592,"type":"viseme","value":"r"}
{"time":636,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"S"}
{"time":786,"type":"viseme","value":"@"}
{"time":828,"type":"word","start":23,"end":27,"value":"four"}
{"time":828,"type":"viseme","value":"f"}
{"time":940,"type":"viseme","value":"O"}
{"time":1079,"type":"word","start":28,"end":32,"value":"days"}
{"time":1079,"type":"viseme","value":"t"}
{"time":1169,"type":"viseme","value":"e"}
{"time":1291,"type":"viseme","value":"s"}
{"time":1379,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1379,"type":"viseme","value":"@"}
{"time":1427,"type":"viseme","value":"k"}
{"time":1506,"type":"viseme","value":"@"}
{"time":1727,"type":"viseme","value":"sil"}
