{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":228,"type":"word","start":8,"end":11,"value":"two"}
{"time":228,"type":"viseme","value":"t"}
{"time":352,"type":"viseme","value":"u"}
{"time":430,"type":"word","start":12,"end":16,"value":"days"}
{"time":430,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"e"}
{"time":621,"type":"viseme","value":"s"}
{"time":688,"type":"word","start":17,"end":20,"value":"ago"}
{"time":688,"type":"viseme","value":"@"}
{"time":737,"type":"viseme","value":"k"}
{"time":829,"type":"viseme","value":"@"}
{"time":937,"type":"word","start":21,"end":23,"value":"in"}
{"time":937,"type":"viseme","value":"i"}
{"time":963,"type":"viseme","value":"t"}
{"time":1017,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1017,"type":"viseme","value":"s"}
{"time":1146,"type":"viseme","value":"E"}
{"time":1227,"type":"viseme","value":"p"}
{"time":1265,"type":"viseme","value":"@"}
{"time":1296,"type":"viseme","value":"r"}
{"time":1339,"type":"viseme","value":"a"}
{"time":1421,"type":"viseme","value":"k"}
{"time":1525,"type":"viseme","value":"sil"}
