{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":474,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":474,"type":"viseme","value":"i"}
{"time":541,"type":"viseme","value":"E"}
{"time":620,"type":"viseme","value":"s"}
{"time":705,"type":"viseme","value":"t"}
{"time":786,"type":"viseme","value":"@"}
{"time":818,"type":"viseme","value":"t"}
{"time":863,"type":"viseme","value":"e"}
{"time":1082,"type":"viseme","value":"sil"}
