{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":214,"type":"viseme","value":"@"}
{"time":250,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":250,"type":"viseme","value":"i"}
{"time":331,"type":"viseme","value":"E"}
{"time":390,"type":"viseme","value":"s"}
{"time":468,"type":"viseme","value":"t"}
{"time":558,"type":"viseme","value":"@"}
{"time":584,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"e"}
{"time":774,"type":"word","start":18,"end":20,"value":"in"}
{"time":774,"type":"viseme","value":"i"}
{"time":839,"type":"viseme","value":"t"}
{"time":911,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":911,"type":"viseme","value":"p"}
{"time":983,"type":"viseme","value":"a"}
{"time":1060,"type":"viseme","value":"t"}
{"time":1131,"type":"viseme","value":"i"}
{"time":1188,"type":"viseme","value":"k"}
{"time":1277,"type":"viseme","value":"p"}
{"time":1337,"type":"viseme","value":"a"}
{"time":1428,"type":"viseme","value":"p"}
{"time":1511,"type":"viseme","value":"a"}
{"time":1610,"type":"viseme","value":"t"}
{"time":1777,"type":"viseme","value":"sil"}
