{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":181,"type":"viseme","value":"p"}
{"time":239,"type":"viseme","value":"r"}
{"time":282,"type":"viseme","value":"@"}
{"time":312,"type":"viseme","value":"S"}
{"time":423,"type":"viseme","value":"@"}
{"time":465,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":465,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"@"}
{"time":607,"type":"viseme","value":"p"}
{"time":687,"type":"viseme","value":"O"}
{"time":773,"type":"viseme","value":"r"}
{"time":848,"type":"viseme","value":"@"}
{"time":980,"type":"word","start":21,"end":23,"value":"in"}
{"time":980,"type":"viseme","value":"i"}
{"time":1059,"type":"viseme","value":"t"}
{"time":1097,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1195,"type":"viseme","value":"E"}
{"time":1252,"type":"viseme","value":"t"}
{"time":1332,"type":"viseme","value":"p"}
{"time":1432,"type":"viseme","value":"a"}
{"time":1529,"type":"viseme","value":"s"}
{"time":1618,"type":"viseme","value":"a"}
{"time":1781,"type":"viseme","value":"sil"}
