{"time":0,"type":"sentence","start":0,"end":19,"value":"weather one day ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":160,"type":"viseme","value":"@"}
{"time":188,"type":"word","start":8,"end":11,"value":"one"}
{"time":188,"type":"viseme","value":"u"}
{"time":317,"type":"viseme","value":"E"}
{"time":385,"type":"viseme","value":"t"}
{"time":489,"type":"word","start":12,"end":15,"value":"day"}
{"time":489,"type":"viseme","value":"t"}
{"time":561,"type":"viseme","value":"e"}
{"time":709,"type":"word","start":16,"end":19,"value":"ago"}
{"time":709,"type":"viseme","value":"@"}
{"time":739,"type":"viseme","value":"k"}
{"time":827,"type":"viseme","value":"@"}
{"time":1022,"type":"viseme","value":"sil"}
