{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":7,"end":10,"value":"the"}
{"time":250,"type":"viseme","value":"T"}
{"time":306,"type":"viseme","value":"@"}
{"time":337,"type":"word","start":11,"end":18,"value":"weather"}
{"time":337,"type":"viseme","value":"u"}
{"time":453,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":547,"type":"viseme","value":"@"}
{"time":581,"type":"word","start":19,"end":22,"value":"one"}
{"time":581,"type":"viseme","value":"u"}
{"time":749,"type":"viseme","value":"E"}
{"time":806,"type":"viseme","value":"t"}
{"time":883,"type":"word","start":23,"end":26,"value":"day"}
{"time":883,"type":"viseme","value":"t"}
{"time":947,"type":"viseme","value":"e"}
{"time":1073,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1073,"type":"viseme","value":"@"}
{"time":1113,"type":"viseme","value":"k"}
{"time":1203,"type":"viseme","value":"@"}
{"time":1438,"type":"viseme","value":"sil"}
