{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":260,"type":"word","start":7,"end":10,"value":"the"}
{"time":260,"type":"viseme","value":"T"}
{"time":302,"type":"viseme","value":"@"}
{"time":336,"type":"word","start":11,"end":18,"value":"weather"}
{"time":336,"type":"viseme","value":"u"}
{"time":429,"type":"viseme","value":"E"}
{"time":473,"type":"viseme","value":"T"}
{"time":527,"type":"viseme","value":"@"}
{"time":581,"type":"word","start":19,"end":24,"value":"three"}
{"time":581,"type":"viseme","value":"T"}
{"time":690,"type":"viseme","value":"r"}
{"time":792,"type":"viseme","value":"i"}
{"time":875,"type":"word","start":25,"end":29,"value":"days"}
{"time":875,"type":"viseme","value":"t"}
{"time":938,"type":"viseme","value":"e"}
{"time":1061,"type":"viseme","value":"s"}
{"time":1148,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1148,"type":"viseme","value":"@"}
{"time":1180,"type":"viseme","value":"k"}
{"time":1262,"type":"viseme","value":"@"}
{"time":1419,"type":"word","start":34,"end":36,"value":"in"}
{"time":1419,"type":"viseme","value":"i"}
{"time":1499,"type":"viseme","value":"t"}
{"time":1603,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1603,"type":"viseme","value":"p"}
{"time":1667,"type":"viseme","value":"a"}
{"time":1744,"type":"viseme","value":"t"}
{"time":1815,"type":"viseme","value":"i"}
{"time":1871,"type":"viseme","value":"k"}
{"time":1960,"type":"viseme","value":"p"}
{"time":2021,"type":"viseme","value":"a"}
{"time":2112,"type":"viseme","value":"p"}
{"time":2194,"type":"viseme","value":"a"}
{"time":2293,"type":"viseme","value":"t"}
{"time":2460,"type":"viseme","value":"sil"}
