{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":814,"type":"viseme","value":"@"}
{"time":898,"type":"word","start":23,"end":26,"value":"the"}
{"time":898,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":989,"type":"word","start":27,"end":30,"value":"day"}
{"time":989,"type":"viseme","value":"t"}
{"time":1057,"type":"viseme","value":"e"}
{"time":1201,"type":"word","start":31,"end":36,"value":"after"}
{"time":1201,"type":"viseme","value":"a"}
{"time":1286,"type":"viseme","value":"f"}
{"time":1335,"type":"viseme","value":"t"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1438,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1438,"type":"viseme","value":"t"}
{"time":1529,"type":"viseme","value":"@"}
{"time":1558,"type":"viseme","value":"p"}
{"time":1633,"type":"viseme","value":"O"}
{"time":1740,"type":"viseme","value":"r"}
{"time":1820,"type":"viseme","value":"@"}
{"time":1940,"type":"viseme","value":"sil"}
