{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"O"}
{"time":115,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"s"}
{"time":232,"type":"word","start":7,"end":10,"value":"the"}
{"time":232,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":318,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":318,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"p"}
{"time":592,"type":"viseme","value":"r"}
{"time":636,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"S"}
{"time":781,"type":"viseme","value":"@"}
{"time":876,"type":"word","start":23,"end":26,"value":"two"}
{"time":876,"type":"viseme","value":"t"}
{"time":1005,"type":"viseme","value":"u"}
{"time":1083,"type":"word","start":27,"end":31,"value":"days"}
{"time":1083,"type":"viseme","value":"t"}
{"time":1143,"type":"viseme","value":"e"}
{"time":1275,"type":"viseme","value":"s"}
{"time":1337,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1337,"type":"viseme","value":"@"}
{"time":1396,"type":"viseme","value":"k"}
{"time":1479,"type":"viseme","value":"@"}
{"time":1716,"type":"viseme","value":"sil"}
