{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":468,"type":"word","start":12,"end":17,"value":"seven"}
{"time":468,"type":"viseme","value":"s"}
{"time":591,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"f"}
{"time":714,"type":"viseme","value":"t"}
{"time":821,"type":"word","start":18,"end":22,"value":"days"}
{"time":821,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"e"}
{"time":1067,"type":"viseme","value":"s"}
{"time":1134,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1134,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1275,"type":"viseme","value":"@"}
{"time":1383,"type":"word","start":27,"end":29,"value":"in"}
{"time":1383,"type":"viseme","value":"i"}
{"time":1408,"type":"viseme","value":"t"}
{"time":1472,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1472,"type":"viseme","value":"p"}
{"time":1573,"type":"viseme","value":"a"}
{"time":1663,"type":"viseme","value":"t"}
{"time":1719,"type":"viseme","value":"a"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1911,"type":"viseme","value":"sil"}
