{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":7,"end":10,"value":"the"}
{"time":250,"type":"viseme","value":"T"}
{"time":306,"type":"viseme","value":"@"}
{"time":337,"type":"word","start":11,"end":18,"value":"weather"}
{"time":337,"type":"viseme","value":"u"}
{"time":453,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":557,"type":"viseme","value":"@"}
{"time":596,"type":"word","start":19,"end":22,"value":"two"}
{"time":596,"type":"viseme","value":"t"}
{"time":727,"type":"viseme","value":"u"}
{"time":805,"type":"word","start":23,"end":27,"value":"days"}
{"time":805,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"s"}
{"time":1064,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1064,"type":"viseme","value":"@"}
{"time":1112,"type":"viseme","value":"k"}
{"time":1205,"type":"viseme","value":"@"}
{"time":1313,"type":"word","start":32,"end":34,"value":"in"}
{"time":1313,"type":"viseme","value":"i"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1402,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1402,"type":"viseme","value":"p"}
{"time":1488,"type":"viseme","value":"a"}
{"time":1567,"type":"viseme","value":"t"}
{"time":1646,"type":"viseme","value":"@"}
{"time":1689,"type":"viseme","value":"p"}
{"time":1747,"type":"viseme","value":"p"}
{"time":1804,"type":"viseme","value":"a"}
{"time":1885,"type":"viseme","value":"k"}
{"time":1983,"type":"viseme","value":"sil"}
