{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":7,"end":10,"value":"the"}
{"time":250,"type":"viseme","value":"T"}
{"time":306,"type":"viseme","value":"@"}
{"time":337,"type":"word","start":11,"end":18,"value":"weather"}
{"time":337,"type":"viseme","value":"u"}
{"time":453,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":547,"type":"viseme","value":"@"}
{"time":581,"type":"word","start":19,"end":23,"value":"four"}
{"time":581,"type":"viseme","value":"f"}
{"time":699,"type":"viseme","value":"O"}
{"time":838,"type":"word","start":24,"end":28,"value":"days"}
{"time":838,"type":"viseme","value":"t"}
{"time":927,"type":"viseme","value":"e"}
{"time":1050,"type":"viseme","value":"s"}
{"time":1138,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1138,"type":"viseme","value":"@"}
{"time":1185,"type":"viseme","value":"k"}
{"time":1265,"type":"viseme","value":"@"}
{"time":1486,"type":"viseme","value":"sil"}
