{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":290,"type":"word","start":7,"end":10,"value":"the"}
{"time":290,"type":"viseme","value":"T"}
{"time":343,"type":"viseme","value":"@"}
{"time":373,"type":"word","start":11,"end":18,"value":"weather"}
{"time":373,"type":"viseme","value":"u"}
{"time":511,"type":"viseme","value":"E"}
{"time":575,"type":"viseme","value":"T"}
{"time":635,"type":"viseme","value":"@"}
{"time":707,"type":"viseme","value":"r"}
{"time":776,"type":"word","start":19,"end":21,"value":"on"}
{"time":776,"type":"viseme","value":"O"}
{"time":881,"type":"viseme","value":"t"}
{"time":950,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":950,"type":"viseme","value":"s"}
{"time":1064,"type":"viseme","value":"a"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1228,"type":"viseme","value":"@"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1339,"type":"viseme","value":"e"}
{"time":1588,"type":"viseme","value":"sil"}
