{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":135,"type":"viseme","value":"T"}
{"time":181,"type":"viseme","value":"@"}
{"time":215,"type":"viseme","value":"r"}
{"time":244,"type":"word","start":8,"end":12,"value":"like"}
{"time":244,"type":"viseme","value":"t"}
{"time":323,"type":"viseme","value":"a"}
{"time":424,"type":"viseme","value":"k"}
{"time":520,"type":"word","start":13,"end":17,"value":"four"}
{"time":520,"type":"viseme","value":"f"}
{"time":649,"type":"viseme","value":"O"}
{"time":815,"type":"viseme","value":"r"}
{"time":844,"type":"word","start":18,"end":22,"value":"days"}
{"time":844,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"e"}
{"time":1045,"type":"viseme","value":"s"}
{"time":1141,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1141,"type":"viseme","value":"@"}
{"time":1185,"type":"viseme","value":"k"}
{"time":1272,"type":"viseme","value":"@"}
{"time":1562,"type":"viseme","value":"sil"}
