{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":12,"value":"like"}
{"time":315,"type":"viseme","value":"t"}
{"time":393,"type":"viseme","value":"a"}
{"time":486,"type":"viseme","value":"k"}
{"time":547,"type":"word","start":13,"end":16,"value":"the"}
{"time":547,"type":"viseme","value":"T"}
{"time":610,"type":"viseme","value":"@"}
{"time":640,"type":"word","start":17,"end":20,"value":"day"}
{"time":640,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"e"}
{"time":899,"type":"word","start":21,"end":26,"value":"after"}
{"time":899,"type":"viseme","value":"a"}
{"time":1028,"type":"viseme","value":"f"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"@"}
{"time":1171,"type":"viseme","value":"r"}
{"time":1202,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1202,"type":"viseme","value":"t"}
{"time":1280,"type":"viseme","value":"@"}
{"time":1309,"type":"viseme","value":"p"}
{"time":1408,"type":"viseme","value":"O"}
{"time":1515,"type":"viseme","value":"r"}
{"time":1612,"type":"viseme","value":"@"}
{"time":1701,"type":"word","start":36,"end":38,"value":"in"}
{"time":1701,"type":"viseme","value":"i"}
{"time":1754,"type":"viseme","value":"t"}
{"time":1838,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1838,"type":"viseme","value":"p"}
{"time":1918,"type":"viseme","value":"a"}
{"time":2062,"type":"viseme","value":"t"}
{"time":2134,"type":"viseme","value":"a"}
{"time":2256,"type":"viseme","value":"k"}
{"time":2436,"type":"viseme","value":"sil"}
