{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"like"}
{"time":477,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":744,"type":"word","start":17,"end":21,"value":"five"}
{"time":744,"type":"viseme","value":"f"}
{"time":856,"type":"viseme","value":"a"}
{"time":1013,"type":"viseme","value":"f"}
{"time":1096,"type":"word","start":22,"end":26,"value":"days"}
{"time":1096,"type":"viseme","value":"t"}
{"time":1147,"type":"viseme","value":"e"}
{"time":1262,"type":"viseme","value":"s"}
{"time":1358,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1401,"type":"viseme","value":"k"}
{"time":1489,"type":"viseme","value":"@"}
{"time":1779,"type":"viseme","value":"sil"}
