{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"like"}
{"time":477,"type":"viseme","value":"t"}
{"time":557,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":739,"type":"word","start":17,"end":22,"value":"today"}
{"time":739,"type":"viseme","value":"t"}
{"time":799,"type":"viseme","value":"@"}
{"time":839,"type":"viseme","value":"t"}
{"time":909,"type":"viseme","value":"e"}
{"time":1187,"type":"viseme","value":"sil"}
