{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":310,"type":"word","start":8,"end":13,"value":"three"}
{"time":310,"type":"viseme","value":"T"}
{"time":410,"type":"viseme","value":"r"}
{"time":500,"type":"viseme","value":"i"}
{"time":601,"type":"word","start":14,"end":18,"value":"days"}
{"time":601,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"e"}
{"time":826,"type":"viseme","value":"s"}
{"time":916,"type":"word","start":19,"end":22,"value":"ago"}
{"time":916,"type":"viseme","value":"@"}
{"time":941,"type":"viseme","value":"k"}
{"time":1023,"type":"viseme","value":"@"}
{"time":1241,"type":"word","start":23,"end":25,"value":"in"}
{"time":1241,"type":"viseme","value":"i"}
{"time":1310,"type":"viseme","value":"t"}
{"time":1418,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1418,"type":"viseme","value":"S"}
{"time":1514,"type":"viseme","value":"@"}
{"time":1558,"type":"viseme","value":"k"}
{"time":1648,"type":"viseme","value":"a"}
{"time":1749,"type":"viseme","value":"t"}
{"time":1830,"type":"viseme","value":"@"}
{"time":2079,"type":"viseme","value":"sil"}
