{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"@"}
{"time":438,"type":"viseme","value":"r"}
{"time":479,"type":"word","start":12,"end":15,"value":"six"}
{"time":479,"type":"viseme","value":"s"}
{"time":602,"type":"viseme","value":"i"}
{"time":672,"type":"viseme","value":"k"}
{"time":764,"type":"viseme","value":"s"}
{"time":849,"type":"word","start":16,"end":20,"value":"days"}
{"time":849,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"e"}
{"time":1033,"type":"viseme","value":"s"}
{"time":1129,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1129,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"k"}
{"time":1261,"type":"viseme","value":"@"}
{"time":1550,"type":"viseme","value":"sil"}
