{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"@"}
{"time":438,"type":"viseme","value":"r"}
{"time":474,"type":"word","start":12,"end":16,"value":"five"}
{"time":474,"type":"viseme","value":"f"}
{"time":604,"type":"viseme","value":"a"}
{"time":729,"type":"viseme","value":"f"}
{"time":778,"type":"word","start":17,"end":21,"value":"days"}
{"time":778,"type":"viseme","value":"t"}
{"time":848,"type":"viseme","value":"e"}
{"time":944,"type":"viseme","value":"s"}
{"time":1040,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1040,"type":"viseme","value":"@"}
{"time":1084,"type":"viseme","value":"k"}
{"time":1172,"type":"viseme","value":"@"}
{"time":1461,"type":"viseme","value":"sil"}
