{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"E"}
{"time":113,"type":"viseme","value":"T"}
{"time":162,"type":"viseme","value":"@"}
{"time":255,"type":"viseme","value":"r"}
{"time":298,"type":"word","start":8,"end":10,"value":"on"}
{"time":298,"type":"viseme","value":"O"}
{"time":437,"type":"viseme","value":"t"}
{"time":485,"type":"word","start":11,"end":15,"value":"next"}
{"time":485,"type":"viseme","value":"t"}
{"time":583,"type":"viseme","value":"E"}
{"time":652,"type":"viseme","value":"k"}
{"time":725,"type":"viseme","value":"s"}
{"time":802,"type":"viseme","value":"t"}
{"time":852,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":852,"type":"viseme","value":"s"}
{"time":979,"type":"viseme","value":"E"}
{"time":1055,"type":"viseme","value":"t"}
{"time":1134,"type":"viseme","value":"t"}
{"time":1199,"type":"viseme","value":"e"}
{"time":1412,"type":"viseme","value":"sil"}
