{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"T"}
{"time":221,"type":"viseme","value":"@"}
{"time":250,"type":"viseme","value":"r"}
{"time":289,"type":"word","start":8,"end":13,"value":"three"}
{"time":289,"type":"viseme","value":"T"}
{"time":397,"type":"viseme","value":"r"}
{"time":488,"type":"viseme","value":"i"}
{"time":573,"type":"word","start":14,"end":18,"value":"days"}
{"time":573,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"e"}
{"time":752,"type":"viseme","value":"s"}
{"time":848,"type":"word","start":19,"end":22,"value":"ago"}
{"time":848,"type":"viseme","value":"@"}
{"time":891,"type":"viseme","value":"k"}
{"time":979,"type":"viseme","value":"@"}
{"time":1269,"type":"viseme","value":"sil"}
