{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":177,"type":"viseme","value":"T"}
{"time":227,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"r"}
{"time":286,"type":"word","start":8,"end":12,"value":"four"}
{"time":286,"type":"viseme","value":"f"}
{"time":402,"type":"viseme","value":"O"}
{"time":561,"type":"viseme","value":"r"}
{"time":592,"type":"word","start":13,"end":17,"value":"days"}
{"time":592,"type":"viseme","value":"t"}
{"time":661,"type":"viseme","value":"e"}
{"time":788,"type":"viseme","value":"s"}
{"time":904,"type":"word","start":18,"end":21,"value":"ago"}
{"time":904,"type":"viseme","value":"@"}
{"time":931,"type":"viseme","value":"k"}
{"time":1007,"type":"viseme","value":"@"}
{"time":1198,"type":"word","start":22,"end":24,"value":"in"}
{"time":1198,"type":"viseme","value":"i"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1358,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1358,"type":"viseme","value":"k"}
{"time":1427,"type":"viseme","value":"E"}
{"time":1459,"type":"viseme","value":"t"}
{"time":1554,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"a"}
{"time":1781,"type":"viseme","value":"r"}
{"time":1843,"type":"viseme","value":"i"}
{"time":2060,"type":"viseme","value":"sil"}
