{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":59,"type":"viseme","value":"O"}
{"time":131,"type":"viseme","value":"t"}
{"time":188,"type":"viseme","value":"s"}
{"time":281,"type":"word","start":7,"end":10,"value":"the"}
{"time":281,"type":"viseme","value":"T"}
{"time":351,"type":"viseme","value":"@"}
{"time":379,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":379,"type":"viseme","value":"t"}
{"time":477,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"p"}
{"time":617,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":731,"type":"viseme","value":"@"}
{"time":758,"type":"viseme","value":"S"}
{"time":857,"type":"viseme","value":"@"}
{"time":941,"type":"viseme","value":"r"}
{"time":989,"type":"word","start":23,"end":28,"value":"three"}
{"time":989,"type":"viseme","value":"T"}
{"time":1106,"type":"viseme","value":"r"}
{"time":1185,"type":"viseme","value":"i"}
{"time":1307,"type":"word","start":29,"end":33,"value":"days"}
{"time":1307,"type":"viseme","value":"t"}
{"time":1395,"type":"viseme","value":"e"}
{"time":1536,"type":"viseme","value":"s"}
{"time":1644,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1644,"type":"viseme","value":"@"}
{"time":1671,"type":"viseme","value":"k"}
{"time":1747,"type":"viseme","value":"@"}
{"time":1937,"type":"word","start":38,"end":40,"value":"in"}
{"time":1937,"type":"viseme","value":"i"}
{"time":2019,"type":"viseme","value":"t"}
{"time":2107,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2107,"type":"viseme","value":"p"}
{"time":2169,"type":"viseme","value":"a"}
{"time":2288,"type":"viseme","value":"t"}
{"time":2358,"type":"viseme","value":"i"}
{"time":2430,"type":"viseme","value":"k"}
{"time":2539,"type":"viseme","value":"p"}
{"time":2609,"type":"viseme","value":"a"}
{"time":2730,"type":"viseme","value":"p"}
{"time":2822,"type":"viseme","value":"a"}
{"time":2961,"type":"viseme","value":"t"}
{"time":3121,"type":"viseme","value":"sil"}
