{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":657,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"r"}
{"time":733,"type":"word","start":19,"end":23,"value":"five"}
{"time":733,"type":"viseme","value":"f"}
{"time":848,"type":"viseme","value":"a"}
{"time":1005,"type":"viseme","value":"f"}
{"time":1088,"type":"word","start":24,"end":28,"value":"days"}
{"time":1088,"type":"viseme","value":"t"}
{"time":1139,"type":"viseme","value":"e"}
{"time":1254,"type":"viseme","value":"s"}
{"time":1350,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1350,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"k"}
{"time":1481,"type":"viseme","value":"@"}
{"time":1771,"type":"viseme","value":"sil"}
