{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":482,"type":"word","start":12,"end":17,"value":"seven"}
{"time":482,"type":"viseme","value":"s"}
{"time":606,"type":"viseme","value":"E"}
{"time":674,"type":"viseme","value":"f"}
{"time":723,"type":"viseme","value":"t"}
{"time":861,"type":"word","start":18,"end":22,"value":"days"}
{"time":861,"type":"viseme","value":"t"}
{"time":915,"type":"viseme","value":"e"}
{"time":1025,"type":"viseme","value":"s"}
{"time":1121,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1253,"type":"viseme","value":"@"}
{"time":1542,"type":"viseme","value":"sil"}
