{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":135,"type":"viseme","value":"T"}
{"time":181,"type":"viseme","value":"@"}
{"time":215,"type":"viseme","value":"r"}
{"time":244,"type":"word","start":8,"end":12,"value":"like"}
{"time":244,"type":"viseme","value":"t"}
{"time":323,"type":"viseme","value":"a"}
{"time":424,"type":"viseme","value":"k"}
{"time":510,"type":"word","start":13,"end":16,"value":"two"}
{"time":510,"type":"viseme","value":"t"}
{"time":605,"type":"viseme","value":"u"}
{"time":746,"type":"word","start":17,"end":21,"value":"days"}
{"time":746,"type":"viseme","value":"t"}
{"time":834,"type":"viseme","value":"e"}
{"time":944,"type":"viseme","value":"s"}
{"time":1040,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1040,"type":"viseme","value":"@"}
{"time":1083,"type":"viseme","value":"k"}
{"time":1171,"type":"viseme","value":"@"}
{"time":1461,"type":"viseme","value":"sil"}
