{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":16,"value":"four"}
{"time":477,"type":"viseme","value":"f"}
{"time":614,"type":"viseme","value":"O"}
{"time":735,"type":"viseme","value":"r"}
{"time":788,"type":"word","start":17,"end":21,"value":"days"}
{"time":788,"type":"viseme","value":"t"}
{"time":865,"type":"viseme","value":"e"}
{"time":1002,"type":"viseme","value":"s"}
{"time":1098,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1098,"type":"viseme","value":"@"}
{"time":1141,"type":"viseme","value":"k"}
{"time":1229,"type":"viseme","value":"@"}
{"time":1518,"type":"viseme","value":"sil"}
