{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":221,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":357,"type":"viseme","value":"r"}
{"time":422,"type":"word","start":8,"end":10,"value":"on"}
{"time":422,"type":"viseme","value":"O"}
{"time":519,"type":"viseme","value":"t"}
{"time":582,"type":"word","start":11,"end":17,"value":"monday"}
{"time":582,"type":"viseme","value":"p"}
{"time":662,"type":"viseme","value":"E"}
{"time":718,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"t"}
{"time":870,"type":"viseme","value":"e"}
{"time":1090,"type":"viseme","value":"sil"}
