{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":315,"type":"viseme","value":"t"}
{"time":384,"type":"viseme","value":"@"}
{"time":415,"type":"viseme","value":"p"}
{"time":516,"type":"viseme","value":"O"}
{"time":628,"type":"viseme","value":"r"}
{"time":708,"type":"viseme","value":"@"}
{"time":915,"type":"viseme","value":"sil"}
