{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":662,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"r"}
{"time":754,"type":"word","start":19,"end":22,"value":"two"}
{"time":754,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"u"}
{"time":1018,"type":"word","start":23,"end":27,"value":"days"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1105,"type":"viseme","value":"e"}
{"time":1215,"type":"viseme","value":"s"}
{"time":1311,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1311,"type":"viseme","value":"@"}
{"time":1355,"type":"viseme","value":"k"}
{"time":1442,"type":"viseme","value":"@"}
{"time":1732,"type":"viseme","value":"sil"}
