{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature one day ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":482,"type":"word","start":12,"end":15,"value":"one"}
{"time":482,"type":"viseme","value":"u"}
{"time":623,"type":"viseme","value":"E"}
{"time":696,"type":"viseme","value":"t"}
{"time":807,"type":"word","start":16,"end":19,"value":"day"}
{"time":807,"type":"viseme","value":"t"}
{"time":873,"type":"viseme","value":"e"}
{"time":983,"type":"word","start":20,"end":23,"value":"ago"}
{"time":983,"type":"viseme","value":"@"}
{"time":1034,"type":"viseme","value":"k"}
{"time":1134,"type":"viseme","value":"@"}
{"time":1390,"type":"viseme","value":"sil"}
