{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"@"}
{"time":438,"type":"viseme","value":"r"}
{"time":474,"type":"word","start":12,"end":16,"value":"five"}
{"time":474,"type":"viseme","value":"f"}
{"time":604,"type":"viseme","value":"a"}
{"time":729,"type":"viseme","value":"f"}
{"time":778,"type":"word","start":17,"end":21,"value":"days"}
{"time":778,"type":"viseme","value":"t"}
{"time":858,"type":"viseme","value":"e"}
{"time":1011,"type":"viseme","value":"s"}
{"time":1101,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1101,"type":"viseme","value":"@"}
{"time":1126,"type":"viseme","value":"k"}
{"time":1208,"type":"viseme","value":"@"}
{"time":1426,"type":"word","start":26,"end":28,"value":"in"}
{"time":1426,"type":"viseme","value":"i"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1598,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1598,"type":"viseme","value":"t"}
{"time":1664,"type":"viseme","value":"a"}
{"time":1764,"type":"viseme","value":"s"}
{"time":1861,"type":"viseme","value":"i"}
{"time":1909,"type":"viseme","value":"k"}
{"time":1992,"type":"viseme","value":"p"}
{"time":2054,"type":"viseme","value":"a"}
{"time":2142,"type":"viseme","value":"t"}
{"time":2207,"type":"viseme","value":"a"}
{"time":2367,"type":"viseme","value":"i"}
{"time":2426,"type":"viseme","value":"@"}
{"time":2600,"type":"viseme","value":"sil"}
