{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":122,"type":"viseme","value":"E"}
{"time":184,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"@"}
{"time":280,"type":"viseme","value":"r"}
{"time":315,"type":"word","start":8,"end":12,"value":"like"}
{"time":315,"type":"viseme","value":"t"}
{"time":393,"type":"viseme","value":"a"}
{"time":486,"type":"viseme","value":"k"}
{"time":547,"type":"word","start":13,"end":16,"value":"six"}
{"time":547,"type":"viseme","value":"s"}
{"time":655,"type":"viseme","value":"i"}
{"time":701,"type":"viseme","value":"k"}
{"time":784,"type":"viseme","value":"s"}
{"time":886,"type":"word","start":17,"end":21,"value":"days"}
{"time":886,"type":"viseme","value":"t"}
{"time":936,"type":"viseme","value":"e"}
{"time":1062,"type":"viseme","value":"s"}
{"time":1166,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1166,"type":"viseme","value":"@"}
{"time":1210,"type":"viseme","value":"k"}
{"time":1297,"type":"viseme","value":"@"}
{"time":1587,"type":"viseme","value":"sil"}
