{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":286,"type":"word","start":7,"end":10,"value":"the"}
{"time":286,"type":"viseme","value":"T"}
{"time":348,"type":"viseme","value":"@"}
{"time":377,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":377,"type":"viseme","value":"t"}
{"time":462,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"p"}
{"time":595,"type":"viseme","value":"p"}
{"time":643,"type":"viseme","value":"r"}
{"time":694,"type":"viseme","value":"@"}
{"time":722,"type":"viseme","value":"S"}
{"time":835,"type":"viseme","value":"@"}
{"time":934,"type":"viseme","value":"r"}
{"time":965,"type":"word","start":23,"end":27,"value":"five"}
{"time":965,"type":"viseme","value":"f"}
{"time":1069,"type":"viseme","value":"a"}
{"time":1226,"type":"viseme","value":"f"}
{"time":1309,"type":"word","start":28,"end":32,"value":"days"}
{"time":1309,"type":"viseme","value":"t"}
{"time":1360,"type":"viseme","value":"e"}
{"time":1475,"type":"viseme","value":"s"}
{"time":1571,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1571,"type":"viseme","value":"@"}
{"time":1614,"type":"viseme","value":"k"}
{"time":1702,"type":"viseme","value":"@"}
{"time":1992,"type":"viseme","value":"sil"}
