{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":482,"type":"word","start":12,"end":17,"value":"seven"}
{"time":482,"type":"viseme","value":"s"}
{"time":621,"type":"viseme","value":"E"}
{"time":703,"type":"viseme","value":"f"}
{"time":761,"type":"viseme","value":"t"}
{"time":911,"type":"word","start":18,"end":22,"value":"days"}
{"time":911,"type":"viseme","value":"t"}
{"time":982,"type":"viseme","value":"e"}
{"time":1136,"type":"viseme","value":"s"}
{"time":1225,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1225,"type":"viseme","value":"@"}
{"time":1250,"type":"viseme","value":"k"}
{"time":1333,"type":"viseme","value":"@"}
{"time":1550,"type":"word","start":27,"end":29,"value":"in"}
{"time":1550,"type":"viseme","value":"i"}
{"time":1619,"type":"viseme","value":"t"}
{"time":1712,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1712,"type":"viseme","value":"s"}
{"time":1828,"type":"viseme","value":"E"}
{"time":1900,"type":"viseme","value":"p"}
{"time":1964,"type":"viseme","value":"@"}
{"time":2012,"type":"viseme","value":"r"}
{"time":2100,"type":"viseme","value":"a"}
{"time":2210,"type":"viseme","value":"k"}
{"time":2390,"type":"viseme","value":"sil"}
