{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":434,"type":"viseme","value":"r"}
{"time":481,"type":"word","start":12,"end":15,"value":"two"}
{"time":481,"type":"viseme","value":"t"}
{"time":588,"type":"viseme","value":"u"}
{"time":729,"type":"word","start":16,"end":20,"value":"days"}
{"time":729,"type":"viseme","value":"t"}
{"time":817,"type":"viseme","value":"e"}
{"time":927,"type":"viseme","value":"s"}
{"time":1023,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1023,"type":"viseme","value":"@"}
{"time":1066,"type":"viseme","value":"k"}
{"time":1154,"type":"viseme","value":"@"}
{"time":1444,"type":"viseme","value":"sil"}
