{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":434,"type":"viseme","value":"r"}
{"time":481,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":481,"type":"viseme","value":"i"}
{"time":551,"type":"viseme","value":"E"}
{"time":621,"type":"viseme","value":"s"}
{"time":706,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"@"}
{"time":797,"type":"viseme","value":"t"}
{"time":848,"type":"viseme","value":"e"}
{"time":1029,"type":"word","start":22,"end":24,"value":"in"}
{"time":1029,"type":"viseme","value":"i"}
{"time":1091,"type":"viseme","value":"t"}
{"time":1172,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1172,"type":"viseme","value":"t"}
{"time":1239,"type":"viseme","value":"E"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1376,"type":"viseme","value":"p"}
{"time":1421,"type":"viseme","value":"a"}
{"time":1526,"type":"viseme","value":"s"}
{"time":1623,"type":"viseme","value":"a"}
{"time":1803,"type":"viseme","value":"r"}
{"time":1918,"type":"viseme","value":"sil"}
