{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":203,"type":"viseme","value":"s"}
{"time":290,"type":"word","start":7,"end":10,"value":"the"}
{"time":290,"type":"viseme","value":"T"}
{"time":343,"type":"viseme","value":"@"}
{"time":375,"type":"word","start":11,"end":18,"value":"weather"}
{"time":375,"type":"viseme","value":"u"}
{"time":496,"type":"viseme","value":"E"}
{"time":569,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":676,"type":"viseme","value":"r"}
{"time":705,"type":"word","start":19,"end":22,"value":"the"}
{"time":705,"type":"viseme","value":"T"}
{"time":753,"type":"viseme","value":"@"}
{"time":795,"type":"word","start":23,"end":26,"value":"day"}
{"time":795,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"e"}
{"time":971,"type":"word","start":27,"end":32,"value":"after"}
{"time":971,"type":"viseme","value":"a"}
{"time":1067,"type":"viseme","value":"f"}
{"time":1145,"type":"viseme","value":"t"}
{"time":1188,"type":"viseme","value":"@"}
{"time":1220,"type":"viseme","value":"r"}
{"time":1249,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1249,"type":"viseme","value":"t"}
{"time":1309,"type":"viseme","value":"@"}
{"time":1340,"type":"viseme","value":"p"}
{"time":1441,"type":"viseme","value":"O"}
{"time":1553,"type":"viseme","value":"r"}
{"time":1633,"type":"viseme","value":"@"}
{"time":1840,"type":"viseme","value":"sil"}
