{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":657,"type":"viseme","value":"@"}
{"time":683,"type":"viseme","value":"r"}
{"time":723,"type":"word","start":19,"end":23,"value":"like"}
{"time":723,"type":"viseme","value":"t"}
{"time":780,"type":"viseme","value":"a"}
{"time":905,"type":"viseme","value":"k"}
{"time":1002,"type":"word","start":24,"end":27,"value":"six"}
{"time":1002,"type":"viseme","value":"s"}
{"time":1106,"type":"viseme","value":"i"}
{"time":1151,"type":"viseme","value":"k"}
{"time":1235,"type":"viseme","value":"s"}
{"time":1336,"type":"word","start":28,"end":32,"value":"days"}
{"time":1336,"type":"viseme","value":"t"}
{"time":1387,"type":"viseme","value":"e"}
{"time":1513,"type":"viseme","value":"s"}
{"time":1617,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1617,"type":"viseme","value":"@"}
{"time":1660,"type":"viseme","value":"k"}
{"time":1748,"type":"viseme","value":"@"}
{"time":2038,"type":"viseme","value":"sil"}
