{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":446,"type":"viseme","value":"r"}
{"time":477,"type":"word","start":12,"end":15,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":526,"type":"viseme","value":"@"}
{"time":566,"type":"word","start":16,"end":19,"value":"day"}
{"time":566,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"e"}
{"time":753,"type":"word","start":20,"end":25,"value":"after"}
{"time":753,"type":"viseme","value":"a"}
{"time":850,"type":"viseme","value":"f"}
{"time":927,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"@"}
{"time":1003,"type":"viseme","value":"r"}
{"time":1031,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1031,"type":"viseme","value":"t"}
{"time":1092,"type":"viseme","value":"@"}
{"time":1122,"type":"viseme","value":"p"}
{"time":1223,"type":"viseme","value":"O"}
{"time":1336,"type":"viseme","value":"r"}
{"time":1415,"type":"viseme","value":"@"}
{"time":1623,"type":"viseme","value":"sil"}
