{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":667,"type":"viseme","value":"@"}
{"time":697,"type":"viseme","value":"r"}
{"time":733,"type":"word","start":19,"end":22,"value":"one"}
{"time":733,"type":"viseme","value":"u"}
{"time":852,"type":"viseme","value":"E"}
{"time":944,"type":"viseme","value":"t"}
{"time":1056,"type":"word","start":23,"end":26,"value":"day"}
{"time":1056,"type":"viseme","value":"t"}
{"time":1122,"type":"viseme","value":"e"}
{"time":1232,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1232,"type":"viseme","value":"@"}
{"time":1283,"type":"viseme","value":"k"}
{"time":1383,"type":"viseme","value":"@"}
{"time":1639,"type":"viseme","value":"sil"}
