{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":21,"type":"viseme","value":"E"}
{"time":95,"type":"viseme","value":"p"}
{"time":156,"type":"viseme","value":"p"}
{"time":205,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"@"}
{"time":441,"type":"viseme","value":"r"}
{"time":478,"type":"word","start":12,"end":15,"value":"two"}
{"time":478,"type":"viseme","value":"t"}
{"time":539,"type":"viseme","value":"u"}
{"time":658,"type":"word","start":16,"end":20,"value":"days"}
{"time":658,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"e"}
{"time":889,"type":"viseme","value":"s"}
{"time":997,"type":"word","start":21,"end":24,"value":"ago"}
{"time":997,"type":"viseme","value":"@"}
{"time":1024,"type":"viseme","value":"k"}
{"time":1100,"type":"viseme","value":"@"}
{"time":1290,"type":"word","start":25,"end":27,"value":"in"}
{"time":1290,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"t"}
{"time":1436,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1436,"type":"viseme","value":"p"}
{"time":1511,"type":"viseme","value":"a"}
{"time":1600,"type":"viseme","value":"k"}
{"time":1698,"type":"viseme","value":"@"}
{"time":1734,"type":"viseme","value":"s"}
{"time":1834,"type":"viseme","value":"a"}
{"time":2014,"type":"viseme","value":"r"}
{"time":2129,"type":"viseme","value":"sil"}
