{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":662,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"r"}
{"time":759,"type":"word","start":19,"end":24,"value":"three"}
{"time":759,"type":"viseme","value":"T"}
{"time":867,"type":"viseme","value":"r"}
{"time":939,"type":"viseme","value":"i"}
{"time":1046,"type":"word","start":25,"end":29,"value":"days"}
{"time":1046,"type":"viseme","value":"t"}
{"time":1134,"type":"viseme","value":"e"}
{"time":1275,"type":"viseme","value":"s"}
{"time":1383,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1383,"type":"viseme","value":"@"}
{"time":1410,"type":"viseme","value":"k"}
{"time":1486,"type":"viseme","value":"@"}
{"time":1677,"type":"word","start":34,"end":36,"value":"in"}
{"time":1677,"type":"viseme","value":"i"}
{"time":1759,"type":"viseme","value":"t"}
{"time":1847,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1847,"type":"viseme","value":"p"}
{"time":1908,"type":"viseme","value":"a"}
{"time":2027,"type":"viseme","value":"t"}
{"time":2097,"type":"viseme","value":"i"}
{"time":2170,"type":"viseme","value":"k"}
{"time":2278,"type":"viseme","value":"p"}
{"time":2349,"type":"viseme","value":"a"}
{"time":2470,"type":"viseme","value":"p"}
{"time":2561,"type":"viseme","value":"a"}
{"time":2700,"type":"viseme","value":"t"}
{"time":2860,"type":"viseme","value":"sil"}
