{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":286,"type":"word","start":7,"end":10,"value":"the"}
{"time":286,"type":"viseme","value":"T"}
{"time":348,"type":"viseme","value":"@"}
{"time":377,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":377,"type":"viseme","value":"t"}
{"time":462,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"p"}
{"time":595,"type":"viseme","value":"p"}
{"time":643,"type":"viseme","value":"r"}
{"time":694,"type":"viseme","value":"@"}
{"time":722,"type":"viseme","value":"S"}
{"time":835,"type":"viseme","value":"@"}
{"time":863,"type":"viseme","value":"r"}
{"time":906,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":906,"type":"viseme","value":"i"}
{"time":974,"type":"viseme","value":"E"}
{"time":1041,"type":"viseme","value":"s"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1215,"type":"viseme","value":"@"}
{"time":1245,"type":"viseme","value":"t"}
{"time":1300,"type":"viseme","value":"e"}
{"time":1554,"type":"viseme","value":"sil"}
