{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":662,"type":"viseme","value":"@"}
{"time":723,"type":"viseme","value":"r"}
{"time":754,"type":"word","start":19,"end":22,"value":"two"}
{"time":754,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"u"}
{"time":1013,"type":"word","start":23,"end":27,"value":"days"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1097,"type":"viseme","value":"e"}
{"time":1251,"type":"viseme","value":"s"}
{"time":1341,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1341,"type":"viseme","value":"@"}
{"time":1365,"type":"viseme","value":"k"}
{"time":1448,"type":"viseme","value":"@"}
{"time":1666,"type":"word","start":32,"end":34,"value":"in"}
{"time":1666,"type":"viseme","value":"i"}
{"time":1734,"type":"viseme","value":"t"}
{"time":1838,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1838,"type":"viseme","value":"p"}
{"time":1899,"type":"viseme","value":"a"}
{"time":2006,"type":"viseme","value":"t"}
{"time":2066,"type":"viseme","value":"@"}
{"time":2093,"type":"viseme","value":"p"}
{"time":2178,"type":"viseme","value":"p"}
{"time":2229,"type":"viseme","value":"a"}
{"time":2381,"type":"viseme","value":"k"}
{"time":2562,"type":"viseme","value":"sil"}
