{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"T"}
{"time":186,"type":"viseme","value":"@"}
{"time":212,"type":"viseme","value":"r"}
{"time":260,"type":"word","start":8,"end":11,"value":"two"}
{"time":260,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"u"}
{"time":504,"type":"word","start":12,"end":16,"value":"days"}
{"time":504,"type":"viseme","value":"t"}
{"time":588,"type":"viseme","value":"e"}
{"time":742,"type":"viseme","value":"s"}
{"time":832,"type":"word","start":17,"end":20,"value":"ago"}
{"time":832,"type":"viseme","value":"@"}
{"time":857,"type":"viseme","value":"k"}
{"time":939,"type":"viseme","value":"@"}
{"time":1157,"type":"word","start":21,"end":23,"value":"in"}
{"time":1157,"type":"viseme","value":"i"}
{"time":1226,"type":"viseme","value":"t"}
{"time":1319,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1319,"type":"viseme","value":"k"}
{"time":1380,"type":"viseme","value":"E"}
{"time":1413,"type":"viseme","value":"t"}
{"time":1509,"type":"viseme","value":"t"}
{"time":1559,"type":"viseme","value":"a"}
{"time":1736,"type":"viseme","value":"r"}
{"time":1797,"type":"viseme","value":"i"}
{"time":2014,"type":"viseme","value":"sil"}
