{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"O"}
{"time":149,"type":"viseme","value":"t"}
{"time":208,"type":"viseme","value":"s"}
{"time":298,"type":"word","start":7,"end":10,"value":"the"}
{"time":298,"type":"viseme","value":"T"}
{"time":355,"type":"viseme","value":"@"}
{"time":388,"type":"word","start":11,"end":18,"value":"weather"}
{"time":388,"type":"viseme","value":"u"}
{"time":502,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":657,"type":"viseme","value":"@"}
{"time":687,"type":"viseme","value":"r"}
{"time":733,"type":"word","start":19,"end":23,"value":"four"}
{"time":733,"type":"viseme","value":"f"}
{"time":858,"type":"viseme","value":"O"}
{"time":986,"type":"viseme","value":"r"}
{"time":1039,"type":"word","start":24,"end":28,"value":"days"}
{"time":1039,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"e"}
{"time":1252,"type":"viseme","value":"s"}
{"time":1348,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1348,"type":"viseme","value":"@"}
{"time":1392,"type":"viseme","value":"k"}
{"time":1480,"type":"viseme","value":"@"}
{"time":1769,"type":"viseme","value":"sil"}
