{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":545,"type":"viseme","value":"T"}
{"time":605,"type":"viseme","value":"@"}
{"time":668,"type":"viseme","value":"r"}
{"time":724,"type":"word","start":19,"end":21,"value":"on"}
{"time":724,"type":"viseme","value":"O"}
{"time":820,"type":"viseme","value":"t"}
{"time":883,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":883,"type":"viseme","value":"s"}
{"time":1022,"type":"viseme","value":"a"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1192,"type":"viseme","value":"@"}
{"time":1220,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"e"}
{"time":1533,"type":"viseme","value":"sil"}
