{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1006,"type":"viseme","value":"@"}
{"time":1047,"type":"word","start":23,"end":27,"value":"like"}
{"time":1047,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"a"}
{"time":1248,"type":"viseme","value":"k"}
{"time":1328,"type":"word","start":28,"end":32,"value":"four"}
{"time":1328,"type":"viseme","value":"f"}
{"time":1470,"type":"viseme","value":"O"}
{"time":1710,"type":"word","start":33,"end":37,"value":"days"}
{"time":1710,"type":"viseme","value":"t"}
{"time":1800,"type":"viseme","value":"e"}
{"time":2049,"type":"viseme","value":"s"}
{"time":2167,"type":"word","start":38,"end":41,"value":"ago"}
{"time":2167,"type":"viseme","value":"@"}
{"time":2198,"type":"viseme","value":"k"}
{"time":2277,"type":"viseme","value":"@"}
{"time":2528,"type":"viseme","value":"sil"}
