{"time":0,"type":"sentence","start":0,"end":18,"value":"weather on tuesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":212,"type":"viseme","value":"T"}
{"time":295,"type":"viseme","value":"@"}
{"time":358,"type":"viseme","value":"r"}
{"time":414,"type":"word","start":8,"end":10,"value":"on"}
{"time":414,"type":"viseme","value":"O"}
{"time":510,"type":"viseme","value":"t"}
{"time":578,"type":"word","start":11,"end":18,"value":"tuesday"}
{"time":578,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"i"}
{"time":781,"type":"viseme","value":"u"}
{"time":841,"type":"viseme","value":"s"}
{"time":907,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"e"}
{"time":1185,"type":"viseme","value":"sil"}
