{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":61,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"T"}
{"time":164,"type":"viseme","value":"@"}
{"time":233,"type":"word","start":8,"end":11,"value":"the"}
{"time":233,"type":"viseme","value":"T"}
{"time":296,"type":"viseme","value":"@"}
{"time":328,"type":"word","start":12,"end":15,"value":"day"}
{"time":328,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"e"}
{"time":571,"type":"word","start":16,"end":21,"value":"after"}
{"time":571,"type":"viseme","value":"a"}
{"time":700,"type":"viseme","value":"f"}
{"time":761,"type":"viseme","value":"t"}
{"time":820,"type":"viseme","value":"@"}
{"time":863,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":863,"type":"viseme","value":"t"}
{"time":942,"type":"viseme","value":"@"}
{"time":970,"type":"viseme","value":"p"}
{"time":1070,"type":"viseme","value":"O"}
{"time":1150,"type":"viseme","value":"r"}
{"time":1259,"type":"viseme","value":"@"}
{"time":1443,"type":"word","start":31,"end":33,"value":"in"}
{"time":1443,"type":"viseme","value":"i"}
{"time":1550,"type":"viseme","value":"t"}
{"time":1602,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1602,"type":"viseme","value":"p"}
{"time":1703,"type":"viseme","value":"a"}
{"time":1760,"type":"viseme","value":"k"}
{"time":1870,"type":"viseme","value":"@"}
{"time":1899,"type":"viseme","value":"s"}
{"time":2017,"type":"viseme","value":"a"}
{"time":2243,"type":"viseme","value":"sil"}
