{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":12,"value":"like"}
{"time":293,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"a"}
{"time":457,"type":"viseme","value":"k"}
{"time":555,"type":"word","start":13,"end":16,"value":"the"}
{"time":555,"type":"viseme","value":"T"}
{"time":615,"type":"viseme","value":"@"}
{"time":648,"type":"word","start":17,"end":20,"value":"day"}
{"time":648,"type":"viseme","value":"t"}
{"time":767,"type":"viseme","value":"e"}
{"time":891,"type":"word","start":21,"end":26,"value":"after"}
{"time":891,"type":"viseme","value":"a"}
{"time":1019,"type":"viseme","value":"f"}
{"time":1081,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"@"}
{"time":1182,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1182,"type":"viseme","value":"t"}
{"time":1262,"type":"viseme","value":"@"}
{"time":1290,"type":"viseme","value":"p"}
{"time":1390,"type":"viseme","value":"O"}
{"time":1470,"type":"viseme","value":"r"}
{"time":1578,"type":"viseme","value":"@"}
{"time":1763,"type":"word","start":36,"end":38,"value":"in"}
{"time":1763,"type":"viseme","value":"i"}
{"time":1870,"type":"viseme","value":"t"}
{"time":1937,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1937,"type":"viseme","value":"p"}
{"time":2037,"type":"viseme","value":"a"}
{"time":2131,"type":"viseme","value":"t"}
{"time":2174,"type":"viseme","value":"a"}
{"time":2303,"type":"viseme","value":"k"}
{"time":2490,"type":"viseme","value":"sil"}
