{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"four"}
{"time":500,"type":"viseme","value":"f"}
{"time":635,"type":"viseme","value":"O"}
{"time":747,"type":"word","start":13,"end":17,"value":"days"}
{"time":747,"type":"viseme","value":"t"}
{"time":824,"type":"viseme","value":"e"}
{"time":1052,"type":"viseme","value":"s"}
{"time":1208,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1208,"type":"viseme","value":"@"}
{"time":1271,"type":"viseme","value":"k"}
{"time":1386,"type":"viseme","value":"@"}
{"time":1570,"type":"word","start":22,"end":24,"value":"in"}
{"time":1570,"type":"viseme","value":"i"}
{"time":1647,"type":"viseme","value":"t"}
{"time":1733,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1733,"type":"viseme","value":"S"}
{"time":1831,"type":"viseme","value":"@"}
{"time":1860,"type":"viseme","value":"k"}
{"time":1971,"type":"viseme","value":"a"}
{"time":2103,"type":"viseme","value":"t"}
{"time":2223,"type":"viseme","value":"@"}
{"time":2373,"type":"viseme","value":"sil"}
