{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":608,"type":"viseme","value":"@"}
{"time":648,"type":"word","start":12,"end":16,"value":"like"}
{"time":648,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"a"}
{"time":849,"type":"viseme","value":"k"}
{"time":940,"type":"word","start":17,"end":22,"value":"seven"}
{"time":940,"type":"viseme","value":"s"}
{"time":1063,"type":"viseme","value":"E"}
{"time":1119,"type":"viseme","value":"f"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1289,"type":"word","start":23,"end":27,"value":"days"}
{"time":1289,"type":"viseme","value":"t"}
{"time":1379,"type":"viseme","value":"e"}
{"time":1543,"type":"viseme","value":"s"}
{"time":1644,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1644,"type":"viseme","value":"@"}
{"time":1693,"type":"viseme","value":"k"}
{"time":1771,"type":"viseme","value":"@"}
{"time":2014,"type":"viseme","value":"sil"}
