{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1026,"type":"viseme","value":"@"}
{"time":1230,"type":"word","start":23,"end":26,"value":"one"}
{"time":1230,"type":"viseme","value":"u"}
{"time":1394,"type":"viseme","value":"E"}
{"time":1457,"type":"viseme","value":"t"}
{"time":1532,"type":"word","start":27,"end":30,"value":"day"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1594,"type":"viseme","value":"e"}
{"time":1712,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1712,"type":"viseme","value":"@"}
{"time":1766,"type":"viseme","value":"k"}
{"time":1841,"type":"viseme","value":"@"}
{"time":2079,"type":"viseme","value":"sil"}
