{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":683,"type":"word","start":12,"end":15,"value":"the"}
{"time":683,"type":"viseme","value":"T"}
{"time":741,"type":"viseme","value":"@"}
{"time":772,"type":"word","start":16,"end":19,"value":"day"}
{"time":772,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"e"}
{"time":1015,"type":"word","start":20,"end":25,"value":"after"}
{"time":1015,"type":"viseme","value":"a"}
{"time":1143,"type":"viseme","value":"f"}
{"time":1205,"type":"viseme","value":"t"}
{"time":1264,"type":"viseme","value":"@"}
{"time":1306,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1386,"type":"viseme","value":"@"}
{"time":1414,"type":"viseme","value":"p"}
{"time":1514,"type":"viseme","value":"O"}
{"time":1594,"type":"viseme","value":"r"}
{"time":1702,"type":"viseme","value":"@"}
{"time":1887,"type":"word","start":35,"end":37,"value":"in"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1994,"type":"viseme","value":"t"}
{"time":2056,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":2056,"type":"viseme","value":"t"}
{"time":2159,"type":"viseme","value":"a"}
{"time":2223,"type":"viseme","value":"s"}
{"time":2328,"type":"viseme","value":"i"}
{"time":2367,"type":"viseme","value":"k"}
{"time":2462,"type":"viseme","value":"p"}
{"time":2558,"type":"viseme","value":"a"}
{"time":2641,"type":"viseme","value":"t"}
{"time":2707,"type":"viseme","value":"a"}
{"time":2813,"type":"viseme","value":"i"}
{"time":2931,"type":"viseme","value":"@"}
{"time":3158,"type":"viseme","value":"sil"}
