{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":13,"value":"seven"}
{"time":293,"type":"viseme","value":"s"}
{"time":437,"type":"viseme","value":"E"}
{"time":493,"type":"viseme","value":"f"}
{"time":566,"type":"viseme","value":"t"}
{"time":663,"type":"word","start":14,"end":18,"value":"days"}
{"time":663,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":916,"type":"viseme","value":"s"}
{"time":1018,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1018,"type":"viseme","value":"@"}
{"time":1067,"type":"viseme","value":"k"}
{"time":1144,"type":"viseme","value":"@"}
{"time":1387,"type":"viseme","value":"sil"}
