{"time":0,"type":"sentence","start":0,"end":24,"value":"what's the weather today"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":545,"type":"viseme","value":"T"}
{"time":601,"type":"viseme","value":"@"}
{"time":639,"type":"word","start":19,"end":24,"value":"today"}
{"time":639,"type":"viseme","value":"t"}
{"time":722,"type":"viseme","value":"@"}
{"time":774,"type":"viseme","value":"t"}
{"time":860,"type":"viseme","value":"e"}
{"time":1127,"type":"viseme","value":"sil"}
