{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":56,"type":"viseme","value":"O"}
{"time":119,"type":"viseme","value":"t"}
{"time":172,"type":"viseme","value":"s"}
{"time":242,"type":"word","start":7,"end":10,"value":"the"}
{"time":242,"type":"viseme","value":"T"}
{"time":299,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":341,"type":"viseme","value":"t"}
{"time":463,"type":"viseme","value":"E"}
{"time":513,"type":"viseme","value":"p"}
{"time":586,"type":"viseme","value":"p"}
{"time":637,"type":"viseme","value":"r"}
{"time":666,"type":"viseme","value":"@"}
{"time":693,"type":"viseme","value":"S"}
{"time":771,"type":"viseme","value":"@"}
{"time":843,"type":"viseme","value":"r"}
{"time":904,"type":"word","start":23,"end":25,"value":"on"}
{"time":904,"type":"viseme","value":"O"}
{"time":984,"type":"viseme","value":"t"}
{"time":1046,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1046,"type":"viseme","value":"u"}
{"time":1180,"type":"viseme","value":"E"}
{"time":1237,"type":"viseme","value":"t"}
{"time":1346,"type":"viseme","value":"s"}
{"time":1440,"type":"viseme","value":"t"}
{"time":1498,"type":"viseme","value":"e"}
{"time":1732,"type":"viseme","value":"sil"}
