{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":13,"value":"three"}
{"time":293,"type":"viseme","value":"T"}
{"time":408,"type":"viseme","value":"r"}
{"time":518,"type":"viseme","value":"i"}
{"time":651,"type":"word","start":14,"end":18,"value":"days"}
{"time":651,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"e"}
{"time":904,"type":"viseme","value":"s"}
{"time":996,"type":"word","start":19,"end":22,"value":"ago"}
{"time":996,"type":"viseme","value":"@"}
{"time":1027,"type":"viseme","value":"k"}
{"time":1106,"type":"viseme","value":"@"}
{"time":1356,"type":"viseme","value":"sil"}
