{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"four"}
{"time":500,"type":"viseme","value":"f"}
{"time":620,"type":"viseme","value":"O"}
{"time":820,"type":"word","start":13,"end":17,"value":"days"}
{"time":820,"type":"viseme","value":"t"}
{"time":946,"type":"viseme","value":"e"}
{"time":1049,"type":"viseme","value":"s"}
{"time":1150,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1150,"type":"viseme","value":"@"}
{"time":1175,"type":"viseme","value":"k"}
{"time":1247,"type":"viseme","value":"@"}
{"time":1328,"type":"word","start":22,"end":24,"value":"in"}
{"time":1328,"type":"viseme","value":"i"}
{"time":1376,"type":"viseme","value":"t"}
{"time":1459,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1459,"type":"viseme","value":"k"}
{"time":1566,"type":"viseme","value":"E"}
{"time":1600,"type":"viseme","value":"t"}
{"time":1665,"type":"viseme","value":"t"}
{"time":1751,"type":"viseme","value":"a"}
{"time":1879,"type":"viseme","value":"r"}
{"time":1952,"type":"viseme","value":"i"}
{"time":2125,"type":"viseme","value":"sil"}
