{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":720,"type":"word","start":12,"end":16,"value":"five"}
{"time":720,"type":"viseme","value":"f"}
{"time":826,"type":"viseme","value":"a"}
{"time":1010,"type":"viseme","value":"f"}
{"time":1054,"type":"word","start":17,"end":21,"value":"days"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"s"}
{"time":1345,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1370,"type":"viseme","value":"k"}
{"time":1441,"type":"viseme","value":"@"}
{"time":1522,"type":"word","start":26,"end":28,"value":"in"}
{"time":1522,"type":"viseme","value":"i"}
{"time":1570,"type":"viseme","value":"t"}
{"time":1653,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1653,"type":"viseme","value":"p"}
{"time":1754,"type":"viseme","value":"a"}
{"time":1841,"type":"viseme","value":"t"}
{"time":1892,"type":"viseme","value":"@"}
{"time":1921,"type":"viseme","value":"p"}
{"time":2025,"type":"viseme","value":"p"}
{"time":2098,"type":"viseme","value":"a"}
{"time":2187,"type":"viseme","value":"k"}
{"time":2326,"type":"viseme","value":"sil"}
