{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1097,"type":"word","start":23,"end":28,"value":"three"}
{"time":1097,"type":"viseme","value":"T"}
{"time":1257,"type":"viseme","value":"r"}
{"time":1364,"type":"viseme","value":"i"}
{"time":1487,"type":"word","start":29,"end":33,"value":"days"}
{"time":1487,"type":"viseme","value":"t"}
{"time":1564,"type":"viseme","value":"e"}
{"time":1792,"type":"viseme","value":"s"}
{"time":1948,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1948,"type":"viseme","value":"@"}
{"time":2012,"type":"viseme","value":"k"}
{"time":2127,"type":"viseme","value":"@"}
{"time":2310,"type":"word","start":38,"end":40,"value":"in"}
{"time":2310,"type":"viseme","value":"i"}
{"time":2387,"type":"viseme","value":"t"}
{"time":2473,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2473,"type":"viseme","value":"p"}
{"time":2560,"type":"viseme","value":"a"}
{"time":2652,"type":"viseme","value":"t"}
{"time":2704,"type":"viseme","value":"i"}
{"time":2791,"type":"viseme","value":"k"}
{"time":2883,"type":"viseme","value":"p"}
{"time":3002,"type":"viseme","value":"a"}
{"time":3081,"type":"viseme","value":"p"}
{"time":3166,"type":"viseme","value":"a"}
{"time":3274,"type":"viseme","value":"t"}
{"time":3393,"type":"viseme","value":"sil"}
