{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"five"}
{"time":500,"type":"viseme","value":"f"}
{"time":630,"type":"viseme","value":"a"}
{"time":824,"type":"viseme","value":"f"}
{"time":904,"type":"word","start":13,"end":17,"value":"days"}
{"time":904,"type":"viseme","value":"t"}
{"time":988,"type":"viseme","value":"e"}
{"time":1139,"type":"viseme","value":"s"}
{"time":1233,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1233,"type":"viseme","value":"@"}
{"time":1265,"type":"viseme","value":"k"}
{"time":1337,"type":"viseme","value":"@"}
{"time":1418,"type":"word","start":22,"end":24,"value":"in"}
{"time":1418,"type":"viseme","value":"i"}
{"time":1466,"type":"viseme","value":"t"}
{"time":1549,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1549,"type":"viseme","value":"k"}
{"time":1656,"type":"viseme","value":"E"}
{"time":1690,"type":"viseme","value":"t"}
{"time":1756,"type":"viseme","value":"t"}
{"time":1841,"type":"viseme","value":"a"}
{"time":1969,"type":"viseme","value":"r"}
{"time":2042,"type":"viseme","value":"i"}
{"time":2215,"type":"viseme","value":"sil"}
