{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":705,"type":"word","start":12,"end":17,"value":"seven"}
{"time":705,"type":"viseme","value":"s"}
{"time":839,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"f"}
{"time":968,"type":"viseme","value":"t"}
{"time":1064,"type":"word","start":18,"end":22,"value":"days"}
{"time":1064,"type":"viseme","value":"t"}
{"time":1154,"type":"viseme","value":"e"}
{"time":1318,"type":"viseme","value":"s"}
{"time":1419,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1419,"type":"viseme","value":"@"}
{"time":1469,"type":"viseme","value":"k"}
{"time":1546,"type":"viseme","value":"@"}
{"time":1789,"type":"viseme","value":"sil"}
