{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":12,"value":"like"}
{"time":293,"type":"viseme","value":"t"}
{"time":366,"type":"viseme","value":"a"}
{"time":457,"type":"viseme","value":"k"}
{"time":540,"type":"word","start":13,"end":16,"value":"two"}
{"time":540,"type":"viseme","value":"t"}
{"time":690,"type":"viseme","value":"u"}
{"time":868,"type":"word","start":17,"end":21,"value":"days"}
{"time":868,"type":"viseme","value":"t"}
{"time":949,"type":"viseme","value":"e"}
{"time":1199,"type":"viseme","value":"s"}
{"time":1316,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1316,"type":"viseme","value":"@"}
{"time":1348,"type":"viseme","value":"k"}
{"time":1426,"type":"viseme","value":"@"}
{"time":1677,"type":"viseme","value":"sil"}
