{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":13,"value":"today"}
{"time":293,"type":"viseme","value":"t"}
{"time":365,"type":"viseme","value":"@"}
{"time":416,"type":"viseme","value":"t"}
{"time":503,"type":"viseme","value":"e"}
{"time":770,"type":"viseme","value":"sil"}
