{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":720,"type":"word","start":12,"end":16,"value":"four"}
{"time":720,"type":"viseme","value":"f"}
{"time":821,"type":"viseme","value":"O"}
{"time":1000,"type":"word","start":17,"end":21,"value":"days"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1090,"type":"viseme","value":"e"}
{"time":1339,"type":"viseme","value":"s"}
{"time":1457,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1457,"type":"viseme","value":"@"}
{"time":1488,"type":"viseme","value":"k"}
{"time":1567,"type":"viseme","value":"@"}
{"time":1818,"type":"viseme","value":"sil"}
