{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":54,"type":"viseme","value":"O"}
{"time":123,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"s"}
{"time":221,"type":"word","start":7,"end":10,"value":"the"}
{"time":221,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"@"}
{"time":303,"type":"word","start":11,"end":18,"value":"weather"}
{"time":303,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"E"}
{"time":511,"type":"viseme","value":"T"}
{"time":571,"type":"viseme","value":"@"}
{"time":616,"type":"word","start":19,"end":22,"value":"two"}
{"time":616,"type":"viseme","value":"t"}
{"time":770,"type":"viseme","value":"u"}
{"time":845,"type":"word","start":23,"end":27,"value":"days"}
{"time":845,"type":"viseme","value":"t"}
{"time":954,"type":"viseme","value":"e"}
{"time":1085,"type":"viseme","value":"s"}
{"time":1185,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1185,"type":"viseme","value":"@"}
{"time":1234,"type":"viseme","value":"k"}
{"time":1311,"type":"viseme","value":"@"}
{"time":1554,"type":"viseme","value":"sil"}
