{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1011,"type":"viseme","value":"@"}
{"time":1062,"type":"word","start":23,"end":27,"value":"like"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1163,"type":"viseme","value":"a"}
{"time":1273,"type":"viseme","value":"k"}
{"time":1366,"type":"word","start":28,"end":31,"value":"one"}
{"time":1366,"type":"viseme","value":"u"}
{"time":1448,"type":"viseme","value":"E"}
{"time":1518,"type":"viseme","value":"t"}
{"time":1611,"type":"word","start":32,"end":35,"value":"day"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1668,"type":"viseme","value":"e"}
{"time":1778,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1778,"type":"viseme","value":"@"}
{"time":1831,"type":"viseme","value":"k"}
{"time":1919,"type":"viseme","value":"@"}
{"time":2182,"type":"viseme","value":"sil"}
