{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1036,"type":"viseme","value":"@"}
{"time":1135,"type":"word","start":23,"end":27,"value":"five"}
{"time":1135,"type":"viseme","value":"f"}
{"time":1274,"type":"viseme","value":"a"}
{"time":1448,"type":"viseme","value":"f"}
{"time":1505,"type":"word","start":28,"end":32,"value":"days"}
{"time":1505,"type":"viseme","value":"t"}
{"time":1588,"type":"viseme","value":"e"}
{"time":1752,"type":"viseme","value":"s"}
{"time":1853,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1853,"type":"viseme","value":"@"}
{"time":1903,"type":"viseme","value":"k"}
{"time":1980,"type":"viseme","value":"@"}
{"time":2223,"type":"viseme","value":"sil"}
