{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":688,"type":"word","start":12,"end":17,"value":"seven"}
{"time":688,"type":"viseme","value":"s"}
{"time":812,"type":"viseme","value":"E"}
{"time":871,"type":"viseme","value":"f"}
{"time":932,"type":"viseme","value":"t"}
{"time":1015,"type":"word","start":18,"end":22,"value":"days"}
{"time":1015,"type":"viseme","value":"t"}
{"time":1086,"type":"viseme","value":"e"}
{"time":1235,"type":"viseme","value":"s"}
{"time":1348,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1348,"type":"viseme","value":"@"}
{"time":1378,"type":"viseme","value":"k"}
{"time":1473,"type":"viseme","value":"@"}
{"time":1656,"type":"word","start":27,"end":29,"value":"in"}
{"time":1656,"type":"viseme","value":"i"}
{"time":1734,"type":"viseme","value":"t"}
{"time":1805,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1805,"type":"viseme","value":"s"}
{"time":1947,"type":"viseme","value":"E"}
{"time":2004,"type":"viseme","value":"p"}
{"time":2092,"type":"viseme","value":"@"}
{"time":2131,"type":"viseme","value":"r"}
{"time":2219,"type":"viseme","value":"a"}
{"time":2287,"type":"viseme","value":"k"}
{"time":2413,"type":"viseme","value":"sil"}
