{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":703,"type":"word","start":12,"end":15,"value":"two"}
{"time":703,"type":"viseme","value":"t"}
{"time":834,"type":"viseme","value":"u"}
{"time":909,"type":"word","start":16,"end":20,"value":"days"}
{"time":909,"type":"viseme","value":"t"}
{"time":1018,"type":"viseme","value":"e"}
{"time":1149,"type":"viseme","value":"s"}
{"time":1249,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1249,"type":"viseme","value":"@"}
{"time":1298,"type":"viseme","value":"k"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1618,"type":"viseme","value":"sil"}
