{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":54,"type":"viseme","value":"O"}
{"time":123,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"s"}
{"time":221,"type":"word","start":7,"end":10,"value":"the"}
{"time":221,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"@"}
{"time":303,"type":"word","start":11,"end":18,"value":"weather"}
{"time":303,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"E"}
{"time":511,"type":"viseme","value":"T"}
{"time":571,"type":"viseme","value":"@"}
{"time":621,"type":"word","start":19,"end":23,"value":"like"}
{"time":621,"type":"viseme","value":"t"}
{"time":695,"type":"viseme","value":"a"}
{"time":772,"type":"viseme","value":"k"}
{"time":892,"type":"word","start":24,"end":27,"value":"six"}
{"time":892,"type":"viseme","value":"s"}
{"time":1021,"type":"viseme","value":"i"}
{"time":1079,"type":"viseme","value":"k"}
{"time":1159,"type":"viseme","value":"s"}
{"time":1241,"type":"word","start":28,"end":32,"value":"days"}
{"time":1241,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"e"}
{"time":1453,"type":"viseme","value":"s"}
{"time":1555,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1555,"type":"viseme","value":"@"}
{"time":1604,"type":"viseme","value":"k"}
{"time":1681,"type":"viseme","value":"@"}
{"time":1924,"type":"viseme","value":"sil"}
