{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":212,"type":"viseme","value":"T"}
{"time":295,"type":"viseme","value":"@"}
{"time":342,"type":"viseme","value":"r"}
{"time":402,"type":"word","start":8,"end":10,"value":"in"}
{"time":402,"type":"viseme","value":"i"}
{"time":443,"type":"viseme","value":"t"}
{"time":503,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":503,"type":"viseme","value":"S"}
{"time":585,"type":"viseme","value":"@"}
{"time":618,"type":"viseme","value":"k"}
{"time":723,"type":"viseme","value":"a"}
{"time":858,"type":"viseme","value":"t"}
{"time":943,"type":"viseme","value":"@"}
{"time":983,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":983,"type":"viseme","value":"t"}
{"time":1095,"type":"viseme","value":"@"}
{"time":1125,"type":"viseme","value":"p"}
{"time":1204,"type":"viseme","value":"O"}
{"time":1277,"type":"viseme","value":"r"}
{"time":1395,"type":"viseme","value":"@"}
{"time":1543,"type":"viseme","value":"sil"}
