{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"five"}
{"time":500,"type":"viseme","value":"f"}
{"time":640,"type":"viseme","value":"a"}
{"time":797,"type":"viseme","value":"f"}
{"time":881,"type":"word","start":13,"end":17,"value":"days"}
{"time":881,"type":"viseme","value":"t"}
{"time":974,"type":"viseme","value":"e"}
{"time":1189,"type":"viseme","value":"s"}
{"time":1337,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1337,"type":"viseme","value":"@"}
{"time":1400,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"@"}
{"time":1699,"type":"word","start":22,"end":24,"value":"in"}
{"time":1699,"type":"viseme","value":"i"}
{"time":1776,"type":"viseme","value":"t"}
{"time":1857,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1857,"type":"viseme","value":"p"}
{"time":1935,"type":"viseme","value":"a"}
{"time":1992,"type":"viseme","value":"k"}
{"time":2112,"type":"viseme","value":"@"}
{"time":2150,"type":"viseme","value":"s"}
{"time":2222,"type":"viseme","value":"a"}
{"time":2448,"type":"viseme","value":"sil"}
