{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":545,"type":"viseme","value":"T"}
{"time":601,"type":"viseme","value":"@"}
{"time":634,"type":"word","start":19,"end":22,"value":"one"}
{"time":634,"type":"viseme","value":"u"}
{"time":749,"type":"viseme","value":"E"}
{"time":823,"type":"viseme","value":"t"}
{"time":912,"type":"word","start":23,"end":26,"value":"day"}
{"time":912,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"e"}
{"time":1091,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1091,"type":"viseme","value":"@"}
{"time":1145,"type":"viseme","value":"k"}
{"time":1220,"type":"viseme","value":"@"}
{"time":1458,"type":"viseme","value":"sil"}
