{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":545,"type":"viseme","value":"T"}
{"time":601,"type":"viseme","value":"@"}
{"time":629,"type":"word","start":19,"end":24,"value":"three"}
{"time":629,"type":"viseme","value":"T"}
{"time":736,"type":"viseme","value":"r"}
{"time":853,"type":"viseme","value":"i"}
{"time":943,"type":"word","start":25,"end":29,"value":"days"}
{"time":943,"type":"viseme","value":"t"}
{"time":1018,"type":"viseme","value":"e"}
{"time":1166,"type":"viseme","value":"s"}
{"time":1280,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1280,"type":"viseme","value":"@"}
{"time":1310,"type":"viseme","value":"k"}
{"time":1405,"type":"viseme","value":"@"}
{"time":1588,"type":"word","start":34,"end":36,"value":"in"}
{"time":1588,"type":"viseme","value":"i"}
{"time":1665,"type":"viseme","value":"t"}
{"time":1751,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1751,"type":"viseme","value":"p"}
{"time":1838,"type":"viseme","value":"a"}
{"time":1931,"type":"viseme","value":"t"}
{"time":1982,"type":"viseme","value":"i"}
{"time":2069,"type":"viseme","value":"k"}
{"time":2161,"type":"viseme","value":"p"}
{"time":2280,"type":"viseme","value":"a"}
{"time":2359,"type":"viseme","value":"p"}
{"time":2444,"type":"viseme","value":"a"}
{"time":2552,"type":"viseme","value":"t"}
{"time":2671,"type":"viseme","value":"sil"}
