{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1011,"type":"viseme","value":"@"}
{"time":1117,"type":"word","start":23,"end":26,"value":"the"}
{"time":1117,"type":"viseme","value":"T"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1213,"type":"word","start":27,"end":30,"value":"day"}
{"time":1213,"type":"viseme","value":"t"}
{"time":1332,"type":"viseme","value":"e"}
{"time":1455,"type":"word","start":31,"end":36,"value":"after"}
{"time":1455,"type":"viseme","value":"a"}
{"time":1584,"type":"viseme","value":"f"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1714,"type":"viseme","value":"@"}
{"time":1756,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1756,"type":"viseme","value":"t"}
{"time":1843,"type":"viseme","value":"@"}
{"time":1873,"type":"viseme","value":"p"}
{"time":1952,"type":"viseme","value":"O"}
{"time":2025,"type":"viseme","value":"r"}
{"time":2143,"type":"viseme","value":"@"}
{"time":2291,"type":"viseme","value":"sil"}
