{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"five"}
{"time":500,"type":"viseme","value":"f"}
{"time":630,"type":"viseme","value":"a"}
{"time":804,"type":"viseme","value":"f"}
{"time":862,"type":"word","start":13,"end":17,"value":"days"}
{"time":862,"type":"viseme","value":"t"}
{"time":944,"type":"viseme","value":"e"}
{"time":1108,"type":"viseme","value":"s"}
{"time":1209,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1209,"type":"viseme","value":"@"}
{"time":1259,"type":"viseme","value":"k"}
{"time":1336,"type":"viseme","value":"@"}
{"time":1579,"type":"viseme","value":"sil"}
