{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":11,"value":"two"}
{"time":293,"type":"viseme","value":"t"}
{"time":390,"type":"viseme","value":"u"}
{"time":499,"type":"word","start":12,"end":16,"value":"days"}
{"time":499,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"e"}
{"time":743,"type":"viseme","value":"s"}
{"time":857,"type":"word","start":17,"end":20,"value":"ago"}
{"time":857,"type":"viseme","value":"@"}
{"time":882,"type":"viseme","value":"k"}
{"time":953,"type":"viseme","value":"@"}
{"time":1035,"type":"word","start":21,"end":23,"value":"in"}
{"time":1035,"type":"viseme","value":"i"}
{"time":1082,"type":"viseme","value":"t"}
{"time":1165,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1273,"type":"viseme","value":"E"}
{"time":1307,"type":"viseme","value":"t"}
{"time":1372,"type":"viseme","value":"t"}
{"time":1457,"type":"viseme","value":"a"}
{"time":1586,"type":"viseme","value":"r"}
{"time":1658,"type":"viseme","value":"i"}
{"time":1831,"type":"viseme","value":"sil"}
