{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":608,"type":"viseme","value":"@"}
{"time":648,"type":"word","start":12,"end":16,"value":"like"}
{"time":648,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"a"}
{"time":849,"type":"viseme","value":"k"}
{"time":950,"type":"word","start":17,"end":20,"value":"the"}
{"time":950,"type":"viseme","value":"T"}
{"time":1010,"type":"viseme","value":"@"}
{"time":1043,"type":"word","start":21,"end":24,"value":"day"}
{"time":1043,"type":"viseme","value":"t"}
{"time":1162,"type":"viseme","value":"e"}
{"time":1286,"type":"word","start":25,"end":30,"value":"after"}
{"time":1286,"type":"viseme","value":"a"}
{"time":1414,"type":"viseme","value":"f"}
{"time":1476,"type":"viseme","value":"t"}
{"time":1545,"type":"viseme","value":"@"}
{"time":1586,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1586,"type":"viseme","value":"t"}
{"time":1673,"type":"viseme","value":"@"}
{"time":1703,"type":"viseme","value":"p"}
{"time":1782,"type":"viseme","value":"O"}
{"time":1855,"type":"viseme","value":"r"}
{"time":1973,"type":"viseme","value":"@"}
{"time":2121,"type":"viseme","value":"sil"}
