{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":414,"type":"viseme","value":"E"}
{"time":499,"type":"word","start":12,"end":14,"value":"on"}
{"time":499,"type":"viseme","value":"a"}
{"time":569,"type":"viseme","value":"t"}
{"time":620,"type":"word","start":15,"end":24,"value":"wednesday"}
{"time":620,"type":"viseme","value":"u"}
{"time":732,"type":"viseme","value":"E"}
{"time":799,"type":"viseme","value":"t"}
{"time":893,"type":"viseme","value":"s"}
{"time":967,"type":"viseme","value":"t"}
{"time":1043,"type":"viseme","value":"e"}
{"time":1414,"type":"viseme","value":"sil"}
