{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"t"}
{"time":181,"type":"viseme","value":"s"}
{"time":237,"type":"word","start":7,"end":10,"value":"the"}
{"time":237,"type":"viseme","value":"T"}
{"time":284,"type":"viseme","value":"@"}
{"time":325,"type":"word","start":11,"end":18,"value":"weather"}
{"time":325,"type":"viseme","value":"u"}
{"time":435,"type":"viseme","value":"E"}
{"time":498,"type":"viseme","value":"T"}
{"time":567,"type":"viseme","value":"E"}
{"time":679,"type":"word","start":19,"end":21,"value":"on"}
{"time":679,"type":"viseme","value":"a"}
{"time":737,"type":"viseme","value":"t"}
{"time":808,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":808,"type":"viseme","value":"s"}
{"time":915,"type":"viseme","value":"a"}
{"time":1035,"type":"viseme","value":"t"}
{"time":1086,"type":"viseme","value":"E"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1184,"type":"viseme","value":"e"}
{"time":1422,"type":"viseme","value":"sil"}
