{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":12,"value":"like"}
{"time":303,"type":"viseme","value":"t"}
{"time":396,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"k"}
{"time":602,"type":"word","start":13,"end":17,"value":"four"}
{"time":602,"type":"viseme","value":"f"}
{"time":682,"type":"viseme","value":"O"}
{"time":785,"type":"viseme","value":"r"}
{"time":840,"type":"word","start":18,"end":22,"value":"days"}
{"time":840,"type":"viseme","value":"t"}
{"time":902,"type":"viseme","value":"e"}
{"time":1021,"type":"viseme","value":"s"}
{"time":1109,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1109,"type":"viseme","value":"@"}
{"time":1151,"type":"viseme","value":"k"}
{"time":1224,"type":"viseme","value":"o"}
{"time":1479,"type":"viseme","value":"sil"}
