{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":121,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":229,"type":"word","start":7,"end":10,"value":"the"}
{"time":229,"type":"viseme","value":"T"}
{"time":273,"type":"viseme","value":"@"}
{"time":320,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":320,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"E"}
{"time":472,"type":"viseme","value":"p"}
{"time":502,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":583,"type":"viseme","value":"@"}
{"time":620,"type":"viseme","value":"S"}
{"time":726,"type":"viseme","value":"E"}
{"time":813,"type":"word","start":23,"end":27,"value":"like"}
{"time":813,"type":"viseme","value":"t"}
{"time":926,"type":"viseme","value":"a"}
{"time":1013,"type":"viseme","value":"k"}
{"time":1092,"type":"word","start":28,"end":32,"value":"four"}
{"time":1092,"type":"viseme","value":"f"}
{"time":1187,"type":"viseme","value":"O"}
{"time":1306,"type":"viseme","value":"r"}
{"time":1377,"type":"word","start":33,"end":37,"value":"days"}
{"time":1377,"type":"viseme","value":"t"}
{"time":1439,"type":"viseme","value":"e"}
{"time":1558,"type":"viseme","value":"s"}
{"time":1646,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1646,"type":"viseme","value":"@"}
{"time":1688,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"o"}
{"time":2016,"type":"viseme","value":"sil"}
