{"time":0,"type":"sentence","start":0,"end":27,"value":"what's the weather tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":336,"type":"word","start":11,"end":18,"value":"weather"}
{"time":336,"type":"viseme","value":"u"}
{"time":449,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"T"}
{"time":567,"type":"viseme","value":"E"}
{"time":644,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":644,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"@"}
{"time":769,"type":"viseme","value":"p"}
{"time":855,"type":"viseme","value":"a"}
{"time":953,"type":"viseme","value":"r"}
{"time":1044,"type":"viseme","value":"o"}
{"time":1264,"type":"viseme","value":"sil"}
