{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":102,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"E"}
{"time":280,"type":"word","start":8,"end":11,"value":"the"}
{"time":280,"type":"viseme","value":"T"}
{"time":318,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":12,"end":15,"value":"day"}
{"time":357,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"e"}
{"time":555,"type":"word","start":16,"end":21,"value":"after"}
{"time":555,"type":"viseme","value":"a"}
{"time":626,"type":"viseme","value":"f"}
{"time":676,"type":"viseme","value":"t"}
{"time":737,"type":"viseme","value":"E"}
{"time":812,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":812,"type":"viseme","value":"t"}
{"time":896,"type":"viseme","value":"@"}
{"time":938,"type":"viseme","value":"p"}
{"time":1037,"type":"viseme","value":"a"}
{"time":1139,"type":"viseme","value":"r"}
{"time":1245,"type":"viseme","value":"o"}
{"time":1355,"type":"word","start":31,"end":33,"value":"in"}
{"time":1355,"type":"viseme","value":"i"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1454,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1454,"type":"viseme","value":"p"}
{"time":1533,"type":"viseme","value":"a"}
{"time":1672,"type":"viseme","value":"k"}
{"time":1766,"type":"viseme","value":"a"}
{"time":1894,"type":"viseme","value":"s"}
{"time":2006,"type":"viseme","value":"a"}
{"time":2147,"type":"viseme","value":"r"}
{"time":2278,"type":"viseme","value":"sil"}
