{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":221,"type":"word","start":7,"end":10,"value":"the"}
{"time":221,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"@"}
{"time":306,"type":"word","start":11,"end":18,"value":"weather"}
{"time":306,"type":"viseme","value":"u"}
{"time":398,"type":"viseme","value":"E"}
{"time":468,"type":"viseme","value":"T"}
{"time":525,"type":"viseme","value":"E"}
{"time":602,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":602,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"E"}
{"time":747,"type":"viseme","value":"s"}
{"time":847,"type":"viseme","value":"t"}
{"time":919,"type":"viseme","value":"E"}
{"time":970,"type":"viseme","value":"t"}
{"time":1024,"type":"viseme","value":"e"}
{"time":1309,"type":"viseme","value":"sil"}
