{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":12,"value":"like"}
{"time":303,"type":"viseme","value":"t"}
{"time":396,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"k"}
{"time":597,"type":"word","start":13,"end":16,"value":"the"}
{"time":597,"type":"viseme","value":"T"}
{"time":659,"type":"viseme","value":"@"}
{"time":698,"type":"word","start":17,"end":20,"value":"day"}
{"time":698,"type":"viseme","value":"t"}
{"time":772,"type":"viseme","value":"e"}
{"time":903,"type":"word","start":21,"end":26,"value":"after"}
{"time":903,"type":"viseme","value":"a"}
{"time":974,"type":"viseme","value":"f"}
{"time":1024,"type":"viseme","value":"t"}
{"time":1085,"type":"viseme","value":"E"}
{"time":1160,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1160,"type":"viseme","value":"t"}
{"time":1244,"type":"viseme","value":"@"}
{"time":1286,"type":"viseme","value":"p"}
{"time":1385,"type":"viseme","value":"a"}
{"time":1487,"type":"viseme","value":"r"}
{"time":1593,"type":"viseme","value":"o"}
{"time":1703,"type":"word","start":36,"end":38,"value":"in"}
{"time":1703,"type":"viseme","value":"i"}
{"time":1747,"type":"viseme","value":"t"}
{"time":1807,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1807,"type":"viseme","value":"p"}
{"time":1916,"type":"viseme","value":"a"}
{"time":2029,"type":"viseme","value":"t"}
{"time":2080,"type":"viseme","value":"a"}
{"time":2215,"type":"viseme","value":"k"}
{"time":2362,"type":"viseme","value":"sil"}
