{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":506,"type":"word","start":12,"end":16,"value":"like"}
{"time":506,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"a"}
{"time":706,"type":"viseme","value":"k"}
{"time":790,"type":"word","start":17,"end":21,"value":"five"}
{"time":790,"type":"viseme","value":"f"}
{"time":875,"type":"viseme","value":"a"}
{"time":1032,"type":"viseme","value":"f"}
{"time":1082,"type":"word","start":22,"end":26,"value":"days"}
{"time":1082,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"e"}
{"time":1262,"type":"viseme","value":"s"}
{"time":1352,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1352,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"k"}
{"time":1473,"type":"viseme","value":"o"}
{"time":1759,"type":"viseme","value":"sil"}
