{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":155,"type":"viseme","value":"T"}
{"time":214,"type":"viseme","value":"E"}
{"time":272,"type":"word","start":8,"end":12,"value":"four"}
{"time":272,"type":"viseme","value":"f"}
{"time":380,"type":"viseme","value":"O"}
{"time":483,"type":"viseme","value":"r"}
{"time":538,"type":"word","start":13,"end":17,"value":"days"}
{"time":538,"type":"viseme","value":"t"}
{"time":601,"type":"viseme","value":"e"}
{"time":719,"type":"viseme","value":"s"}
{"time":808,"type":"word","start":18,"end":21,"value":"ago"}
{"time":808,"type":"viseme","value":"@"}
{"time":850,"type":"viseme","value":"k"}
{"time":922,"type":"viseme","value":"o"}
{"time":1177,"type":"viseme","value":"sil"}
