{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":182,"type":"viseme","value":"T"}
{"time":256,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":13,"value":"seven"}
{"time":320,"type":"viseme","value":"s"}
{"time":419,"type":"viseme","value":"E"}
{"time":490,"type":"viseme","value":"f"}
{"time":539,"type":"viseme","value":"t"}
{"time":639,"type":"word","start":14,"end":18,"value":"days"}
{"time":639,"type":"viseme","value":"t"}
{"time":703,"type":"viseme","value":"e"}
{"time":842,"type":"viseme","value":"s"}
{"time":931,"type":"word","start":19,"end":22,"value":"ago"}
{"time":931,"type":"viseme","value":"@"}
{"time":973,"type":"viseme","value":"k"}
{"time":1046,"type":"viseme","value":"o"}
{"time":1301,"type":"viseme","value":"sil"}
