{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":423,"type":"viseme","value":"E"}
{"time":485,"type":"viseme","value":"p"}
{"time":525,"type":"viseme","value":"p"}
{"time":566,"type":"viseme","value":"r"}
{"time":598,"type":"viseme","value":"@"}
{"time":638,"type":"viseme","value":"S"}
{"time":736,"type":"viseme","value":"E"}
{"time":824,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":824,"type":"viseme","value":"t"}
{"time":895,"type":"viseme","value":"@"}
{"time":929,"type":"viseme","value":"p"}
{"time":1028,"type":"viseme","value":"a"}
{"time":1130,"type":"viseme","value":"r"}
{"time":1235,"type":"viseme","value":"o"}
{"time":1345,"type":"word","start":32,"end":34,"value":"in"}
{"time":1345,"type":"viseme","value":"i"}
{"time":1389,"type":"viseme","value":"t"}
{"time":1444,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1444,"type":"viseme","value":"s"}
{"time":1572,"type":"viseme","value":"u"}
{"time":1624,"type":"viseme","value":"r"}
{"time":1719,"type":"viseme","value":"@"}
{"time":1748,"type":"viseme","value":"p"}
{"time":1814,"type":"viseme","value":"a"}
{"time":1941,"type":"viseme","value":"i"}
{"time":2002,"type":"viseme","value":"@"}
{"time":2144,"type":"viseme","value":"sil"}
