{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":56,"type":"viseme","value":"E"}
{"time":106,"type":"viseme","value":"t"}
{"time":153,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":267,"type":"viseme","value":"@"}
{"time":304,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":304,"type":"viseme","value":"t"}
{"time":415,"type":"viseme","value":"E"}
{"time":478,"type":"viseme","value":"p"}
{"time":526,"type":"viseme","value":"p"}
{"time":570,"type":"viseme","value":"r"}
{"time":597,"type":"viseme","value":"@"}
{"time":627,"type":"viseme","value":"S"}
{"time":726,"type":"viseme","value":"E"}
{"time":810,"type":"word","start":23,"end":25,"value":"on"}
{"time":810,"type":"viseme","value":"a"}
{"time":881,"type":"viseme","value":"t"}
{"time":931,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":931,"type":"viseme","value":"u"}
{"time":1043,"type":"viseme","value":"E"}
{"time":1111,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"s"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1354,"type":"viseme","value":"e"}
{"time":1726,"type":"viseme","value":"sil"}
