{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":98,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"T"}
{"time":232,"type":"viseme","value":"E"}
{"time":288,"type":"word","start":8,"end":12,"value":"four"}
{"time":288,"type":"viseme","value":"f"}
{"time":422,"type":"viseme","value":"O"}
{"time":512,"type":"viseme","value":"r"}
{"time":577,"type":"word","start":13,"end":17,"value":"days"}
{"time":577,"type":"viseme","value":"t"}
{"time":659,"type":"viseme","value":"e"}
{"time":793,"type":"viseme","value":"s"}
{"time":892,"type":"word","start":18,"end":21,"value":"ago"}
{"time":892,"type":"viseme","value":"@"}
{"time":936,"type":"viseme","value":"k"}
{"time":1018,"type":"viseme","value":"o"}
{"time":1209,"type":"word","start":22,"end":24,"value":"in"}
{"time":1209,"type":"viseme","value":"i"}
{"time":1239,"type":"viseme","value":"t"}
{"time":1284,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1284,"type":"viseme","value":"k"}
{"time":1384,"type":"viseme","value":"E"}
{"time":1442,"type":"viseme","value":"t"}
{"time":1505,"type":"viseme","value":"t"}
{"time":1569,"type":"viseme","value":"a"}
{"time":1644,"type":"viseme","value":"r"}
{"time":1749,"type":"viseme","value":"i"}
{"time":1915,"type":"viseme","value":"sil"}
