{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":103,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"p"}
{"time":197,"type":"viseme","value":"p"}
{"time":234,"type":"viseme","value":"r"}
{"time":265,"type":"viseme","value":"@"}
{"time":305,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"E"}
{"time":495,"type":"word","start":12,"end":15,"value":"six"}
{"time":495,"type":"viseme","value":"s"}
{"time":631,"type":"viseme","value":"i"}
{"time":687,"type":"viseme","value":"k"}
{"time":760,"type":"viseme","value":"s"}
{"time":810,"type":"word","start":16,"end":20,"value":"days"}
{"time":810,"type":"viseme","value":"t"}
{"time":880,"type":"viseme","value":"e"}
{"time":1018,"type":"viseme","value":"s"}
{"time":1099,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1099,"type":"viseme","value":"@"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1219,"type":"viseme","value":"o"}
{"time":1410,"type":"word","start":25,"end":27,"value":"in"}
{"time":1410,"type":"viseme","value":"i"}
{"time":1440,"type":"viseme","value":"t"}
{"time":1490,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1490,"type":"viseme","value":"t"}
{"time":1599,"type":"viseme","value":"a"}
{"time":1714,"type":"viseme","value":"s"}
{"time":1833,"type":"viseme","value":"i"}
{"time":1886,"type":"viseme","value":"k"}
{"time":1984,"type":"viseme","value":"p"}
{"time":2053,"type":"viseme","value":"a"}
{"time":2137,"type":"viseme","value":"t"}
{"time":2229,"type":"viseme","value":"a"}
{"time":2316,"type":"viseme","value":"i"}
{"time":2456,"type":"viseme","value":"a"}
{"time":2643,"type":"viseme","value":"sil"}
