{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":72,"type":"viseme","value":"E"}
{"time":120,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":219,"type":"word","start":7,"end":10,"value":"the"}
{"time":219,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":321,"type":"viseme","value":"t"}
{"time":423,"type":"viseme","value":"E"}
{"time":485,"type":"viseme","value":"p"}
{"time":525,"type":"viseme","value":"p"}
{"time":566,"type":"viseme","value":"r"}
{"time":598,"type":"viseme","value":"@"}
{"time":638,"type":"viseme","value":"S"}
{"time":741,"type":"viseme","value":"E"}
{"time":840,"type":"word","start":23,"end":26,"value":"six"}
{"time":840,"type":"viseme","value":"s"}
{"time":955,"type":"viseme","value":"i"}
{"time":1007,"type":"viseme","value":"k"}
{"time":1062,"type":"viseme","value":"s"}
{"time":1125,"type":"word","start":27,"end":31,"value":"days"}
{"time":1125,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"e"}
{"time":1317,"type":"viseme","value":"s"}
{"time":1408,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1408,"type":"viseme","value":"@"}
{"time":1455,"type":"viseme","value":"k"}
{"time":1525,"type":"viseme","value":"o"}
{"time":1809,"type":"viseme","value":"sil"}
