{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":105,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":253,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":253,"type":"viseme","value":"i"}
{"time":386,"type":"viseme","value":"E"}
{"time":452,"type":"viseme","value":"s"}
{"time":548,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"E"}
{"time":638,"type":"viseme","value":"t"}
{"time":696,"type":"viseme","value":"e"}
{"time":965,"type":"viseme","value":"sil"}
