{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":12,"value":"like"}
{"time":303,"type":"viseme","value":"t"}
{"time":396,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"k"}
{"time":597,"type":"word","start":13,"end":16,"value":"two"}
{"time":597,"type":"viseme","value":"t"}
{"time":704,"type":"viseme","value":"u"}
{"time":796,"type":"word","start":17,"end":21,"value":"days"}
{"time":796,"type":"viseme","value":"t"}
{"time":886,"type":"viseme","value":"e"}
{"time":1055,"type":"viseme","value":"s"}
{"time":1151,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1151,"type":"viseme","value":"@"}
{"time":1186,"type":"viseme","value":"k"}
{"time":1262,"type":"viseme","value":"o"}
{"time":1549,"type":"viseme","value":"sil"}
