{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":145,"type":"viseme","value":"p"}
{"time":172,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":252,"type":"viseme","value":"@"}
{"time":292,"type":"viseme","value":"S"}
{"time":388,"type":"viseme","value":"E"}
{"time":435,"type":"word","start":12,"end":16,"value":"five"}
{"time":435,"type":"viseme","value":"f"}
{"time":531,"type":"viseme","value":"a"}
{"time":663,"type":"viseme","value":"f"}
{"time":712,"type":"word","start":17,"end":21,"value":"days"}
{"time":712,"type":"viseme","value":"t"}
{"time":769,"type":"viseme","value":"e"}
{"time":892,"type":"viseme","value":"s"}
{"time":978,"type":"word","start":22,"end":25,"value":"ago"}
{"time":978,"type":"viseme","value":"@"}
{"time":1020,"type":"viseme","value":"k"}
{"time":1102,"type":"viseme","value":"o"}
{"time":1293,"type":"word","start":26,"end":28,"value":"in"}
{"time":1293,"type":"viseme","value":"i"}
{"time":1323,"type":"viseme","value":"t"}
{"time":1373,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1373,"type":"viseme","value":"t"}
{"time":1482,"type":"viseme","value":"a"}
{"time":1598,"type":"viseme","value":"s"}
{"time":1717,"type":"viseme","value":"i"}
{"time":1769,"type":"viseme","value":"k"}
{"time":1867,"type":"viseme","value":"p"}
{"time":1937,"type":"viseme","value":"a"}
{"time":2021,"type":"viseme","value":"t"}
{"time":2113,"type":"viseme","value":"a"}
{"time":2199,"type":"viseme","value":"i"}
{"time":2339,"type":"viseme","value":"a"}
{"time":2526,"type":"viseme","value":"sil"}
