{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":121,"type":"viseme","value":"t"}
{"time":171,"type":"viseme","value":"s"}
{"time":229,"type":"word","start":7,"end":10,"value":"the"}
{"time":229,"type":"viseme","value":"T"}
{"time":273,"type":"viseme","value":"@"}
{"time":320,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":320,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"E"}
{"time":472,"type":"viseme","value":"p"}
{"time":502,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":583,"type":"viseme","value":"@"}
{"time":620,"type":"viseme","value":"S"}
{"time":726,"type":"viseme","value":"E"}
{"time":813,"type":"word","start":23,"end":27,"value":"like"}
{"time":813,"type":"viseme","value":"t"}
{"time":926,"type":"viseme","value":"a"}
{"time":1013,"type":"viseme","value":"k"}
{"time":1087,"type":"word","start":28,"end":31,"value":"one"}
{"time":1087,"type":"viseme","value":"u"}
{"time":1165,"type":"viseme","value":"E"}
{"time":1192,"type":"viseme","value":"t"}
{"time":1246,"type":"word","start":32,"end":35,"value":"day"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1304,"type":"viseme","value":"e"}
{"time":1489,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1489,"type":"viseme","value":"@"}
{"time":1534,"type":"viseme","value":"k"}
{"time":1614,"type":"viseme","value":"o"}
{"time":1865,"type":"viseme","value":"sil"}
