{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":189,"type":"viseme","value":"p"}
{"time":229,"type":"viseme","value":"r"}
{"time":270,"type":"viseme","value":"@"}
{"time":311,"type":"viseme","value":"S"}
{"time":400,"type":"viseme","value":"E"}
{"time":486,"type":"word","start":12,"end":17,"value":"seven"}
{"time":486,"type":"viseme","value":"s"}
{"time":616,"type":"viseme","value":"E"}
{"time":687,"type":"viseme","value":"f"}
{"time":736,"type":"viseme","value":"t"}
{"time":836,"type":"word","start":18,"end":22,"value":"days"}
{"time":836,"type":"viseme","value":"t"}
{"time":900,"type":"viseme","value":"e"}
{"time":1049,"type":"viseme","value":"s"}
{"time":1115,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1115,"type":"viseme","value":"@"}
{"time":1156,"type":"viseme","value":"k"}
{"time":1238,"type":"viseme","value":"o"}
{"time":1429,"type":"word","start":27,"end":29,"value":"in"}
{"time":1429,"type":"viseme","value":"i"}
{"time":1459,"type":"viseme","value":"t"}
{"time":1509,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1509,"type":"viseme","value":"s"}
{"time":1641,"type":"viseme","value":"E"}
{"time":1717,"type":"viseme","value":"p"}
{"time":1794,"type":"viseme","value":"E"}
{"time":1955,"type":"viseme","value":"a"}
{"time":2083,"type":"viseme","value":"k"}
{"time":2297,"type":"viseme","value":"sil"}
