{"time":0,"type":"sentence","start":0,"end":20,"value":"weather six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"T"}
{"time":220,"type":"viseme","value":"E"}
{"time":321,"type":"word","start":8,"end":11,"value":"six"}
{"time":321,"type":"viseme","value":"s"}
{"time":432,"type":"viseme","value":"i"}
{"time":494,"type":"viseme","value":"k"}
{"time":563,"type":"viseme","value":"s"}
{"time":631,"type":"word","start":12,"end":16,"value":"days"}
{"time":631,"type":"viseme","value":"t"}
{"time":691,"type":"viseme","value":"e"}
{"time":823,"type":"viseme","value":"s"}
{"time":914,"type":"word","start":17,"end":20,"value":"ago"}
{"time":914,"type":"viseme","value":"@"}
{"time":961,"type":"viseme","value":"k"}
{"time":1031,"type":"viseme","value":"o"}
{"time":1315,"type":"viseme","value":"sil"}
