{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":108,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"p"}
{"time":256,"type":"viseme","value":"r"}
{"time":288,"type":"viseme","value":"@"}
{"time":323,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":516,"type":"word","start":12,"end":15,"value":"one"}
{"time":516,"type":"viseme","value":"u"}
{"time":653,"type":"viseme","value":"E"}
{"time":705,"type":"viseme","value":"t"}
{"time":773,"type":"word","start":16,"end":19,"value":"day"}
{"time":773,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"e"}
{"time":959,"type":"word","start":20,"end":23,"value":"ago"}
{"time":959,"type":"viseme","value":"@"}
{"time":999,"type":"viseme","value":"k"}
{"time":1081,"type":"viseme","value":"o"}
{"time":1272,"type":"word","start":24,"end":26,"value":"in"}
{"time":1272,"type":"viseme","value":"i"}
{"time":1301,"type":"viseme","value":"t"}
{"time":1342,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1342,"type":"viseme","value":"p"}
{"time":1419,"type":"viseme","value":"a"}
{"time":1520,"type":"viseme","value":"t"}
{"time":1577,"type":"viseme","value":"t"}
{"time":1621,"type":"viseme","value":"u"}
{"time":1688,"type":"viseme","value":"k"}
{"time":1787,"type":"viseme","value":"sil"}
