{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":182,"type":"viseme","value":"T"}
{"time":256,"type":"viseme","value":"E"}
{"time":325,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":325,"type":"viseme","value":"i"}
{"time":403,"type":"viseme","value":"E"}
{"time":461,"type":"viseme","value":"s"}
{"time":547,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"E"}
{"time":674,"type":"viseme","value":"t"}
{"time":732,"type":"viseme","value":"e"}
{"time":904,"type":"word","start":18,"end":20,"value":"in"}
{"time":904,"type":"viseme","value":"i"}
{"time":956,"type":"viseme","value":"t"}
{"time":1019,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1019,"type":"viseme","value":"p"}
{"time":1084,"type":"viseme","value":"a"}
{"time":1154,"type":"viseme","value":"t"}
{"time":1232,"type":"viseme","value":"i"}
{"time":1283,"type":"viseme","value":"k"}
{"time":1366,"type":"viseme","value":"p"}
{"time":1471,"type":"viseme","value":"a"}
{"time":1588,"type":"viseme","value":"p"}
{"time":1688,"type":"viseme","value":"a"}
{"time":1878,"type":"viseme","value":"t"}
{"time":2033,"type":"viseme","value":"sil"}
