{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"p"}
{"time":194,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":261,"type":"viseme","value":"@"}
{"time":300,"type":"viseme","value":"S"}
{"time":390,"type":"viseme","value":"E"}
{"time":478,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":478,"type":"viseme","value":"t"}
{"time":549,"type":"viseme","value":"@"}
{"time":583,"type":"viseme","value":"p"}
{"time":681,"type":"viseme","value":"a"}
{"time":783,"type":"viseme","value":"r"}
{"time":889,"type":"viseme","value":"o"}
{"time":999,"type":"word","start":21,"end":23,"value":"in"}
{"time":999,"type":"viseme","value":"i"}
{"time":1043,"type":"viseme","value":"t"}
{"time":1103,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1103,"type":"viseme","value":"t"}
{"time":1167,"type":"viseme","value":"E"}
{"time":1217,"type":"viseme","value":"t"}
{"time":1294,"type":"viseme","value":"p"}
{"time":1377,"type":"viseme","value":"@"}
{"time":1419,"type":"viseme","value":"s"}
{"time":1537,"type":"viseme","value":"a"}
{"time":1660,"type":"viseme","value":"r"}
{"time":1812,"type":"viseme","value":"sil"}
