{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":103,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":271,"type":"viseme","value":"@"}
{"time":309,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":509,"type":"word","start":12,"end":15,"value":"two"}
{"time":509,"type":"viseme","value":"t"}
{"time":589,"type":"viseme","value":"u"}
{"time":679,"type":"word","start":16,"end":20,"value":"days"}
{"time":679,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":876,"type":"viseme","value":"s"}
{"time":965,"type":"word","start":21,"end":24,"value":"ago"}
{"time":965,"type":"viseme","value":"@"}
{"time":1007,"type":"viseme","value":"k"}
{"time":1080,"type":"viseme","value":"o"}
{"time":1335,"type":"viseme","value":"sil"}
