{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":18,"value":"weather"}
{"time":341,"type":"viseme","value":"u"}
{"time":448,"type":"viseme","value":"E"}
{"time":530,"type":"viseme","value":"T"}
{"time":593,"type":"viseme","value":"E"}
{"time":652,"type":"word","start":19,"end":22,"value":"the"}
{"time":652,"type":"viseme","value":"T"}
{"time":717,"type":"viseme","value":"@"}
{"time":752,"type":"word","start":23,"end":26,"value":"day"}
{"time":752,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"e"}
{"time":993,"type":"word","start":27,"end":32,"value":"after"}
{"time":993,"type":"viseme","value":"a"}
{"time":1062,"type":"viseme","value":"f"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1201,"type":"viseme","value":"E"}
{"time":1271,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1271,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"@"}
{"time":1411,"type":"viseme","value":"p"}
{"time":1511,"type":"viseme","value":"a"}
{"time":1637,"type":"viseme","value":"r"}
{"time":1731,"type":"viseme","value":"o"}
{"time":1924,"type":"viseme","value":"sil"}
