{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":132,"type":"viseme","value":"E"}
{"time":212,"type":"viseme","value":"T"}
{"time":283,"type":"viseme","value":"E"}
{"time":379,"type":"word","start":8,"end":10,"value":"in"}
{"time":379,"type":"viseme","value":"i"}
{"time":408,"type":"viseme","value":"t"}
{"time":454,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":454,"type":"viseme","value":"S"}
{"time":544,"type":"viseme","value":"@"}
{"time":572,"type":"viseme","value":"k"}
{"time":715,"type":"viseme","value":"a"}
{"time":789,"type":"viseme","value":"r"}
{"time":842,"type":"viseme","value":"t"}
{"time":884,"type":"viseme","value":"@"}
{"time":931,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":931,"type":"viseme","value":"t"}
{"time":1023,"type":"viseme","value":"@"}
{"time":1053,"type":"viseme","value":"p"}
{"time":1139,"type":"viseme","value":"a"}
{"time":1237,"type":"viseme","value":"r"}
{"time":1328,"type":"viseme","value":"o"}
{"time":1548,"type":"viseme","value":"sil"}
