{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":155,"type":"viseme","value":"T"}
{"time":214,"type":"viseme","value":"E"}
{"time":272,"type":"word","start":8,"end":12,"value":"five"}
{"time":272,"type":"viseme","value":"f"}
{"time":370,"type":"viseme","value":"a"}
{"time":501,"type":"viseme","value":"f"}
{"time":551,"type":"word","start":13,"end":17,"value":"days"}
{"time":551,"type":"viseme","value":"t"}
{"time":608,"type":"viseme","value":"e"}
{"time":731,"type":"viseme","value":"s"}
{"time":817,"type":"word","start":18,"end":21,"value":"ago"}
{"time":817,"type":"viseme","value":"@"}
{"time":859,"type":"viseme","value":"k"}
{"time":941,"type":"viseme","value":"o"}
{"time":1132,"type":"word","start":22,"end":24,"value":"in"}
{"time":1132,"type":"viseme","value":"i"}
{"time":1162,"type":"viseme","value":"t"}
{"time":1197,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1197,"type":"viseme","value":"p"}
{"time":1266,"type":"viseme","value":"a"}
{"time":1348,"type":"viseme","value":"k"}
{"time":1471,"type":"viseme","value":"a"}
{"time":1599,"type":"viseme","value":"s"}
{"time":1711,"type":"viseme","value":"a"}
{"time":1852,"type":"viseme","value":"r"}
{"time":1983,"type":"viseme","value":"sil"}
