{"time":0,"type":"sentence","start":0,"end":19,"value":"weather one day ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":170,"type":"viseme","value":"T"}
{"time":230,"type":"viseme","value":"E"}
{"time":274,"type":"word","start":8,"end":11,"value":"one"}
{"time":274,"type":"viseme","value":"u"}
{"time":363,"type":"viseme","value":"E"}
{"time":400,"type":"viseme","value":"t"}
{"time":469,"type":"word","start":12,"end":15,"value":"day"}
{"time":469,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"e"}
{"time":713,"type":"word","start":16,"end":19,"value":"ago"}
{"time":713,"type":"viseme","value":"@"}
{"time":757,"type":"viseme","value":"k"}
{"time":838,"type":"viseme","value":"o"}
{"time":1089,"type":"viseme","value":"sil"}
