{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":414,"type":"viseme","value":"E"}
{"time":499,"type":"word","start":12,"end":14,"value":"on"}
{"time":499,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"t"}
{"time":613,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":613,"type":"viseme","value":"t"}
{"time":721,"type":"viseme","value":"u"}
{"time":830,"type":"viseme","value":"s"}
{"time":907,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"e"}
{"time":1238,"type":"viseme","value":"sil"}
