{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":169,"type":"viseme","value":"T"}
{"time":238,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":12,"value":"like"}
{"time":303,"type":"viseme","value":"t"}
{"time":396,"type":"viseme","value":"a"}
{"time":512,"type":"viseme","value":"k"}
{"time":597,"type":"word","start":13,"end":16,"value":"the"}
{"time":597,"type":"viseme","value":"T"}
{"time":659,"type":"viseme","value":"@"}
{"time":698,"type":"word","start":17,"end":20,"value":"day"}
{"time":698,"type":"viseme","value":"t"}
{"time":772,"type":"viseme","value":"e"}
{"time":903,"type":"word","start":21,"end":26,"value":"after"}
{"time":903,"type":"viseme","value":"a"}
{"time":974,"type":"viseme","value":"f"}
{"time":1024,"type":"viseme","value":"t"}
{"time":1075,"type":"viseme","value":"E"}
{"time":1156,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1156,"type":"viseme","value":"t"}
{"time":1243,"type":"viseme","value":"@"}
{"time":1271,"type":"viseme","value":"p"}
{"time":1357,"type":"viseme","value":"a"}
{"time":1455,"type":"viseme","value":"r"}
{"time":1546,"type":"viseme","value":"o"}
{"time":1767,"type":"viseme","value":"sil"}
