{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":96,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"p"}
{"time":190,"type":"viseme","value":"p"}
{"time":240,"type":"viseme","value":"r"}
{"time":268,"type":"viseme","value":"@"}
{"time":299,"type":"viseme","value":"S"}
{"time":408,"type":"viseme","value":"E"}
{"time":498,"type":"word","start":12,"end":15,"value":"two"}
{"time":498,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"u"}
{"time":683,"type":"word","start":16,"end":20,"value":"days"}
{"time":683,"type":"viseme","value":"t"}
{"time":774,"type":"viseme","value":"e"}
{"time":864,"type":"viseme","value":"s"}
{"time":958,"type":"word","start":21,"end":24,"value":"ago"}
{"time":958,"type":"viseme","value":"@"}
{"time":1003,"type":"viseme","value":"k"}
{"time":1085,"type":"viseme","value":"o"}
{"time":1276,"type":"word","start":25,"end":27,"value":"in"}
{"time":1276,"type":"viseme","value":"i"}
{"time":1305,"type":"viseme","value":"t"}
{"time":1341,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1341,"type":"viseme","value":"p"}
{"time":1410,"type":"viseme","value":"a"}
{"time":1492,"type":"viseme","value":"k"}
{"time":1615,"type":"viseme","value":"a"}
{"time":1743,"type":"viseme","value":"s"}
{"time":1855,"type":"viseme","value":"a"}
{"time":1996,"type":"viseme","value":"r"}
{"time":2126,"type":"viseme","value":"sil"}
