{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":133,"type":"viseme","value":"t"}
{"time":185,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":301,"type":"viseme","value":"@"}
{"time":341,"type":"word","start":11,"end":18,"value":"weather"}
{"time":341,"type":"viseme","value":"u"}
{"time":448,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"T"}
{"time":581,"type":"viseme","value":"E"}
{"time":643,"type":"word","start":19,"end":24,"value":"three"}
{"time":643,"type":"viseme","value":"T"}
{"time":747,"type":"viseme","value":"r"}
{"time":863,"type":"viseme","value":"i"}
{"time":977,"type":"word","start":25,"end":29,"value":"days"}
{"time":977,"type":"viseme","value":"t"}
{"time":1055,"type":"viseme","value":"e"}
{"time":1198,"type":"viseme","value":"s"}
{"time":1296,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1296,"type":"viseme","value":"@"}
{"time":1341,"type":"viseme","value":"k"}
{"time":1423,"type":"viseme","value":"o"}
{"time":1614,"type":"word","start":34,"end":36,"value":"in"}
{"time":1614,"type":"viseme","value":"i"}
{"time":1643,"type":"viseme","value":"t"}
{"time":1689,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1689,"type":"viseme","value":"p"}
{"time":1757,"type":"viseme","value":"a"}
{"time":1828,"type":"viseme","value":"t"}
{"time":1906,"type":"viseme","value":"i"}
{"time":1957,"type":"viseme","value":"k"}
{"time":2040,"type":"viseme","value":"p"}
{"time":2145,"type":"viseme","value":"a"}
{"time":2261,"type":"viseme","value":"p"}
{"time":2362,"type":"viseme","value":"a"}
{"time":2551,"type":"viseme","value":"t"}
{"time":2707,"type":"viseme","value":"sil"}
