{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":233,"type":"viseme","value":"E"}
{"time":283,"type":"word","start":8,"end":12,"value":"five"}
{"time":283,"type":"viseme","value":"f"}
{"time":367,"type":"viseme","value":"a"}
{"time":493,"type":"viseme","value":"f"}
{"time":544,"type":"word","start":13,"end":17,"value":"days"}
{"time":544,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"e"}
{"time":724,"type":"viseme","value":"s"}
{"time":814,"type":"word","start":18,"end":21,"value":"ago"}
{"time":814,"type":"viseme","value":"@"}
{"time":855,"type":"viseme","value":"k"}
{"time":935,"type":"viseme","value":"o"}
{"time":1221,"type":"viseme","value":"sil"}
