{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":162,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":316,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":506,"type":"word","start":12,"end":16,"value":"like"}
{"time":506,"type":"viseme","value":"t"}
{"time":618,"type":"viseme","value":"a"}
{"time":706,"type":"viseme","value":"k"}
{"time":780,"type":"word","start":17,"end":20,"value":"the"}
{"time":780,"type":"viseme","value":"T"}
{"time":828,"type":"viseme","value":"@"}
{"time":870,"type":"word","start":21,"end":24,"value":"day"}
{"time":870,"type":"viseme","value":"t"}
{"time":949,"type":"viseme","value":"e"}
{"time":1080,"type":"word","start":25,"end":30,"value":"after"}
{"time":1080,"type":"viseme","value":"a"}
{"time":1151,"type":"viseme","value":"f"}
{"time":1201,"type":"viseme","value":"t"}
{"time":1252,"type":"viseme","value":"E"}
{"time":1333,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1333,"type":"viseme","value":"t"}
{"time":1420,"type":"viseme","value":"@"}
{"time":1448,"type":"viseme","value":"p"}
{"time":1534,"type":"viseme","value":"a"}
{"time":1632,"type":"viseme","value":"r"}
{"time":1723,"type":"viseme","value":"o"}
{"time":1943,"type":"viseme","value":"sil"}
