{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather three days ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":951,"type":"viseme","value":"@"}
{"time":979,"type":"word","start":19,"end":24,"value":"three"}
{"time":979,"type":"viseme","value":"T"}
{"time":1084,"type":"viseme","value":"r"}
{"time":1159,"type":"viseme","value":"i"}
{"time":1273,"type":"word","start":25,"end":29,"value":"days"}
{"time":1273,"type":"viseme","value":"t"}
{"time":1359,"type":"viseme","value":"e"}
{"time":1520,"type":"viseme","value":"s"}
{"time":1611,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1611,"type":"viseme","value":"@"}
{"time":1658,"type":"viseme","value":"k"}
{"time":1734,"type":"viseme","value":"@"}
{"time":2048,"type":"viseme","value":"sil"}
