{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":76,"type":"viseme","value":"E"}
{"time":112,"type":"viseme","value":"T"}
{"time":173,"type":"viseme","value":"@"}
{"time":228,"type":"word","start":8,"end":11,"value":"the"}
{"time":228,"type":"viseme","value":"T"}
{"time":279,"type":"viseme","value":"@"}
{"time":329,"type":"word","start":12,"end":15,"value":"day"}
{"time":329,"type":"viseme","value":"t"}
{"time":412,"type":"viseme","value":"e"}
{"time":576,"type":"word","start":16,"end":21,"value":"after"}
{"time":576,"type":"viseme","value":"a"}
{"time":684,"type":"viseme","value":"f"}
{"time":766,"type":"viseme","value":"t"}
{"time":841,"type":"viseme","value":"@"}
{"time":881,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":881,"type":"viseme","value":"t"}
{"time":972,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"p"}
{"time":1085,"type":"viseme","value":"O"}
{"time":1178,"type":"viseme","value":"r"}
{"time":1291,"type":"viseme","value":"@"}
{"time":1455,"type":"word","start":31,"end":33,"value":"in"}
{"time":1455,"type":"viseme","value":"i"}
{"time":1542,"type":"viseme","value":"t"}
{"time":1619,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1619,"type":"viseme","value":"p"}
{"time":1707,"type":"viseme","value":"a"}
{"time":1748,"type":"viseme","value":"k"}
{"time":1854,"type":"viseme","value":"@"}
{"time":1896,"type":"viseme","value":"s"}
{"time":2098,"type":"viseme","value":"a"}
{"time":2592,"type":"viseme","value":"sil"}
