{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":972,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":972,"type":"viseme","value":"i"}
{"time":1093,"type":"viseme","value":"E"}
{"time":1131,"type":"viseme","value":"s"}
{"time":1260,"type":"viseme","value":"t"}
{"time":1328,"type":"viseme","value":"@"}
{"time":1365,"type":"viseme","value":"t"}
{"time":1438,"type":"viseme","value":"e"}
{"time":1741,"type":"viseme","value":"sil"}
