{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":978,"type":"word","start":19,"end":22,"value":"six"}
{"time":978,"type":"viseme","value":"s"}
{"time":1138,"type":"viseme","value":"i"}
{"time":1191,"type":"viseme","value":"k"}
{"time":1289,"type":"viseme","value":"s"}
{"time":1393,"type":"word","start":23,"end":27,"value":"days"}
{"time":1393,"type":"viseme","value":"t"}
{"time":1450,"type":"viseme","value":"e"}
{"time":1630,"type":"viseme","value":"s"}
{"time":1743,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1743,"type":"viseme","value":"@"}
{"time":1789,"type":"viseme","value":"k"}
{"time":1883,"type":"viseme","value":"@"}
{"time":2272,"type":"viseme","value":"sil"}
