{"time":0,"type":"sentence","start":0,"end":25,"value":"weather on last wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":76,"type":"viseme","value":"E"}
{"time":112,"type":"viseme","value":"T"}
{"time":173,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"r"}
{"time":301,"type":"word","start":8,"end":10,"value":"on"}
{"time":301,"type":"viseme","value":"O"}
{"time":413,"type":"viseme","value":"t"}
{"time":471,"type":"word","start":11,"end":15,"value":"last"}
{"time":471,"type":"viseme","value":"t"}
{"time":544,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"s"}
{"time":804,"type":"viseme","value":"t"}
{"time":845,"type":"word","start":16,"end":25,"value":"wednesday"}
{"time":845,"type":"viseme","value":"u"}
{"time":959,"type":"viseme","value":"E"}
{"time":1033,"type":"viseme","value":"t"}
{"time":1158,"type":"viseme","value":"s"}
{"time":1266,"type":"viseme","value":"t"}
{"time":1325,"type":"viseme","value":"e"}
{"time":1577,"type":"viseme","value":"sil"}
