{"time":0,"type":"sentence","start":0,"end":28,"value":"weather yesterday in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":141,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"@"}
{"time":221,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":221,"type":"viseme","value":"i"}
{"time":342,"type":"viseme","value":"E"}
{"time":381,"type":"viseme","value":"s"}
{"time":504,"type":"viseme","value":"t"}
{"time":566,"type":"viseme","value":"@"}
{"time":604,"type":"viseme","value":"t"}
{"time":680,"type":"viseme","value":"e"}
{"time":1014,"type":"word","start":18,"end":20,"value":"in"}
{"time":1014,"type":"viseme","value":"i"}
{"time":1078,"type":"viseme","value":"t"}
{"time":1173,"type":"word","start":21,"end":28,"value":"jakarta"}
{"time":1173,"type":"viseme","value":"S"}
{"time":1309,"type":"viseme","value":"@"}
{"time":1336,"type":"viseme","value":"k"}
{"time":1466,"type":"viseme","value":"a"}
{"time":1622,"type":"viseme","value":"t"}
{"time":1717,"type":"viseme","value":"@"}
{"time":1864,"type":"viseme","value":"sil"}
