{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":89,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":267,"type":"word","start":8,"end":12,"value":"like"}
{"time":267,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"k"}
{"time":643,"type":"word","start":13,"end":16,"value":"the"}
{"time":643,"type":"viseme","value":"T"}
{"time":723,"type":"viseme","value":"@"}
{"time":753,"type":"word","start":17,"end":20,"value":"day"}
{"time":753,"type":"viseme","value":"t"}
{"time":814,"type":"viseme","value":"e"}
{"time":978,"type":"word","start":21,"end":26,"value":"after"}
{"time":978,"type":"viseme","value":"a"}
{"time":1086,"type":"viseme","value":"f"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1247,"type":"viseme","value":"@"}
{"time":1287,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1287,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"@"}
{"time":1412,"type":"viseme","value":"p"}
{"time":1487,"type":"viseme","value":"O"}
{"time":1533,"type":"viseme","value":"r"}
{"time":1631,"type":"viseme","value":"@"}
{"time":1764,"type":"word","start":36,"end":38,"value":"in"}
{"time":1764,"type":"viseme","value":"i"}
{"time":1822,"type":"viseme","value":"t"}
{"time":1914,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1914,"type":"viseme","value":"p"}
{"time":2080,"type":"viseme","value":"a"}
{"time":2175,"type":"viseme","value":"t"}
{"time":2238,"type":"viseme","value":"a"}
{"time":2364,"type":"viseme","value":"k"}
{"time":2519,"type":"viseme","value":"sil"}
