{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":569,"type":"word","start":12,"end":16,"value":"like"}
{"time":569,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"a"}
{"time":768,"type":"viseme","value":"k"}
{"time":862,"type":"word","start":17,"end":22,"value":"seven"}
{"time":862,"type":"viseme","value":"s"}
{"time":951,"type":"viseme","value":"E"}
{"time":1028,"type":"viseme","value":"f"}
{"time":1099,"type":"viseme","value":"t"}
{"time":1246,"type":"word","start":23,"end":27,"value":"days"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1313,"type":"viseme","value":"e"}
{"time":1454,"type":"viseme","value":"s"}
{"time":1546,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1546,"type":"viseme","value":"@"}
{"time":1593,"type":"viseme","value":"k"}
{"time":1669,"type":"viseme","value":"@"}
{"time":1983,"type":"viseme","value":"sil"}
