{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":569,"type":"word","start":12,"end":16,"value":"like"}
{"time":569,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"a"}
{"time":768,"type":"viseme","value":"k"}
{"time":867,"type":"word","start":17,"end":22,"value":"today"}
{"time":867,"type":"viseme","value":"t"}
{"time":958,"type":"viseme","value":"@"}
{"time":998,"type":"viseme","value":"t"}
{"time":1072,"type":"viseme","value":"e"}
{"time":1429,"type":"viseme","value":"sil"}
