{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":244,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":244,"type":"viseme","value":"t"}
{"time":316,"type":"viseme","value":"E"}
{"time":364,"type":"viseme","value":"p"}
{"time":444,"type":"viseme","value":"p"}
{"time":503,"type":"viseme","value":"r"}
{"time":544,"type":"viseme","value":"@"}
{"time":575,"type":"viseme","value":"S"}
{"time":729,"type":"viseme","value":"@"}
{"time":803,"type":"word","start":12,"end":15,"value":"the"}
{"time":803,"type":"viseme","value":"T"}
{"time":873,"type":"viseme","value":"@"}
{"time":915,"type":"word","start":16,"end":19,"value":"day"}
{"time":915,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"e"}
{"time":1154,"type":"word","start":20,"end":25,"value":"after"}
{"time":1154,"type":"viseme","value":"a"}
{"time":1262,"type":"viseme","value":"f"}
{"time":1345,"type":"viseme","value":"t"}
{"time":1420,"type":"viseme","value":"@"}
{"time":1460,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1460,"type":"viseme","value":"t"}
{"time":1551,"type":"viseme","value":"@"}
{"time":1570,"type":"viseme","value":"p"}
{"time":1664,"type":"viseme","value":"O"}
{"time":1756,"type":"viseme","value":"r"}
{"time":1869,"type":"viseme","value":"@"}
{"time":2049,"type":"word","start":35,"end":37,"value":"in"}
{"time":2049,"type":"viseme","value":"i"}
{"time":2130,"type":"viseme","value":"t"}
{"time":2219,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":2219,"type":"viseme","value":"t"}
{"time":2327,"type":"viseme","value":"a"}
{"time":2390,"type":"viseme","value":"s"}
{"time":2483,"type":"viseme","value":"i"}
{"time":2529,"type":"viseme","value":"k"}
{"time":2599,"type":"viseme","value":"p"}
{"time":2686,"type":"viseme","value":"a"}
{"time":2748,"type":"viseme","value":"t"}
{"time":2840,"type":"viseme","value":"a"}
{"time":2949,"type":"viseme","value":"i"}
{"time":3065,"type":"viseme","value":"@"}
{"time":3315,"type":"viseme","value":"sil"}
