{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather on monday"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"T"}
{"time":946,"type":"viseme","value":"@"}
{"time":974,"type":"viseme","value":"r"}
{"time":1074,"type":"word","start":19,"end":21,"value":"on"}
{"time":1074,"type":"viseme","value":"O"}
{"time":1113,"type":"viseme","value":"t"}
{"time":1177,"type":"word","start":22,"end":28,"value":"monday"}
{"time":1177,"type":"viseme","value":"p"}
{"time":1302,"type":"viseme","value":"E"}
{"time":1380,"type":"viseme","value":"t"}
{"time":1461,"type":"viseme","value":"t"}
{"time":1528,"type":"viseme","value":"e"}
{"time":1775,"type":"viseme","value":"sil"}
