{"time":0,"type":"sentence","start":0,"end":24,"value":"what's the weather today"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"T"}
{"time":951,"type":"viseme","value":"@"}
{"time":987,"type":"word","start":19,"end":24,"value":"today"}
{"time":987,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"@"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1237,"type":"viseme","value":"e"}
{"time":1657,"type":"viseme","value":"sil"}
