{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":76,"type":"viseme","value":"E"}
{"time":112,"type":"viseme","value":"T"}
{"time":173,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"r"}
{"time":301,"type":"word","start":8,"end":10,"value":"on"}
{"time":301,"type":"viseme","value":"O"}
{"time":413,"type":"viseme","value":"t"}
{"time":466,"type":"word","start":11,"end":15,"value":"next"}
{"time":466,"type":"viseme","value":"t"}
{"time":567,"type":"viseme","value":"E"}
{"time":625,"type":"viseme","value":"k"}
{"time":707,"type":"viseme","value":"s"}
{"time":786,"type":"viseme","value":"t"}
{"time":858,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":858,"type":"viseme","value":"s"}
{"time":998,"type":"viseme","value":"E"}
{"time":1063,"type":"viseme","value":"t"}
{"time":1176,"type":"viseme","value":"t"}
{"time":1235,"type":"viseme","value":"e"}
{"time":1530,"type":"viseme","value":"sil"}
