{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1197,"type":"viseme","value":"@"}
{"time":1240,"type":"word","start":23,"end":27,"value":"like"}
{"time":1240,"type":"viseme","value":"t"}
{"time":1307,"type":"viseme","value":"a"}
{"time":1440,"type":"viseme","value":"k"}
{"time":1533,"type":"word","start":28,"end":32,"value":"five"}
{"time":1533,"type":"viseme","value":"f"}
{"time":1652,"type":"viseme","value":"a"}
{"time":1884,"type":"viseme","value":"f"}
{"time":1971,"type":"word","start":33,"end":37,"value":"days"}
{"time":1971,"type":"viseme","value":"t"}
{"time":2056,"type":"viseme","value":"e"}
{"time":2228,"type":"viseme","value":"s"}
{"time":2341,"type":"word","start":38,"end":41,"value":"ago"}
{"time":2341,"type":"viseme","value":"@"}
{"time":2387,"type":"viseme","value":"k"}
{"time":2481,"type":"viseme","value":"@"}
{"time":2870,"type":"viseme","value":"sil"}
