{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":563,"type":"word","start":12,"end":15,"value":"two"}
{"time":563,"type":"viseme","value":"t"}
{"time":684,"type":"viseme","value":"u"}
{"time":815,"type":"word","start":16,"end":20,"value":"days"}
{"time":815,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"e"}
{"time":981,"type":"viseme","value":"s"}
{"time":1078,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1078,"type":"viseme","value":"@"}
{"time":1121,"type":"viseme","value":"k"}
{"time":1216,"type":"viseme","value":"@"}
{"time":1329,"type":"word","start":25,"end":27,"value":"in"}
{"time":1329,"type":"viseme","value":"i"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1446,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1446,"type":"viseme","value":"s"}
{"time":1594,"type":"viseme","value":"u"}
{"time":1653,"type":"viseme","value":"r"}
{"time":1718,"type":"viseme","value":"@"}
{"time":1765,"type":"viseme","value":"p"}
{"time":1859,"type":"viseme","value":"a"}
{"time":2044,"type":"viseme","value":"@"}
{"time":2203,"type":"viseme","value":"sil"}
