{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":442,"type":"viseme","value":"s"}
{"time":551,"type":"word","start":7,"end":10,"value":"the"}
{"time":551,"type":"viseme","value":"T"}
{"time":628,"type":"viseme","value":"@"}
{"time":655,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":655,"type":"viseme","value":"t"}
{"time":761,"type":"viseme","value":"E"}
{"time":840,"type":"viseme","value":"p"}
{"time":883,"type":"viseme","value":"p"}
{"time":938,"type":"viseme","value":"r"}
{"time":979,"type":"viseme","value":"@"}
{"time":1011,"type":"viseme","value":"S"}
{"time":1175,"type":"viseme","value":"@"}
{"time":1219,"type":"viseme","value":"r"}
{"time":1254,"type":"word","start":23,"end":25,"value":"on"}
{"time":1254,"type":"viseme","value":"O"}
{"time":1404,"type":"viseme","value":"t"}
{"time":1458,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1458,"type":"viseme","value":"u"}
{"time":1606,"type":"viseme","value":"E"}
{"time":1708,"type":"viseme","value":"t"}
{"time":1802,"type":"viseme","value":"s"}
{"time":1961,"type":"viseme","value":"t"}
{"time":2027,"type":"viseme","value":"e"}
{"time":2390,"type":"viseme","value":"sil"}
