{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":89,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":196,"type":"viseme","value":"@"}
{"time":235,"type":"word","start":8,"end":13,"value":"three"}
{"time":235,"type":"viseme","value":"T"}
{"time":341,"type":"viseme","value":"r"}
{"time":416,"type":"viseme","value":"i"}
{"time":531,"type":"word","start":14,"end":18,"value":"days"}
{"time":531,"type":"viseme","value":"t"}
{"time":616,"type":"viseme","value":"e"}
{"time":778,"type":"viseme","value":"s"}
{"time":868,"type":"word","start":19,"end":22,"value":"ago"}
{"time":868,"type":"viseme","value":"@"}
{"time":915,"type":"viseme","value":"k"}
{"time":991,"type":"viseme","value":"@"}
{"time":1306,"type":"viseme","value":"sil"}
