{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1197,"type":"viseme","value":"@"}
{"time":1256,"type":"word","start":23,"end":28,"value":"three"}
{"time":1256,"type":"viseme","value":"T"}
{"time":1364,"type":"viseme","value":"r"}
{"time":1440,"type":"viseme","value":"i"}
{"time":1554,"type":"word","start":29,"end":33,"value":"days"}
{"time":1554,"type":"viseme","value":"t"}
{"time":1630,"type":"viseme","value":"e"}
{"time":1827,"type":"viseme","value":"s"}
{"time":1915,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1915,"type":"viseme","value":"@"}
{"time":1967,"type":"viseme","value":"k"}
{"time":2057,"type":"viseme","value":"@"}
{"time":2326,"type":"word","start":38,"end":40,"value":"in"}
{"time":2326,"type":"viseme","value":"i"}
{"time":2386,"type":"viseme","value":"t"}
{"time":2472,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2472,"type":"viseme","value":"p"}
{"time":2574,"type":"viseme","value":"a"}
{"time":2658,"type":"viseme","value":"t"}
{"time":2737,"type":"viseme","value":"i"}
{"time":2811,"type":"viseme","value":"k"}
{"time":2907,"type":"viseme","value":"p"}
{"time":3007,"type":"viseme","value":"a"}
{"time":3081,"type":"viseme","value":"p"}
{"time":3197,"type":"viseme","value":"a"}
{"time":3333,"type":"viseme","value":"t"}
{"time":3442,"type":"viseme","value":"sil"}
