{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":53,"type":"viseme","value":"E"}
{"time":113,"type":"viseme","value":"T"}
{"time":157,"type":"viseme","value":"@"}
{"time":188,"type":"word","start":8,"end":12,"value":"five"}
{"time":188,"type":"viseme","value":"f"}
{"time":309,"type":"viseme","value":"a"}
{"time":552,"type":"viseme","value":"f"}
{"time":622,"type":"word","start":13,"end":17,"value":"days"}
{"time":622,"type":"viseme","value":"t"}
{"time":716,"type":"viseme","value":"e"}
{"time":885,"type":"viseme","value":"s"}
{"time":983,"type":"word","start":18,"end":21,"value":"ago"}
{"time":983,"type":"viseme","value":"@"}
{"time":1026,"type":"viseme","value":"k"}
{"time":1121,"type":"viseme","value":"@"}
{"time":1233,"type":"word","start":22,"end":24,"value":"in"}
{"time":1233,"type":"viseme","value":"i"}
{"time":1279,"type":"viseme","value":"t"}
{"time":1346,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1346,"type":"viseme","value":"k"}
{"time":1441,"type":"viseme","value":"E"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1572,"type":"viseme","value":"t"}
{"time":1642,"type":"viseme","value":"a"}
{"time":1827,"type":"viseme","value":"r"}
{"time":1923,"type":"viseme","value":"i"}
{"time":2068,"type":"viseme","value":"sil"}
