{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1230,"type":"word","start":23,"end":28,"value":"three"}
{"time":1230,"type":"viseme","value":"T"}
{"time":1369,"type":"viseme","value":"r"}
{"time":1475,"type":"viseme","value":"i"}
{"time":1649,"type":"word","start":29,"end":33,"value":"days"}
{"time":1649,"type":"viseme","value":"t"}
{"time":1722,"type":"viseme","value":"e"}
{"time":1927,"type":"viseme","value":"s"}
{"time":2017,"type":"word","start":34,"end":37,"value":"ago"}
{"time":2017,"type":"viseme","value":"@"}
{"time":2064,"type":"viseme","value":"k"}
{"time":2140,"type":"viseme","value":"@"}
{"time":2454,"type":"viseme","value":"sil"}
