{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":89,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":267,"type":"word","start":8,"end":12,"value":"like"}
{"time":267,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"k"}
{"time":643,"type":"word","start":13,"end":16,"value":"two"}
{"time":643,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"u"}
{"time":909,"type":"word","start":17,"end":21,"value":"days"}
{"time":909,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"e"}
{"time":1141,"type":"viseme","value":"s"}
{"time":1231,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1231,"type":"viseme","value":"@"}
{"time":1278,"type":"viseme","value":"k"}
{"time":1354,"type":"viseme","value":"@"}
{"time":1669,"type":"viseme","value":"sil"}
