{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on monday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":564,"type":"viseme","value":"r"}
{"time":595,"type":"word","start":12,"end":14,"value":"on"}
{"time":595,"type":"viseme","value":"O"}
{"time":741,"type":"viseme","value":"t"}
{"time":807,"type":"word","start":15,"end":21,"value":"monday"}
{"time":807,"type":"viseme","value":"p"}
{"time":927,"type":"viseme","value":"E"}
{"time":997,"type":"viseme","value":"t"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1156,"type":"viseme","value":"e"}
{"time":1451,"type":"viseme","value":"sil"}
