{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":182,"type":"viseme","value":"E"}
{"time":229,"type":"viseme","value":"T"}
{"time":304,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":339,"type":"viseme","value":"t"}
{"time":418,"type":"viseme","value":"@"}
{"time":455,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"O"}
{"time":638,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"@"}
{"time":941,"type":"viseme","value":"sil"}
