{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":76,"type":"viseme","value":"E"}
{"time":112,"type":"viseme","value":"T"}
{"time":173,"type":"viseme","value":"@"}
{"time":243,"type":"viseme","value":"r"}
{"time":301,"type":"word","start":8,"end":10,"value":"on"}
{"time":301,"type":"viseme","value":"O"}
{"time":413,"type":"viseme","value":"t"}
{"time":491,"type":"word","start":11,"end":17,"value":"sunday"}
{"time":491,"type":"viseme","value":"s"}
{"time":633,"type":"viseme","value":"E"}
{"time":698,"type":"viseme","value":"t"}
{"time":811,"type":"viseme","value":"t"}
{"time":870,"type":"viseme","value":"e"}
{"time":1165,"type":"viseme","value":"sil"}
