{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":89,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":267,"type":"word","start":8,"end":12,"value":"like"}
{"time":267,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"k"}
{"time":653,"type":"word","start":13,"end":16,"value":"six"}
{"time":653,"type":"viseme","value":"s"}
{"time":801,"type":"viseme","value":"i"}
{"time":848,"type":"viseme","value":"k"}
{"time":942,"type":"viseme","value":"s"}
{"time":1062,"type":"word","start":17,"end":21,"value":"days"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1122,"type":"viseme","value":"e"}
{"time":1290,"type":"viseme","value":"s"}
{"time":1403,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1403,"type":"viseme","value":"@"}
{"time":1449,"type":"viseme","value":"k"}
{"time":1543,"type":"viseme","value":"@"}
{"time":1932,"type":"viseme","value":"sil"}
