{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":241,"type":"word","start":0,"end":6,"value":"what's"}
{"time":241,"type":"viseme","value":"u"}
{"time":287,"type":"viseme","value":"O"}
{"time":369,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"s"}
{"time":520,"type":"word","start":7,"end":10,"value":"the"}
{"time":520,"type":"viseme","value":"T"}
{"time":620,"type":"viseme","value":"@"}
{"time":659,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":659,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"E"}
{"time":846,"type":"viseme","value":"p"}
{"time":904,"type":"viseme","value":"p"}
{"time":955,"type":"viseme","value":"r"}
{"time":996,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"S"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1233,"type":"word","start":23,"end":27,"value":"five"}
{"time":1233,"type":"viseme","value":"f"}
{"time":1354,"type":"viseme","value":"a"}
{"time":1602,"type":"viseme","value":"f"}
{"time":1669,"type":"word","start":28,"end":32,"value":"days"}
{"time":1669,"type":"viseme","value":"t"}
{"time":1746,"type":"viseme","value":"e"}
{"time":1919,"type":"viseme","value":"s"}
{"time":2031,"type":"word","start":33,"end":36,"value":"ago"}
{"time":2031,"type":"viseme","value":"@"}
{"time":2077,"type":"viseme","value":"k"}
{"time":2172,"type":"viseme","value":"@"}
{"time":2561,"type":"viseme","value":"sil"}
