{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":525,"type":"viseme","value":"@"}
{"time":580,"type":"word","start":12,"end":17,"value":"seven"}
{"time":580,"type":"viseme","value":"s"}
{"time":736,"type":"viseme","value":"E"}
{"time":816,"type":"viseme","value":"f"}
{"time":889,"type":"viseme","value":"t"}
{"time":1008,"type":"word","start":18,"end":22,"value":"days"}
{"time":1008,"type":"viseme","value":"t"}
{"time":1076,"type":"viseme","value":"e"}
{"time":1233,"type":"viseme","value":"s"}
{"time":1333,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1333,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1471,"type":"viseme","value":"@"}
{"time":1583,"type":"word","start":27,"end":29,"value":"in"}
{"time":1583,"type":"viseme","value":"i"}
{"time":1629,"type":"viseme","value":"t"}
{"time":1701,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1701,"type":"viseme","value":"s"}
{"time":1833,"type":"viseme","value":"E"}
{"time":1903,"type":"viseme","value":"p"}
{"time":1980,"type":"viseme","value":"@"}
{"time":2009,"type":"viseme","value":"r"}
{"time":2096,"type":"viseme","value":"a"}
{"time":2200,"type":"viseme","value":"k"}
{"time":2343,"type":"viseme","value":"sil"}
