{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":564,"type":"viseme","value":"r"}
{"time":595,"type":"word","start":12,"end":14,"value":"on"}
{"time":595,"type":"viseme","value":"O"}
{"time":741,"type":"viseme","value":"t"}
{"time":812,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":812,"type":"viseme","value":"s"}
{"time":938,"type":"viseme","value":"E"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1175,"type":"viseme","value":"e"}
{"time":1470,"type":"viseme","value":"sil"}
