{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":495,"type":"viseme","value":"@"}
{"time":525,"type":"word","start":12,"end":15,"value":"one"}
{"time":525,"type":"viseme","value":"u"}
{"time":640,"type":"viseme","value":"E"}
{"time":715,"type":"viseme","value":"t"}
{"time":817,"type":"word","start":16,"end":19,"value":"day"}
{"time":817,"type":"viseme","value":"t"}
{"time":881,"type":"viseme","value":"e"}
{"time":997,"type":"word","start":20,"end":23,"value":"ago"}
{"time":997,"type":"viseme","value":"@"}
{"time":1049,"type":"viseme","value":"k"}
{"time":1148,"type":"viseme","value":"@"}
{"time":1417,"type":"word","start":24,"end":26,"value":"in"}
{"time":1417,"type":"viseme","value":"i"}
{"time":1477,"type":"viseme","value":"t"}
{"time":1563,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1563,"type":"viseme","value":"p"}
{"time":1625,"type":"viseme","value":"a"}
{"time":1726,"type":"viseme","value":"t"}
{"time":1860,"type":"viseme","value":"t"}
{"time":1919,"type":"viseme","value":"u"}
{"time":2006,"type":"viseme","value":"k"}
{"time":2296,"type":"viseme","value":"sil"}
