{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":70,"type":"viseme","value":"E"}
{"time":141,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"@"}
{"time":221,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":221,"type":"viseme","value":"i"}
{"time":342,"type":"viseme","value":"E"}
{"time":381,"type":"viseme","value":"s"}
{"time":504,"type":"viseme","value":"t"}
{"time":566,"type":"viseme","value":"@"}
{"time":604,"type":"viseme","value":"t"}
{"time":680,"type":"viseme","value":"e"}
{"time":1014,"type":"word","start":18,"end":20,"value":"in"}
{"time":1014,"type":"viseme","value":"i"}
{"time":1078,"type":"viseme","value":"t"}
{"time":1168,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1168,"type":"viseme","value":"p"}
{"time":1270,"type":"viseme","value":"a"}
{"time":1354,"type":"viseme","value":"t"}
{"time":1433,"type":"viseme","value":"i"}
{"time":1507,"type":"viseme","value":"k"}
{"time":1603,"type":"viseme","value":"p"}
{"time":1703,"type":"viseme","value":"a"}
{"time":1777,"type":"viseme","value":"p"}
{"time":1893,"type":"viseme","value":"a"}
{"time":2029,"type":"viseme","value":"t"}
{"time":2138,"type":"viseme","value":"sil"}
