{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":174,"type":"viseme","value":"p"}
{"time":232,"type":"viseme","value":"p"}
{"time":284,"type":"viseme","value":"r"}
{"time":324,"type":"viseme","value":"@"}
{"time":373,"type":"viseme","value":"S"}
{"time":510,"type":"viseme","value":"@"}
{"time":563,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":563,"type":"viseme","value":"t"}
{"time":674,"type":"viseme","value":"@"}
{"time":714,"type":"viseme","value":"p"}
{"time":789,"type":"viseme","value":"O"}
{"time":870,"type":"viseme","value":"r"}
{"time":981,"type":"viseme","value":"@"}
{"time":1089,"type":"word","start":21,"end":23,"value":"in"}
{"time":1089,"type":"viseme","value":"i"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1206,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1206,"type":"viseme","value":"t"}
{"time":1277,"type":"viseme","value":"E"}
{"time":1364,"type":"viseme","value":"t"}
{"time":1448,"type":"viseme","value":"p"}
{"time":1566,"type":"viseme","value":"a"}
{"time":1635,"type":"viseme","value":"s"}
{"time":1745,"type":"viseme","value":"a"}
{"time":2015,"type":"viseme","value":"sil"}
