{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"T"}
{"time":956,"type":"viseme","value":"@"}
{"time":999,"type":"word","start":19,"end":23,"value":"like"}
{"time":999,"type":"viseme","value":"t"}
{"time":1058,"type":"viseme","value":"a"}
{"time":1157,"type":"viseme","value":"k"}
{"time":1236,"type":"word","start":24,"end":27,"value":"six"}
{"time":1236,"type":"viseme","value":"s"}
{"time":1358,"type":"viseme","value":"i"}
{"time":1412,"type":"viseme","value":"k"}
{"time":1537,"type":"viseme","value":"s"}
{"time":1649,"type":"word","start":28,"end":32,"value":"days"}
{"time":1649,"type":"viseme","value":"t"}
{"time":1711,"type":"viseme","value":"e"}
{"time":1890,"type":"viseme","value":"s"}
{"time":2003,"type":"word","start":33,"end":36,"value":"ago"}
{"time":2003,"type":"viseme","value":"@"}
{"time":2049,"type":"viseme","value":"k"}
{"time":2144,"type":"viseme","value":"@"}
{"time":2532,"type":"viseme","value":"sil"}
