{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":884,"type":"viseme","value":"T"}
{"time":956,"type":"viseme","value":"@"}
{"time":1004,"type":"word","start":19,"end":22,"value":"one"}
{"time":1004,"type":"viseme","value":"u"}
{"time":1167,"type":"viseme","value":"E"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1401,"type":"word","start":23,"end":26,"value":"day"}
{"time":1401,"type":"viseme","value":"t"}
{"time":1477,"type":"viseme","value":"e"}
{"time":1680,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1680,"type":"viseme","value":"@"}
{"time":1730,"type":"viseme","value":"k"}
{"time":1843,"type":"viseme","value":"@"}
{"time":2191,"type":"viseme","value":"sil"}
