{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":89,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":267,"type":"word","start":8,"end":12,"value":"like"}
{"time":267,"type":"viseme","value":"t"}
{"time":424,"type":"viseme","value":"a"}
{"time":554,"type":"viseme","value":"k"}
{"time":643,"type":"word","start":13,"end":16,"value":"the"}
{"time":643,"type":"viseme","value":"T"}
{"time":723,"type":"viseme","value":"@"}
{"time":753,"type":"word","start":17,"end":20,"value":"day"}
{"time":753,"type":"viseme","value":"t"}
{"time":814,"type":"viseme","value":"e"}
{"time":978,"type":"word","start":21,"end":26,"value":"after"}
{"time":978,"type":"viseme","value":"a"}
{"time":1086,"type":"viseme","value":"f"}
{"time":1168,"type":"viseme","value":"t"}
{"time":1243,"type":"viseme","value":"@"}
{"time":1283,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1283,"type":"viseme","value":"t"}
{"time":1374,"type":"viseme","value":"@"}
{"time":1393,"type":"viseme","value":"p"}
{"time":1487,"type":"viseme","value":"O"}
{"time":1580,"type":"viseme","value":"r"}
{"time":1693,"type":"viseme","value":"@"}
{"time":1950,"type":"viseme","value":"sil"}
