{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":245,"type":"word","start":0,"end":6,"value":"what's"}
{"time":245,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":388,"type":"viseme","value":"t"}
{"time":447,"type":"viseme","value":"s"}
{"time":576,"type":"word","start":7,"end":10,"value":"the"}
{"time":576,"type":"viseme","value":"T"}
{"time":641,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":11,"end":18,"value":"weather"}
{"time":676,"type":"viseme","value":"u"}
{"time":821,"type":"viseme","value":"E"}
{"time":894,"type":"viseme","value":"T"}
{"time":951,"type":"viseme","value":"@"}
{"time":987,"type":"word","start":19,"end":22,"value":"two"}
{"time":987,"type":"viseme","value":"t"}
{"time":1113,"type":"viseme","value":"u"}
{"time":1244,"type":"word","start":23,"end":27,"value":"days"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1295,"type":"viseme","value":"e"}
{"time":1410,"type":"viseme","value":"s"}
{"time":1507,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1507,"type":"viseme","value":"@"}
{"time":1550,"type":"viseme","value":"k"}
{"time":1645,"type":"viseme","value":"@"}
{"time":1758,"type":"word","start":32,"end":34,"value":"in"}
{"time":1758,"type":"viseme","value":"i"}
{"time":1803,"type":"viseme","value":"t"}
{"time":1926,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1926,"type":"viseme","value":"p"}
{"time":2061,"type":"viseme","value":"a"}
{"time":2119,"type":"viseme","value":"t"}
{"time":2202,"type":"viseme","value":"@"}
{"time":2230,"type":"viseme","value":"p"}
{"time":2313,"type":"viseme","value":"p"}
{"time":2385,"type":"viseme","value":"a"}
{"time":2560,"type":"viseme","value":"k"}
{"time":2920,"type":"viseme","value":"sil"}
