{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":182,"type":"viseme","value":"E"}
{"time":229,"type":"viseme","value":"T"}
{"time":304,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":8,"end":11,"value":"two"}
{"time":339,"type":"viseme","value":"t"}
{"time":431,"type":"viseme","value":"u"}
{"time":545,"type":"word","start":12,"end":16,"value":"days"}
{"time":545,"type":"viseme","value":"t"}
{"time":596,"type":"viseme","value":"e"}
{"time":711,"type":"viseme","value":"s"}
{"time":808,"type":"word","start":17,"end":20,"value":"ago"}
{"time":808,"type":"viseme","value":"@"}
{"time":851,"type":"viseme","value":"k"}
{"time":946,"type":"viseme","value":"@"}
{"time":1059,"type":"word","start":21,"end":23,"value":"in"}
{"time":1059,"type":"viseme","value":"i"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1171,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1171,"type":"viseme","value":"k"}
{"time":1266,"type":"viseme","value":"E"}
{"time":1326,"type":"viseme","value":"t"}
{"time":1397,"type":"viseme","value":"t"}
{"time":1468,"type":"viseme","value":"a"}
{"time":1653,"type":"viseme","value":"r"}
{"time":1748,"type":"viseme","value":"i"}
{"time":1894,"type":"viseme","value":"sil"}
