{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":164,"type":"viseme","value":"@"}
{"time":196,"type":"word","start":8,"end":12,"value":"like"}
{"time":196,"type":"viseme","value":"t"}
{"time":270,"type":"viseme","value":"a"}
{"time":382,"type":"viseme","value":"k"}
{"time":499,"type":"word","start":13,"end":17,"value":"four"}
{"time":499,"type":"viseme","value":"f"}
{"time":648,"type":"viseme","value":"O"}
{"time":796,"type":"word","start":18,"end":22,"value":"days"}
{"time":796,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"e"}
{"time":993,"type":"viseme","value":"s"}
{"time":1075,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1075,"type":"viseme","value":"@"}
{"time":1123,"type":"viseme","value":"k"}
{"time":1201,"type":"viseme","value":"@"}
{"time":1346,"type":"viseme","value":"sil"}
