{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":555,"type":"viseme","value":"@"}
{"time":596,"type":"word","start":19,"end":22,"value":"the"}
{"time":596,"type":"viseme","value":"T"}
{"time":663,"type":"viseme","value":"@"}
{"time":706,"type":"word","start":23,"end":26,"value":"day"}
{"time":706,"type":"viseme","value":"t"}
{"time":791,"type":"viseme","value":"e"}
{"time":916,"type":"word","start":27,"end":32,"value":"after"}
{"time":916,"type":"viseme","value":"a"}
{"time":996,"type":"viseme","value":"f"}
{"time":1065,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"@"}
{"time":1184,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1184,"type":"viseme","value":"t"}
{"time":1317,"type":"viseme","value":"@"}
{"time":1367,"type":"viseme","value":"p"}
{"time":1433,"type":"viseme","value":"O"}
{"time":1530,"type":"viseme","value":"r"}
{"time":1631,"type":"viseme","value":"@"}
{"time":1731,"type":"word","start":42,"end":44,"value":"in"}
{"time":1731,"type":"viseme","value":"i"}
{"time":1806,"type":"viseme","value":"t"}
{"time":1852,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":1852,"type":"viseme","value":"p"}
{"time":1937,"type":"viseme","value":"a"}
{"time":2029,"type":"viseme","value":"k"}
{"time":2139,"type":"viseme","value":"@"}
{"time":2188,"type":"viseme","value":"s"}
{"time":2316,"type":"viseme","value":"a"}
