{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":16,"value":"like"}
{"time":551,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"k"}
{"time":821,"type":"word","start":17,"end":21,"value":"five"}
{"time":821,"type":"viseme","value":"f"}
{"time":955,"type":"viseme","value":"a"}
{"time":1101,"type":"viseme","value":"f"}
{"time":1163,"type":"word","start":22,"end":26,"value":"days"}
{"time":1163,"type":"viseme","value":"t"}
{"time":1246,"type":"viseme","value":"e"}
{"time":1406,"type":"viseme","value":"s"}
{"time":1498,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1498,"type":"viseme","value":"@"}
{"time":1551,"type":"viseme","value":"k"}
{"time":1641,"type":"viseme","value":"@"}
{"time":1832,"type":"viseme","value":"sil"}
