{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":661,"type":"word","start":12,"end":16,"value":"five"}
{"time":661,"type":"viseme","value":"f"}
{"time":822,"type":"viseme","value":"a"}
{"time":1013,"type":"viseme","value":"f"}
{"time":1058,"type":"word","start":17,"end":21,"value":"days"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1142,"type":"viseme","value":"e"}
{"time":1301,"type":"viseme","value":"s"}
{"time":1393,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1393,"type":"viseme","value":"@"}
{"time":1446,"type":"viseme","value":"k"}
{"time":1536,"type":"viseme","value":"@"}
{"time":1728,"type":"viseme","value":"sil"}
