{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":75,"type":"viseme","value":"O"}
{"time":156,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":384,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":668,"type":"viseme","value":"p"}
{"time":750,"type":"viseme","value":"r"}
{"time":773,"type":"viseme","value":"@"}
{"time":809,"type":"viseme","value":"S"}
{"time":955,"type":"viseme","value":"@"}
{"time":1005,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1005,"type":"viseme","value":"t"}
{"time":1140,"type":"viseme","value":"@"}
{"time":1179,"type":"viseme","value":"p"}
{"time":1227,"type":"viseme","value":"O"}
{"time":1286,"type":"viseme","value":"r"}
{"time":1386,"type":"viseme","value":"@"}
{"time":1486,"type":"word","start":32,"end":34,"value":"in"}
{"time":1486,"type":"viseme","value":"i"}
{"time":1551,"type":"viseme","value":"t"}
{"time":1589,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1589,"type":"viseme","value":"s"}
{"time":1698,"type":"viseme","value":"u"}
{"time":1785,"type":"viseme","value":"r"}
{"time":1864,"type":"viseme","value":"@"}
{"time":1905,"type":"viseme","value":"p"}
{"time":2009,"type":"viseme","value":"a"}
{"time":2179,"type":"viseme","value":"@"}
{"time":2310,"type":"viseme","value":"sil"}
