{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":488,"type":"viseme","value":"@"}
{"time":547,"type":"word","start":12,"end":15,"value":"six"}
{"time":547,"type":"viseme","value":"s"}
{"time":718,"type":"viseme","value":"i"}
{"time":776,"type":"viseme","value":"k"}
{"time":878,"type":"viseme","value":"s"}
{"time":966,"type":"word","start":16,"end":20,"value":"days"}
{"time":966,"type":"viseme","value":"t"}
{"time":1026,"type":"viseme","value":"e"}
{"time":1166,"type":"viseme","value":"s"}
{"time":1284,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1284,"type":"viseme","value":"@"}
{"time":1329,"type":"viseme","value":"k"}
{"time":1402,"type":"viseme","value":"@"}
{"time":1516,"type":"word","start":25,"end":27,"value":"in"}
{"time":1516,"type":"viseme","value":"i"}
{"time":1570,"type":"viseme","value":"t"}
{"time":1629,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1629,"type":"viseme","value":"t"}
{"time":1776,"type":"viseme","value":"a"}
{"time":1851,"type":"viseme","value":"s"}
{"time":1955,"type":"viseme","value":"i"}
{"time":2002,"type":"viseme","value":"k"}
{"time":2099,"type":"viseme","value":"p"}
{"time":2148,"type":"viseme","value":"a"}
{"time":2223,"type":"viseme","value":"t"}
{"time":2278,"type":"viseme","value":"a"}
{"time":2405,"type":"viseme","value":"i"}
{"time":2514,"type":"viseme","value":"@"}
{"time":2605,"type":"viseme","value":"sil"}
