{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":921,"type":"viseme","value":"@"}
{"time":969,"type":"word","start":23,"end":28,"value":"three"}
{"time":969,"type":"viseme","value":"T"}
{"time":1083,"type":"viseme","value":"r"}
{"time":1135,"type":"viseme","value":"i"}
{"time":1226,"type":"word","start":29,"end":33,"value":"days"}
{"time":1226,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"e"}
{"time":1446,"type":"viseme","value":"s"}
{"time":1557,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1557,"type":"viseme","value":"@"}
{"time":1609,"type":"viseme","value":"k"}
{"time":1675,"type":"viseme","value":"@"}
{"time":1859,"type":"word","start":38,"end":40,"value":"in"}
{"time":1859,"type":"viseme","value":"i"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2035,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2035,"type":"viseme","value":"p"}
{"time":2112,"type":"viseme","value":"a"}
{"time":2221,"type":"viseme","value":"t"}
{"time":2318,"type":"viseme","value":"i"}
{"time":2399,"type":"viseme","value":"k"}
{"time":2544,"type":"viseme","value":"p"}
{"time":2653,"type":"viseme","value":"a"}
{"time":2723,"type":"viseme","value":"p"}
{"time":2875,"type":"viseme","value":"a"}
{"time":2961,"type":"viseme","value":"t"}
{"time":3041,"type":"viseme","value":"sil"}
