{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":550,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":19,"end":23,"value":"five"}
{"time":587,"type":"viseme","value":"f"}
{"time":737,"type":"viseme","value":"a"}
{"time":882,"type":"viseme","value":"f"}
{"time":943,"type":"word","start":24,"end":28,"value":"days"}
{"time":943,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"e"}
{"time":1187,"type":"viseme","value":"s"}
{"time":1279,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1279,"type":"viseme","value":"@"}
{"time":1332,"type":"viseme","value":"k"}
{"time":1421,"type":"viseme","value":"@"}
{"time":1613,"type":"viseme","value":"sil"}
