{"time":0,"type":"sentence","start":0,"end":17,"value":"weather yesterday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":51,"type":"viseme","value":"E"}
{"time":127,"type":"viseme","value":"T"}
{"time":183,"type":"viseme","value":"@"}
{"time":248,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":248,"type":"viseme","value":"i"}
{"time":316,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"s"}
{"time":475,"type":"viseme","value":"t"}
{"time":549,"type":"viseme","value":"@"}
{"time":595,"type":"viseme","value":"t"}
{"time":657,"type":"viseme","value":"e"}
{"time":791,"type":"viseme","value":"sil"}
