{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":231,"type":"viseme","value":"@"}
{"time":272,"type":"word","start":8,"end":11,"value":"two"}
{"time":272,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"u"}
{"time":672,"type":"word","start":12,"end":16,"value":"days"}
{"time":672,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"e"}
{"time":909,"type":"viseme","value":"s"}
{"time":995,"type":"word","start":17,"end":20,"value":"ago"}
{"time":995,"type":"viseme","value":"@"}
{"time":1042,"type":"viseme","value":"k"}
{"time":1115,"type":"viseme","value":"@"}
{"time":1278,"type":"viseme","value":"sil"}
