{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"@"}
{"time":292,"type":"word","start":8,"end":13,"value":"today"}
{"time":292,"type":"viseme","value":"t"}
{"time":435,"type":"viseme","value":"@"}
{"time":475,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"e"}
{"time":757,"type":"viseme","value":"sil"}
