{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"E"}
{"time":100,"type":"viseme","value":"T"}
{"time":136,"type":"viseme","value":"@"}
{"time":174,"type":"word","start":8,"end":12,"value":"five"}
{"time":174,"type":"viseme","value":"f"}
{"time":324,"type":"viseme","value":"a"}
{"time":531,"type":"viseme","value":"f"}
{"time":609,"type":"word","start":13,"end":17,"value":"days"}
{"time":609,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":795,"type":"viseme","value":"s"}
{"time":906,"type":"word","start":18,"end":21,"value":"ago"}
{"time":906,"type":"viseme","value":"@"}
{"time":959,"type":"viseme","value":"k"}
{"time":1024,"type":"viseme","value":"@"}
{"time":1209,"type":"word","start":22,"end":24,"value":"in"}
{"time":1209,"type":"viseme","value":"i"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1384,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1384,"type":"viseme","value":"p"}
{"time":1461,"type":"viseme","value":"a"}
{"time":1570,"type":"viseme","value":"t"}
{"time":1668,"type":"viseme","value":"i"}
{"time":1748,"type":"viseme","value":"k"}
{"time":1893,"type":"viseme","value":"p"}
{"time":2002,"type":"viseme","value":"a"}
{"time":2072,"type":"viseme","value":"p"}
{"time":2225,"type":"viseme","value":"a"}
{"time":2310,"type":"viseme","value":"t"}
{"time":2390,"type":"viseme","value":"sil"}
