{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":921,"type":"viseme","value":"@"}
{"time":975,"type":"word","start":23,"end":27,"value":"like"}
{"time":975,"type":"viseme","value":"t"}
{"time":1026,"type":"viseme","value":"a"}
{"time":1132,"type":"viseme","value":"k"}
{"time":1245,"type":"word","start":28,"end":31,"value":"one"}
{"time":1245,"type":"viseme","value":"u"}
{"time":1367,"type":"viseme","value":"E"}
{"time":1412,"type":"viseme","value":"t"}
{"time":1553,"type":"word","start":32,"end":35,"value":"day"}
{"time":1553,"type":"viseme","value":"t"}
{"time":1628,"type":"viseme","value":"e"}
{"time":1764,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1764,"type":"viseme","value":"@"}
{"time":1815,"type":"viseme","value":"k"}
{"time":1895,"type":"viseme","value":"@"}
{"time":2088,"type":"viseme","value":"sil"}
