{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":169,"type":"viseme","value":"@"}
{"time":210,"type":"word","start":8,"end":11,"value":"the"}
{"time":210,"type":"viseme","value":"T"}
{"time":277,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":12,"end":15,"value":"day"}
{"time":321,"type":"viseme","value":"t"}
{"time":405,"type":"viseme","value":"e"}
{"time":530,"type":"word","start":16,"end":21,"value":"after"}
{"time":530,"type":"viseme","value":"a"}
{"time":611,"type":"viseme","value":"f"}
{"time":679,"type":"viseme","value":"t"}
{"time":748,"type":"viseme","value":"@"}
{"time":801,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":801,"type":"viseme","value":"t"}
{"time":906,"type":"viseme","value":"@"}
{"time":947,"type":"viseme","value":"p"}
{"time":1006,"type":"viseme","value":"O"}
{"time":1102,"type":"viseme","value":"r"}
{"time":1176,"type":"viseme","value":"@"}
{"time":1305,"type":"viseme","value":"sil"}
