{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":508,"type":"viseme","value":"@"}
{"time":579,"type":"word","start":12,"end":15,"value":"one"}
{"time":579,"type":"viseme","value":"u"}
{"time":752,"type":"viseme","value":"E"}
{"time":821,"type":"viseme","value":"t"}
{"time":931,"type":"word","start":16,"end":19,"value":"day"}
{"time":931,"type":"viseme","value":"t"}
{"time":990,"type":"viseme","value":"e"}
{"time":1120,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1120,"type":"viseme","value":"@"}
{"time":1160,"type":"viseme","value":"k"}
{"time":1244,"type":"viseme","value":"@"}
{"time":1358,"type":"word","start":24,"end":26,"value":"in"}
{"time":1358,"type":"viseme","value":"i"}
{"time":1412,"type":"viseme","value":"t"}
{"time":1471,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1471,"type":"viseme","value":"p"}
{"time":1562,"type":"viseme","value":"a"}
{"time":1677,"type":"viseme","value":"t"}
{"time":1766,"type":"viseme","value":"t"}
{"time":1851,"type":"viseme","value":"u"}
{"time":1946,"type":"viseme","value":"k"}
{"time":2131,"type":"viseme","value":"sil"}
