{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":550,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":19,"end":23,"value":"like"}
{"time":587,"type":"viseme","value":"t"}
{"time":697,"type":"viseme","value":"a"}
{"time":827,"type":"viseme","value":"k"}
{"time":920,"type":"word","start":24,"end":27,"value":"six"}
{"time":920,"type":"viseme","value":"s"}
{"time":1072,"type":"viseme","value":"i"}
{"time":1130,"type":"viseme","value":"k"}
{"time":1232,"type":"viseme","value":"s"}
{"time":1330,"type":"word","start":28,"end":32,"value":"days"}
{"time":1330,"type":"viseme","value":"t"}
{"time":1396,"type":"viseme","value":"e"}
{"time":1526,"type":"viseme","value":"s"}
{"time":1626,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1626,"type":"viseme","value":"@"}
{"time":1679,"type":"viseme","value":"k"}
{"time":1769,"type":"viseme","value":"@"}
{"time":1961,"type":"viseme","value":"sil"}
