{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":15,"value":"the"}
{"time":551,"type":"viseme","value":"T"}
{"time":597,"type":"viseme","value":"@"}
{"time":624,"type":"word","start":16,"end":19,"value":"day"}
{"time":624,"type":"viseme","value":"t"}
{"time":719,"type":"viseme","value":"e"}
{"time":843,"type":"word","start":20,"end":25,"value":"after"}
{"time":843,"type":"viseme","value":"a"}
{"time":924,"type":"viseme","value":"f"}
{"time":992,"type":"viseme","value":"t"}
{"time":1061,"type":"viseme","value":"@"}
{"time":1114,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1219,"type":"viseme","value":"@"}
{"time":1260,"type":"viseme","value":"p"}
{"time":1319,"type":"viseme","value":"O"}
{"time":1415,"type":"viseme","value":"r"}
{"time":1489,"type":"viseme","value":"@"}
{"time":1618,"type":"viseme","value":"sil"}
