{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"E"}
{"time":100,"type":"viseme","value":"T"}
{"time":136,"type":"viseme","value":"@"}
{"time":174,"type":"word","start":8,"end":12,"value":"five"}
{"time":174,"type":"viseme","value":"f"}
{"time":324,"type":"viseme","value":"a"}
{"time":531,"type":"viseme","value":"f"}
{"time":609,"type":"word","start":13,"end":17,"value":"days"}
{"time":609,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":815,"type":"viseme","value":"s"}
{"time":921,"type":"word","start":18,"end":21,"value":"ago"}
{"time":921,"type":"viseme","value":"@"}
{"time":966,"type":"viseme","value":"k"}
{"time":1038,"type":"viseme","value":"@"}
{"time":1197,"type":"word","start":22,"end":24,"value":"in"}
{"time":1197,"type":"viseme","value":"i"}
{"time":1270,"type":"viseme","value":"t"}
{"time":1338,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1338,"type":"viseme","value":"p"}
{"time":1406,"type":"viseme","value":"a"}
{"time":1519,"type":"viseme","value":"k"}
{"time":1641,"type":"viseme","value":"@"}
{"time":1686,"type":"viseme","value":"s"}
{"time":1814,"type":"viseme","value":"a"}
