{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":545,"type":"viseme","value":"r"}
{"time":594,"type":"word","start":12,"end":14,"value":"on"}
{"time":594,"type":"viseme","value":"O"}
{"time":693,"type":"viseme","value":"t"}
{"time":754,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":754,"type":"viseme","value":"t"}
{"time":828,"type":"viseme","value":"i"}
{"time":898,"type":"viseme","value":"u"}
{"time":950,"type":"viseme","value":"s"}
{"time":1065,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"e"}
{"time":1313,"type":"viseme","value":"sil"}
