{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"O"}
{"time":170,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":365,"type":"word","start":7,"end":10,"value":"the"}
{"time":365,"type":"viseme","value":"T"}
{"time":419,"type":"viseme","value":"@"}
{"time":461,"type":"word","start":11,"end":18,"value":"weather"}
{"time":461,"type":"viseme","value":"u"}
{"time":569,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":697,"type":"viseme","value":"@"}
{"time":733,"type":"word","start":19,"end":22,"value":"one"}
{"time":733,"type":"viseme","value":"u"}
{"time":833,"type":"viseme","value":"E"}
{"time":886,"type":"viseme","value":"t"}
{"time":954,"type":"word","start":23,"end":26,"value":"day"}
{"time":954,"type":"viseme","value":"t"}
{"time":1047,"type":"viseme","value":"e"}
{"time":1192,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1192,"type":"viseme","value":"@"}
{"time":1230,"type":"viseme","value":"k"}
{"time":1301,"type":"viseme","value":"@"}
{"time":1437,"type":"viseme","value":"sil"}
