{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":607,"type":"word","start":19,"end":22,"value":"two"}
{"time":607,"type":"viseme","value":"t"}
{"time":826,"type":"viseme","value":"u"}
{"time":1034,"type":"word","start":23,"end":27,"value":"days"}
{"time":1034,"type":"viseme","value":"t"}
{"time":1175,"type":"viseme","value":"e"}
{"time":1299,"type":"viseme","value":"s"}
{"time":1410,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1410,"type":"viseme","value":"@"}
{"time":1462,"type":"viseme","value":"k"}
{"time":1528,"type":"viseme","value":"@"}
{"time":1712,"type":"word","start":32,"end":34,"value":"in"}
{"time":1712,"type":"viseme","value":"i"}
{"time":1833,"type":"viseme","value":"t"}
{"time":1888,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1888,"type":"viseme","value":"p"}
{"time":1994,"type":"viseme","value":"a"}
{"time":2077,"type":"viseme","value":"t"}
{"time":2130,"type":"viseme","value":"@"}
{"time":2180,"type":"viseme","value":"p"}
{"time":2264,"type":"viseme","value":"p"}
{"time":2312,"type":"viseme","value":"a"}
{"time":2409,"type":"viseme","value":"k"}
{"time":2519,"type":"viseme","value":"sil"}
