{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":37,"type":"viseme","value":"E"}
{"time":93,"type":"viseme","value":"T"}
{"time":156,"type":"viseme","value":"@"}
{"time":189,"type":"word","start":8,"end":11,"value":"two"}
{"time":189,"type":"viseme","value":"t"}
{"time":352,"type":"viseme","value":"u"}
{"time":559,"type":"word","start":12,"end":16,"value":"days"}
{"time":559,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"e"}
{"time":850,"type":"viseme","value":"s"}
{"time":968,"type":"word","start":17,"end":20,"value":"ago"}
{"time":968,"type":"viseme","value":"@"}
{"time":1013,"type":"viseme","value":"k"}
{"time":1085,"type":"viseme","value":"@"}
{"time":1199,"type":"word","start":21,"end":23,"value":"in"}
{"time":1199,"type":"viseme","value":"i"}
{"time":1253,"type":"viseme","value":"t"}
{"time":1312,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1312,"type":"viseme","value":"k"}
{"time":1422,"type":"viseme","value":"E"}
{"time":1447,"type":"viseme","value":"t"}
{"time":1501,"type":"viseme","value":"t"}
{"time":1602,"type":"viseme","value":"a"}
{"time":1782,"type":"viseme","value":"r"}
{"time":1884,"type":"viseme","value":"i"}
{"time":2011,"type":"viseme","value":"sil"}
