{"time":0,"type":"sentence","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":314,"type":"viseme","value":"S"}
{"time":417,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"sil"}
