{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":63,"type":"viseme","value":"a"}
{"time":131,"type":"viseme","value":"s"}
{"time":239,"type":"viseme","value":"i"}
{"time":287,"type":"viseme","value":"k"}
{"time":373,"type":"viseme","value":"p"}
{"time":452,"type":"viseme","value":"a"}
{"time":511,"type":"viseme","value":"t"}
{"time":596,"type":"viseme","value":"a"}
{"time":721,"type":"viseme","value":"i"}
{"time":793,"type":"viseme","value":"@"}
{"time":939,"type":"viseme","value":"sil"}
