{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":75,"type":"viseme","value":"O"}
{"time":196,"type":"viseme","value":"k"}
{"time":275,"type":"viseme","value":"S"}
{"time":366,"type":"viseme","value":"@"}
{"time":395,"type":"viseme","value":"k"}
{"time":488,"type":"viseme","value":"a"}
{"time":623,"type":"viseme","value":"t"}
{"time":716,"type":"viseme","value":"@"}
{"time":899,"type":"viseme","value":"sil"}
