{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"O"}
{"time":145,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":263,"type":"word","start":7,"end":10,"value":"the"}
{"time":263,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":372,"type":"word","start":11,"end":18,"value":"weather"}
{"time":372,"type":"viseme","value":"u"}
{"time":491,"type":"viseme","value":"E"}
{"time":579,"type":"viseme","value":"T"}
{"time":636,"type":"viseme","value":"@"}
{"time":679,"type":"viseme","value":"r"}
{"time":770,"type":"word","start":19,"end":21,"value":"on"}
{"time":770,"type":"viseme","value":"O"}
{"time":942,"type":"viseme","value":"t"}
{"time":1023,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":1023,"type":"viseme","value":"s"}
{"time":1159,"type":"viseme","value":"a"}
{"time":1244,"type":"viseme","value":"t"}
{"time":1340,"type":"viseme","value":"@"}
{"time":1371,"type":"viseme","value":"t"}
{"time":1431,"type":"viseme","value":"e"}
{"time":1691,"type":"viseme","value":"sil"}
