{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":259,"type":"word","start":8,"end":12,"value":"like"}
{"time":259,"type":"viseme","value":"t"}
{"time":350,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":582,"type":"word","start":13,"end":17,"value":"four"}
{"time":582,"type":"viseme","value":"f"}
{"time":664,"type":"viseme","value":"O"}
{"time":803,"type":"word","start":18,"end":22,"value":"days"}
{"time":803,"type":"viseme","value":"t"}
{"time":872,"type":"viseme","value":"e"}
{"time":1045,"type":"viseme","value":"s"}
{"time":1112,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1112,"type":"viseme","value":"@"}
{"time":1162,"type":"viseme","value":"k"}
{"time":1237,"type":"viseme","value":"@"}
{"time":1519,"type":"viseme","value":"sil"}
