{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":496,"type":"viseme","value":"E"}
{"time":570,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"S"}
{"time":862,"type":"viseme","value":"@"}
{"time":924,"type":"word","start":23,"end":27,"value":"like"}
{"time":924,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"a"}
{"time":1171,"type":"viseme","value":"k"}
{"time":1315,"type":"word","start":28,"end":32,"value":"four"}
{"time":1315,"type":"viseme","value":"f"}
{"time":1397,"type":"viseme","value":"O"}
{"time":1537,"type":"word","start":33,"end":37,"value":"days"}
{"time":1537,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"e"}
{"time":1778,"type":"viseme","value":"s"}
{"time":1846,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1846,"type":"viseme","value":"@"}
{"time":1896,"type":"viseme","value":"k"}
{"time":1971,"type":"viseme","value":"@"}
{"time":2253,"type":"viseme","value":"sil"}
