{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":77,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":11,"value":"the"}
{"time":245,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":363,"type":"word","start":12,"end":15,"value":"day"}
{"time":363,"type":"viseme","value":"t"}
{"time":493,"type":"viseme","value":"e"}
{"time":651,"type":"word","start":16,"end":21,"value":"after"}
{"time":651,"type":"viseme","value":"a"}
{"time":759,"type":"viseme","value":"f"}
{"time":814,"type":"viseme","value":"t"}
{"time":872,"type":"viseme","value":"@"}
{"time":916,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":916,"type":"viseme","value":"t"}
{"time":1013,"type":"viseme","value":"@"}
{"time":1046,"type":"viseme","value":"p"}
{"time":1127,"type":"viseme","value":"O"}
{"time":1167,"type":"viseme","value":"r"}
{"time":1258,"type":"viseme","value":"@"}
{"time":1393,"type":"word","start":31,"end":33,"value":"in"}
{"time":1393,"type":"viseme","value":"i"}
{"time":1514,"type":"viseme","value":"t"}
{"time":1586,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1586,"type":"viseme","value":"p"}
{"time":1672,"type":"viseme","value":"a"}
{"time":1754,"type":"viseme","value":"k"}
{"time":1829,"type":"viseme","value":"@"}
{"time":1869,"type":"viseme","value":"s"}
{"time":1950,"type":"viseme","value":"a"}
{"time":2220,"type":"viseme","value":"sil"}
