{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"s"}
{"time":246,"type":"word","start":7,"end":10,"value":"the"}
{"time":246,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":371,"type":"word","start":11,"end":18,"value":"weather"}
{"time":371,"type":"viseme","value":"u"}
{"time":488,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"T"}
{"time":610,"type":"viseme","value":"@"}
{"time":654,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":654,"type":"viseme","value":"i"}
{"time":773,"type":"viseme","value":"E"}
{"time":845,"type":"viseme","value":"s"}
{"time":928,"type":"viseme","value":"t"}
{"time":996,"type":"viseme","value":"@"}
{"time":1037,"type":"viseme","value":"t"}
{"time":1094,"type":"viseme","value":"e"}
{"time":1315,"type":"viseme","value":"sil"}
