{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"O"}
{"time":124,"type":"viseme","value":"t"}
{"time":176,"type":"viseme","value":"s"}
{"time":236,"type":"word","start":7,"end":10,"value":"the"}
{"time":236,"type":"viseme","value":"T"}
{"time":315,"type":"viseme","value":"@"}
{"time":345,"type":"word","start":11,"end":18,"value":"weather"}
{"time":345,"type":"viseme","value":"u"}
{"time":464,"type":"viseme","value":"E"}
{"time":532,"type":"viseme","value":"T"}
{"time":604,"type":"viseme","value":"@"}
{"time":655,"type":"word","start":19,"end":22,"value":"six"}
{"time":655,"type":"viseme","value":"s"}
{"time":789,"type":"viseme","value":"i"}
{"time":869,"type":"viseme","value":"k"}
{"time":942,"type":"viseme","value":"s"}
{"time":1014,"type":"word","start":23,"end":27,"value":"days"}
{"time":1014,"type":"viseme","value":"t"}
{"time":1082,"type":"viseme","value":"e"}
{"time":1224,"type":"viseme","value":"s"}
{"time":1291,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1291,"type":"viseme","value":"@"}
{"time":1342,"type":"viseme","value":"k"}
{"time":1417,"type":"viseme","value":"@"}
{"time":1699,"type":"viseme","value":"sil"}
