{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":186,"type":"viseme","value":"s"}
{"time":246,"type":"word","start":7,"end":10,"value":"the"}
{"time":246,"type":"viseme","value":"T"}
{"time":307,"type":"viseme","value":"@"}
{"time":338,"type":"word","start":11,"end":18,"value":"weather"}
{"time":338,"type":"viseme","value":"u"}
{"time":440,"type":"viseme","value":"E"}
{"time":515,"type":"viseme","value":"T"}
{"time":578,"type":"viseme","value":"@"}
{"time":612,"type":"word","start":19,"end":24,"value":"seven"}
{"time":612,"type":"viseme","value":"s"}
{"time":773,"type":"viseme","value":"E"}
{"time":829,"type":"viseme","value":"f"}
{"time":899,"type":"viseme","value":"t"}
{"time":1021,"type":"word","start":25,"end":29,"value":"days"}
{"time":1021,"type":"viseme","value":"t"}
{"time":1083,"type":"viseme","value":"e"}
{"time":1256,"type":"viseme","value":"s"}
{"time":1323,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1323,"type":"viseme","value":"@"}
{"time":1373,"type":"viseme","value":"k"}
{"time":1448,"type":"viseme","value":"@"}
{"time":1730,"type":"viseme","value":"sil"}
