{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"four"}
{"time":289,"type":"viseme","value":"f"}
{"time":410,"type":"viseme","value":"O"}
{"time":546,"type":"word","start":13,"end":17,"value":"days"}
{"time":546,"type":"viseme","value":"t"}
{"time":610,"type":"viseme","value":"e"}
{"time":760,"type":"viseme","value":"s"}
{"time":838,"type":"word","start":18,"end":21,"value":"ago"}
{"time":838,"type":"viseme","value":"@"}
{"time":883,"type":"viseme","value":"k"}
{"time":962,"type":"viseme","value":"@"}
{"time":1091,"type":"word","start":22,"end":24,"value":"in"}
{"time":1091,"type":"viseme","value":"i"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1198,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1198,"type":"viseme","value":"S"}
{"time":1274,"type":"viseme","value":"@"}
{"time":1332,"type":"viseme","value":"k"}
{"time":1431,"type":"viseme","value":"a"}
{"time":1566,"type":"viseme","value":"t"}
{"time":1659,"type":"viseme","value":"@"}
{"time":1842,"type":"viseme","value":"sil"}
