{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":259,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":259,"type":"viseme","value":"t"}
{"time":381,"type":"viseme","value":"@"}
{"time":414,"type":"viseme","value":"p"}
{"time":496,"type":"viseme","value":"O"}
{"time":535,"type":"viseme","value":"r"}
{"time":616,"type":"viseme","value":"@"}
{"time":811,"type":"word","start":17,"end":19,"value":"in"}
{"time":811,"type":"viseme","value":"i"}
{"time":922,"type":"viseme","value":"t"}
{"time":985,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":985,"type":"viseme","value":"t"}
{"time":1053,"type":"viseme","value":"E"}
{"time":1123,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"p"}
{"time":1282,"type":"viseme","value":"a"}
{"time":1353,"type":"viseme","value":"s"}
{"time":1446,"type":"viseme","value":"a"}
{"time":1716,"type":"viseme","value":"sil"}
