{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":478,"type":"word","start":12,"end":16,"value":"like"}
{"time":478,"type":"viseme","value":"t"}
{"time":574,"type":"viseme","value":"a"}
{"time":715,"type":"viseme","value":"k"}
{"time":807,"type":"word","start":17,"end":22,"value":"seven"}
{"time":807,"type":"viseme","value":"s"}
{"time":943,"type":"viseme","value":"E"}
{"time":991,"type":"viseme","value":"f"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1155,"type":"word","start":23,"end":27,"value":"days"}
{"time":1155,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"e"}
{"time":1390,"type":"viseme","value":"s"}
{"time":1457,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1457,"type":"viseme","value":"@"}
{"time":1507,"type":"viseme","value":"k"}
{"time":1582,"type":"viseme","value":"@"}
{"time":1864,"type":"viseme","value":"sil"}
