{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":249,"type":"word","start":8,"end":13,"value":"seven"}
{"time":249,"type":"viseme","value":"s"}
{"time":386,"type":"viseme","value":"E"}
{"time":434,"type":"viseme","value":"f"}
{"time":505,"type":"viseme","value":"t"}
{"time":598,"type":"word","start":14,"end":18,"value":"days"}
{"time":598,"type":"viseme","value":"t"}
{"time":660,"type":"viseme","value":"e"}
{"time":833,"type":"viseme","value":"s"}
{"time":900,"type":"word","start":19,"end":22,"value":"ago"}
{"time":900,"type":"viseme","value":"@"}
{"time":951,"type":"viseme","value":"k"}
{"time":1026,"type":"viseme","value":"@"}
{"time":1307,"type":"viseme","value":"sil"}
