{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":402,"type":"viseme","value":"@"}
{"time":449,"type":"word","start":12,"end":16,"value":"five"}
{"time":449,"type":"viseme","value":"f"}
{"time":568,"type":"viseme","value":"a"}
{"time":727,"type":"viseme","value":"f"}
{"time":811,"type":"word","start":17,"end":21,"value":"days"}
{"time":811,"type":"viseme","value":"t"}
{"time":876,"type":"viseme","value":"e"}
{"time":1082,"type":"viseme","value":"s"}
{"time":1177,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1177,"type":"viseme","value":"@"}
{"time":1213,"type":"viseme","value":"k"}
{"time":1296,"type":"viseme","value":"@"}
{"time":1579,"type":"viseme","value":"sil"}
