{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":661,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"S"}
{"time":807,"type":"viseme","value":"@"}
{"time":882,"type":"word","start":23,"end":27,"value":"like"}
{"time":882,"type":"viseme","value":"t"}
{"time":978,"type":"viseme","value":"a"}
{"time":1118,"type":"viseme","value":"k"}
{"time":1229,"type":"word","start":28,"end":32,"value":"five"}
{"time":1229,"type":"viseme","value":"f"}
{"time":1325,"type":"viseme","value":"a"}
{"time":1483,"type":"viseme","value":"f"}
{"time":1568,"type":"word","start":33,"end":37,"value":"days"}
{"time":1568,"type":"viseme","value":"t"}
{"time":1633,"type":"viseme","value":"e"}
{"time":1839,"type":"viseme","value":"s"}
{"time":1934,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1934,"type":"viseme","value":"@"}
{"time":1970,"type":"viseme","value":"k"}
{"time":2053,"type":"viseme","value":"@"}
{"time":2336,"type":"viseme","value":"sil"}
