{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":215,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":296,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":478,"type":"word","start":12,"end":15,"value":"two"}
{"time":478,"type":"viseme","value":"t"}
{"time":632,"type":"viseme","value":"u"}
{"time":696,"type":"word","start":16,"end":20,"value":"days"}
{"time":696,"type":"viseme","value":"t"}
{"time":757,"type":"viseme","value":"e"}
{"time":909,"type":"viseme","value":"s"}
{"time":986,"type":"word","start":21,"end":24,"value":"ago"}
{"time":986,"type":"viseme","value":"@"}
{"time":1032,"type":"viseme","value":"k"}
{"time":1110,"type":"viseme","value":"@"}
{"time":1239,"type":"word","start":25,"end":27,"value":"in"}
{"time":1239,"type":"viseme","value":"i"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1351,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1351,"type":"viseme","value":"s"}
{"time":1482,"type":"viseme","value":"u"}
{"time":1540,"type":"viseme","value":"r"}
{"time":1600,"type":"viseme","value":"@"}
{"time":1652,"type":"viseme","value":"p"}
{"time":1719,"type":"viseme","value":"a"}
{"time":1884,"type":"viseme","value":"@"}
{"time":2104,"type":"viseme","value":"sil"}
