{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":402,"type":"viseme","value":"@"}
{"time":464,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":464,"type":"viseme","value":"t"}
{"time":566,"type":"viseme","value":"@"}
{"time":593,"type":"viseme","value":"p"}
{"time":672,"type":"viseme","value":"O"}
{"time":725,"type":"viseme","value":"r"}
{"time":846,"type":"viseme","value":"@"}
{"time":1040,"type":"viseme","value":"sil"}
