{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":249,"type":"word","start":8,"end":13,"value":"three"}
{"time":249,"type":"viseme","value":"T"}
{"time":350,"type":"viseme","value":"r"}
{"time":454,"type":"viseme","value":"i"}
{"time":542,"type":"word","start":14,"end":18,"value":"days"}
{"time":542,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"e"}
{"time":803,"type":"viseme","value":"s"}
{"time":898,"type":"word","start":19,"end":22,"value":"ago"}
{"time":898,"type":"viseme","value":"@"}
{"time":934,"type":"viseme","value":"k"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1300,"type":"viseme","value":"sil"}
