{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"four"}
{"time":289,"type":"viseme","value":"f"}
{"time":410,"type":"viseme","value":"O"}
{"time":546,"type":"word","start":13,"end":17,"value":"days"}
{"time":546,"type":"viseme","value":"t"}
{"time":610,"type":"viseme","value":"e"}
{"time":760,"type":"viseme","value":"s"}
{"time":838,"type":"word","start":18,"end":21,"value":"ago"}
{"time":838,"type":"viseme","value":"@"}
{"time":883,"type":"viseme","value":"k"}
{"time":962,"type":"viseme","value":"@"}
{"time":1091,"type":"word","start":22,"end":24,"value":"in"}
{"time":1091,"type":"viseme","value":"i"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1193,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1193,"type":"viseme","value":"k"}
{"time":1280,"type":"viseme","value":"E"}
{"time":1310,"type":"viseme","value":"t"}
{"time":1382,"type":"viseme","value":"t"}
{"time":1450,"type":"viseme","value":"a"}
{"time":1579,"type":"viseme","value":"r"}
{"time":1689,"type":"viseme","value":"i"}
{"time":1892,"type":"viseme","value":"sil"}
