{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":412,"type":"viseme","value":"@"}
{"time":453,"type":"word","start":12,"end":15,"value":"six"}
{"time":453,"type":"viseme","value":"s"}
{"time":570,"type":"viseme","value":"i"}
{"time":624,"type":"viseme","value":"k"}
{"time":690,"type":"viseme","value":"s"}
{"time":769,"type":"word","start":16,"end":20,"value":"days"}
{"time":769,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"e"}
{"time":1003,"type":"viseme","value":"s"}
{"time":1080,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1080,"type":"viseme","value":"@"}
{"time":1126,"type":"viseme","value":"k"}
{"time":1204,"type":"viseme","value":"@"}
{"time":1333,"type":"word","start":25,"end":27,"value":"in"}
{"time":1333,"type":"viseme","value":"i"}
{"time":1384,"type":"viseme","value":"t"}
{"time":1445,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1445,"type":"viseme","value":"t"}
{"time":1533,"type":"viseme","value":"a"}
{"time":1608,"type":"viseme","value":"s"}
{"time":1715,"type":"viseme","value":"i"}
{"time":1763,"type":"viseme","value":"k"}
{"time":1849,"type":"viseme","value":"p"}
{"time":1928,"type":"viseme","value":"a"}
{"time":1987,"type":"viseme","value":"t"}
{"time":2072,"type":"viseme","value":"a"}
{"time":2197,"type":"viseme","value":"i"}
{"time":2269,"type":"viseme","value":"@"}
{"time":2416,"type":"viseme","value":"sil"}
