{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":661,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"S"}
{"time":807,"type":"viseme","value":"@"}
{"time":892,"type":"word","start":23,"end":28,"value":"three"}
{"time":892,"type":"viseme","value":"T"}
{"time":1016,"type":"viseme","value":"r"}
{"time":1113,"type":"viseme","value":"i"}
{"time":1195,"type":"word","start":29,"end":33,"value":"days"}
{"time":1195,"type":"viseme","value":"t"}
{"time":1239,"type":"viseme","value":"e"}
{"time":1399,"type":"viseme","value":"s"}
{"time":1492,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1492,"type":"viseme","value":"@"}
{"time":1522,"type":"viseme","value":"k"}
{"time":1592,"type":"viseme","value":"@"}
{"time":1703,"type":"word","start":38,"end":40,"value":"in"}
{"time":1703,"type":"viseme","value":"i"}
{"time":1752,"type":"viseme","value":"t"}
{"time":1831,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":1831,"type":"viseme","value":"p"}
{"time":1888,"type":"viseme","value":"a"}
{"time":1999,"type":"viseme","value":"t"}
{"time":2108,"type":"viseme","value":"i"}
{"time":2187,"type":"viseme","value":"k"}
{"time":2290,"type":"viseme","value":"p"}
{"time":2382,"type":"viseme","value":"a"}
{"time":2469,"type":"viseme","value":"p"}
{"time":2564,"type":"viseme","value":"a"}
{"time":2726,"type":"viseme","value":"t"}
{"time":2839,"type":"viseme","value":"sil"}
