{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":661,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"S"}
{"time":807,"type":"viseme","value":"@"}
{"time":892,"type":"word","start":23,"end":28,"value":"three"}
{"time":892,"type":"viseme","value":"T"}
{"time":1006,"type":"viseme","value":"r"}
{"time":1110,"type":"viseme","value":"i"}
{"time":1198,"type":"word","start":29,"end":33,"value":"days"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1297,"type":"viseme","value":"e"}
{"time":1459,"type":"viseme","value":"s"}
{"time":1554,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1554,"type":"viseme","value":"@"}
{"time":1590,"type":"viseme","value":"k"}
{"time":1673,"type":"viseme","value":"@"}
{"time":1956,"type":"viseme","value":"sil"}
