{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":73,"type":"viseme","value":"O"}
{"time":129,"type":"viseme","value":"t"}
{"time":191,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":331,"type":"viseme","value":"@"}
{"time":370,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":370,"type":"viseme","value":"t"}
{"time":491,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":661,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"S"}
{"time":807,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"r"}
{"time":939,"type":"word","start":23,"end":25,"value":"on"}
{"time":939,"type":"viseme","value":"O"}
{"time":1038,"type":"viseme","value":"t"}
{"time":1107,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1107,"type":"viseme","value":"f"}
{"time":1219,"type":"viseme","value":"r"}
{"time":1303,"type":"viseme","value":"a"}
{"time":1421,"type":"viseme","value":"t"}
{"time":1462,"type":"viseme","value":"e"}
{"time":1701,"type":"viseme","value":"sil"}
