{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":87,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"p"}
{"time":178,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"r"}
{"time":261,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"S"}
{"time":411,"type":"viseme","value":"@"}
{"time":469,"type":"word","start":12,"end":17,"value":"seven"}
{"time":469,"type":"viseme","value":"s"}
{"time":620,"type":"viseme","value":"E"}
{"time":668,"type":"viseme","value":"f"}
{"time":739,"type":"viseme","value":"t"}
{"time":832,"type":"word","start":18,"end":22,"value":"days"}
{"time":832,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"e"}
{"time":1067,"type":"viseme","value":"s"}
{"time":1134,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1134,"type":"viseme","value":"@"}
{"time":1185,"type":"viseme","value":"k"}
{"time":1260,"type":"viseme","value":"@"}
{"time":1541,"type":"viseme","value":"sil"}
