{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":254,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":254,"type":"viseme","value":"t"}
{"time":362,"type":"viseme","value":"@"}
{"time":389,"type":"viseme","value":"p"}
{"time":467,"type":"viseme","value":"O"}
{"time":521,"type":"viseme","value":"r"}
{"time":641,"type":"viseme","value":"@"}
{"time":836,"type":"viseme","value":"sil"}
