{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"five"}
{"time":289,"type":"viseme","value":"f"}
{"time":410,"type":"viseme","value":"a"}
{"time":569,"type":"viseme","value":"f"}
{"time":654,"type":"word","start":13,"end":17,"value":"days"}
{"time":654,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"e"}
{"time":920,"type":"viseme","value":"s"}
{"time":1014,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1014,"type":"viseme","value":"@"}
{"time":1044,"type":"viseme","value":"k"}
{"time":1114,"type":"viseme","value":"@"}
{"time":1225,"type":"word","start":22,"end":24,"value":"in"}
{"time":1225,"type":"viseme","value":"i"}
{"time":1274,"type":"viseme","value":"t"}
{"time":1353,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1353,"type":"viseme","value":"p"}
{"time":1410,"type":"viseme","value":"a"}
{"time":1521,"type":"viseme","value":"t"}
{"time":1630,"type":"viseme","value":"i"}
{"time":1709,"type":"viseme","value":"k"}
{"time":1812,"type":"viseme","value":"p"}
{"time":1904,"type":"viseme","value":"a"}
{"time":1990,"type":"viseme","value":"p"}
{"time":2086,"type":"viseme","value":"a"}
{"time":2248,"type":"viseme","value":"t"}
{"time":2361,"type":"viseme","value":"sil"}
