{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":61,"type":"viseme","value":"O"}
{"time":111,"type":"viseme","value":"t"}
{"time":173,"type":"viseme","value":"s"}
{"time":223,"type":"word","start":7,"end":10,"value":"the"}
{"time":223,"type":"viseme","value":"T"}
{"time":295,"type":"viseme","value":"@"}
{"time":335,"type":"word","start":11,"end":18,"value":"weather"}
{"time":335,"type":"viseme","value":"u"}
{"time":425,"type":"viseme","value":"E"}
{"time":485,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":599,"type":"word","start":19,"end":22,"value":"two"}
{"time":599,"type":"viseme","value":"t"}
{"time":744,"type":"viseme","value":"u"}
{"time":823,"type":"word","start":23,"end":27,"value":"days"}
{"time":823,"type":"viseme","value":"t"}
{"time":883,"type":"viseme","value":"e"}
{"time":1056,"type":"viseme","value":"s"}
{"time":1123,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1123,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"k"}
{"time":1248,"type":"viseme","value":"@"}
{"time":1530,"type":"viseme","value":"sil"}
