{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":314,"type":"viseme","value":"S"}
{"time":432,"type":"viseme","value":"@"}
{"time":473,"type":"word","start":12,"end":17,"value":"seven"}
{"time":473,"type":"viseme","value":"s"}
{"time":580,"type":"viseme","value":"E"}
{"time":661,"type":"viseme","value":"f"}
{"time":721,"type":"viseme","value":"t"}
{"time":811,"type":"word","start":18,"end":22,"value":"days"}
{"time":811,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"e"}
{"time":1019,"type":"viseme","value":"s"}
{"time":1112,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1112,"type":"viseme","value":"@"}
{"time":1142,"type":"viseme","value":"k"}
{"time":1212,"type":"viseme","value":"@"}
{"time":1323,"type":"word","start":27,"end":29,"value":"in"}
{"time":1323,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"t"}
{"time":1451,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1451,"type":"viseme","value":"s"}
{"time":1547,"type":"viseme","value":"E"}
{"time":1597,"type":"viseme","value":"p"}
{"time":1669,"type":"viseme","value":"@"}
{"time":1708,"type":"viseme","value":"r"}
{"time":1771,"type":"viseme","value":"a"}
{"time":1889,"type":"viseme","value":"k"}
{"time":2014,"type":"viseme","value":"sil"}
