{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":211,"type":"viseme","value":"@"}
{"time":252,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":252,"type":"viseme","value":"i"}
{"time":363,"type":"viseme","value":"E"}
{"time":426,"type":"viseme","value":"s"}
{"time":509,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"@"}
{"time":619,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"e"}
{"time":820,"type":"word","start":18,"end":20,"value":"in"}
{"time":820,"type":"viseme","value":"i"}
{"time":868,"type":"viseme","value":"t"}
{"time":943,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":943,"type":"viseme","value":"p"}
{"time":1009,"type":"viseme","value":"a"}
{"time":1064,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"i"}
{"time":1203,"type":"viseme","value":"k"}
{"time":1306,"type":"viseme","value":"p"}
{"time":1398,"type":"viseme","value":"a"}
{"time":1485,"type":"viseme","value":"p"}
{"time":1580,"type":"viseme","value":"a"}
{"time":1742,"type":"viseme","value":"t"}
{"time":1856,"type":"viseme","value":"sil"}
