{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":314,"type":"viseme","value":"S"}
{"time":422,"type":"viseme","value":"@"}
{"time":484,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":484,"type":"viseme","value":"t"}
{"time":596,"type":"viseme","value":"@"}
{"time":628,"type":"viseme","value":"p"}
{"time":710,"type":"viseme","value":"O"}
{"time":750,"type":"viseme","value":"r"}
{"time":831,"type":"viseme","value":"@"}
{"time":1026,"type":"word","start":21,"end":23,"value":"in"}
{"time":1026,"type":"viseme","value":"i"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1200,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1267,"type":"viseme","value":"E"}
{"time":1338,"type":"viseme","value":"t"}
{"time":1409,"type":"viseme","value":"p"}
{"time":1497,"type":"viseme","value":"a"}
{"time":1568,"type":"viseme","value":"s"}
{"time":1660,"type":"viseme","value":"a"}
{"time":1931,"type":"viseme","value":"sil"}
