{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":78,"type":"viseme","value":"E"}
{"time":124,"type":"viseme","value":"p"}
{"time":164,"type":"viseme","value":"p"}
{"time":213,"type":"viseme","value":"r"}
{"time":255,"type":"viseme","value":"@"}
{"time":294,"type":"viseme","value":"S"}
{"time":407,"type":"viseme","value":"@"}
{"time":455,"type":"word","start":12,"end":15,"value":"two"}
{"time":455,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"u"}
{"time":678,"type":"word","start":16,"end":20,"value":"days"}
{"time":678,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"e"}
{"time":911,"type":"viseme","value":"s"}
{"time":978,"type":"word","start":21,"end":24,"value":"ago"}
{"time":978,"type":"viseme","value":"@"}
{"time":1029,"type":"viseme","value":"k"}
{"time":1104,"type":"viseme","value":"@"}
{"time":1386,"type":"viseme","value":"sil"}
