{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"O"}
{"time":145,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":263,"type":"word","start":7,"end":10,"value":"the"}
{"time":263,"type":"viseme","value":"T"}
{"time":342,"type":"viseme","value":"@"}
{"time":372,"type":"word","start":11,"end":18,"value":"weather"}
{"time":372,"type":"viseme","value":"u"}
{"time":491,"type":"viseme","value":"E"}
{"time":579,"type":"viseme","value":"T"}
{"time":636,"type":"viseme","value":"@"}
{"time":687,"type":"word","start":19,"end":22,"value":"the"}
{"time":687,"type":"viseme","value":"T"}
{"time":768,"type":"viseme","value":"@"}
{"time":805,"type":"word","start":23,"end":26,"value":"day"}
{"time":805,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"e"}
{"time":1092,"type":"word","start":27,"end":32,"value":"after"}
{"time":1092,"type":"viseme","value":"a"}
{"time":1200,"type":"viseme","value":"f"}
{"time":1255,"type":"viseme","value":"t"}
{"time":1319,"type":"viseme","value":"@"}
{"time":1369,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1369,"type":"viseme","value":"t"}
{"time":1460,"type":"viseme","value":"@"}
{"time":1487,"type":"viseme","value":"p"}
{"time":1565,"type":"viseme","value":"O"}
{"time":1619,"type":"viseme","value":"r"}
{"time":1740,"type":"viseme","value":"@"}
{"time":1934,"type":"viseme","value":"sil"}
