{"time":0,"type":"sentence","start":0,"end":19,"value":"weather one day ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":91,"type":"viseme","value":"E"}
{"time":139,"type":"viseme","value":"T"}
{"time":232,"type":"viseme","value":"@"}
{"time":278,"type":"word","start":8,"end":11,"value":"one"}
{"time":278,"type":"viseme","value":"u"}
{"time":428,"type":"viseme","value":"E"}
{"time":541,"type":"viseme","value":"t"}
{"time":614,"type":"word","start":12,"end":15,"value":"day"}
{"time":614,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":804,"type":"word","start":16,"end":19,"value":"ago"}
{"time":804,"type":"viseme","value":"@"}
{"time":853,"type":"viseme","value":"k"}
{"time":941,"type":"viseme","value":"@"}
{"time":1197,"type":"viseme","value":"sil"}
