{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"@"}
{"time":289,"type":"word","start":8,"end":12,"value":"five"}
{"time":289,"type":"viseme","value":"f"}
{"time":410,"type":"viseme","value":"a"}
{"time":569,"type":"viseme","value":"f"}
{"time":654,"type":"word","start":13,"end":17,"value":"days"}
{"time":654,"type":"viseme","value":"t"}
{"time":718,"type":"viseme","value":"e"}
{"time":925,"type":"viseme","value":"s"}
{"time":1020,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1020,"type":"viseme","value":"@"}
{"time":1056,"type":"viseme","value":"k"}
{"time":1138,"type":"viseme","value":"@"}
{"time":1422,"type":"viseme","value":"sil"}
