{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":144,"type":"viseme","value":"p"}
{"time":184,"type":"viseme","value":"p"}
{"time":233,"type":"viseme","value":"r"}
{"time":275,"type":"viseme","value":"@"}
{"time":314,"type":"viseme","value":"S"}
{"time":432,"type":"viseme","value":"@"}
{"time":473,"type":"word","start":12,"end":17,"value":"seven"}
{"time":473,"type":"viseme","value":"s"}
{"time":580,"type":"viseme","value":"E"}
{"time":661,"type":"viseme","value":"f"}
{"time":721,"type":"viseme","value":"t"}
{"time":811,"type":"word","start":18,"end":22,"value":"days"}
{"time":811,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"e"}
{"time":1009,"type":"viseme","value":"s"}
{"time":1086,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1086,"type":"viseme","value":"@"}
{"time":1132,"type":"viseme","value":"k"}
{"time":1210,"type":"viseme","value":"@"}
{"time":1340,"type":"word","start":27,"end":29,"value":"in"}
{"time":1340,"type":"viseme","value":"i"}
{"time":1390,"type":"viseme","value":"t"}
{"time":1437,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1437,"type":"viseme","value":"p"}
{"time":1531,"type":"viseme","value":"a"}
{"time":1612,"type":"viseme","value":"t"}
{"time":1667,"type":"viseme","value":"a"}
{"time":1816,"type":"viseme","value":"k"}
{"time":1946,"type":"viseme","value":"sil"}
