{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"E"}
{"time":136,"type":"viseme","value":"T"}
{"time":191,"type":"viseme","value":"@"}
{"time":239,"type":"word","start":8,"end":11,"value":"two"}
{"time":239,"type":"viseme","value":"t"}
{"time":353,"type":"viseme","value":"u"}
{"time":434,"type":"word","start":12,"end":16,"value":"days"}
{"time":434,"type":"viseme","value":"t"}
{"time":503,"type":"viseme","value":"e"}
{"time":653,"type":"viseme","value":"s"}
{"time":743,"type":"word","start":17,"end":20,"value":"ago"}
{"time":743,"type":"viseme","value":"@"}
{"time":783,"type":"viseme","value":"k"}
{"time":873,"type":"viseme","value":"@"}
{"time":984,"type":"word","start":21,"end":23,"value":"in"}
{"time":984,"type":"viseme","value":"i"}
{"time":1037,"type":"viseme","value":"t"}
{"time":1091,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1091,"type":"viseme","value":"k"}
{"time":1189,"type":"viseme","value":"E"}
{"time":1219,"type":"viseme","value":"t"}
{"time":1291,"type":"viseme","value":"t"}
{"time":1359,"type":"viseme","value":"a"}
{"time":1488,"type":"viseme","value":"r"}
{"time":1598,"type":"viseme","value":"i"}
{"time":1801,"type":"viseme","value":"sil"}
