{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1036,"type":"viseme","value":"@"}
{"time":1115,"type":"word","start":23,"end":28,"value":"seven"}
{"time":1115,"type":"viseme","value":"s"}
{"time":1249,"type":"viseme","value":"E"}
{"time":1305,"type":"viseme","value":"f"}
{"time":1378,"type":"viseme","value":"t"}
{"time":1475,"type":"word","start":29,"end":33,"value":"days"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1564,"type":"viseme","value":"e"}
{"time":1728,"type":"viseme","value":"s"}
{"time":1829,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1829,"type":"viseme","value":"@"}
{"time":1879,"type":"viseme","value":"k"}
{"time":1956,"type":"viseme","value":"@"}
{"time":2199,"type":"viseme","value":"sil"}
