{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"@"}
{"time":654,"type":"word","start":19,"end":22,"value":"six"}
{"time":654,"type":"viseme","value":"s"}
{"time":791,"type":"viseme","value":"i"}
{"time":850,"type":"viseme","value":"k"}
{"time":929,"type":"viseme","value":"s"}
{"time":1011,"type":"word","start":23,"end":27,"value":"days"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1073,"type":"viseme","value":"e"}
{"time":1224,"type":"viseme","value":"s"}
{"time":1325,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1325,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1452,"type":"viseme","value":"@"}
{"time":1695,"type":"viseme","value":"sil"}
