{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":696,"type":"viseme","value":"E"}
{"time":743,"type":"viseme","value":"p"}
{"time":823,"type":"viseme","value":"p"}
{"time":881,"type":"viseme","value":"r"}
{"time":921,"type":"viseme","value":"@"}
{"time":961,"type":"viseme","value":"S"}
{"time":1074,"type":"viseme","value":"@"}
{"time":1124,"type":"word","start":23,"end":27,"value":"like"}
{"time":1124,"type":"viseme","value":"t"}
{"time":1199,"type":"viseme","value":"a"}
{"time":1276,"type":"viseme","value":"k"}
{"time":1391,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1391,"type":"viseme","value":"i"}
{"time":1465,"type":"viseme","value":"E"}
{"time":1534,"type":"viseme","value":"s"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1674,"type":"viseme","value":"@"}
{"time":1704,"type":"viseme","value":"t"}
{"time":1782,"type":"viseme","value":"e"}
{"time":1996,"type":"viseme","value":"sil"}
