{"time":0,"type":"sentence","start":0,"end":28,"value":"weather yesterday in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":87,"type":"viseme","value":"E"}
{"time":153,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":234,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":234,"type":"viseme","value":"i"}
{"time":324,"type":"viseme","value":"E"}
{"time":364,"type":"viseme","value":"s"}
{"time":453,"type":"viseme","value":"t"}
{"time":523,"type":"viseme","value":"@"}
{"time":553,"type":"viseme","value":"t"}
{"time":632,"type":"viseme","value":"e"}
{"time":817,"type":"word","start":18,"end":20,"value":"in"}
{"time":817,"type":"viseme","value":"i"}
{"time":857,"type":"viseme","value":"t"}
{"time":921,"type":"word","start":21,"end":28,"value":"jakarta"}
{"time":921,"type":"viseme","value":"S"}
{"time":998,"type":"viseme","value":"@"}
{"time":1040,"type":"viseme","value":"k"}
{"time":1146,"type":"viseme","value":"a"}
{"time":1277,"type":"viseme","value":"t"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1548,"type":"viseme","value":"sil"}
