{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"@"}
{"time":654,"type":"word","start":19,"end":24,"value":"seven"}
{"time":654,"type":"viseme","value":"s"}
{"time":791,"type":"viseme","value":"E"}
{"time":847,"type":"viseme","value":"f"}
{"time":921,"type":"viseme","value":"t"}
{"time":1017,"type":"word","start":25,"end":29,"value":"days"}
{"time":1017,"type":"viseme","value":"t"}
{"time":1107,"type":"viseme","value":"e"}
{"time":1271,"type":"viseme","value":"s"}
{"time":1372,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1372,"type":"viseme","value":"@"}
{"time":1421,"type":"viseme","value":"k"}
{"time":1499,"type":"viseme","value":"@"}
{"time":1742,"type":"viseme","value":"sil"}
