{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":608,"type":"viseme","value":"@"}
{"time":648,"type":"word","start":12,"end":16,"value":"like"}
{"time":648,"type":"viseme","value":"t"}
{"time":739,"type":"viseme","value":"a"}
{"time":849,"type":"viseme","value":"k"}
{"time":930,"type":"word","start":17,"end":21,"value":"five"}
{"time":930,"type":"viseme","value":"f"}
{"time":1071,"type":"viseme","value":"a"}
{"time":1245,"type":"viseme","value":"f"}
{"time":1303,"type":"word","start":22,"end":26,"value":"days"}
{"time":1303,"type":"viseme","value":"t"}
{"time":1385,"type":"viseme","value":"e"}
{"time":1549,"type":"viseme","value":"s"}
{"time":1651,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1651,"type":"viseme","value":"@"}
{"time":1700,"type":"viseme","value":"k"}
{"time":1777,"type":"viseme","value":"@"}
{"time":2020,"type":"viseme","value":"sil"}
