{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":13,"value":"three"}
{"time":293,"type":"viseme","value":"T"}
{"time":408,"type":"viseme","value":"r"}
{"time":516,"type":"viseme","value":"i"}
{"time":643,"type":"word","start":14,"end":18,"value":"days"}
{"time":643,"type":"viseme","value":"t"}
{"time":741,"type":"viseme","value":"e"}
{"time":889,"type":"viseme","value":"s"}
{"time":1003,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1003,"type":"viseme","value":"@"}
{"time":1032,"type":"viseme","value":"k"}
{"time":1127,"type":"viseme","value":"@"}
{"time":1311,"type":"word","start":23,"end":25,"value":"in"}
{"time":1311,"type":"viseme","value":"i"}
{"time":1388,"type":"viseme","value":"t"}
{"time":1474,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1474,"type":"viseme","value":"S"}
{"time":1572,"type":"viseme","value":"@"}
{"time":1601,"type":"viseme","value":"k"}
{"time":1712,"type":"viseme","value":"a"}
{"time":1844,"type":"viseme","value":"t"}
{"time":1964,"type":"viseme","value":"@"}
{"time":2114,"type":"viseme","value":"sil"}
