{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":603,"type":"viseme","value":"@"}
{"time":670,"type":"word","start":12,"end":15,"value":"six"}
{"time":670,"type":"viseme","value":"s"}
{"time":804,"type":"viseme","value":"i"}
{"time":867,"type":"viseme","value":"k"}
{"time":955,"type":"viseme","value":"s"}
{"time":1046,"type":"word","start":16,"end":20,"value":"days"}
{"time":1046,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"e"}
{"time":1259,"type":"viseme","value":"s"}
{"time":1361,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1361,"type":"viseme","value":"@"}
{"time":1410,"type":"viseme","value":"k"}
{"time":1487,"type":"viseme","value":"@"}
{"time":1730,"type":"viseme","value":"sil"}
