{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":212,"type":"viseme","value":"T"}
{"time":295,"type":"viseme","value":"@"}
{"time":358,"type":"viseme","value":"r"}
{"time":414,"type":"word","start":8,"end":10,"value":"on"}
{"time":414,"type":"viseme","value":"O"}
{"time":510,"type":"viseme","value":"t"}
{"time":573,"type":"word","start":11,"end":15,"value":"next"}
{"time":573,"type":"viseme","value":"t"}
{"time":679,"type":"viseme","value":"E"}
{"time":791,"type":"viseme","value":"k"}
{"time":913,"type":"viseme","value":"s"}
{"time":959,"type":"viseme","value":"t"}
{"time":1039,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":1039,"type":"viseme","value":"s"}
{"time":1164,"type":"viseme","value":"E"}
{"time":1239,"type":"viseme","value":"t"}
{"time":1303,"type":"viseme","value":"t"}
{"time":1357,"type":"viseme","value":"e"}
{"time":1560,"type":"viseme","value":"sil"}
