{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":683,"type":"word","start":12,"end":15,"value":"the"}
{"time":683,"type":"viseme","value":"T"}
{"time":741,"type":"viseme","value":"@"}
{"time":772,"type":"word","start":16,"end":19,"value":"day"}
{"time":772,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"e"}
{"time":1015,"type":"word","start":20,"end":25,"value":"after"}
{"time":1015,"type":"viseme","value":"a"}
{"time":1143,"type":"viseme","value":"f"}
{"time":1205,"type":"viseme","value":"t"}
{"time":1264,"type":"viseme","value":"@"}
{"time":1306,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1386,"type":"viseme","value":"@"}
{"time":1414,"type":"viseme","value":"p"}
{"time":1514,"type":"viseme","value":"O"}
{"time":1594,"type":"viseme","value":"r"}
{"time":1702,"type":"viseme","value":"@"}
{"time":1887,"type":"word","start":35,"end":37,"value":"in"}
{"time":1887,"type":"viseme","value":"i"}
{"time":1994,"type":"viseme","value":"t"}
{"time":2046,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":2046,"type":"viseme","value":"t"}
{"time":2155,"type":"viseme","value":"E"}
{"time":2227,"type":"viseme","value":"t"}
{"time":2314,"type":"viseme","value":"p"}
{"time":2405,"type":"viseme","value":"a"}
{"time":2475,"type":"viseme","value":"s"}
{"time":2565,"type":"viseme","value":"a"}
{"time":2791,"type":"viseme","value":"sil"}
