{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1026,"type":"viseme","value":"@"}
{"time":1100,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1100,"type":"viseme","value":"t"}
{"time":1197,"type":"viseme","value":"@"}
{"time":1225,"type":"viseme","value":"p"}
{"time":1325,"type":"viseme","value":"O"}
{"time":1405,"type":"viseme","value":"r"}
{"time":1513,"type":"viseme","value":"@"}
{"time":1698,"type":"word","start":32,"end":34,"value":"in"}
{"time":1698,"type":"viseme","value":"i"}
{"time":1805,"type":"viseme","value":"t"}
{"time":1862,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1862,"type":"viseme","value":"s"}
{"time":1975,"type":"viseme","value":"u"}
{"time":2076,"type":"viseme","value":"r"}
{"time":2143,"type":"viseme","value":"@"}
{"time":2171,"type":"viseme","value":"p"}
{"time":2246,"type":"viseme","value":"a"}
{"time":2384,"type":"viseme","value":"@"}
{"time":2561,"type":"viseme","value":"sil"}
