{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":700,"type":"word","start":12,"end":17,"value":"three"}
{"time":700,"type":"viseme","value":"T"}
{"time":799,"type":"viseme","value":"r"}
{"time":908,"type":"viseme","value":"i"}
{"time":973,"type":"word","start":18,"end":22,"value":"days"}
{"time":973,"type":"viseme","value":"t"}
{"time":1055,"type":"viseme","value":"e"}
{"time":1220,"type":"viseme","value":"s"}
{"time":1319,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1319,"type":"viseme","value":"@"}
{"time":1368,"type":"viseme","value":"k"}
{"time":1445,"type":"viseme","value":"@"}
{"time":1688,"type":"viseme","value":"sil"}
