{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":703,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":703,"type":"viseme","value":"t"}
{"time":804,"type":"viseme","value":"@"}
{"time":834,"type":"viseme","value":"p"}
{"time":913,"type":"viseme","value":"O"}
{"time":986,"type":"viseme","value":"r"}
{"time":1104,"type":"viseme","value":"@"}
{"time":1252,"type":"viseme","value":"sil"}
