{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":603,"type":"viseme","value":"@"}
{"time":670,"type":"word","start":12,"end":15,"value":"six"}
{"time":670,"type":"viseme","value":"s"}
{"time":809,"type":"viseme","value":"i"}
{"time":918,"type":"viseme","value":"k"}
{"time":1038,"type":"viseme","value":"s"}
{"time":1133,"type":"word","start":16,"end":20,"value":"days"}
{"time":1133,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"e"}
{"time":1311,"type":"viseme","value":"s"}
{"time":1401,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1401,"type":"viseme","value":"@"}
{"time":1444,"type":"viseme","value":"k"}
{"time":1539,"type":"viseme","value":"@"}
{"time":1722,"type":"word","start":25,"end":27,"value":"in"}
{"time":1722,"type":"viseme","value":"i"}
{"time":1800,"type":"viseme","value":"t"}
{"time":1871,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1871,"type":"viseme","value":"t"}
{"time":1959,"type":"viseme","value":"a"}
{"time":2023,"type":"viseme","value":"s"}
{"time":2128,"type":"viseme","value":"i"}
{"time":2167,"type":"viseme","value":"k"}
{"time":2262,"type":"viseme","value":"p"}
{"time":2358,"type":"viseme","value":"a"}
{"time":2441,"type":"viseme","value":"t"}
{"time":2507,"type":"viseme","value":"a"}
{"time":2613,"type":"viseme","value":"i"}
{"time":2731,"type":"viseme","value":"@"}
{"time":2958,"type":"viseme","value":"sil"}
