{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1021,"type":"viseme","value":"@"}
{"time":1053,"type":"word","start":23,"end":26,"value":"six"}
{"time":1053,"type":"viseme","value":"s"}
{"time":1195,"type":"viseme","value":"i"}
{"time":1253,"type":"viseme","value":"k"}
{"time":1332,"type":"viseme","value":"s"}
{"time":1414,"type":"word","start":27,"end":31,"value":"days"}
{"time":1414,"type":"viseme","value":"t"}
{"time":1476,"type":"viseme","value":"e"}
{"time":1627,"type":"viseme","value":"s"}
{"time":1728,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1728,"type":"viseme","value":"@"}
{"time":1778,"type":"viseme","value":"k"}
{"time":1855,"type":"viseme","value":"@"}
{"time":2098,"type":"viseme","value":"sil"}
