{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":288,"type":"word","start":8,"end":12,"value":"like"}
{"time":288,"type":"viseme","value":"t"}
{"time":388,"type":"viseme","value":"a"}
{"time":506,"type":"viseme","value":"k"}
{"time":584,"type":"word","start":13,"end":18,"value":"today"}
{"time":584,"type":"viseme","value":"t"}
{"time":657,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"t"}
{"time":789,"type":"viseme","value":"e"}
{"time":1080,"type":"viseme","value":"sil"}
