{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1097,"type":"word","start":23,"end":28,"value":"three"}
{"time":1097,"type":"viseme","value":"T"}
{"time":1242,"type":"viseme","value":"r"}
{"time":1362,"type":"viseme","value":"i"}
{"time":1495,"type":"word","start":29,"end":33,"value":"days"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1578,"type":"viseme","value":"e"}
{"time":1748,"type":"viseme","value":"s"}
{"time":1839,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1839,"type":"viseme","value":"@"}
{"time":1871,"type":"viseme","value":"k"}
{"time":1949,"type":"viseme","value":"@"}
{"time":2200,"type":"viseme","value":"sil"}
