{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":720,"type":"word","start":12,"end":16,"value":"five"}
{"time":720,"type":"viseme","value":"f"}
{"time":826,"type":"viseme","value":"a"}
{"time":1010,"type":"viseme","value":"f"}
{"time":1054,"type":"word","start":17,"end":21,"value":"days"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"s"}
{"time":1345,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1470,"type":"viseme","value":"@"}
{"time":1653,"type":"word","start":26,"end":28,"value":"in"}
{"time":1653,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1821,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1821,"type":"viseme","value":"p"}
{"time":1941,"type":"viseme","value":"a"}
{"time":2032,"type":"viseme","value":"t"}
{"time":2109,"type":"viseme","value":"a"}
{"time":2241,"type":"viseme","value":"k"}
{"time":2379,"type":"viseme","value":"sil"}
