{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1036,"type":"viseme","value":"@"}
{"time":1135,"type":"word","start":23,"end":27,"value":"four"}
{"time":1135,"type":"viseme","value":"f"}
{"time":1274,"type":"viseme","value":"O"}
{"time":1515,"type":"word","start":28,"end":32,"value":"days"}
{"time":1515,"type":"viseme","value":"t"}
{"time":1605,"type":"viseme","value":"e"}
{"time":1854,"type":"viseme","value":"s"}
{"time":1972,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1972,"type":"viseme","value":"@"}
{"time":2003,"type":"viseme","value":"k"}
{"time":2082,"type":"viseme","value":"@"}
{"time":2333,"type":"viseme","value":"sil"}
