{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":293,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":293,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"@"}
{"time":410,"type":"viseme","value":"p"}
{"time":489,"type":"viseme","value":"O"}
{"time":562,"type":"viseme","value":"r"}
{"time":680,"type":"viseme","value":"@"}
{"time":828,"type":"viseme","value":"sil"}
