{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":433,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":8,"end":12,"value":"five"}
{"time":500,"type":"viseme","value":"f"}
{"time":640,"type":"viseme","value":"a"}
{"time":797,"type":"viseme","value":"f"}
{"time":881,"type":"word","start":13,"end":17,"value":"days"}
{"time":881,"type":"viseme","value":"t"}
{"time":974,"type":"viseme","value":"e"}
{"time":1189,"type":"viseme","value":"s"}
{"time":1337,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1337,"type":"viseme","value":"@"}
{"time":1400,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"@"}
{"time":1699,"type":"word","start":22,"end":24,"value":"in"}
{"time":1699,"type":"viseme","value":"i"}
{"time":1776,"type":"viseme","value":"t"}
{"time":1862,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1862,"type":"viseme","value":"p"}
{"time":1949,"type":"viseme","value":"a"}
{"time":2041,"type":"viseme","value":"t"}
{"time":2092,"type":"viseme","value":"i"}
{"time":2180,"type":"viseme","value":"k"}
{"time":2272,"type":"viseme","value":"p"}
{"time":2390,"type":"viseme","value":"a"}
{"time":2469,"type":"viseme","value":"p"}
{"time":2555,"type":"viseme","value":"a"}
{"time":2663,"type":"viseme","value":"t"}
{"time":2782,"type":"viseme","value":"sil"}
