{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":149,"type":"viseme","value":"E"}
{"time":198,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"@"}
{"time":281,"type":"word","start":8,"end":11,"value":"two"}
{"time":281,"type":"viseme","value":"t"}
{"time":430,"type":"viseme","value":"u"}
{"time":542,"type":"word","start":12,"end":16,"value":"days"}
{"time":542,"type":"viseme","value":"t"}
{"time":633,"type":"viseme","value":"e"}
{"time":861,"type":"viseme","value":"s"}
{"time":1017,"type":"word","start":17,"end":20,"value":"ago"}
{"time":1017,"type":"viseme","value":"@"}
{"time":1081,"type":"viseme","value":"k"}
{"time":1196,"type":"viseme","value":"@"}
{"time":1379,"type":"word","start":21,"end":23,"value":"in"}
{"time":1379,"type":"viseme","value":"i"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1527,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1527,"type":"viseme","value":"s"}
{"time":1670,"type":"viseme","value":"E"}
{"time":1726,"type":"viseme","value":"p"}
{"time":1814,"type":"viseme","value":"@"}
{"time":1854,"type":"viseme","value":"r"}
{"time":1941,"type":"viseme","value":"a"}
{"time":2010,"type":"viseme","value":"k"}
{"time":2136,"type":"viseme","value":"sil"}
