{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":720,"type":"word","start":12,"end":16,"value":"five"}
{"time":720,"type":"viseme","value":"f"}
{"time":826,"type":"viseme","value":"a"}
{"time":1010,"type":"viseme","value":"f"}
{"time":1054,"type":"word","start":17,"end":21,"value":"days"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"s"}
{"time":1345,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1345,"type":"viseme","value":"@"}
{"time":1375,"type":"viseme","value":"k"}
{"time":1470,"type":"viseme","value":"@"}
{"time":1653,"type":"word","start":26,"end":28,"value":"in"}
{"time":1653,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1801,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1801,"type":"viseme","value":"t"}
{"time":1890,"type":"viseme","value":"a"}
{"time":1954,"type":"viseme","value":"s"}
{"time":2059,"type":"viseme","value":"i"}
{"time":2098,"type":"viseme","value":"k"}
{"time":2193,"type":"viseme","value":"p"}
{"time":2289,"type":"viseme","value":"a"}
{"time":2372,"type":"viseme","value":"t"}
{"time":2438,"type":"viseme","value":"a"}
{"time":2544,"type":"viseme","value":"i"}
{"time":2661,"type":"viseme","value":"@"}
{"time":2888,"type":"viseme","value":"sil"}
