{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":202,"type":"viseme","value":"T"}
{"time":252,"type":"viseme","value":"@"}
{"time":288,"type":"word","start":8,"end":12,"value":"like"}
{"time":288,"type":"viseme","value":"t"}
{"time":365,"type":"viseme","value":"a"}
{"time":456,"type":"viseme","value":"k"}
{"time":543,"type":"word","start":13,"end":16,"value":"six"}
{"time":543,"type":"viseme","value":"s"}
{"time":661,"type":"viseme","value":"i"}
{"time":729,"type":"viseme","value":"k"}
{"time":837,"type":"viseme","value":"s"}
{"time":938,"type":"word","start":17,"end":21,"value":"days"}
{"time":938,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"e"}
{"time":1130,"type":"viseme","value":"s"}
{"time":1225,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1225,"type":"viseme","value":"@"}
{"time":1274,"type":"viseme","value":"k"}
{"time":1351,"type":"viseme","value":"@"}
{"time":1594,"type":"viseme","value":"sil"}
