{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":603,"type":"viseme","value":"@"}
{"time":675,"type":"viseme","value":"r"}
{"time":736,"type":"word","start":12,"end":14,"value":"on"}
{"time":736,"type":"viseme","value":"O"}
{"time":816,"type":"viseme","value":"t"}
{"time":888,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":888,"type":"viseme","value":"s"}
{"time":1019,"type":"viseme","value":"E"}
{"time":1094,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1213,"type":"viseme","value":"e"}
{"time":1415,"type":"viseme","value":"sil"}
