{"time":0,"type":"sentence","start":0,"end":20,"value":"weather six days ago"}
{"time":245,"type":"word","start":0,"end":7,"value":"weather"}
{"time":245,"type":"viseme","value":"u"}
{"time":318,"type":"viseme","value":"E"}
{"time":379,"type":"viseme","value":"T"}
{"time":438,"type":"viseme","value":"@"}
{"time":488,"type":"word","start":8,"end":11,"value":"six"}
{"time":488,"type":"viseme","value":"s"}
{"time":630,"type":"viseme","value":"i"}
{"time":724,"type":"viseme","value":"k"}
{"time":841,"type":"viseme","value":"s"}
{"time":931,"type":"word","start":12,"end":16,"value":"days"}
{"time":931,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"e"}
{"time":1144,"type":"viseme","value":"s"}
{"time":1245,"type":"word","start":17,"end":20,"value":"ago"}
{"time":1245,"type":"viseme","value":"@"}
{"time":1295,"type":"viseme","value":"k"}
{"time":1372,"type":"viseme","value":"@"}
{"time":1615,"type":"viseme","value":"sil"}
