{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":793,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":793,"type":"viseme","value":"i"}
{"time":973,"type":"viseme","value":"E"}
{"time":1032,"type":"viseme","value":"s"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1183,"type":"viseme","value":"@"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1291,"type":"viseme","value":"e"}
{"time":1514,"type":"viseme","value":"sil"}
