{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":87,"type":"viseme","value":"E"}
{"time":153,"type":"viseme","value":"T"}
{"time":206,"type":"viseme","value":"@"}
{"time":234,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":234,"type":"viseme","value":"i"}
{"time":324,"type":"viseme","value":"E"}
{"time":364,"type":"viseme","value":"s"}
{"time":458,"type":"viseme","value":"t"}
{"time":529,"type":"viseme","value":"@"}
{"time":569,"type":"viseme","value":"t"}
{"time":657,"type":"viseme","value":"e"}
{"time":880,"type":"word","start":18,"end":20,"value":"in"}
{"time":880,"type":"viseme","value":"i"}
{"time":985,"type":"viseme","value":"t"}
{"time":1059,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":1059,"type":"viseme","value":"p"}
{"time":1136,"type":"viseme","value":"a"}
{"time":1216,"type":"viseme","value":"t"}
{"time":1265,"type":"viseme","value":"i"}
{"time":1320,"type":"viseme","value":"k"}
{"time":1428,"type":"viseme","value":"p"}
{"time":1518,"type":"viseme","value":"a"}
{"time":1596,"type":"viseme","value":"p"}
{"time":1674,"type":"viseme","value":"a"}
{"time":1781,"type":"viseme","value":"t"}
{"time":1900,"type":"viseme","value":"sil"}
