{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":623,"type":"viseme","value":"@"}
{"time":667,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":667,"type":"viseme","value":"t"}
{"time":766,"type":"viseme","value":"@"}
{"time":796,"type":"viseme","value":"p"}
{"time":883,"type":"viseme","value":"O"}
{"time":963,"type":"viseme","value":"r"}
{"time":1072,"type":"viseme","value":"@"}
{"time":1256,"type":"word","start":21,"end":23,"value":"in"}
{"time":1256,"type":"viseme","value":"i"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1415,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1415,"type":"viseme","value":"t"}
{"time":1524,"type":"viseme","value":"E"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1683,"type":"viseme","value":"p"}
{"time":1774,"type":"viseme","value":"a"}
{"time":1844,"type":"viseme","value":"s"}
{"time":1934,"type":"viseme","value":"a"}
{"time":2160,"type":"viseme","value":"sil"}
