{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":793,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":793,"type":"viseme","value":"i"}
{"time":973,"type":"viseme","value":"E"}
{"time":1032,"type":"viseme","value":"s"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1190,"type":"viseme","value":"@"}
{"time":1229,"type":"viseme","value":"t"}
{"time":1317,"type":"viseme","value":"e"}
{"time":1540,"type":"word","start":22,"end":24,"value":"in"}
{"time":1540,"type":"viseme","value":"i"}
{"time":1645,"type":"viseme","value":"t"}
{"time":1709,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1709,"type":"viseme","value":"t"}
{"time":1797,"type":"viseme","value":"E"}
{"time":1858,"type":"viseme","value":"t"}
{"time":1936,"type":"viseme","value":"p"}
{"time":2049,"type":"viseme","value":"a"}
{"time":2119,"type":"viseme","value":"s"}
{"time":2209,"type":"viseme","value":"a"}
{"time":2434,"type":"viseme","value":"sil"}
