{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":54,"type":"viseme","value":"O"}
{"time":123,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"s"}
{"time":221,"type":"word","start":7,"end":10,"value":"the"}
{"time":221,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"@"}
{"time":303,"type":"word","start":11,"end":18,"value":"weather"}
{"time":303,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"E"}
{"time":511,"type":"viseme","value":"T"}
{"time":571,"type":"viseme","value":"@"}
{"time":621,"type":"word","start":19,"end":22,"value":"the"}
{"time":621,"type":"viseme","value":"T"}
{"time":685,"type":"viseme","value":"@"}
{"time":716,"type":"word","start":23,"end":26,"value":"day"}
{"time":716,"type":"viseme","value":"t"}
{"time":835,"type":"viseme","value":"e"}
{"time":958,"type":"word","start":27,"end":32,"value":"after"}
{"time":958,"type":"viseme","value":"a"}
{"time":1087,"type":"viseme","value":"f"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1218,"type":"viseme","value":"@"}
{"time":1259,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1346,"type":"viseme","value":"@"}
{"time":1376,"type":"viseme","value":"p"}
{"time":1455,"type":"viseme","value":"O"}
{"time":1528,"type":"viseme","value":"r"}
{"time":1646,"type":"viseme","value":"@"}
{"time":1794,"type":"viseme","value":"sil"}
