{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":633,"type":"viseme","value":"@"}
{"time":703,"type":"word","start":12,"end":15,"value":"two"}
{"time":703,"type":"viseme","value":"t"}
{"time":829,"type":"viseme","value":"u"}
{"time":941,"type":"word","start":16,"end":20,"value":"days"}
{"time":941,"type":"viseme","value":"t"}
{"time":1032,"type":"viseme","value":"e"}
{"time":1260,"type":"viseme","value":"s"}
{"time":1416,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1416,"type":"viseme","value":"@"}
{"time":1480,"type":"viseme","value":"k"}
{"time":1594,"type":"viseme","value":"@"}
{"time":1778,"type":"word","start":25,"end":27,"value":"in"}
{"time":1778,"type":"viseme","value":"i"}
{"time":1855,"type":"viseme","value":"t"}
{"time":1936,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1936,"type":"viseme","value":"p"}
{"time":2014,"type":"viseme","value":"a"}
{"time":2071,"type":"viseme","value":"k"}
{"time":2191,"type":"viseme","value":"@"}
{"time":2229,"type":"viseme","value":"s"}
{"time":2302,"type":"viseme","value":"a"}
{"time":2527,"type":"viseme","value":"sil"}
