{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":239,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":239,"type":"viseme","value":"t"}
{"time":286,"type":"viseme","value":"E"}
{"time":352,"type":"viseme","value":"p"}
{"time":412,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":525,"type":"viseme","value":"S"}
{"time":623,"type":"viseme","value":"@"}
{"time":667,"type":"word","start":12,"end":17,"value":"today"}
{"time":667,"type":"viseme","value":"t"}
{"time":756,"type":"viseme","value":"@"}
{"time":808,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"e"}
{"time":1161,"type":"viseme","value":"sil"}
