{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":244,"type":"word","start":0,"end":6,"value":"what's"}
{"time":244,"type":"viseme","value":"u"}
{"time":310,"type":"viseme","value":"O"}
{"time":371,"type":"viseme","value":"t"}
{"time":419,"type":"viseme","value":"s"}
{"time":477,"type":"word","start":7,"end":10,"value":"the"}
{"time":477,"type":"viseme","value":"T"}
{"time":538,"type":"viseme","value":"@"}
{"time":570,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":570,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"E"}
{"time":737,"type":"viseme","value":"p"}
{"time":787,"type":"viseme","value":"p"}
{"time":837,"type":"viseme","value":"r"}
{"time":869,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"S"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1192,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":1192,"type":"viseme","value":"i"}
{"time":1372,"type":"viseme","value":"E"}
{"time":1430,"type":"viseme","value":"s"}
{"time":1513,"type":"viseme","value":"t"}
{"time":1581,"type":"viseme","value":"@"}
{"time":1615,"type":"viseme","value":"t"}
{"time":1690,"type":"viseme","value":"e"}
{"time":1912,"type":"viseme","value":"sil"}
