{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":54,"type":"viseme","value":"O"}
{"time":123,"type":"viseme","value":"t"}
{"time":164,"type":"viseme","value":"s"}
{"time":221,"type":"word","start":7,"end":10,"value":"the"}
{"time":221,"type":"viseme","value":"T"}
{"time":269,"type":"viseme","value":"@"}
{"time":303,"type":"word","start":11,"end":18,"value":"weather"}
{"time":303,"type":"viseme","value":"u"}
{"time":433,"type":"viseme","value":"E"}
{"time":511,"type":"viseme","value":"T"}
{"time":571,"type":"viseme","value":"@"}
{"time":616,"type":"word","start":19,"end":22,"value":"two"}
{"time":616,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"u"}
{"time":877,"type":"word","start":23,"end":27,"value":"days"}
{"time":877,"type":"viseme","value":"t"}
{"time":968,"type":"viseme","value":"e"}
{"time":1196,"type":"viseme","value":"s"}
{"time":1352,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1352,"type":"viseme","value":"@"}
{"time":1416,"type":"viseme","value":"k"}
{"time":1531,"type":"viseme","value":"@"}
{"time":1714,"type":"word","start":32,"end":34,"value":"in"}
{"time":1714,"type":"viseme","value":"i"}
{"time":1791,"type":"viseme","value":"t"}
{"time":1867,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1867,"type":"viseme","value":"p"}
{"time":1970,"type":"viseme","value":"a"}
{"time":2058,"type":"viseme","value":"t"}
{"time":2109,"type":"viseme","value":"@"}
{"time":2138,"type":"viseme","value":"p"}
{"time":2241,"type":"viseme","value":"p"}
{"time":2315,"type":"viseme","value":"a"}
{"time":2403,"type":"viseme","value":"k"}
{"time":2542,"type":"viseme","value":"sil"}
