{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":88,"type":"viseme","value":"O"}
{"time":155,"type":"viseme","value":"t"}
{"time":205,"type":"viseme","value":"s"}
{"time":271,"type":"word","start":7,"end":10,"value":"the"}
{"time":271,"type":"viseme","value":"T"}
{"time":325,"type":"viseme","value":"@"}
{"time":352,"type":"word","start":11,"end":18,"value":"weather"}
{"time":352,"type":"viseme","value":"u"}
{"time":480,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"@"}
{"time":648,"type":"word","start":19,"end":23,"value":"four"}
{"time":648,"type":"viseme","value":"f"}
{"time":787,"type":"viseme","value":"O"}
{"time":909,"type":"word","start":24,"end":28,"value":"days"}
{"time":909,"type":"viseme","value":"t"}
{"time":1000,"type":"viseme","value":"e"}
{"time":1164,"type":"viseme","value":"s"}
{"time":1266,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1266,"type":"viseme","value":"@"}
{"time":1315,"type":"viseme","value":"k"}
{"time":1392,"type":"viseme","value":"@"}
{"time":1635,"type":"viseme","value":"sil"}
