{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":51,"type":"viseme","value":"@"}
{"time":107,"type":"word","start":4,"end":7,"value":"day"}
{"time":107,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"e"}
{"time":454,"type":"word","start":8,"end":13,"value":"after"}
{"time":454,"type":"viseme","value":"a"}
{"time":592,"type":"viseme","value":"f"}
{"time":661,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"E"}
{"time":797,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":797,"type":"viseme","value":"t"}
{"time":887,"type":"viseme","value":"@"}
{"time":913,"type":"viseme","value":"p"}
{"time":997,"type":"viseme","value":"a"}
{"time":1135,"type":"viseme","value":"r"}
{"time":1214,"type":"viseme","value":"o"}
{"time":1425,"type":"viseme","value":"sil"}
