{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":60,"type":"viseme","value":"a"}
{"time":152,"type":"viseme","value":"s"}
{"time":248,"type":"viseme","value":"i"}
{"time":377,"type":"viseme","value":"k"}
{"time":485,"type":"viseme","value":"p"}
{"time":585,"type":"viseme","value":"a"}
{"time":691,"type":"viseme","value":"t"}
{"time":805,"type":"viseme","value":"a"}
{"time":947,"type":"viseme","value":"i"}
{"time":1024,"type":"viseme","value":"a"}
{"time":1210,"type":"viseme","value":"sil"}
