{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":126,"type":"viseme","value":"a"}
{"time":246,"type":"viseme","value":"k"}
{"time":316,"type":"viseme","value":"S"}
{"time":416,"type":"viseme","value":"@"}
{"time":445,"type":"viseme","value":"k"}
{"time":550,"type":"viseme","value":"a"}
{"time":648,"type":"viseme","value":"r"}
{"time":701,"type":"viseme","value":"t"}
{"time":758,"type":"viseme","value":"@"}
{"time":911,"type":"viseme","value":"sil"}
