{"time":0,"type":"sentence","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"word","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"viseme","value":"p"}
{"time":30,"type":"viseme","value":"a"}
{"time":124,"type":"viseme","value":"t"}
{"time":235,"type":"viseme","value":"i"}
{"time":331,"type":"viseme","value":"k"}
{"time":428,"type":"viseme","value":"p"}
{"time":511,"type":"viseme","value":"a"}
{"time":612,"type":"viseme","value":"p"}
{"time":712,"type":"viseme","value":"a"}
{"time":872,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"sil"}
