{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":118,"type":"viseme","value":"a"}
{"time":274,"type":"viseme","value":"k"}
{"time":321,"type":"viseme","value":"S"}
{"time":431,"type":"viseme","value":"@"}
{"time":465,"type":"viseme","value":"k"}
{"time":618,"type":"viseme","value":"a"}
{"time":696,"type":"viseme","value":"r"}
{"time":758,"type":"viseme","value":"t"}
{"time":800,"type":"viseme","value":"@"}
{"time":1032,"type":"viseme","value":"sil"}
