{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":303,"type":"word","start":7,"end":10,"value":"the"}
{"time":303,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":11,"end":18,"value":"weather"}
{"time":393,"type":"viseme","value":"u"}
{"time":507,"type":"viseme","value":"E"}
{"time":592,"type":"viseme","value":"T"}
{"time":652,"type":"viseme","value":"E"}
{"time":760,"type":"word","start":19,"end":21,"value":"on"}
{"time":760,"type":"viseme","value":"a"}
{"time":861,"type":"viseme","value":"t"}
{"time":938,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":938,"type":"viseme","value":"s"}
{"time":1055,"type":"viseme","value":"a"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1196,"type":"viseme","value":"E"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1324,"type":"viseme","value":"e"}
{"time":1598,"type":"viseme","value":"sil"}
