{"time":0,"type":"sentence","start":0,"end":18,"value":"weather on tuesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":234,"type":"viseme","value":"E"}
{"time":346,"type":"word","start":8,"end":10,"value":"on"}
{"time":346,"type":"viseme","value":"a"}
{"time":435,"type":"viseme","value":"t"}
{"time":480,"type":"word","start":11,"end":18,"value":"tuesday"}
{"time":480,"type":"viseme","value":"t"}
{"time":550,"type":"viseme","value":"u"}
{"time":700,"type":"viseme","value":"s"}
{"time":763,"type":"viseme","value":"t"}
{"time":832,"type":"viseme","value":"e"}
{"time":1048,"type":"viseme","value":"sil"}
