{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":242,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":11,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":370,"type":"viseme","value":"@"}
{"time":399,"type":"word","start":12,"end":15,"value":"day"}
{"time":399,"type":"viseme","value":"t"}
{"time":506,"type":"viseme","value":"e"}
{"time":715,"type":"word","start":16,"end":21,"value":"after"}
{"time":715,"type":"viseme","value":"a"}
{"time":857,"type":"viseme","value":"f"}
{"time":913,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"E"}
{"time":1058,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1130,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"p"}
{"time":1246,"type":"viseme","value":"a"}
{"time":1349,"type":"viseme","value":"r"}
{"time":1428,"type":"viseme","value":"o"}
{"time":1608,"type":"word","start":31,"end":33,"value":"in"}
{"time":1608,"type":"viseme","value":"i"}
{"time":1733,"type":"viseme","value":"t"}
{"time":1821,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1821,"type":"viseme","value":"p"}
{"time":1884,"type":"viseme","value":"a"}
{"time":1974,"type":"viseme","value":"k"}
{"time":2065,"type":"viseme","value":"a"}
{"time":2185,"type":"viseme","value":"s"}
{"time":2258,"type":"viseme","value":"a"}
{"time":2386,"type":"viseme","value":"r"}
{"time":2469,"type":"viseme","value":"sil"}
