{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":418,"type":"word","start":11,"end":18,"value":"weather"}
{"time":418,"type":"viseme","value":"u"}
{"time":557,"type":"viseme","value":"E"}
{"time":649,"type":"viseme","value":"T"}
{"time":719,"type":"viseme","value":"E"}
{"time":839,"type":"word","start":19,"end":22,"value":"six"}
{"time":839,"type":"viseme","value":"s"}
{"time":975,"type":"viseme","value":"i"}
{"time":1057,"type":"viseme","value":"k"}
{"time":1147,"type":"viseme","value":"s"}
{"time":1228,"type":"word","start":23,"end":27,"value":"days"}
{"time":1228,"type":"viseme","value":"t"}
{"time":1308,"type":"viseme","value":"e"}
{"time":1440,"type":"viseme","value":"s"}
{"time":1507,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1507,"type":"viseme","value":"@"}
{"time":1547,"type":"viseme","value":"k"}
{"time":1638,"type":"viseme","value":"o"}
{"time":1874,"type":"viseme","value":"sil"}
