{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":804,"type":"viseme","value":"E"}
{"time":890,"type":"word","start":23,"end":27,"value":"like"}
{"time":890,"type":"viseme","value":"t"}
{"time":998,"type":"viseme","value":"a"}
{"time":1088,"type":"viseme","value":"k"}
{"time":1178,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1178,"type":"viseme","value":"i"}
{"time":1286,"type":"viseme","value":"E"}
{"time":1367,"type":"viseme","value":"s"}
{"time":1440,"type":"viseme","value":"t"}
{"time":1518,"type":"viseme","value":"E"}
{"time":1580,"type":"viseme","value":"t"}
{"time":1630,"type":"viseme","value":"e"}
{"time":1844,"type":"viseme","value":"sil"}
