{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":347,"type":"word","start":8,"end":12,"value":"like"}
{"time":347,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"a"}
{"time":476,"type":"viseme","value":"k"}
{"time":546,"type":"word","start":13,"end":16,"value":"the"}
{"time":546,"type":"viseme","value":"T"}
{"time":623,"type":"viseme","value":"@"}
{"time":657,"type":"word","start":17,"end":20,"value":"day"}
{"time":657,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":961,"type":"word","start":21,"end":26,"value":"after"}
{"time":961,"type":"viseme","value":"a"}
{"time":1103,"type":"viseme","value":"f"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1237,"type":"viseme","value":"E"}
{"time":1304,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1376,"type":"viseme","value":"@"}
{"time":1419,"type":"viseme","value":"p"}
{"time":1492,"type":"viseme","value":"a"}
{"time":1595,"type":"viseme","value":"r"}
{"time":1674,"type":"viseme","value":"o"}
{"time":1854,"type":"word","start":36,"end":38,"value":"in"}
{"time":1854,"type":"viseme","value":"i"}
{"time":1979,"type":"viseme","value":"t"}
{"time":2052,"type":"word","start":39,"end":45,"value":"padang"}
{"time":2052,"type":"viseme","value":"p"}
{"time":2169,"type":"viseme","value":"a"}
{"time":2283,"type":"viseme","value":"t"}
{"time":2323,"type":"viseme","value":"a"}
{"time":2499,"type":"viseme","value":"k"}
{"time":2631,"type":"viseme","value":"sil"}
