{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"E"}
{"time":326,"type":"word","start":8,"end":12,"value":"four"}
{"time":326,"type":"viseme","value":"f"}
{"time":460,"type":"viseme","value":"O"}
{"time":599,"type":"viseme","value":"r"}
{"time":646,"type":"word","start":13,"end":17,"value":"days"}
{"time":646,"type":"viseme","value":"t"}
{"time":723,"type":"viseme","value":"e"}
{"time":872,"type":"viseme","value":"s"}
{"time":952,"type":"word","start":18,"end":21,"value":"ago"}
{"time":952,"type":"viseme","value":"@"}
{"time":994,"type":"viseme","value":"k"}
{"time":1074,"type":"viseme","value":"o"}
{"time":1326,"type":"viseme","value":"sil"}
