{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":500,"type":"word","start":12,"end":16,"value":"like"}
{"time":500,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":677,"type":"viseme","value":"k"}
{"time":744,"type":"word","start":17,"end":22,"value":"today"}
{"time":744,"type":"viseme","value":"t"}
{"time":795,"type":"viseme","value":"@"}
{"time":833,"type":"viseme","value":"t"}
{"time":915,"type":"viseme","value":"e"}
{"time":1177,"type":"viseme","value":"sil"}
