{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather on monday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":321,"type":"word","start":7,"end":10,"value":"the"}
{"time":321,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":404,"type":"word","start":11,"end":18,"value":"weather"}
{"time":404,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":601,"type":"viseme","value":"T"}
{"time":663,"type":"viseme","value":"E"}
{"time":792,"type":"word","start":19,"end":21,"value":"on"}
{"time":792,"type":"viseme","value":"a"}
{"time":1022,"type":"viseme","value":"t"}
{"time":1102,"type":"word","start":22,"end":28,"value":"monday"}
{"time":1102,"type":"viseme","value":"p"}
{"time":1187,"type":"viseme","value":"E"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1358,"type":"viseme","value":"e"}
{"time":1609,"type":"viseme","value":"sil"}
