{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":138,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"r"}
{"time":208,"type":"viseme","value":"@"}
{"time":238,"type":"viseme","value":"S"}
{"time":350,"type":"viseme","value":"E"}
{"time":452,"type":"word","start":12,"end":15,"value":"the"}
{"time":452,"type":"viseme","value":"T"}
{"time":513,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":16,"end":19,"value":"day"}
{"time":551,"type":"viseme","value":"t"}
{"time":647,"type":"viseme","value":"e"}
{"time":856,"type":"word","start":20,"end":25,"value":"after"}
{"time":856,"type":"viseme","value":"a"}
{"time":998,"type":"viseme","value":"f"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1132,"type":"viseme","value":"E"}
{"time":1198,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1271,"type":"viseme","value":"@"}
{"time":1314,"type":"viseme","value":"p"}
{"time":1386,"type":"viseme","value":"a"}
{"time":1490,"type":"viseme","value":"r"}
{"time":1569,"type":"viseme","value":"o"}
{"time":1748,"type":"word","start":35,"end":37,"value":"in"}
{"time":1748,"type":"viseme","value":"i"}
{"time":1874,"type":"viseme","value":"t"}
{"time":1957,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":1957,"type":"viseme","value":"t"}
{"time":2034,"type":"viseme","value":"E"}
{"time":2091,"type":"viseme","value":"t"}
{"time":2137,"type":"viseme","value":"p"}
{"time":2199,"type":"viseme","value":"@"}
{"time":2230,"type":"viseme","value":"s"}
{"time":2322,"type":"viseme","value":"a"}
{"time":2451,"type":"viseme","value":"r"}
{"time":2534,"type":"viseme","value":"sil"}
