{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"E"}
{"time":533,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":614,"type":"viseme","value":"r"}
{"time":641,"type":"viseme","value":"@"}
{"time":673,"type":"viseme","value":"S"}
{"time":770,"type":"viseme","value":"E"}
{"time":858,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":858,"type":"viseme","value":"t"}
{"time":956,"type":"viseme","value":"@"}
{"time":986,"type":"viseme","value":"p"}
{"time":1060,"type":"viseme","value":"a"}
{"time":1163,"type":"viseme","value":"r"}
{"time":1242,"type":"viseme","value":"o"}
{"time":1422,"type":"word","start":32,"end":34,"value":"in"}
{"time":1422,"type":"viseme","value":"i"}
{"time":1547,"type":"viseme","value":"t"}
{"time":1625,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1625,"type":"viseme","value":"s"}
{"time":1697,"type":"viseme","value":"u"}
{"time":1762,"type":"viseme","value":"r"}
{"time":1821,"type":"viseme","value":"@"}
{"time":1850,"type":"viseme","value":"p"}
{"time":1925,"type":"viseme","value":"a"}
{"time":2048,"type":"viseme","value":"i"}
{"time":2144,"type":"viseme","value":"@"}
{"time":2248,"type":"viseme","value":"sil"}
