{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":804,"type":"viseme","value":"E"}
{"time":946,"type":"word","start":23,"end":25,"value":"on"}
{"time":946,"type":"viseme","value":"a"}
{"time":1077,"type":"viseme","value":"t"}
{"time":1126,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1126,"type":"viseme","value":"u"}
{"time":1216,"type":"viseme","value":"E"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1316,"type":"viseme","value":"s"}
{"time":1383,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"e"}
{"time":1689,"type":"viseme","value":"sil"}
