{"time":0,"type":"sentence","start":0,"end":20,"value":"temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":434,"type":"viseme","value":"E"}
{"time":529,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":529,"type":"viseme","value":"t"}
{"time":620,"type":"viseme","value":"@"}
{"time":652,"type":"viseme","value":"p"}
{"time":737,"type":"viseme","value":"a"}
{"time":828,"type":"viseme","value":"r"}
{"time":910,"type":"viseme","value":"o"}
{"time":1106,"type":"viseme","value":"sil"}
