{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"E"}
{"time":326,"type":"word","start":8,"end":12,"value":"four"}
{"time":326,"type":"viseme","value":"f"}
{"time":460,"type":"viseme","value":"O"}
{"time":599,"type":"viseme","value":"r"}
{"time":646,"type":"word","start":13,"end":17,"value":"days"}
{"time":646,"type":"viseme","value":"t"}
{"time":723,"type":"viseme","value":"e"}
{"time":872,"type":"viseme","value":"s"}
{"time":952,"type":"word","start":18,"end":21,"value":"ago"}
{"time":952,"type":"viseme","value":"@"}
{"time":987,"type":"viseme","value":"k"}
{"time":1087,"type":"viseme","value":"o"}
{"time":1234,"type":"word","start":22,"end":24,"value":"in"}
{"time":1234,"type":"viseme","value":"i"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1393,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1393,"type":"viseme","value":"k"}
{"time":1475,"type":"viseme","value":"E"}
{"time":1556,"type":"viseme","value":"t"}
{"time":1622,"type":"viseme","value":"t"}
{"time":1703,"type":"viseme","value":"a"}
{"time":1802,"type":"viseme","value":"r"}
{"time":1859,"type":"viseme","value":"i"}
{"time":2013,"type":"viseme","value":"sil"}
