{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":15,"value":"six"}
{"time":518,"type":"viseme","value":"s"}
{"time":674,"type":"viseme","value":"i"}
{"time":755,"type":"viseme","value":"k"}
{"time":840,"type":"viseme","value":"s"}
{"time":914,"type":"word","start":16,"end":20,"value":"days"}
{"time":914,"type":"viseme","value":"t"}
{"time":976,"type":"viseme","value":"e"}
{"time":1176,"type":"viseme","value":"s"}
{"time":1252,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1252,"type":"viseme","value":"@"}
{"time":1287,"type":"viseme","value":"k"}
{"time":1388,"type":"viseme","value":"o"}
{"time":1534,"type":"word","start":25,"end":27,"value":"in"}
{"time":1534,"type":"viseme","value":"i"}
{"time":1615,"type":"viseme","value":"t"}
{"time":1679,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1679,"type":"viseme","value":"t"}
{"time":1737,"type":"viseme","value":"a"}
{"time":1883,"type":"viseme","value":"s"}
{"time":1977,"type":"viseme","value":"i"}
{"time":2091,"type":"viseme","value":"k"}
{"time":2180,"type":"viseme","value":"p"}
{"time":2275,"type":"viseme","value":"a"}
{"time":2383,"type":"viseme","value":"t"}
{"time":2480,"type":"viseme","value":"a"}
{"time":2638,"type":"viseme","value":"i"}
{"time":2718,"type":"viseme","value":"a"}
{"time":2910,"type":"viseme","value":"sil"}
