{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"E"}
{"time":533,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":614,"type":"viseme","value":"r"}
{"time":641,"type":"viseme","value":"@"}
{"time":673,"type":"viseme","value":"S"}
{"time":760,"type":"viseme","value":"E"}
{"time":852,"type":"word","start":23,"end":26,"value":"six"}
{"time":852,"type":"viseme","value":"s"}
{"time":967,"type":"viseme","value":"i"}
{"time":1074,"type":"viseme","value":"k"}
{"time":1164,"type":"viseme","value":"s"}
{"time":1267,"type":"word","start":27,"end":31,"value":"days"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1345,"type":"viseme","value":"e"}
{"time":1462,"type":"viseme","value":"s"}
{"time":1530,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1530,"type":"viseme","value":"@"}
{"time":1570,"type":"viseme","value":"k"}
{"time":1661,"type":"viseme","value":"o"}
{"time":1896,"type":"viseme","value":"sil"}
