{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":288,"type":"word","start":7,"end":10,"value":"the"}
{"time":288,"type":"viseme","value":"T"}
{"time":335,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"E"}
{"time":540,"type":"viseme","value":"p"}
{"time":580,"type":"viseme","value":"p"}
{"time":615,"type":"viseme","value":"r"}
{"time":646,"type":"viseme","value":"@"}
{"time":677,"type":"viseme","value":"S"}
{"time":794,"type":"viseme","value":"E"}
{"time":898,"type":"word","start":23,"end":28,"value":"three"}
{"time":898,"type":"viseme","value":"T"}
{"time":1024,"type":"viseme","value":"r"}
{"time":1105,"type":"viseme","value":"i"}
{"time":1255,"type":"word","start":29,"end":33,"value":"days"}
{"time":1255,"type":"viseme","value":"t"}
{"time":1332,"type":"viseme","value":"e"}
{"time":1481,"type":"viseme","value":"s"}
{"time":1560,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1560,"type":"viseme","value":"@"}
{"time":1595,"type":"viseme","value":"k"}
{"time":1696,"type":"viseme","value":"o"}
{"time":1842,"type":"word","start":38,"end":40,"value":"in"}
{"time":1842,"type":"viseme","value":"i"}
{"time":1923,"type":"viseme","value":"t"}
{"time":1992,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":1992,"type":"viseme","value":"p"}
{"time":2079,"type":"viseme","value":"a"}
{"time":2170,"type":"viseme","value":"t"}
{"time":2267,"type":"viseme","value":"i"}
{"time":2327,"type":"viseme","value":"k"}
{"time":2411,"type":"viseme","value":"p"}
{"time":2503,"type":"viseme","value":"a"}
{"time":2606,"type":"viseme","value":"p"}
{"time":2693,"type":"viseme","value":"a"}
{"time":2842,"type":"viseme","value":"t"}
{"time":2940,"type":"viseme","value":"sil"}
