{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":373,"type":"viseme","value":"@"}
{"time":409,"type":"word","start":11,"end":18,"value":"weather"}
{"time":409,"type":"viseme","value":"u"}
{"time":537,"type":"viseme","value":"E"}
{"time":597,"type":"viseme","value":"T"}
{"time":665,"type":"viseme","value":"E"}
{"time":751,"type":"word","start":19,"end":23,"value":"five"}
{"time":751,"type":"viseme","value":"f"}
{"time":859,"type":"viseme","value":"a"}
{"time":1008,"type":"viseme","value":"f"}
{"time":1070,"type":"word","start":24,"end":28,"value":"days"}
{"time":1070,"type":"viseme","value":"t"}
{"time":1147,"type":"viseme","value":"e"}
{"time":1290,"type":"viseme","value":"s"}
{"time":1368,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1368,"type":"viseme","value":"@"}
{"time":1410,"type":"viseme","value":"k"}
{"time":1490,"type":"viseme","value":"o"}
{"time":1742,"type":"viseme","value":"sil"}
