{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":347,"type":"word","start":8,"end":12,"value":"like"}
{"time":347,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"a"}
{"time":476,"type":"viseme","value":"k"}
{"time":546,"type":"word","start":13,"end":18,"value":"today"}
{"time":546,"type":"viseme","value":"t"}
{"time":597,"type":"viseme","value":"@"}
{"time":635,"type":"viseme","value":"t"}
{"time":717,"type":"viseme","value":"e"}
{"time":979,"type":"viseme","value":"sil"}
