{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"E"}
{"time":326,"type":"word","start":8,"end":12,"value":"five"}
{"time":326,"type":"viseme","value":"f"}
{"time":455,"type":"viseme","value":"a"}
{"time":613,"type":"viseme","value":"f"}
{"time":675,"type":"word","start":13,"end":17,"value":"days"}
{"time":675,"type":"viseme","value":"t"}
{"time":741,"type":"viseme","value":"e"}
{"time":860,"type":"viseme","value":"s"}
{"time":952,"type":"word","start":18,"end":21,"value":"ago"}
{"time":952,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"k"}
{"time":1099,"type":"viseme","value":"o"}
{"time":1271,"type":"word","start":22,"end":24,"value":"in"}
{"time":1271,"type":"viseme","value":"i"}
{"time":1343,"type":"viseme","value":"t"}
{"time":1397,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1397,"type":"viseme","value":"k"}
{"time":1482,"type":"viseme","value":"E"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1629,"type":"viseme","value":"t"}
{"time":1710,"type":"viseme","value":"a"}
{"time":1809,"type":"viseme","value":"r"}
{"time":1866,"type":"viseme","value":"i"}
{"time":2020,"type":"viseme","value":"sil"}
