{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":500,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"p"}
{"time":700,"type":"viseme","value":"r"}
{"time":741,"type":"viseme","value":"@"}
{"time":773,"type":"viseme","value":"S"}
{"time":911,"type":"viseme","value":"E"}
{"time":1069,"type":"word","start":23,"end":28,"value":"three"}
{"time":1069,"type":"viseme","value":"T"}
{"time":1210,"type":"viseme","value":"r"}
{"time":1321,"type":"viseme","value":"i"}
{"time":1429,"type":"word","start":29,"end":33,"value":"days"}
{"time":1429,"type":"viseme","value":"t"}
{"time":1508,"type":"viseme","value":"e"}
{"time":1655,"type":"viseme","value":"s"}
{"time":1733,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1733,"type":"viseme","value":"@"}
{"time":1775,"type":"viseme","value":"k"}
{"time":1855,"type":"viseme","value":"o"}
{"time":2107,"type":"viseme","value":"sil"}
