{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":809,"type":"viseme","value":"E"}
{"time":901,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":901,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"@"}
{"time":1007,"type":"viseme","value":"p"}
{"time":1092,"type":"viseme","value":"a"}
{"time":1183,"type":"viseme","value":"r"}
{"time":1265,"type":"viseme","value":"o"}
{"time":1462,"type":"viseme","value":"sil"}
