{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":16,"value":"five"}
{"time":537,"type":"viseme","value":"f"}
{"time":646,"type":"viseme","value":"a"}
{"time":805,"type":"viseme","value":"f"}
{"time":866,"type":"word","start":17,"end":21,"value":"days"}
{"time":866,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"e"}
{"time":1051,"type":"viseme","value":"s"}
{"time":1143,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1290,"type":"viseme","value":"o"}
{"time":1442,"type":"word","start":26,"end":28,"value":"in"}
{"time":1442,"type":"viseme","value":"i"}
{"time":1533,"type":"viseme","value":"t"}
{"time":1590,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1590,"type":"viseme","value":"t"}
{"time":1654,"type":"viseme","value":"a"}
{"time":1800,"type":"viseme","value":"s"}
{"time":1894,"type":"viseme","value":"i"}
{"time":2008,"type":"viseme","value":"k"}
{"time":2097,"type":"viseme","value":"p"}
{"time":2192,"type":"viseme","value":"a"}
{"time":2300,"type":"viseme","value":"t"}
{"time":2397,"type":"viseme","value":"a"}
{"time":2555,"type":"viseme","value":"i"}
{"time":2635,"type":"viseme","value":"a"}
{"time":2827,"type":"viseme","value":"sil"}
