{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":288,"type":"word","start":7,"end":10,"value":"the"}
{"time":288,"type":"viseme","value":"T"}
{"time":335,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"E"}
{"time":540,"type":"viseme","value":"p"}
{"time":580,"type":"viseme","value":"p"}
{"time":615,"type":"viseme","value":"r"}
{"time":645,"type":"viseme","value":"@"}
{"time":675,"type":"viseme","value":"S"}
{"time":779,"type":"viseme","value":"E"}
{"time":859,"type":"word","start":23,"end":27,"value":"like"}
{"time":859,"type":"viseme","value":"t"}
{"time":967,"type":"viseme","value":"a"}
{"time":1037,"type":"viseme","value":"k"}
{"time":1108,"type":"word","start":28,"end":31,"value":"one"}
{"time":1108,"type":"viseme","value":"u"}
{"time":1220,"type":"viseme","value":"E"}
{"time":1265,"type":"viseme","value":"t"}
{"time":1326,"type":"word","start":32,"end":35,"value":"day"}
{"time":1326,"type":"viseme","value":"t"}
{"time":1384,"type":"viseme","value":"e"}
{"time":1476,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1476,"type":"viseme","value":"@"}
{"time":1514,"type":"viseme","value":"k"}
{"time":1596,"type":"viseme","value":"o"}
{"time":1885,"type":"viseme","value":"sil"}
