{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":429,"type":"viseme","value":"E"}
{"time":516,"type":"word","start":12,"end":17,"value":"seven"}
{"time":516,"type":"viseme","value":"s"}
{"time":637,"type":"viseme","value":"E"}
{"time":705,"type":"viseme","value":"f"}
{"time":765,"type":"viseme","value":"t"}
{"time":897,"type":"word","start":18,"end":22,"value":"days"}
{"time":897,"type":"viseme","value":"t"}
{"time":958,"type":"viseme","value":"e"}
{"time":1146,"type":"viseme","value":"s"}
{"time":1223,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1223,"type":"viseme","value":"@"}
{"time":1258,"type":"viseme","value":"k"}
{"time":1358,"type":"viseme","value":"o"}
{"time":1505,"type":"word","start":27,"end":29,"value":"in"}
{"time":1505,"type":"viseme","value":"i"}
{"time":1586,"type":"viseme","value":"t"}
{"time":1669,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1669,"type":"viseme","value":"s"}
{"time":1770,"type":"viseme","value":"E"}
{"time":1819,"type":"viseme","value":"p"}
{"time":1893,"type":"viseme","value":"E"}
{"time":2012,"type":"viseme","value":"a"}
{"time":2232,"type":"viseme","value":"k"}
{"time":2361,"type":"viseme","value":"sil"}
