{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":500,"type":"word","start":12,"end":16,"value":"like"}
{"time":500,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":677,"type":"viseme","value":"k"}
{"time":749,"type":"word","start":17,"end":21,"value":"four"}
{"time":749,"type":"viseme","value":"f"}
{"time":826,"type":"viseme","value":"O"}
{"time":926,"type":"viseme","value":"r"}
{"time":971,"type":"word","start":22,"end":26,"value":"days"}
{"time":971,"type":"viseme","value":"t"}
{"time":1065,"type":"viseme","value":"e"}
{"time":1211,"type":"viseme","value":"s"}
{"time":1278,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1278,"type":"viseme","value":"@"}
{"time":1318,"type":"viseme","value":"k"}
{"time":1409,"type":"viseme","value":"o"}
{"time":1645,"type":"viseme","value":"sil"}
