{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":242,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":11,"value":"the"}
{"time":324,"type":"viseme","value":"T"}
{"time":370,"type":"viseme","value":"@"}
{"time":399,"type":"word","start":12,"end":15,"value":"day"}
{"time":399,"type":"viseme","value":"t"}
{"time":506,"type":"viseme","value":"e"}
{"time":715,"type":"word","start":16,"end":21,"value":"after"}
{"time":715,"type":"viseme","value":"a"}
{"time":857,"type":"viseme","value":"f"}
{"time":913,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"E"}
{"time":1058,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"@"}
{"time":1176,"type":"viseme","value":"p"}
{"time":1238,"type":"viseme","value":"a"}
{"time":1319,"type":"viseme","value":"r"}
{"time":1383,"type":"viseme","value":"o"}
{"time":1570,"type":"viseme","value":"sil"}
