{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"p"}
{"time":199,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":289,"type":"viseme","value":"S"}
{"time":384,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":14,"value":"on"}
{"time":518,"type":"viseme","value":"a"}
{"time":666,"type":"viseme","value":"t"}
{"time":727,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":727,"type":"viseme","value":"s"}
{"time":840,"type":"viseme","value":"E"}
{"time":922,"type":"viseme","value":"t"}
{"time":981,"type":"viseme","value":"t"}
{"time":1034,"type":"viseme","value":"e"}
{"time":1251,"type":"viseme","value":"sil"}
