{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature two days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":429,"type":"viseme","value":"E"}
{"time":558,"type":"word","start":12,"end":15,"value":"two"}
{"time":558,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"u"}
{"time":802,"type":"word","start":16,"end":20,"value":"days"}
{"time":802,"type":"viseme","value":"t"}
{"time":873,"type":"viseme","value":"e"}
{"time":1044,"type":"viseme","value":"s"}
{"time":1132,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1132,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"k"}
{"time":1254,"type":"viseme","value":"o"}
{"time":1544,"type":"viseme","value":"sil"}
