{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":347,"type":"word","start":8,"end":12,"value":"like"}
{"time":347,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"a"}
{"time":476,"type":"viseme","value":"k"}
{"time":546,"type":"word","start":13,"end":16,"value":"the"}
{"time":546,"type":"viseme","value":"T"}
{"time":623,"type":"viseme","value":"@"}
{"time":657,"type":"word","start":17,"end":20,"value":"day"}
{"time":657,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":961,"type":"word","start":21,"end":26,"value":"after"}
{"time":961,"type":"viseme","value":"a"}
{"time":1103,"type":"viseme","value":"f"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1237,"type":"viseme","value":"E"}
{"time":1304,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1304,"type":"viseme","value":"t"}
{"time":1381,"type":"viseme","value":"@"}
{"time":1421,"type":"viseme","value":"p"}
{"time":1483,"type":"viseme","value":"a"}
{"time":1565,"type":"viseme","value":"r"}
{"time":1629,"type":"viseme","value":"o"}
{"time":1816,"type":"viseme","value":"sil"}
