{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"E"}
{"time":533,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":619,"type":"viseme","value":"r"}
{"time":650,"type":"viseme","value":"@"}
{"time":681,"type":"viseme","value":"S"}
{"time":792,"type":"viseme","value":"E"}
{"time":922,"type":"word","start":23,"end":26,"value":"two"}
{"time":922,"type":"viseme","value":"t"}
{"time":1012,"type":"viseme","value":"u"}
{"time":1165,"type":"word","start":27,"end":31,"value":"days"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1237,"type":"viseme","value":"e"}
{"time":1408,"type":"viseme","value":"s"}
{"time":1496,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1496,"type":"viseme","value":"@"}
{"time":1536,"type":"viseme","value":"k"}
{"time":1618,"type":"viseme","value":"o"}
{"time":1907,"type":"viseme","value":"sil"}
