{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":511,"type":"word","start":12,"end":17,"value":"seven"}
{"time":511,"type":"viseme","value":"s"}
{"time":621,"type":"viseme","value":"E"}
{"time":701,"type":"viseme","value":"f"}
{"time":789,"type":"viseme","value":"t"}
{"time":916,"type":"word","start":18,"end":22,"value":"days"}
{"time":916,"type":"viseme","value":"t"}
{"time":983,"type":"viseme","value":"e"}
{"time":1123,"type":"viseme","value":"s"}
{"time":1206,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1206,"type":"viseme","value":"@"}
{"time":1245,"type":"viseme","value":"k"}
{"time":1352,"type":"viseme","value":"o"}
{"time":1505,"type":"word","start":27,"end":29,"value":"in"}
{"time":1505,"type":"viseme","value":"i"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1658,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1658,"type":"viseme","value":"p"}
{"time":1775,"type":"viseme","value":"a"}
{"time":1889,"type":"viseme","value":"t"}
{"time":1930,"type":"viseme","value":"a"}
{"time":2106,"type":"viseme","value":"k"}
{"time":2238,"type":"viseme","value":"sil"}
