{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":500,"type":"word","start":12,"end":16,"value":"like"}
{"time":500,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":677,"type":"viseme","value":"k"}
{"time":749,"type":"word","start":17,"end":20,"value":"the"}
{"time":749,"type":"viseme","value":"T"}
{"time":825,"type":"viseme","value":"@"}
{"time":859,"type":"word","start":21,"end":24,"value":"day"}
{"time":859,"type":"viseme","value":"t"}
{"time":954,"type":"viseme","value":"e"}
{"time":1163,"type":"word","start":25,"end":30,"value":"after"}
{"time":1163,"type":"viseme","value":"a"}
{"time":1306,"type":"viseme","value":"f"}
{"time":1361,"type":"viseme","value":"t"}
{"time":1440,"type":"viseme","value":"E"}
{"time":1506,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1506,"type":"viseme","value":"t"}
{"time":1583,"type":"viseme","value":"@"}
{"time":1624,"type":"viseme","value":"p"}
{"time":1686,"type":"viseme","value":"a"}
{"time":1767,"type":"viseme","value":"r"}
{"time":1831,"type":"viseme","value":"o"}
{"time":2018,"type":"viseme","value":"sil"}
