{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":321,"type":"word","start":7,"end":10,"value":"the"}
{"time":321,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":404,"type":"word","start":11,"end":18,"value":"weather"}
{"time":404,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":601,"type":"viseme","value":"T"}
{"time":663,"type":"viseme","value":"E"}
{"time":755,"type":"word","start":19,"end":23,"value":"four"}
{"time":755,"type":"viseme","value":"f"}
{"time":871,"type":"viseme","value":"O"}
{"time":1010,"type":"viseme","value":"r"}
{"time":1058,"type":"word","start":24,"end":28,"value":"days"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"e"}
{"time":1284,"type":"viseme","value":"s"}
{"time":1363,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1363,"type":"viseme","value":"@"}
{"time":1405,"type":"viseme","value":"k"}
{"time":1485,"type":"viseme","value":"o"}
{"time":1737,"type":"viseme","value":"sil"}
