{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature on thursday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":100,"type":"viseme","value":"E"}
{"time":148,"type":"viseme","value":"p"}
{"time":199,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":289,"type":"viseme","value":"S"}
{"time":384,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":14,"value":"on"}
{"time":518,"type":"viseme","value":"a"}
{"time":666,"type":"viseme","value":"t"}
{"time":722,"type":"word","start":15,"end":23,"value":"thursday"}
{"time":722,"type":"viseme","value":"T"}
{"time":809,"type":"viseme","value":"E"}
{"time":942,"type":"viseme","value":"s"}
{"time":998,"type":"viseme","value":"t"}
{"time":1066,"type":"viseme","value":"e"}
{"time":1310,"type":"viseme","value":"sil"}
