{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":289,"type":"word","start":8,"end":12,"value":"like"}
{"time":289,"type":"viseme","value":"t"}
{"time":399,"type":"viseme","value":"a"}
{"time":521,"type":"viseme","value":"k"}
{"time":616,"type":"word","start":13,"end":17,"value":"four"}
{"time":616,"type":"viseme","value":"f"}
{"time":710,"type":"viseme","value":"O"}
{"time":821,"type":"viseme","value":"r"}
{"time":890,"type":"word","start":18,"end":22,"value":"days"}
{"time":890,"type":"viseme","value":"t"}
{"time":993,"type":"viseme","value":"e"}
{"time":1136,"type":"viseme","value":"s"}
{"time":1241,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1241,"type":"viseme","value":"@"}
{"time":1283,"type":"viseme","value":"k"}
{"time":1376,"type":"viseme","value":"o"}
{"time":1607,"type":"viseme","value":"sil"}
