{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":912,"type":"viseme","value":"E"}
{"time":1044,"type":"word","start":23,"end":28,"value":"seven"}
{"time":1044,"type":"viseme","value":"s"}
{"time":1223,"type":"viseme","value":"E"}
{"time":1284,"type":"viseme","value":"f"}
{"time":1366,"type":"viseme","value":"t"}
{"time":1500,"type":"word","start":29,"end":33,"value":"days"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1560,"type":"viseme","value":"e"}
{"time":1694,"type":"viseme","value":"s"}
{"time":1780,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1780,"type":"viseme","value":"@"}
{"time":1828,"type":"viseme","value":"k"}
{"time":1917,"type":"viseme","value":"o"}
{"time":2183,"type":"viseme","value":"sil"}
