{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":231,"type":"viseme","value":"E"}
{"time":297,"type":"word","start":8,"end":11,"value":"the"}
{"time":297,"type":"viseme","value":"T"}
{"time":363,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":12,"end":15,"value":"day"}
{"time":393,"type":"viseme","value":"t"}
{"time":492,"type":"viseme","value":"e"}
{"time":711,"type":"word","start":16,"end":21,"value":"after"}
{"time":711,"type":"viseme","value":"a"}
{"time":816,"type":"viseme","value":"f"}
{"time":896,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"E"}
{"time":1029,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1029,"type":"viseme","value":"t"}
{"time":1110,"type":"viseme","value":"@"}
{"time":1141,"type":"viseme","value":"p"}
{"time":1230,"type":"viseme","value":"a"}
{"time":1323,"type":"viseme","value":"r"}
{"time":1405,"type":"viseme","value":"o"}
{"time":1526,"type":"word","start":31,"end":33,"value":"in"}
{"time":1526,"type":"viseme","value":"i"}
{"time":1563,"type":"viseme","value":"t"}
{"time":1633,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1633,"type":"viseme","value":"p"}
{"time":1698,"type":"viseme","value":"a"}
{"time":1790,"type":"viseme","value":"k"}
{"time":1872,"type":"viseme","value":"a"}
{"time":2005,"type":"viseme","value":"s"}
{"time":2112,"type":"viseme","value":"a"}
{"time":2235,"type":"viseme","value":"r"}
{"time":2370,"type":"viseme","value":"sil"}
