{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"t"}
{"time":237,"type":"viseme","value":"s"}
{"time":349,"type":"word","start":7,"end":10,"value":"the"}
{"time":349,"type":"viseme","value":"T"}
{"time":401,"type":"viseme","value":"@"}
{"time":434,"type":"word","start":11,"end":18,"value":"weather"}
{"time":434,"type":"viseme","value":"u"}
{"time":581,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":718,"type":"viseme","value":"E"}
{"time":807,"type":"word","start":19,"end":24,"value":"seven"}
{"time":807,"type":"viseme","value":"s"}
{"time":919,"type":"viseme","value":"E"}
{"time":970,"type":"viseme","value":"f"}
{"time":1049,"type":"viseme","value":"t"}
{"time":1183,"type":"word","start":25,"end":29,"value":"days"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1243,"type":"viseme","value":"e"}
{"time":1377,"type":"viseme","value":"s"}
{"time":1462,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1462,"type":"viseme","value":"@"}
{"time":1511,"type":"viseme","value":"k"}
{"time":1600,"type":"viseme","value":"o"}
{"time":1865,"type":"viseme","value":"sil"}
