{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":119,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"E"}
{"time":318,"type":"word","start":8,"end":13,"value":"three"}
{"time":318,"type":"viseme","value":"T"}
{"time":429,"type":"viseme","value":"r"}
{"time":519,"type":"viseme","value":"i"}
{"time":687,"type":"word","start":14,"end":18,"value":"days"}
{"time":687,"type":"viseme","value":"t"}
{"time":781,"type":"viseme","value":"e"}
{"time":924,"type":"viseme","value":"s"}
{"time":1024,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1024,"type":"viseme","value":"@"}
{"time":1060,"type":"viseme","value":"k"}
{"time":1165,"type":"viseme","value":"o"}
{"time":1416,"type":"word","start":23,"end":25,"value":"in"}
{"time":1416,"type":"viseme","value":"i"}
{"time":1502,"type":"viseme","value":"t"}
{"time":1586,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1586,"type":"viseme","value":"p"}
{"time":1656,"type":"viseme","value":"a"}
{"time":1782,"type":"viseme","value":"t"}
{"time":1869,"type":"viseme","value":"t"}
{"time":1937,"type":"viseme","value":"u"}
{"time":2027,"type":"viseme","value":"k"}
{"time":2134,"type":"viseme","value":"sil"}
