{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":902,"type":"viseme","value":"E"}
{"time":997,"type":"word","start":23,"end":26,"value":"one"}
{"time":997,"type":"viseme","value":"u"}
{"time":1124,"type":"viseme","value":"E"}
{"time":1183,"type":"viseme","value":"t"}
{"time":1295,"type":"word","start":27,"end":30,"value":"day"}
{"time":1295,"type":"viseme","value":"t"}
{"time":1355,"type":"viseme","value":"e"}
{"time":1489,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1489,"type":"viseme","value":"@"}
{"time":1534,"type":"viseme","value":"k"}
{"time":1623,"type":"viseme","value":"o"}
{"time":1889,"type":"viseme","value":"sil"}
