{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":451,"type":"viseme","value":"E"}
{"time":584,"type":"word","start":12,"end":15,"value":"six"}
{"time":584,"type":"viseme","value":"s"}
{"time":736,"type":"viseme","value":"i"}
{"time":783,"type":"viseme","value":"k"}
{"time":877,"type":"viseme","value":"s"}
{"time":957,"type":"word","start":16,"end":20,"value":"days"}
{"time":957,"type":"viseme","value":"t"}
{"time":1016,"type":"viseme","value":"e"}
{"time":1247,"type":"viseme","value":"s"}
{"time":1336,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1336,"type":"viseme","value":"@"}
{"time":1385,"type":"viseme","value":"k"}
{"time":1474,"type":"viseme","value":"o"}
{"time":1740,"type":"viseme","value":"sil"}
