{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":436,"type":"viseme","value":"E"}
{"time":536,"type":"word","start":12,"end":16,"value":"five"}
{"time":536,"type":"viseme","value":"f"}
{"time":660,"type":"viseme","value":"a"}
{"time":871,"type":"viseme","value":"f"}
{"time":938,"type":"word","start":17,"end":21,"value":"days"}
{"time":938,"type":"viseme","value":"t"}
{"time":1024,"type":"viseme","value":"e"}
{"time":1253,"type":"viseme","value":"s"}
{"time":1351,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1351,"type":"viseme","value":"@"}
{"time":1399,"type":"viseme","value":"k"}
{"time":1501,"type":"viseme","value":"o"}
{"time":1769,"type":"viseme","value":"sil"}
