{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":97,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"E"}
{"time":365,"type":"word","start":8,"end":10,"value":"on"}
{"time":365,"type":"viseme","value":"a"}
{"time":491,"type":"viseme","value":"t"}
{"time":552,"type":"word","start":11,"end":15,"value":"next"}
{"time":552,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"E"}
{"time":699,"type":"viseme","value":"k"}
{"time":785,"type":"viseme","value":"s"}
{"time":838,"type":"viseme","value":"t"}
{"time":902,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":902,"type":"viseme","value":"s"}
{"time":1022,"type":"viseme","value":"E"}
{"time":1087,"type":"viseme","value":"t"}
{"time":1177,"type":"viseme","value":"t"}
{"time":1220,"type":"viseme","value":"e"}
{"time":1464,"type":"viseme","value":"sil"}
