{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":492,"type":"viseme","value":"E"}
{"time":617,"type":"word","start":12,"end":15,"value":"the"}
{"time":617,"type":"viseme","value":"T"}
{"time":685,"type":"viseme","value":"@"}
{"time":719,"type":"word","start":16,"end":19,"value":"day"}
{"time":719,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"e"}
{"time":1042,"type":"word","start":20,"end":25,"value":"after"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1147,"type":"viseme","value":"f"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"E"}
{"time":1360,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1441,"type":"viseme","value":"@"}
{"time":1472,"type":"viseme","value":"p"}
{"time":1556,"type":"viseme","value":"a"}
{"time":1637,"type":"viseme","value":"r"}
{"time":1760,"type":"viseme","value":"o"}
{"time":1951,"type":"word","start":35,"end":37,"value":"in"}
{"time":1951,"type":"viseme","value":"i"}
{"time":2031,"type":"viseme","value":"t"}
{"time":2115,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":2115,"type":"viseme","value":"t"}
{"time":2185,"type":"viseme","value":"E"}
{"time":2245,"type":"viseme","value":"t"}
{"time":2315,"type":"viseme","value":"p"}
{"time":2383,"type":"viseme","value":"@"}
{"time":2426,"type":"viseme","value":"s"}
{"time":2551,"type":"viseme","value":"a"}
{"time":2675,"type":"viseme","value":"r"}
{"time":2810,"type":"viseme","value":"sil"}
