{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":912,"type":"viseme","value":"E"}
{"time":1029,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1029,"type":"viseme","value":"t"}
{"time":1102,"type":"viseme","value":"@"}
{"time":1134,"type":"viseme","value":"p"}
{"time":1223,"type":"viseme","value":"a"}
{"time":1316,"type":"viseme","value":"r"}
{"time":1398,"type":"viseme","value":"o"}
{"time":1518,"type":"word","start":32,"end":34,"value":"in"}
{"time":1518,"type":"viseme","value":"i"}
{"time":1565,"type":"viseme","value":"t"}
{"time":1651,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1651,"type":"viseme","value":"s"}
{"time":1786,"type":"viseme","value":"u"}
{"time":1840,"type":"viseme","value":"r"}
{"time":1944,"type":"viseme","value":"@"}
{"time":1987,"type":"viseme","value":"p"}
{"time":2067,"type":"viseme","value":"a"}
{"time":2215,"type":"viseme","value":"i"}
{"time":2332,"type":"viseme","value":"@"}
{"time":2516,"type":"viseme","value":"sil"}
