{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":513,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":625,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":703,"type":"viseme","value":"@"}
{"time":734,"type":"viseme","value":"S"}
{"time":838,"type":"viseme","value":"E"}
{"time":995,"type":"word","start":23,"end":25,"value":"on"}
{"time":995,"type":"viseme","value":"a"}
{"time":1262,"type":"viseme","value":"t"}
{"time":1363,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1363,"type":"viseme","value":"u"}
{"time":1462,"type":"viseme","value":"E"}
{"time":1526,"type":"viseme","value":"t"}
{"time":1602,"type":"viseme","value":"s"}
{"time":1682,"type":"viseme","value":"t"}
{"time":1734,"type":"viseme","value":"e"}
{"time":2013,"type":"viseme","value":"sil"}
