{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":451,"type":"viseme","value":"E"}
{"time":596,"type":"word","start":12,"end":17,"value":"three"}
{"time":596,"type":"viseme","value":"T"}
{"time":745,"type":"viseme","value":"r"}
{"time":827,"type":"viseme","value":"i"}
{"time":1001,"type":"word","start":18,"end":22,"value":"days"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1104,"type":"viseme","value":"e"}
{"time":1266,"type":"viseme","value":"s"}
{"time":1358,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1406,"type":"viseme","value":"k"}
{"time":1496,"type":"viseme","value":"o"}
{"time":1761,"type":"viseme","value":"sil"}
