{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":189,"type":"viseme","value":"E"}
{"time":272,"type":"word","start":8,"end":12,"value":"four"}
{"time":272,"type":"viseme","value":"f"}
{"time":391,"type":"viseme","value":"O"}
{"time":511,"type":"viseme","value":"r"}
{"time":584,"type":"word","start":13,"end":17,"value":"days"}
{"time":584,"type":"viseme","value":"t"}
{"time":673,"type":"viseme","value":"e"}
{"time":816,"type":"viseme","value":"s"}
{"time":916,"type":"word","start":18,"end":21,"value":"ago"}
{"time":916,"type":"viseme","value":"@"}
{"time":952,"type":"viseme","value":"k"}
{"time":1057,"type":"viseme","value":"o"}
{"time":1308,"type":"word","start":22,"end":24,"value":"in"}
{"time":1308,"type":"viseme","value":"i"}
{"time":1394,"type":"viseme","value":"t"}
{"time":1488,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1488,"type":"viseme","value":"k"}
{"time":1584,"type":"viseme","value":"E"}
{"time":1646,"type":"viseme","value":"t"}
{"time":1751,"type":"viseme","value":"t"}
{"time":1813,"type":"viseme","value":"a"}
{"time":1908,"type":"viseme","value":"r"}
{"time":2018,"type":"viseme","value":"i"}
{"time":2209,"type":"viseme","value":"sil"}
