{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":482,"type":"viseme","value":"E"}
{"time":582,"type":"word","start":12,"end":16,"value":"five"}
{"time":582,"type":"viseme","value":"f"}
{"time":675,"type":"viseme","value":"a"}
{"time":861,"type":"viseme","value":"f"}
{"time":934,"type":"word","start":17,"end":21,"value":"days"}
{"time":934,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"e"}
{"time":1151,"type":"viseme","value":"s"}
{"time":1251,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1251,"type":"viseme","value":"@"}
{"time":1287,"type":"viseme","value":"k"}
{"time":1392,"type":"viseme","value":"o"}
{"time":1643,"type":"word","start":26,"end":28,"value":"in"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1818,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1818,"type":"viseme","value":"p"}
{"time":1905,"type":"viseme","value":"a"}
{"time":2025,"type":"viseme","value":"t"}
{"time":2123,"type":"viseme","value":"E"}
{"time":2172,"type":"viseme","value":"p"}
{"time":2257,"type":"viseme","value":"p"}
{"time":2343,"type":"viseme","value":"a"}
{"time":2537,"type":"viseme","value":"k"}
{"time":2695,"type":"viseme","value":"sil"}
