{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":912,"type":"viseme","value":"E"}
{"time":1044,"type":"word","start":23,"end":26,"value":"six"}
{"time":1044,"type":"viseme","value":"s"}
{"time":1196,"type":"viseme","value":"i"}
{"time":1244,"type":"viseme","value":"k"}
{"time":1338,"type":"viseme","value":"s"}
{"time":1418,"type":"word","start":27,"end":31,"value":"days"}
{"time":1418,"type":"viseme","value":"t"}
{"time":1476,"type":"viseme","value":"e"}
{"time":1708,"type":"viseme","value":"s"}
{"time":1797,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1797,"type":"viseme","value":"@"}
{"time":1845,"type":"viseme","value":"k"}
{"time":1935,"type":"viseme","value":"o"}
{"time":2200,"type":"viseme","value":"sil"}
