{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":11,"value":"two"}
{"time":296,"type":"viseme","value":"t"}
{"time":415,"type":"viseme","value":"u"}
{"time":578,"type":"word","start":12,"end":16,"value":"days"}
{"time":578,"type":"viseme","value":"t"}
{"time":649,"type":"viseme","value":"e"}
{"time":787,"type":"viseme","value":"s"}
{"time":872,"type":"word","start":17,"end":20,"value":"ago"}
{"time":872,"type":"viseme","value":"@"}
{"time":921,"type":"viseme","value":"k"}
{"time":1010,"type":"viseme","value":"o"}
{"time":1275,"type":"viseme","value":"sil"}
