{"time":0,"type":"sentence","start":0,"end":23,"value":"weather today in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":13,"value":"today"}
{"time":296,"type":"viseme","value":"t"}
{"time":385,"type":"viseme","value":"@"}
{"time":429,"type":"viseme","value":"t"}
{"time":525,"type":"viseme","value":"e"}
{"time":800,"type":"word","start":14,"end":16,"value":"in"}
{"time":800,"type":"viseme","value":"i"}
{"time":865,"type":"viseme","value":"t"}
{"time":955,"type":"word","start":17,"end":23,"value":"padang"}
{"time":955,"type":"viseme","value":"p"}
{"time":1041,"type":"viseme","value":"a"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"a"}
{"time":1415,"type":"viseme","value":"k"}
{"time":1572,"type":"viseme","value":"sil"}
