{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":513,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":625,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":703,"type":"viseme","value":"@"}
{"time":734,"type":"viseme","value":"S"}
{"time":848,"type":"viseme","value":"E"}
{"time":992,"type":"word","start":23,"end":28,"value":"three"}
{"time":992,"type":"viseme","value":"T"}
{"time":1142,"type":"viseme","value":"r"}
{"time":1224,"type":"viseme","value":"i"}
{"time":1397,"type":"word","start":29,"end":33,"value":"days"}
{"time":1397,"type":"viseme","value":"t"}
{"time":1501,"type":"viseme","value":"e"}
{"time":1662,"type":"viseme","value":"s"}
{"time":1754,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1754,"type":"viseme","value":"@"}
{"time":1803,"type":"viseme","value":"k"}
{"time":1892,"type":"viseme","value":"o"}
{"time":2157,"type":"viseme","value":"sil"}
