{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":143,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":296,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":296,"type":"viseme","value":"t"}
{"time":370,"type":"viseme","value":"@"}
{"time":407,"type":"viseme","value":"p"}
{"time":492,"type":"viseme","value":"a"}
{"time":542,"type":"viseme","value":"r"}
{"time":648,"type":"viseme","value":"o"}
{"time":859,"type":"viseme","value":"sil"}
