{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":100,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"t"}
{"time":231,"type":"viseme","value":"s"}
{"time":311,"type":"word","start":7,"end":10,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":385,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":543,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"p"}
{"time":722,"type":"viseme","value":"r"}
{"time":761,"type":"viseme","value":"@"}
{"time":792,"type":"viseme","value":"S"}
{"time":912,"type":"viseme","value":"E"}
{"time":1029,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":1029,"type":"viseme","value":"t"}
{"time":1097,"type":"viseme","value":"@"}
{"time":1140,"type":"viseme","value":"p"}
{"time":1229,"type":"viseme","value":"a"}
{"time":1305,"type":"viseme","value":"r"}
{"time":1408,"type":"viseme","value":"o"}
{"time":1645,"type":"viseme","value":"sil"}
