{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature one day ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":75,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"p"}
{"time":200,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":301,"type":"viseme","value":"@"}
{"time":332,"type":"viseme","value":"S"}
{"time":441,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":15,"value":"one"}
{"time":537,"type":"viseme","value":"u"}
{"time":664,"type":"viseme","value":"E"}
{"time":723,"type":"viseme","value":"t"}
{"time":835,"type":"word","start":16,"end":19,"value":"day"}
{"time":835,"type":"viseme","value":"t"}
{"time":895,"type":"viseme","value":"e"}
{"time":1028,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1028,"type":"viseme","value":"@"}
{"time":1074,"type":"viseme","value":"k"}
{"time":1163,"type":"viseme","value":"o"}
{"time":1428,"type":"viseme","value":"sil"}
