{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":482,"type":"viseme","value":"E"}
{"time":582,"type":"word","start":12,"end":16,"value":"five"}
{"time":582,"type":"viseme","value":"f"}
{"time":675,"type":"viseme","value":"a"}
{"time":861,"type":"viseme","value":"f"}
{"time":934,"type":"word","start":17,"end":21,"value":"days"}
{"time":934,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"e"}
{"time":1151,"type":"viseme","value":"s"}
{"time":1251,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1251,"type":"viseme","value":"@"}
{"time":1287,"type":"viseme","value":"k"}
{"time":1392,"type":"viseme","value":"o"}
{"time":1643,"type":"word","start":26,"end":28,"value":"in"}
{"time":1643,"type":"viseme","value":"i"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1823,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1823,"type":"viseme","value":"t"}
{"time":1923,"type":"viseme","value":"a"}
{"time":2071,"type":"viseme","value":"s"}
{"time":2177,"type":"viseme","value":"i"}
{"time":2234,"type":"viseme","value":"k"}
{"time":2345,"type":"viseme","value":"p"}
{"time":2448,"type":"viseme","value":"a"}
{"time":2528,"type":"viseme","value":"t"}
{"time":2646,"type":"viseme","value":"a"}
{"time":2756,"type":"viseme","value":"i"}
{"time":2842,"type":"viseme","value":"a"}
{"time":3127,"type":"viseme","value":"sil"}
