{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":497,"type":"viseme","value":"E"}
{"time":630,"type":"word","start":12,"end":17,"value":"seven"}
{"time":630,"type":"viseme","value":"s"}
{"time":796,"type":"viseme","value":"E"}
{"time":867,"type":"viseme","value":"f"}
{"time":930,"type":"viseme","value":"t"}
{"time":1062,"type":"word","start":18,"end":22,"value":"days"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"e"}
{"time":1280,"type":"viseme","value":"s"}
{"time":1380,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1380,"type":"viseme","value":"@"}
{"time":1416,"type":"viseme","value":"k"}
{"time":1521,"type":"viseme","value":"o"}
{"time":1772,"type":"word","start":27,"end":29,"value":"in"}
{"time":1772,"type":"viseme","value":"i"}
{"time":1858,"type":"viseme","value":"t"}
{"time":1947,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1947,"type":"viseme","value":"s"}
{"time":2086,"type":"viseme","value":"E"}
{"time":2135,"type":"viseme","value":"p"}
{"time":2218,"type":"viseme","value":"E"}
{"time":2397,"type":"viseme","value":"a"}
{"time":2659,"type":"viseme","value":"k"}
{"time":2841,"type":"viseme","value":"sil"}
