{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":619,"type":"word","start":12,"end":15,"value":"one"}
{"time":619,"type":"viseme","value":"u"}
{"time":790,"type":"viseme","value":"E"}
{"time":877,"type":"viseme","value":"t"}
{"time":1004,"type":"word","start":16,"end":19,"value":"day"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1064,"type":"viseme","value":"e"}
{"time":1187,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1236,"type":"viseme","value":"k"}
{"time":1324,"type":"viseme","value":"o"}
{"time":1479,"type":"word","start":24,"end":26,"value":"in"}
{"time":1479,"type":"viseme","value":"i"}
{"time":1532,"type":"viseme","value":"t"}
{"time":1618,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1618,"type":"viseme","value":"p"}
{"time":1687,"type":"viseme","value":"a"}
{"time":1814,"type":"viseme","value":"t"}
{"time":1901,"type":"viseme","value":"t"}
{"time":1969,"type":"viseme","value":"u"}
{"time":2058,"type":"viseme","value":"k"}
{"time":2166,"type":"viseme","value":"sil"}
