{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":609,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":609,"type":"viseme","value":"i"}
{"time":699,"type":"viseme","value":"E"}
{"time":766,"type":"viseme","value":"s"}
{"time":855,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"E"}
{"time":965,"type":"viseme","value":"t"}
{"time":1025,"type":"viseme","value":"e"}
{"time":1276,"type":"word","start":22,"end":24,"value":"in"}
{"time":1276,"type":"viseme","value":"i"}
{"time":1391,"type":"viseme","value":"t"}
{"time":1452,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1452,"type":"viseme","value":"t"}
{"time":1509,"type":"viseme","value":"E"}
{"time":1587,"type":"viseme","value":"t"}
{"time":1674,"type":"viseme","value":"p"}
{"time":1754,"type":"viseme","value":"@"}
{"time":1793,"type":"viseme","value":"s"}
{"time":1919,"type":"viseme","value":"a"}
{"time":2042,"type":"viseme","value":"r"}
{"time":2177,"type":"viseme","value":"sil"}
