{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"t"}
{"time":201,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":340,"type":"word","start":11,"end":18,"value":"weather"}
{"time":340,"type":"viseme","value":"u"}
{"time":462,"type":"viseme","value":"E"}
{"time":528,"type":"viseme","value":"T"}
{"time":583,"type":"viseme","value":"E"}
{"time":697,"type":"word","start":19,"end":22,"value":"the"}
{"time":697,"type":"viseme","value":"T"}
{"time":768,"type":"viseme","value":"@"}
{"time":807,"type":"word","start":23,"end":26,"value":"day"}
{"time":807,"type":"viseme","value":"t"}
{"time":891,"type":"viseme","value":"e"}
{"time":1110,"type":"word","start":27,"end":32,"value":"after"}
{"time":1110,"type":"viseme","value":"a"}
{"time":1215,"type":"viseme","value":"f"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1371,"type":"viseme","value":"E"}
{"time":1428,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1428,"type":"viseme","value":"t"}
{"time":1504,"type":"viseme","value":"@"}
{"time":1546,"type":"viseme","value":"p"}
{"time":1635,"type":"viseme","value":"a"}
{"time":1711,"type":"viseme","value":"r"}
{"time":1814,"type":"viseme","value":"o"}
{"time":2051,"type":"viseme","value":"sil"}
