{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":71,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"s"}
{"time":297,"type":"word","start":7,"end":10,"value":"the"}
{"time":297,"type":"viseme","value":"T"}
{"time":359,"type":"viseme","value":"@"}
{"time":394,"type":"word","start":11,"end":18,"value":"weather"}
{"time":394,"type":"viseme","value":"u"}
{"time":500,"type":"viseme","value":"E"}
{"time":553,"type":"viseme","value":"T"}
{"time":611,"type":"viseme","value":"E"}
{"time":732,"type":"word","start":19,"end":23,"value":"like"}
{"time":732,"type":"viseme","value":"t"}
{"time":854,"type":"viseme","value":"a"}
{"time":986,"type":"viseme","value":"k"}
{"time":1067,"type":"word","start":24,"end":27,"value":"six"}
{"time":1067,"type":"viseme","value":"s"}
{"time":1199,"type":"viseme","value":"i"}
{"time":1247,"type":"viseme","value":"k"}
{"time":1340,"type":"viseme","value":"s"}
{"time":1421,"type":"word","start":28,"end":32,"value":"days"}
{"time":1421,"type":"viseme","value":"t"}
{"time":1479,"type":"viseme","value":"e"}
{"time":1711,"type":"viseme","value":"s"}
{"time":1800,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1800,"type":"viseme","value":"@"}
{"time":1848,"type":"viseme","value":"k"}
{"time":1938,"type":"viseme","value":"o"}
{"time":2203,"type":"viseme","value":"sil"}
