{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":492,"type":"viseme","value":"E"}
{"time":617,"type":"word","start":12,"end":15,"value":"the"}
{"time":617,"type":"viseme","value":"T"}
{"time":685,"type":"viseme","value":"@"}
{"time":719,"type":"word","start":16,"end":19,"value":"day"}
{"time":719,"type":"viseme","value":"t"}
{"time":823,"type":"viseme","value":"e"}
{"time":1042,"type":"word","start":20,"end":25,"value":"after"}
{"time":1042,"type":"viseme","value":"a"}
{"time":1147,"type":"viseme","value":"f"}
{"time":1227,"type":"viseme","value":"t"}
{"time":1302,"type":"viseme","value":"E"}
{"time":1360,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1360,"type":"viseme","value":"t"}
{"time":1436,"type":"viseme","value":"@"}
{"time":1478,"type":"viseme","value":"p"}
{"time":1567,"type":"viseme","value":"a"}
{"time":1643,"type":"viseme","value":"r"}
{"time":1746,"type":"viseme","value":"o"}
{"time":1983,"type":"viseme","value":"sil"}
