{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":324,"type":"word","start":8,"end":10,"value":"in"}
{"time":324,"type":"viseme","value":"i"}
{"time":409,"type":"viseme","value":"t"}
{"time":475,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":475,"type":"viseme","value":"S"}
{"time":529,"type":"viseme","value":"@"}
{"time":570,"type":"viseme","value":"k"}
{"time":697,"type":"viseme","value":"a"}
{"time":764,"type":"viseme","value":"r"}
{"time":824,"type":"viseme","value":"t"}
{"time":887,"type":"viseme","value":"@"}
{"time":927,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":927,"type":"viseme","value":"t"}
{"time":1014,"type":"viseme","value":"@"}
{"time":1043,"type":"viseme","value":"p"}
{"time":1120,"type":"viseme","value":"a"}
{"time":1199,"type":"viseme","value":"r"}
{"time":1302,"type":"viseme","value":"o"}
{"time":1539,"type":"viseme","value":"sil"}
