{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"t"}
{"time":201,"type":"viseme","value":"s"}
{"time":258,"type":"word","start":7,"end":10,"value":"the"}
{"time":258,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":340,"type":"word","start":11,"end":18,"value":"weather"}
{"time":340,"type":"viseme","value":"u"}
{"time":462,"type":"viseme","value":"E"}
{"time":533,"type":"viseme","value":"T"}
{"time":590,"type":"viseme","value":"E"}
{"time":670,"type":"word","start":19,"end":22,"value":"one"}
{"time":670,"type":"viseme","value":"u"}
{"time":850,"type":"viseme","value":"E"}
{"time":897,"type":"viseme","value":"t"}
{"time":974,"type":"word","start":23,"end":26,"value":"day"}
{"time":974,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"e"}
{"time":1168,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1168,"type":"viseme","value":"@"}
{"time":1227,"type":"viseme","value":"k"}
{"time":1329,"type":"viseme","value":"o"}
{"time":1598,"type":"viseme","value":"sil"}
