{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":166,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"E"}
{"time":289,"type":"word","start":8,"end":12,"value":"like"}
{"time":289,"type":"viseme","value":"t"}
{"time":399,"type":"viseme","value":"a"}
{"time":521,"type":"viseme","value":"k"}
{"time":606,"type":"word","start":13,"end":16,"value":"the"}
{"time":606,"type":"viseme","value":"T"}
{"time":644,"type":"viseme","value":"@"}
{"time":676,"type":"word","start":17,"end":20,"value":"day"}
{"time":676,"type":"viseme","value":"t"}
{"time":762,"type":"viseme","value":"e"}
{"time":981,"type":"word","start":21,"end":26,"value":"after"}
{"time":981,"type":"viseme","value":"a"}
{"time":1086,"type":"viseme","value":"f"}
{"time":1166,"type":"viseme","value":"t"}
{"time":1241,"type":"viseme","value":"E"}
{"time":1299,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1299,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1417,"type":"viseme","value":"p"}
{"time":1506,"type":"viseme","value":"a"}
{"time":1582,"type":"viseme","value":"r"}
{"time":1685,"type":"viseme","value":"o"}
{"time":1922,"type":"viseme","value":"sil"}
