{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":497,"type":"viseme","value":"E"}
{"time":615,"type":"word","start":12,"end":17,"value":"today"}
{"time":615,"type":"viseme","value":"t"}
{"time":688,"type":"viseme","value":"@"}
{"time":728,"type":"viseme","value":"t"}
{"time":803,"type":"viseme","value":"e"}
{"time":1159,"type":"viseme","value":"sil"}
