{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":83,"type":"viseme","value":"E"}
{"time":158,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":360,"type":"viseme","value":"@"}
{"time":414,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":414,"type":"viseme","value":"t"}
{"time":518,"type":"viseme","value":"E"}
{"time":588,"type":"viseme","value":"p"}
{"time":649,"type":"viseme","value":"p"}
{"time":696,"type":"viseme","value":"r"}
{"time":736,"type":"viseme","value":"@"}
{"time":767,"type":"viseme","value":"S"}
{"time":881,"type":"viseme","value":"E"}
{"time":1006,"type":"word","start":23,"end":26,"value":"the"}
{"time":1006,"type":"viseme","value":"T"}
{"time":1075,"type":"viseme","value":"@"}
{"time":1108,"type":"word","start":27,"end":30,"value":"day"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1212,"type":"viseme","value":"e"}
{"time":1431,"type":"word","start":31,"end":36,"value":"after"}
{"time":1431,"type":"viseme","value":"a"}
{"time":1536,"type":"viseme","value":"f"}
{"time":1617,"type":"viseme","value":"t"}
{"time":1692,"type":"viseme","value":"E"}
{"time":1749,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1749,"type":"viseme","value":"t"}
{"time":1825,"type":"viseme","value":"@"}
{"time":1867,"type":"viseme","value":"p"}
{"time":1956,"type":"viseme","value":"a"}
{"time":2032,"type":"viseme","value":"r"}
{"time":2135,"type":"viseme","value":"o"}
{"time":2372,"type":"viseme","value":"sil"}
