{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature on thursday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":90,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"p"}
{"time":248,"type":"viseme","value":"p"}
{"time":307,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":377,"type":"viseme","value":"S"}
{"time":487,"type":"viseme","value":"E"}
{"time":619,"type":"word","start":12,"end":14,"value":"on"}
{"time":619,"type":"viseme","value":"a"}
{"time":696,"type":"viseme","value":"t"}
{"time":804,"type":"word","start":15,"end":23,"value":"thursday"}
{"time":804,"type":"viseme","value":"T"}
{"time":899,"type":"viseme","value":"E"}
{"time":1037,"type":"viseme","value":"s"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1201,"type":"viseme","value":"e"}
{"time":1443,"type":"viseme","value":"sil"}
