{"time":0,"type":"sentence","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"word","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"viseme","value":"p"}
{"time":81,"type":"viseme","value":"a"}
{"time":152,"type":"viseme","value":"t"}
{"time":230,"type":"viseme","value":"i"}
{"time":280,"type":"viseme","value":"k"}
{"time":363,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"a"}
{"time":585,"type":"viseme","value":"p"}
{"time":686,"type":"viseme","value":"a"}
{"time":875,"type":"viseme","value":"t"}
{"time":1031,"type":"viseme","value":"sil"}
