{"time":0,"type":"sentence","start":0,"end":18,"value":"weather on tuesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":180,"type":"viseme","value":"T"}
{"time":251,"type":"viseme","value":"E"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"a"}
{"time":454,"type":"viseme","value":"t"}
{"time":508,"type":"word","start":11,"end":18,"value":"tuesday"}
{"time":508,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"u"}
{"time":723,"type":"viseme","value":"s"}
{"time":804,"type":"viseme","value":"t"}
{"time":867,"type":"viseme","value":"e"}
{"time":1104,"type":"viseme","value":"sil"}
