{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"E"}
{"time":171,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":320,"type":"word","start":7,"end":10,"value":"the"}
{"time":320,"type":"viseme","value":"T"}
{"time":359,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":11,"end":18,"value":"weather"}
{"time":393,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":610,"type":"viseme","value":"T"}
{"time":676,"type":"viseme","value":"E"}
{"time":776,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":776,"type":"viseme","value":"i"}
{"time":844,"type":"viseme","value":"E"}
{"time":917,"type":"viseme","value":"s"}
{"time":1019,"type":"viseme","value":"t"}
{"time":1080,"type":"viseme","value":"E"}
{"time":1148,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"e"}
{"time":1432,"type":"viseme","value":"sil"}
