{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"E"}
{"time":598,"type":"viseme","value":"p"}
{"time":666,"type":"viseme","value":"p"}
{"time":703,"type":"viseme","value":"r"}
{"time":733,"type":"viseme","value":"@"}
{"time":760,"type":"viseme","value":"S"}
{"time":871,"type":"viseme","value":"E"}
{"time":963,"type":"word","start":23,"end":27,"value":"like"}
{"time":963,"type":"viseme","value":"t"}
{"time":1087,"type":"viseme","value":"a"}
{"time":1170,"type":"viseme","value":"k"}
{"time":1272,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1272,"type":"viseme","value":"i"}
{"time":1388,"type":"viseme","value":"E"}
{"time":1479,"type":"viseme","value":"s"}
{"time":1562,"type":"viseme","value":"t"}
{"time":1631,"type":"viseme","value":"E"}
{"time":1698,"type":"viseme","value":"t"}
{"time":1751,"type":"viseme","value":"e"}
{"time":1999,"type":"viseme","value":"sil"}
