{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":112,"type":"viseme","value":"E"}
{"time":161,"type":"viseme","value":"T"}
{"time":242,"type":"viseme","value":"E"}
{"time":303,"type":"word","start":8,"end":13,"value":"three"}
{"time":303,"type":"viseme","value":"T"}
{"time":425,"type":"viseme","value":"r"}
{"time":519,"type":"viseme","value":"i"}
{"time":644,"type":"word","start":14,"end":18,"value":"days"}
{"time":644,"type":"viseme","value":"t"}
{"time":710,"type":"viseme","value":"e"}
{"time":849,"type":"viseme","value":"s"}
{"time":941,"type":"word","start":19,"end":22,"value":"ago"}
{"time":941,"type":"viseme","value":"@"}
{"time":975,"type":"viseme","value":"k"}
{"time":1084,"type":"viseme","value":"o"}
{"time":1257,"type":"word","start":23,"end":25,"value":"in"}
{"time":1257,"type":"viseme","value":"i"}
{"time":1341,"type":"viseme","value":"t"}
{"time":1419,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1419,"type":"viseme","value":"p"}
{"time":1491,"type":"viseme","value":"a"}
{"time":1602,"type":"viseme","value":"t"}
{"time":1650,"type":"viseme","value":"t"}
{"time":1708,"type":"viseme","value":"u"}
{"time":1900,"type":"viseme","value":"k"}
{"time":2068,"type":"viseme","value":"sil"}
