{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":12,"end":16,"value":"like"}
{"time":457,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"a"}
{"time":665,"type":"viseme","value":"k"}
{"time":761,"type":"word","start":17,"end":21,"value":"five"}
{"time":761,"type":"viseme","value":"f"}
{"time":876,"type":"viseme","value":"a"}
{"time":1095,"type":"viseme","value":"f"}
{"time":1174,"type":"word","start":22,"end":26,"value":"days"}
{"time":1174,"type":"viseme","value":"t"}
{"time":1269,"type":"viseme","value":"e"}
{"time":1388,"type":"viseme","value":"s"}
{"time":1478,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1478,"type":"viseme","value":"@"}
{"time":1521,"type":"viseme","value":"k"}
{"time":1597,"type":"viseme","value":"o"}
{"time":1861,"type":"viseme","value":"sil"}
