{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"four"}
{"time":328,"type":"viseme","value":"f"}
{"time":464,"type":"viseme","value":"O"}
{"time":608,"type":"viseme","value":"r"}
{"time":661,"type":"word","start":13,"end":17,"value":"days"}
{"time":661,"type":"viseme","value":"t"}
{"time":726,"type":"viseme","value":"e"}
{"time":864,"type":"viseme","value":"s"}
{"time":957,"type":"word","start":18,"end":21,"value":"ago"}
{"time":957,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"k"}
{"time":1100,"type":"viseme","value":"o"}
{"time":1273,"type":"word","start":22,"end":24,"value":"in"}
{"time":1273,"type":"viseme","value":"i"}
{"time":1357,"type":"viseme","value":"t"}
{"time":1410,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1410,"type":"viseme","value":"S"}
{"time":1503,"type":"viseme","value":"@"}
{"time":1530,"type":"viseme","value":"k"}
{"time":1628,"type":"viseme","value":"a"}
{"time":1726,"type":"viseme","value":"r"}
{"time":1779,"type":"viseme","value":"t"}
{"time":1836,"type":"viseme","value":"@"}
{"time":1989,"type":"viseme","value":"sil"}
