{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":457,"type":"word","start":12,"end":16,"value":"like"}
{"time":457,"type":"viseme","value":"t"}
{"time":582,"type":"viseme","value":"a"}
{"time":665,"type":"viseme","value":"k"}
{"time":746,"type":"word","start":17,"end":22,"value":"seven"}
{"time":746,"type":"viseme","value":"s"}
{"time":886,"type":"viseme","value":"E"}
{"time":967,"type":"viseme","value":"f"}
{"time":1036,"type":"viseme","value":"t"}
{"time":1164,"type":"word","start":23,"end":27,"value":"days"}
{"time":1164,"type":"viseme","value":"t"}
{"time":1259,"type":"viseme","value":"e"}
{"time":1463,"type":"viseme","value":"s"}
{"time":1559,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1559,"type":"viseme","value":"@"}
{"time":1603,"type":"viseme","value":"k"}
{"time":1679,"type":"viseme","value":"o"}
{"time":1942,"type":"viseme","value":"sil"}
