{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature six days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":370,"type":"viseme","value":"E"}
{"time":468,"type":"word","start":12,"end":15,"value":"six"}
{"time":468,"type":"viseme","value":"s"}
{"time":613,"type":"viseme","value":"i"}
{"time":685,"type":"viseme","value":"k"}
{"time":787,"type":"viseme","value":"s"}
{"time":868,"type":"word","start":16,"end":20,"value":"days"}
{"time":868,"type":"viseme","value":"t"}
{"time":928,"type":"viseme","value":"e"}
{"time":1043,"type":"viseme","value":"s"}
{"time":1133,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1133,"type":"viseme","value":"@"}
{"time":1177,"type":"viseme","value":"k"}
{"time":1253,"type":"viseme","value":"o"}
{"time":1516,"type":"viseme","value":"sil"}
