{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":95,"type":"viseme","value":"E"}
{"time":153,"type":"viseme","value":"T"}
{"time":218,"type":"viseme","value":"E"}
{"time":331,"type":"word","start":8,"end":10,"value":"on"}
{"time":331,"type":"viseme","value":"a"}
{"time":438,"type":"viseme","value":"t"}
{"time":518,"type":"word","start":11,"end":15,"value":"next"}
{"time":518,"type":"viseme","value":"t"}
{"time":595,"type":"viseme","value":"E"}
{"time":666,"type":"viseme","value":"k"}
{"time":744,"type":"viseme","value":"s"}
{"time":807,"type":"viseme","value":"t"}
{"time":856,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":856,"type":"viseme","value":"s"}
{"time":976,"type":"viseme","value":"E"}
{"time":1056,"type":"viseme","value":"t"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1191,"type":"viseme","value":"e"}
{"time":1436,"type":"viseme","value":"sil"}
