{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":380,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":15,"value":"two"}
{"time":518,"type":"viseme","value":"t"}
{"time":620,"type":"viseme","value":"u"}
{"time":782,"type":"word","start":16,"end":20,"value":"days"}
{"time":782,"type":"viseme","value":"t"}
{"time":859,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"s"}
{"time":1089,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1123,"type":"viseme","value":"k"}
{"time":1233,"type":"viseme","value":"o"}
{"time":1405,"type":"word","start":25,"end":27,"value":"in"}
{"time":1405,"type":"viseme","value":"i"}
{"time":1489,"type":"viseme","value":"t"}
{"time":1563,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1563,"type":"viseme","value":"s"}
{"time":1664,"type":"viseme","value":"u"}
{"time":1734,"type":"viseme","value":"r"}
{"time":1820,"type":"viseme","value":"@"}
{"time":1863,"type":"viseme","value":"p"}
{"time":1924,"type":"viseme","value":"a"}
{"time":2051,"type":"viseme","value":"i"}
{"time":2150,"type":"viseme","value":"@"}
{"time":2320,"type":"viseme","value":"sil"}
