{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"four"}
{"time":328,"type":"viseme","value":"f"}
{"time":464,"type":"viseme","value":"O"}
{"time":608,"type":"viseme","value":"r"}
{"time":661,"type":"word","start":13,"end":17,"value":"days"}
{"time":661,"type":"viseme","value":"t"}
{"time":726,"type":"viseme","value":"e"}
{"time":864,"type":"viseme","value":"s"}
{"time":957,"type":"word","start":18,"end":21,"value":"ago"}
{"time":957,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"k"}
{"time":1100,"type":"viseme","value":"o"}
{"time":1273,"type":"word","start":22,"end":24,"value":"in"}
{"time":1273,"type":"viseme","value":"i"}
{"time":1357,"type":"viseme","value":"t"}
{"time":1435,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1435,"type":"viseme","value":"k"}
{"time":1518,"type":"viseme","value":"E"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1687,"type":"viseme","value":"t"}
{"time":1761,"type":"viseme","value":"a"}
{"time":1859,"type":"viseme","value":"r"}
{"time":1940,"type":"viseme","value":"i"}
{"time":2101,"type":"viseme","value":"sil"}
