{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":340,"type":"word","start":7,"end":10,"value":"the"}
{"time":340,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":436,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":436,"type":"viseme","value":"t"}
{"time":527,"type":"viseme","value":"E"}
{"time":567,"type":"viseme","value":"p"}
{"time":616,"type":"viseme","value":"p"}
{"time":647,"type":"viseme","value":"r"}
{"time":677,"type":"viseme","value":"@"}
{"time":704,"type":"viseme","value":"S"}
{"time":823,"type":"viseme","value":"E"}
{"time":912,"type":"word","start":23,"end":28,"value":"three"}
{"time":912,"type":"viseme","value":"T"}
{"time":1044,"type":"viseme","value":"r"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1259,"type":"word","start":29,"end":33,"value":"days"}
{"time":1259,"type":"viseme","value":"t"}
{"time":1326,"type":"viseme","value":"e"}
{"time":1464,"type":"viseme","value":"s"}
{"time":1556,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1556,"type":"viseme","value":"@"}
{"time":1590,"type":"viseme","value":"k"}
{"time":1700,"type":"viseme","value":"o"}
{"time":1872,"type":"word","start":38,"end":40,"value":"in"}
{"time":1872,"type":"viseme","value":"i"}
{"time":1956,"type":"viseme","value":"t"}
{"time":2034,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":2034,"type":"viseme","value":"p"}
{"time":2111,"type":"viseme","value":"a"}
{"time":2202,"type":"viseme","value":"t"}
{"time":2283,"type":"viseme","value":"i"}
{"time":2400,"type":"viseme","value":"k"}
{"time":2517,"type":"viseme","value":"p"}
{"time":2604,"type":"viseme","value":"a"}
{"time":2705,"type":"viseme","value":"p"}
{"time":2805,"type":"viseme","value":"a"}
{"time":2964,"type":"viseme","value":"t"}
{"time":3072,"type":"viseme","value":"sil"}
