{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":136,"type":"viseme","value":"E"}
{"time":193,"type":"viseme","value":"T"}
{"time":253,"type":"viseme","value":"E"}
{"time":355,"type":"word","start":8,"end":12,"value":"like"}
{"time":355,"type":"viseme","value":"t"}
{"time":464,"type":"viseme","value":"a"}
{"time":514,"type":"viseme","value":"k"}
{"time":572,"type":"word","start":13,"end":18,"value":"today"}
{"time":572,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"@"}
{"time":711,"type":"viseme","value":"t"}
{"time":781,"type":"viseme","value":"e"}
{"time":1052,"type":"viseme","value":"sil"}
