{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":135,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"t"}
{"time":254,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":399,"type":"viseme","value":"@"}
{"time":437,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":437,"type":"viseme","value":"t"}
{"time":570,"type":"viseme","value":"E"}
{"time":624,"type":"viseme","value":"p"}
{"time":673,"type":"viseme","value":"p"}
{"time":704,"type":"viseme","value":"r"}
{"time":734,"type":"viseme","value":"@"}
{"time":761,"type":"viseme","value":"S"}
{"time":880,"type":"viseme","value":"E"}
{"time":984,"type":"word","start":23,"end":25,"value":"on"}
{"time":984,"type":"viseme","value":"a"}
{"time":1161,"type":"viseme","value":"t"}
{"time":1243,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1243,"type":"viseme","value":"f"}
{"time":1361,"type":"viseme","value":"r"}
{"time":1425,"type":"viseme","value":"a"}
{"time":1593,"type":"viseme","value":"t"}
{"time":1678,"type":"viseme","value":"e"}
{"time":1916,"type":"viseme","value":"sil"}
