{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":63,"type":"viseme","value":"E"}
{"time":132,"type":"viseme","value":"T"}
{"time":198,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"two"}
{"time":270,"type":"viseme","value":"t"}
{"time":377,"type":"viseme","value":"u"}
{"time":539,"type":"word","start":12,"end":16,"value":"days"}
{"time":539,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":754,"type":"viseme","value":"s"}
{"time":846,"type":"word","start":17,"end":20,"value":"ago"}
{"time":846,"type":"viseme","value":"@"}
{"time":880,"type":"viseme","value":"k"}
{"time":990,"type":"viseme","value":"o"}
{"time":1162,"type":"word","start":21,"end":23,"value":"in"}
{"time":1162,"type":"viseme","value":"i"}
{"time":1246,"type":"viseme","value":"t"}
{"time":1309,"type":"word","start":24,"end":32,"value":"makassar"}
{"time":1309,"type":"viseme","value":"p"}
{"time":1371,"type":"viseme","value":"a"}
{"time":1489,"type":"viseme","value":"k"}
{"time":1569,"type":"viseme","value":"a"}
{"time":1709,"type":"viseme","value":"s"}
{"time":1807,"type":"viseme","value":"a"}
{"time":1925,"type":"viseme","value":"r"}
{"time":2037,"type":"viseme","value":"sil"}
