{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":226,"type":"viseme","value":"@"}
{"time":257,"type":"viseme","value":"S"}
{"time":375,"type":"viseme","value":"E"}
{"time":445,"type":"word","start":12,"end":15,"value":"one"}
{"time":445,"type":"viseme","value":"u"}
{"time":639,"type":"viseme","value":"E"}
{"time":714,"type":"viseme","value":"t"}
{"time":783,"type":"word","start":16,"end":19,"value":"day"}
{"time":783,"type":"viseme","value":"t"}
{"time":855,"type":"viseme","value":"e"}
{"time":982,"type":"word","start":20,"end":23,"value":"ago"}
{"time":982,"type":"viseme","value":"@"}
{"time":1009,"type":"viseme","value":"k"}
{"time":1101,"type":"viseme","value":"o"}
{"time":1229,"type":"word","start":24,"end":26,"value":"in"}
{"time":1229,"type":"viseme","value":"i"}
{"time":1303,"type":"viseme","value":"t"}
{"time":1393,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1393,"type":"viseme","value":"p"}
{"time":1479,"type":"viseme","value":"a"}
{"time":1601,"type":"viseme","value":"t"}
{"time":1670,"type":"viseme","value":"t"}
{"time":1727,"type":"viseme","value":"u"}
{"time":1919,"type":"viseme","value":"k"}
{"time":2087,"type":"viseme","value":"sil"}
