{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":111,"type":"viseme","value":"E"}
{"time":186,"type":"viseme","value":"t"}
{"time":236,"type":"viseme","value":"s"}
{"time":331,"type":"word","start":7,"end":10,"value":"the"}
{"time":331,"type":"viseme","value":"T"}
{"time":392,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":18,"value":"weather"}
{"time":424,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":623,"type":"viseme","value":"T"}
{"time":682,"type":"viseme","value":"E"}
{"time":739,"type":"word","start":19,"end":22,"value":"the"}
{"time":739,"type":"viseme","value":"T"}
{"time":813,"type":"viseme","value":"@"}
{"time":846,"type":"word","start":23,"end":26,"value":"day"}
{"time":846,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"e"}
{"time":1183,"type":"word","start":27,"end":32,"value":"after"}
{"time":1183,"type":"viseme","value":"a"}
{"time":1321,"type":"viseme","value":"f"}
{"time":1389,"type":"viseme","value":"t"}
{"time":1460,"type":"viseme","value":"E"}
{"time":1526,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1526,"type":"viseme","value":"t"}
{"time":1616,"type":"viseme","value":"@"}
{"time":1641,"type":"viseme","value":"p"}
{"time":1726,"type":"viseme","value":"a"}
{"time":1863,"type":"viseme","value":"r"}
{"time":1943,"type":"viseme","value":"o"}
{"time":2153,"type":"viseme","value":"sil"}
