{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":365,"type":"viseme","value":"E"}
{"time":423,"type":"word","start":12,"end":15,"value":"the"}
{"time":423,"type":"viseme","value":"T"}
{"time":488,"type":"viseme","value":"@"}
{"time":524,"type":"word","start":16,"end":19,"value":"day"}
{"time":524,"type":"viseme","value":"t"}
{"time":640,"type":"viseme","value":"e"}
{"time":861,"type":"word","start":20,"end":25,"value":"after"}
{"time":861,"type":"viseme","value":"a"}
{"time":999,"type":"viseme","value":"f"}
{"time":1067,"type":"viseme","value":"t"}
{"time":1138,"type":"viseme","value":"E"}
{"time":1204,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1204,"type":"viseme","value":"t"}
{"time":1294,"type":"viseme","value":"@"}
{"time":1319,"type":"viseme","value":"p"}
{"time":1403,"type":"viseme","value":"a"}
{"time":1541,"type":"viseme","value":"r"}
{"time":1621,"type":"viseme","value":"o"}
{"time":1831,"type":"viseme","value":"sil"}
