{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":380,"type":"viseme","value":"E"}
{"time":518,"type":"word","start":12,"end":17,"value":"today"}
{"time":518,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"@"}
{"time":655,"type":"viseme","value":"t"}
{"time":734,"type":"viseme","value":"e"}
{"time":1023,"type":"viseme","value":"sil"}
