{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":221,"type":"viseme","value":"s"}
{"time":289,"type":"word","start":7,"end":10,"value":"the"}
{"time":289,"type":"viseme","value":"T"}
{"time":341,"type":"viseme","value":"@"}
{"time":373,"type":"word","start":11,"end":18,"value":"weather"}
{"time":373,"type":"viseme","value":"u"}
{"time":525,"type":"viseme","value":"E"}
{"time":588,"type":"viseme","value":"T"}
{"time":651,"type":"viseme","value":"E"}
{"time":743,"type":"word","start":19,"end":24,"value":"three"}
{"time":743,"type":"viseme","value":"T"}
{"time":869,"type":"viseme","value":"r"}
{"time":962,"type":"viseme","value":"i"}
{"time":1087,"type":"word","start":25,"end":29,"value":"days"}
{"time":1087,"type":"viseme","value":"t"}
{"time":1154,"type":"viseme","value":"e"}
{"time":1292,"type":"viseme","value":"s"}
{"time":1384,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1384,"type":"viseme","value":"@"}
{"time":1418,"type":"viseme","value":"k"}
{"time":1528,"type":"viseme","value":"o"}
{"time":1700,"type":"word","start":34,"end":36,"value":"in"}
{"time":1700,"type":"viseme","value":"i"}
{"time":1784,"type":"viseme","value":"t"}
{"time":1863,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1863,"type":"viseme","value":"p"}
{"time":1939,"type":"viseme","value":"a"}
{"time":2030,"type":"viseme","value":"t"}
{"time":2111,"type":"viseme","value":"i"}
{"time":2228,"type":"viseme","value":"k"}
{"time":2345,"type":"viseme","value":"p"}
{"time":2432,"type":"viseme","value":"a"}
{"time":2533,"type":"viseme","value":"p"}
{"time":2633,"type":"viseme","value":"a"}
{"time":2793,"type":"viseme","value":"t"}
{"time":2900,"type":"viseme","value":"sil"}
