{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":178,"type":"viseme","value":"T"}
{"time":249,"type":"viseme","value":"E"}
{"time":328,"type":"word","start":8,"end":12,"value":"five"}
{"time":328,"type":"viseme","value":"f"}
{"time":479,"type":"viseme","value":"a"}
{"time":698,"type":"viseme","value":"f"}
{"time":777,"type":"word","start":13,"end":17,"value":"days"}
{"time":777,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":991,"type":"viseme","value":"s"}
{"time":1080,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1080,"type":"viseme","value":"@"}
{"time":1124,"type":"viseme","value":"k"}
{"time":1200,"type":"viseme","value":"o"}
{"time":1463,"type":"viseme","value":"sil"}
