{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":110,"type":"viseme","value":"E"}
{"time":171,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":320,"type":"word","start":7,"end":10,"value":"the"}
{"time":320,"type":"viseme","value":"T"}
{"time":359,"type":"viseme","value":"@"}
{"time":393,"type":"word","start":11,"end":18,"value":"weather"}
{"time":393,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":625,"type":"viseme","value":"T"}
{"time":693,"type":"viseme","value":"E"}
{"time":804,"type":"word","start":19,"end":23,"value":"four"}
{"time":804,"type":"viseme","value":"f"}
{"time":905,"type":"viseme","value":"O"}
{"time":1006,"type":"viseme","value":"r"}
{"time":1063,"type":"word","start":24,"end":28,"value":"days"}
{"time":1063,"type":"viseme","value":"t"}
{"time":1183,"type":"viseme","value":"e"}
{"time":1300,"type":"viseme","value":"s"}
{"time":1390,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1390,"type":"viseme","value":"@"}
{"time":1433,"type":"viseme","value":"k"}
{"time":1510,"type":"viseme","value":"o"}
{"time":1773,"type":"viseme","value":"sil"}
