{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":76,"type":"viseme","value":"E"}
{"time":115,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":198,"type":"viseme","value":"r"}
{"time":227,"type":"viseme","value":"@"}
{"time":254,"type":"viseme","value":"S"}
{"time":370,"type":"viseme","value":"E"}
{"time":497,"type":"word","start":12,"end":14,"value":"on"}
{"time":497,"type":"viseme","value":"a"}
{"time":627,"type":"viseme","value":"t"}
{"time":689,"type":"word","start":15,"end":24,"value":"wednesday"}
{"time":689,"type":"viseme","value":"u"}
{"time":789,"type":"viseme","value":"E"}
{"time":830,"type":"viseme","value":"t"}
{"time":892,"type":"viseme","value":"s"}
{"time":971,"type":"viseme","value":"t"}
{"time":1041,"type":"viseme","value":"e"}
{"time":1297,"type":"viseme","value":"sil"}
