{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":209,"type":"viseme","value":"@"}
{"time":250,"type":"word","start":4,"end":7,"value":"day"}
{"time":250,"type":"viseme","value":"t"}
{"time":340,"type":"viseme","value":"e"}
{"time":497,"type":"word","start":8,"end":13,"value":"after"}
{"time":497,"type":"viseme","value":"a"}
{"time":572,"type":"viseme","value":"f"}
{"time":627,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"E"}
{"time":757,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":757,"type":"viseme","value":"t"}
{"time":842,"type":"viseme","value":"@"}
{"time":878,"type":"viseme","value":"p"}
{"time":979,"type":"viseme","value":"a"}
{"time":1036,"type":"viseme","value":"r"}
{"time":1186,"type":"viseme","value":"o"}
{"time":1414,"type":"viseme","value":"sil"}
