{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":135,"type":"viseme","value":"a"}
{"time":274,"type":"viseme","value":"k"}
{"time":342,"type":"viseme","value":"S"}
{"time":451,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"k"}
{"time":611,"type":"viseme","value":"a"}
{"time":691,"type":"viseme","value":"r"}
{"time":786,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"@"}
{"time":1010,"type":"viseme","value":"sil"}
