{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":347,"type":"word","start":8,"end":12,"value":"like"}
{"time":347,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"a"}
{"time":476,"type":"viseme","value":"k"}
{"time":526,"type":"word","start":13,"end":17,"value":"four"}
{"time":526,"type":"viseme","value":"f"}
{"time":643,"type":"viseme","value":"O"}
{"time":734,"type":"viseme","value":"r"}
{"time":780,"type":"word","start":18,"end":22,"value":"days"}
{"time":780,"type":"viseme","value":"t"}
{"time":856,"type":"viseme","value":"e"}
{"time":1001,"type":"viseme","value":"s"}
{"time":1069,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1069,"type":"viseme","value":"@"}
{"time":1109,"type":"viseme","value":"k"}
{"time":1200,"type":"viseme","value":"o"}
{"time":1435,"type":"viseme","value":"sil"}
