{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":418,"type":"word","start":11,"end":18,"value":"weather"}
{"time":418,"type":"viseme","value":"u"}
{"time":557,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":694,"type":"viseme","value":"E"}
{"time":756,"type":"word","start":19,"end":22,"value":"the"}
{"time":756,"type":"viseme","value":"T"}
{"time":829,"type":"viseme","value":"@"}
{"time":860,"type":"word","start":23,"end":26,"value":"day"}
{"time":860,"type":"viseme","value":"t"}
{"time":961,"type":"viseme","value":"e"}
{"time":1170,"type":"word","start":27,"end":32,"value":"after"}
{"time":1170,"type":"viseme","value":"a"}
{"time":1312,"type":"viseme","value":"f"}
{"time":1367,"type":"viseme","value":"t"}
{"time":1446,"type":"viseme","value":"E"}
{"time":1512,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1512,"type":"viseme","value":"t"}
{"time":1584,"type":"viseme","value":"@"}
{"time":1627,"type":"viseme","value":"p"}
{"time":1700,"type":"viseme","value":"a"}
{"time":1803,"type":"viseme","value":"r"}
{"time":1882,"type":"viseme","value":"o"}
{"time":2062,"type":"word","start":42,"end":44,"value":"in"}
{"time":2062,"type":"viseme","value":"i"}
{"time":2187,"type":"viseme","value":"t"}
{"time":2275,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":2275,"type":"viseme","value":"p"}
{"time":2338,"type":"viseme","value":"a"}
{"time":2428,"type":"viseme","value":"k"}
{"time":2519,"type":"viseme","value":"a"}
{"time":2640,"type":"viseme","value":"s"}
{"time":2712,"type":"viseme","value":"a"}
{"time":2841,"type":"viseme","value":"r"}
{"time":2923,"type":"viseme","value":"sil"}
