{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"E"}
{"time":533,"type":"viseme","value":"p"}
{"time":582,"type":"viseme","value":"p"}
{"time":614,"type":"viseme","value":"r"}
{"time":641,"type":"viseme","value":"@"}
{"time":673,"type":"viseme","value":"S"}
{"time":760,"type":"viseme","value":"E"}
{"time":851,"type":"word","start":23,"end":28,"value":"seven"}
{"time":851,"type":"viseme","value":"s"}
{"time":963,"type":"viseme","value":"E"}
{"time":1022,"type":"viseme","value":"f"}
{"time":1081,"type":"viseme","value":"t"}
{"time":1199,"type":"word","start":29,"end":33,"value":"days"}
{"time":1199,"type":"viseme","value":"t"}
{"time":1275,"type":"viseme","value":"e"}
{"time":1411,"type":"viseme","value":"s"}
{"time":1488,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1488,"type":"viseme","value":"@"}
{"time":1530,"type":"viseme","value":"k"}
{"time":1611,"type":"viseme","value":"o"}
{"time":1862,"type":"viseme","value":"sil"}
