{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":321,"type":"word","start":7,"end":10,"value":"the"}
{"time":321,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":404,"type":"word","start":11,"end":18,"value":"weather"}
{"time":404,"type":"viseme","value":"u"}
{"time":539,"type":"viseme","value":"E"}
{"time":611,"type":"viseme","value":"T"}
{"time":681,"type":"viseme","value":"E"}
{"time":751,"type":"word","start":19,"end":24,"value":"seven"}
{"time":751,"type":"viseme","value":"s"}
{"time":867,"type":"viseme","value":"E"}
{"time":927,"type":"viseme","value":"f"}
{"time":985,"type":"viseme","value":"t"}
{"time":1104,"type":"word","start":25,"end":29,"value":"days"}
{"time":1104,"type":"viseme","value":"t"}
{"time":1180,"type":"viseme","value":"e"}
{"time":1315,"type":"viseme","value":"s"}
{"time":1393,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1393,"type":"viseme","value":"@"}
{"time":1435,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"o"}
{"time":1767,"type":"viseme","value":"sil"}
