{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":500,"type":"word","start":12,"end":16,"value":"like"}
{"time":500,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":677,"type":"viseme","value":"k"}
{"time":749,"type":"word","start":17,"end":21,"value":"five"}
{"time":749,"type":"viseme","value":"f"}
{"time":836,"type":"viseme","value":"a"}
{"time":983,"type":"viseme","value":"f"}
{"time":1045,"type":"word","start":22,"end":26,"value":"days"}
{"time":1045,"type":"viseme","value":"t"}
{"time":1122,"type":"viseme","value":"e"}
{"time":1265,"type":"viseme","value":"s"}
{"time":1343,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1343,"type":"viseme","value":"@"}
{"time":1385,"type":"viseme","value":"k"}
{"time":1465,"type":"viseme","value":"o"}
{"time":1717,"type":"viseme","value":"sil"}
