{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":419,"type":"viseme","value":"E"}
{"time":500,"type":"word","start":12,"end":16,"value":"like"}
{"time":500,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"a"}
{"time":677,"type":"viseme","value":"k"}
{"time":749,"type":"word","start":17,"end":22,"value":"seven"}
{"time":749,"type":"viseme","value":"s"}
{"time":831,"type":"viseme","value":"E"}
{"time":895,"type":"viseme","value":"f"}
{"time":961,"type":"viseme","value":"t"}
{"time":1069,"type":"word","start":23,"end":27,"value":"days"}
{"time":1069,"type":"viseme","value":"t"}
{"time":1145,"type":"viseme","value":"e"}
{"time":1280,"type":"viseme","value":"s"}
{"time":1358,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1358,"type":"viseme","value":"@"}
{"time":1400,"type":"viseme","value":"k"}
{"time":1480,"type":"viseme","value":"o"}
{"time":1732,"type":"viseme","value":"sil"}
