{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":395,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":395,"type":"viseme","value":"t"}
{"time":500,"type":"viseme","value":"E"}
{"time":552,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"p"}
{"time":700,"type":"viseme","value":"r"}
{"time":741,"type":"viseme","value":"@"}
{"time":773,"type":"viseme","value":"S"}
{"time":901,"type":"viseme","value":"E"}
{"time":1032,"type":"word","start":23,"end":26,"value":"one"}
{"time":1032,"type":"viseme","value":"u"}
{"time":1223,"type":"viseme","value":"E"}
{"time":1292,"type":"viseme","value":"t"}
{"time":1359,"type":"word","start":27,"end":30,"value":"day"}
{"time":1359,"type":"viseme","value":"t"}
{"time":1417,"type":"viseme","value":"e"}
{"time":1510,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1510,"type":"viseme","value":"@"}
{"time":1548,"type":"viseme","value":"k"}
{"time":1629,"type":"viseme","value":"o"}
{"time":1919,"type":"viseme","value":"sil"}
