{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":228,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":13,"value":"seven"}
{"time":320,"type":"viseme","value":"s"}
{"time":433,"type":"viseme","value":"E"}
{"time":492,"type":"viseme","value":"f"}
{"time":551,"type":"viseme","value":"t"}
{"time":669,"type":"word","start":14,"end":18,"value":"days"}
{"time":669,"type":"viseme","value":"t"}
{"time":745,"type":"viseme","value":"e"}
{"time":881,"type":"viseme","value":"s"}
{"time":958,"type":"word","start":19,"end":22,"value":"ago"}
{"time":958,"type":"viseme","value":"@"}
{"time":1000,"type":"viseme","value":"k"}
{"time":1081,"type":"viseme","value":"o"}
{"time":1332,"type":"viseme","value":"sil"}
