{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":16,"value":"five"}
{"time":537,"type":"viseme","value":"f"}
{"time":641,"type":"viseme","value":"a"}
{"time":848,"type":"viseme","value":"f"}
{"time":913,"type":"word","start":17,"end":21,"value":"days"}
{"time":913,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"e"}
{"time":1134,"type":"viseme","value":"s"}
{"time":1212,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1212,"type":"viseme","value":"@"}
{"time":1254,"type":"viseme","value":"k"}
{"time":1334,"type":"viseme","value":"o"}
{"time":1586,"type":"viseme","value":"sil"}
