{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":139,"type":"viseme","value":"T"}
{"time":197,"type":"viseme","value":"E"}
{"time":305,"type":"word","start":8,"end":10,"value":"on"}
{"time":305,"type":"viseme","value":"a"}
{"time":406,"type":"viseme","value":"t"}
{"time":468,"type":"word","start":11,"end":15,"value":"next"}
{"time":468,"type":"viseme","value":"t"}
{"time":558,"type":"viseme","value":"E"}
{"time":637,"type":"viseme","value":"k"}
{"time":702,"type":"viseme","value":"s"}
{"time":787,"type":"viseme","value":"t"}
{"time":834,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":834,"type":"viseme","value":"s"}
{"time":919,"type":"viseme","value":"E"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1060,"type":"viseme","value":"t"}
{"time":1113,"type":"viseme","value":"e"}
{"time":1330,"type":"viseme","value":"sil"}
