{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":288,"type":"word","start":7,"end":10,"value":"the"}
{"time":288,"type":"viseme","value":"T"}
{"time":335,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"E"}
{"time":540,"type":"viseme","value":"p"}
{"time":580,"type":"viseme","value":"p"}
{"time":615,"type":"viseme","value":"r"}
{"time":645,"type":"viseme","value":"@"}
{"time":675,"type":"viseme","value":"S"}
{"time":779,"type":"viseme","value":"E"}
{"time":859,"type":"word","start":23,"end":27,"value":"like"}
{"time":859,"type":"viseme","value":"t"}
{"time":967,"type":"viseme","value":"a"}
{"time":1037,"type":"viseme","value":"k"}
{"time":1108,"type":"word","start":28,"end":32,"value":"five"}
{"time":1108,"type":"viseme","value":"f"}
{"time":1195,"type":"viseme","value":"a"}
{"time":1343,"type":"viseme","value":"f"}
{"time":1405,"type":"word","start":33,"end":37,"value":"days"}
{"time":1405,"type":"viseme","value":"t"}
{"time":1482,"type":"viseme","value":"e"}
{"time":1625,"type":"viseme","value":"s"}
{"time":1703,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1703,"type":"viseme","value":"@"}
{"time":1745,"type":"viseme","value":"k"}
{"time":1825,"type":"viseme","value":"o"}
{"time":2077,"type":"viseme","value":"sil"}
