{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":434,"type":"viseme","value":"E"}
{"time":539,"type":"word","start":12,"end":17,"value":"three"}
{"time":539,"type":"viseme","value":"T"}
{"time":664,"type":"viseme","value":"r"}
{"time":745,"type":"viseme","value":"i"}
{"time":895,"type":"word","start":18,"end":22,"value":"days"}
{"time":895,"type":"viseme","value":"t"}
{"time":972,"type":"viseme","value":"e"}
{"time":1121,"type":"viseme","value":"s"}
{"time":1201,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1201,"type":"viseme","value":"@"}
{"time":1243,"type":"viseme","value":"k"}
{"time":1323,"type":"viseme","value":"o"}
{"time":1575,"type":"viseme","value":"sil"}
