{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":113,"type":"viseme","value":"E"}
{"time":163,"type":"viseme","value":"T"}
{"time":228,"type":"viseme","value":"E"}
{"time":279,"type":"word","start":8,"end":13,"value":"three"}
{"time":279,"type":"viseme","value":"T"}
{"time":406,"type":"viseme","value":"r"}
{"time":507,"type":"viseme","value":"i"}
{"time":602,"type":"word","start":14,"end":18,"value":"days"}
{"time":602,"type":"viseme","value":"t"}
{"time":681,"type":"viseme","value":"e"}
{"time":828,"type":"viseme","value":"s"}
{"time":906,"type":"word","start":19,"end":22,"value":"ago"}
{"time":906,"type":"viseme","value":"@"}
{"time":948,"type":"viseme","value":"k"}
{"time":1028,"type":"viseme","value":"o"}
{"time":1280,"type":"viseme","value":"sil"}
