{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":16,"value":"five"}
{"time":537,"type":"viseme","value":"f"}
{"time":646,"type":"viseme","value":"a"}
{"time":805,"type":"viseme","value":"f"}
{"time":866,"type":"word","start":17,"end":21,"value":"days"}
{"time":866,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"e"}
{"time":1051,"type":"viseme","value":"s"}
{"time":1143,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1290,"type":"viseme","value":"o"}
{"time":1462,"type":"word","start":26,"end":28,"value":"in"}
{"time":1462,"type":"viseme","value":"i"}
{"time":1534,"type":"viseme","value":"t"}
{"time":1578,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1578,"type":"viseme","value":"p"}
{"time":1667,"type":"viseme","value":"a"}
{"time":1730,"type":"viseme","value":"t"}
{"time":1827,"type":"viseme","value":"E"}
{"time":1923,"type":"viseme","value":"p"}
{"time":1987,"type":"viseme","value":"p"}
{"time":2049,"type":"viseme","value":"a"}
{"time":2226,"type":"viseme","value":"k"}
{"time":2354,"type":"viseme","value":"sil"}
