{"time":0,"type":"sentence","start":0,"end":23,"value":"weather today in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":81,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":193,"type":"viseme","value":"E"}
{"time":304,"type":"word","start":8,"end":13,"value":"today"}
{"time":304,"type":"viseme","value":"t"}
{"time":400,"type":"viseme","value":"@"}
{"time":433,"type":"viseme","value":"t"}
{"time":516,"type":"viseme","value":"e"}
{"time":786,"type":"word","start":14,"end":16,"value":"in"}
{"time":786,"type":"viseme","value":"i"}
{"time":847,"type":"viseme","value":"t"}
{"time":916,"type":"word","start":17,"end":23,"value":"padang"}
{"time":916,"type":"viseme","value":"p"}
{"time":1024,"type":"viseme","value":"a"}
{"time":1138,"type":"viseme","value":"t"}
{"time":1179,"type":"viseme","value":"a"}
{"time":1355,"type":"viseme","value":"k"}
{"time":1486,"type":"viseme","value":"sil"}
