{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":16,"value":"five"}
{"time":537,"type":"viseme","value":"f"}
{"time":646,"type":"viseme","value":"a"}
{"time":805,"type":"viseme","value":"f"}
{"time":866,"type":"word","start":17,"end":21,"value":"days"}
{"time":866,"type":"viseme","value":"t"}
{"time":932,"type":"viseme","value":"e"}
{"time":1051,"type":"viseme","value":"s"}
{"time":1143,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1290,"type":"viseme","value":"o"}
{"time":1442,"type":"word","start":26,"end":28,"value":"in"}
{"time":1442,"type":"viseme","value":"i"}
{"time":1533,"type":"viseme","value":"t"}
{"time":1595,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1595,"type":"viseme","value":"p"}
{"time":1712,"type":"viseme","value":"a"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1867,"type":"viseme","value":"a"}
{"time":2043,"type":"viseme","value":"k"}
{"time":2175,"type":"viseme","value":"sil"}
