{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":799,"type":"viseme","value":"E"}
{"time":932,"type":"word","start":23,"end":25,"value":"on"}
{"time":932,"type":"viseme","value":"a"}
{"time":1080,"type":"viseme","value":"t"}
{"time":1142,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1142,"type":"viseme","value":"f"}
{"time":1245,"type":"viseme","value":"r"}
{"time":1289,"type":"viseme","value":"a"}
{"time":1412,"type":"viseme","value":"t"}
{"time":1458,"type":"viseme","value":"e"}
{"time":1671,"type":"viseme","value":"sil"}
