{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":439,"type":"viseme","value":"E"}
{"time":540,"type":"word","start":12,"end":17,"value":"seven"}
{"time":540,"type":"viseme","value":"s"}
{"time":669,"type":"viseme","value":"E"}
{"time":728,"type":"viseme","value":"f"}
{"time":787,"type":"viseme","value":"t"}
{"time":906,"type":"word","start":18,"end":22,"value":"days"}
{"time":906,"type":"viseme","value":"t"}
{"time":982,"type":"viseme","value":"e"}
{"time":1117,"type":"viseme","value":"s"}
{"time":1195,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1237,"type":"viseme","value":"k"}
{"time":1317,"type":"viseme","value":"o"}
{"time":1569,"type":"viseme","value":"sil"}
