{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":537,"type":"word","start":12,"end":16,"value":"four"}
{"time":537,"type":"viseme","value":"f"}
{"time":651,"type":"viseme","value":"O"}
{"time":790,"type":"viseme","value":"r"}
{"time":837,"type":"word","start":17,"end":21,"value":"days"}
{"time":837,"type":"viseme","value":"t"}
{"time":914,"type":"viseme","value":"e"}
{"time":1063,"type":"viseme","value":"s"}
{"time":1143,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1143,"type":"viseme","value":"@"}
{"time":1185,"type":"viseme","value":"k"}
{"time":1265,"type":"viseme","value":"o"}
{"time":1517,"type":"viseme","value":"sil"}
