{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":234,"type":"viseme","value":"E"}
{"time":346,"type":"word","start":8,"end":10,"value":"on"}
{"time":346,"type":"viseme","value":"a"}
{"time":435,"type":"viseme","value":"t"}
{"time":510,"type":"word","start":11,"end":17,"value":"monday"}
{"time":510,"type":"viseme","value":"p"}
{"time":578,"type":"viseme","value":"E"}
{"time":638,"type":"viseme","value":"t"}
{"time":698,"type":"viseme","value":"t"}
{"time":746,"type":"viseme","value":"e"}
{"time":976,"type":"viseme","value":"sil"}
