{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":799,"type":"viseme","value":"E"}
{"time":915,"type":"word","start":23,"end":27,"value":"four"}
{"time":915,"type":"viseme","value":"f"}
{"time":1038,"type":"viseme","value":"O"}
{"time":1177,"type":"viseme","value":"r"}
{"time":1224,"type":"word","start":28,"end":32,"value":"days"}
{"time":1224,"type":"viseme","value":"t"}
{"time":1301,"type":"viseme","value":"e"}
{"time":1450,"type":"viseme","value":"s"}
{"time":1530,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1530,"type":"viseme","value":"@"}
{"time":1572,"type":"viseme","value":"k"}
{"time":1652,"type":"viseme","value":"o"}
{"time":1904,"type":"viseme","value":"sil"}
