{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"E"}
{"time":326,"type":"word","start":8,"end":12,"value":"five"}
{"time":326,"type":"viseme","value":"f"}
{"time":455,"type":"viseme","value":"a"}
{"time":613,"type":"viseme","value":"f"}
{"time":675,"type":"word","start":13,"end":17,"value":"days"}
{"time":675,"type":"viseme","value":"t"}
{"time":741,"type":"viseme","value":"e"}
{"time":860,"type":"viseme","value":"s"}
{"time":952,"type":"word","start":18,"end":21,"value":"ago"}
{"time":952,"type":"viseme","value":"@"}
{"time":991,"type":"viseme","value":"k"}
{"time":1099,"type":"viseme","value":"o"}
{"time":1251,"type":"word","start":22,"end":24,"value":"in"}
{"time":1251,"type":"viseme","value":"i"}
{"time":1342,"type":"viseme","value":"t"}
{"time":1394,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1394,"type":"viseme","value":"p"}
{"time":1449,"type":"viseme","value":"a"}
{"time":1546,"type":"viseme","value":"t"}
{"time":1648,"type":"viseme","value":"i"}
{"time":1728,"type":"viseme","value":"k"}
{"time":1823,"type":"viseme","value":"p"}
{"time":1918,"type":"viseme","value":"a"}
{"time":2021,"type":"viseme","value":"p"}
{"time":2108,"type":"viseme","value":"a"}
{"time":2257,"type":"viseme","value":"t"}
{"time":2355,"type":"viseme","value":"sil"}
