{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature one day ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":434,"type":"viseme","value":"E"}
{"time":565,"type":"word","start":12,"end":15,"value":"one"}
{"time":565,"type":"viseme","value":"u"}
{"time":756,"type":"viseme","value":"E"}
{"time":824,"type":"viseme","value":"t"}
{"time":892,"type":"word","start":16,"end":19,"value":"day"}
{"time":892,"type":"viseme","value":"t"}
{"time":950,"type":"viseme","value":"e"}
{"time":1042,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1080,"type":"viseme","value":"k"}
{"time":1162,"type":"viseme","value":"o"}
{"time":1451,"type":"viseme","value":"sil"}
