{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":124,"type":"viseme","value":"E"}
{"time":194,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":347,"type":"word","start":8,"end":12,"value":"like"}
{"time":347,"type":"viseme","value":"t"}
{"time":429,"type":"viseme","value":"a"}
{"time":476,"type":"viseme","value":"k"}
{"time":536,"type":"word","start":13,"end":16,"value":"six"}
{"time":536,"type":"viseme","value":"s"}
{"time":652,"type":"viseme","value":"i"}
{"time":731,"type":"viseme","value":"k"}
{"time":819,"type":"viseme","value":"s"}
{"time":894,"type":"word","start":17,"end":21,"value":"days"}
{"time":894,"type":"viseme","value":"t"}
{"time":974,"type":"viseme","value":"e"}
{"time":1106,"type":"viseme","value":"s"}
{"time":1173,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1173,"type":"viseme","value":"@"}
{"time":1213,"type":"viseme","value":"k"}
{"time":1305,"type":"viseme","value":"o"}
{"time":1540,"type":"viseme","value":"sil"}
