{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":362,"type":"viseme","value":"@"}
{"time":400,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":400,"type":"viseme","value":"t"}
{"time":514,"type":"viseme","value":"E"}
{"time":562,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"r"}
{"time":672,"type":"viseme","value":"@"}
{"time":703,"type":"viseme","value":"S"}
{"time":799,"type":"viseme","value":"E"}
{"time":917,"type":"word","start":23,"end":27,"value":"five"}
{"time":917,"type":"viseme","value":"f"}
{"time":1033,"type":"viseme","value":"a"}
{"time":1195,"type":"viseme","value":"f"}
{"time":1250,"type":"word","start":28,"end":32,"value":"days"}
{"time":1250,"type":"viseme","value":"t"}
{"time":1327,"type":"viseme","value":"e"}
{"time":1470,"type":"viseme","value":"s"}
{"time":1548,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1548,"type":"viseme","value":"@"}
{"time":1590,"type":"viseme","value":"k"}
{"time":1670,"type":"viseme","value":"o"}
{"time":1922,"type":"viseme","value":"sil"}
