{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":434,"type":"viseme","value":"E"}
{"time":565,"type":"word","start":12,"end":15,"value":"one"}
{"time":565,"type":"viseme","value":"u"}
{"time":756,"type":"viseme","value":"E"}
{"time":809,"type":"viseme","value":"t"}
{"time":876,"type":"word","start":16,"end":19,"value":"day"}
{"time":876,"type":"viseme","value":"t"}
{"time":925,"type":"viseme","value":"e"}
{"time":1031,"type":"word","start":20,"end":23,"value":"ago"}
{"time":1031,"type":"viseme","value":"@"}
{"time":1069,"type":"viseme","value":"k"}
{"time":1171,"type":"viseme","value":"o"}
{"time":1317,"type":"word","start":24,"end":26,"value":"in"}
{"time":1317,"type":"viseme","value":"i"}
{"time":1398,"type":"viseme","value":"t"}
{"time":1467,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1467,"type":"viseme","value":"p"}
{"time":1544,"type":"viseme","value":"a"}
{"time":1662,"type":"viseme","value":"t"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1763,"type":"viseme","value":"u"}
{"time":1925,"type":"viseme","value":"k"}
{"time":2111,"type":"viseme","value":"sil"}
