{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":429,"type":"viseme","value":"E"}
{"time":516,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":516,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"@"}
{"time":645,"type":"viseme","value":"p"}
{"time":719,"type":"viseme","value":"a"}
{"time":822,"type":"viseme","value":"r"}
{"time":901,"type":"viseme","value":"o"}
{"time":1081,"type":"word","start":21,"end":23,"value":"in"}
{"time":1081,"type":"viseme","value":"i"}
{"time":1206,"type":"viseme","value":"t"}
{"time":1289,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1289,"type":"viseme","value":"t"}
{"time":1367,"type":"viseme","value":"E"}
{"time":1423,"type":"viseme","value":"t"}
{"time":1469,"type":"viseme","value":"p"}
{"time":1531,"type":"viseme","value":"@"}
{"time":1562,"type":"viseme","value":"s"}
{"time":1655,"type":"viseme","value":"a"}
{"time":1783,"type":"viseme","value":"r"}
{"time":1866,"type":"viseme","value":"sil"}
