{"time":0,"type":"sentence","start":0,"end":20,"value":"weather on wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":167,"type":"viseme","value":"T"}
{"time":234,"type":"viseme","value":"E"}
{"time":346,"type":"word","start":8,"end":10,"value":"on"}
{"time":346,"type":"viseme","value":"a"}
{"time":435,"type":"viseme","value":"t"}
{"time":485,"type":"word","start":11,"end":20,"value":"wednesday"}
{"time":485,"type":"viseme","value":"u"}
{"time":575,"type":"viseme","value":"E"}
{"time":624,"type":"viseme","value":"t"}
{"time":675,"type":"viseme","value":"s"}
{"time":742,"type":"viseme","value":"t"}
{"time":814,"type":"viseme","value":"e"}
{"time":1049,"type":"viseme","value":"sil"}
