{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":285,"type":"viseme","value":"@"}
{"time":315,"type":"viseme","value":"S"}
{"time":429,"type":"viseme","value":"E"}
{"time":533,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":533,"type":"viseme","value":"i"}
{"time":587,"type":"viseme","value":"E"}
{"time":676,"type":"viseme","value":"s"}
{"time":756,"type":"viseme","value":"t"}
{"time":830,"type":"viseme","value":"E"}
{"time":882,"type":"viseme","value":"t"}
{"time":929,"type":"viseme","value":"e"}
{"time":1133,"type":"word","start":22,"end":24,"value":"in"}
{"time":1133,"type":"viseme","value":"i"}
{"time":1190,"type":"viseme","value":"t"}
{"time":1261,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1261,"type":"viseme","value":"t"}
{"time":1336,"type":"viseme","value":"E"}
{"time":1387,"type":"viseme","value":"t"}
{"time":1432,"type":"viseme","value":"p"}
{"time":1495,"type":"viseme","value":"@"}
{"time":1525,"type":"viseme","value":"s"}
{"time":1618,"type":"viseme","value":"a"}
{"time":1747,"type":"viseme","value":"r"}
{"time":1830,"type":"viseme","value":"sil"}
