{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":418,"type":"word","start":11,"end":18,"value":"weather"}
{"time":418,"type":"viseme","value":"u"}
{"time":557,"type":"viseme","value":"E"}
{"time":639,"type":"viseme","value":"T"}
{"time":694,"type":"viseme","value":"E"}
{"time":756,"type":"word","start":19,"end":22,"value":"the"}
{"time":756,"type":"viseme","value":"T"}
{"time":829,"type":"viseme","value":"@"}
{"time":860,"type":"word","start":23,"end":26,"value":"day"}
{"time":860,"type":"viseme","value":"t"}
{"time":961,"type":"viseme","value":"e"}
{"time":1170,"type":"word","start":27,"end":32,"value":"after"}
{"time":1170,"type":"viseme","value":"a"}
{"time":1312,"type":"viseme","value":"f"}
{"time":1367,"type":"viseme","value":"t"}
{"time":1446,"type":"viseme","value":"E"}
{"time":1512,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1512,"type":"viseme","value":"t"}
{"time":1590,"type":"viseme","value":"@"}
{"time":1630,"type":"viseme","value":"p"}
{"time":1692,"type":"viseme","value":"a"}
{"time":1774,"type":"viseme","value":"r"}
{"time":1838,"type":"viseme","value":"o"}
{"time":2025,"type":"viseme","value":"sil"}
