{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":125,"type":"viseme","value":"E"}
{"time":187,"type":"viseme","value":"t"}
{"time":238,"type":"viseme","value":"s"}
{"time":338,"type":"word","start":7,"end":10,"value":"the"}
{"time":338,"type":"viseme","value":"T"}
{"time":383,"type":"viseme","value":"@"}
{"time":415,"type":"word","start":11,"end":18,"value":"weather"}
{"time":415,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":657,"type":"viseme","value":"T"}
{"time":716,"type":"viseme","value":"E"}
{"time":817,"type":"word","start":19,"end":23,"value":"like"}
{"time":817,"type":"viseme","value":"t"}
{"time":898,"type":"viseme","value":"a"}
{"time":945,"type":"viseme","value":"k"}
{"time":1005,"type":"word","start":24,"end":27,"value":"six"}
{"time":1005,"type":"viseme","value":"s"}
{"time":1121,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"k"}
{"time":1288,"type":"viseme","value":"s"}
{"time":1363,"type":"word","start":28,"end":32,"value":"days"}
{"time":1363,"type":"viseme","value":"t"}
{"time":1443,"type":"viseme","value":"e"}
{"time":1575,"type":"viseme","value":"s"}
{"time":1642,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1642,"type":"viseme","value":"@"}
{"time":1682,"type":"viseme","value":"k"}
{"time":1774,"type":"viseme","value":"o"}
{"time":2009,"type":"viseme","value":"sil"}
