{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":138,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"r"}
{"time":208,"type":"viseme","value":"@"}
{"time":238,"type":"viseme","value":"S"}
{"time":350,"type":"viseme","value":"E"}
{"time":452,"type":"word","start":12,"end":15,"value":"the"}
{"time":452,"type":"viseme","value":"T"}
{"time":513,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":16,"end":19,"value":"day"}
{"time":551,"type":"viseme","value":"t"}
{"time":647,"type":"viseme","value":"e"}
{"time":856,"type":"word","start":20,"end":25,"value":"after"}
{"time":856,"type":"viseme","value":"a"}
{"time":998,"type":"viseme","value":"f"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1132,"type":"viseme","value":"E"}
{"time":1198,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1198,"type":"viseme","value":"t"}
{"time":1276,"type":"viseme","value":"@"}
{"time":1316,"type":"viseme","value":"p"}
{"time":1378,"type":"viseme","value":"a"}
{"time":1460,"type":"viseme","value":"r"}
{"time":1524,"type":"viseme","value":"o"}
{"time":1711,"type":"viseme","value":"sil"}
