{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":120,"type":"viseme","value":"E"}
{"time":201,"type":"viseme","value":"T"}
{"time":263,"type":"viseme","value":"E"}
{"time":373,"type":"word","start":8,"end":10,"value":"in"}
{"time":373,"type":"viseme","value":"i"}
{"time":443,"type":"viseme","value":"t"}
{"time":509,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":509,"type":"viseme","value":"S"}
{"time":593,"type":"viseme","value":"@"}
{"time":642,"type":"viseme","value":"k"}
{"time":763,"type":"viseme","value":"a"}
{"time":845,"type":"viseme","value":"r"}
{"time":898,"type":"viseme","value":"t"}
{"time":950,"type":"viseme","value":"@"}
{"time":996,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":996,"type":"viseme","value":"t"}
{"time":1087,"type":"viseme","value":"@"}
{"time":1120,"type":"viseme","value":"p"}
{"time":1200,"type":"viseme","value":"a"}
{"time":1301,"type":"viseme","value":"r"}
{"time":1365,"type":"viseme","value":"o"}
{"time":1552,"type":"viseme","value":"sil"}
