{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":429,"type":"viseme","value":"E"}
{"time":558,"type":"word","start":12,"end":15,"value":"two"}
{"time":558,"type":"viseme","value":"t"}
{"time":648,"type":"viseme","value":"u"}
{"time":802,"type":"word","start":16,"end":20,"value":"days"}
{"time":802,"type":"viseme","value":"t"}
{"time":868,"type":"viseme","value":"e"}
{"time":1100,"type":"viseme","value":"s"}
{"time":1177,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1177,"type":"viseme","value":"@"}
{"time":1212,"type":"viseme","value":"k"}
{"time":1312,"type":"viseme","value":"o"}
{"time":1459,"type":"word","start":25,"end":27,"value":"in"}
{"time":1459,"type":"viseme","value":"i"}
{"time":1540,"type":"viseme","value":"t"}
{"time":1598,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1598,"type":"viseme","value":"p"}
{"time":1653,"type":"viseme","value":"a"}
{"time":1743,"type":"viseme","value":"k"}
{"time":1834,"type":"viseme","value":"a"}
{"time":1954,"type":"viseme","value":"s"}
{"time":2027,"type":"viseme","value":"a"}
{"time":2155,"type":"viseme","value":"r"}
{"time":2238,"type":"viseme","value":"sil"}
