{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":85,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"p"}
{"time":214,"type":"viseme","value":"p"}
{"time":255,"type":"viseme","value":"r"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"viseme","value":"S"}
{"time":434,"type":"viseme","value":"E"}
{"time":529,"type":"word","start":12,"end":17,"value":"today"}
{"time":529,"type":"viseme","value":"t"}
{"time":635,"type":"viseme","value":"@"}
{"time":662,"type":"viseme","value":"t"}
{"time":735,"type":"viseme","value":"e"}
{"time":984,"type":"viseme","value":"sil"}
