{"time":0,"type":"sentence","start":0,"end":33,"value":"weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":81,"type":"viseme","value":"E"}
{"time":131,"type":"viseme","value":"T"}
{"time":193,"type":"viseme","value":"E"}
{"time":304,"type":"word","start":8,"end":11,"value":"two"}
{"time":304,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"u"}
{"time":534,"type":"word","start":12,"end":16,"value":"days"}
{"time":534,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"e"}
{"time":832,"type":"viseme","value":"s"}
{"time":909,"type":"word","start":17,"end":20,"value":"ago"}
{"time":909,"type":"viseme","value":"@"}
{"time":944,"type":"viseme","value":"k"}
{"time":1044,"type":"viseme","value":"o"}
{"time":1191,"type":"word","start":21,"end":23,"value":"in"}
{"time":1191,"type":"viseme","value":"i"}
{"time":1272,"type":"viseme","value":"t"}
{"time":1346,"type":"word","start":24,"end":33,"value":"palembang"}
{"time":1346,"type":"viseme","value":"p"}
{"time":1435,"type":"viseme","value":"a"}
{"time":1497,"type":"viseme","value":"t"}
{"time":1595,"type":"viseme","value":"E"}
{"time":1691,"type":"viseme","value":"p"}
{"time":1755,"type":"viseme","value":"p"}
{"time":1816,"type":"viseme","value":"a"}
{"time":1994,"type":"viseme","value":"k"}
{"time":2122,"type":"viseme","value":"sil"}
