{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":226,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":373,"type":"viseme","value":"@"}
{"time":409,"type":"word","start":11,"end":18,"value":"weather"}
{"time":409,"type":"viseme","value":"u"}
{"time":527,"type":"viseme","value":"E"}
{"time":634,"type":"viseme","value":"T"}
{"time":705,"type":"viseme","value":"E"}
{"time":816,"type":"word","start":19,"end":24,"value":"three"}
{"time":816,"type":"viseme","value":"T"}
{"time":913,"type":"viseme","value":"r"}
{"time":989,"type":"viseme","value":"i"}
{"time":1139,"type":"word","start":25,"end":29,"value":"days"}
{"time":1139,"type":"viseme","value":"t"}
{"time":1216,"type":"viseme","value":"e"}
{"time":1365,"type":"viseme","value":"s"}
{"time":1445,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1445,"type":"viseme","value":"@"}
{"time":1480,"type":"viseme","value":"k"}
{"time":1580,"type":"viseme","value":"o"}
{"time":1726,"type":"word","start":34,"end":36,"value":"in"}
{"time":1726,"type":"viseme","value":"i"}
{"time":1807,"type":"viseme","value":"t"}
{"time":1876,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1876,"type":"viseme","value":"p"}
{"time":1963,"type":"viseme","value":"a"}
{"time":2054,"type":"viseme","value":"t"}
{"time":2152,"type":"viseme","value":"i"}
{"time":2211,"type":"viseme","value":"k"}
{"time":2295,"type":"viseme","value":"p"}
{"time":2387,"type":"viseme","value":"a"}
{"time":2490,"type":"viseme","value":"p"}
{"time":2577,"type":"viseme","value":"a"}
{"time":2726,"type":"viseme","value":"t"}
{"time":2824,"type":"viseme","value":"sil"}
