{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":85,"type":"viseme","value":"E"}
{"time":146,"type":"viseme","value":"t"}
{"time":194,"type":"viseme","value":"s"}
{"time":288,"type":"word","start":7,"end":10,"value":"the"}
{"time":288,"type":"viseme","value":"T"}
{"time":335,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":473,"type":"viseme","value":"E"}
{"time":540,"type":"viseme","value":"p"}
{"time":580,"type":"viseme","value":"p"}
{"time":615,"type":"viseme","value":"r"}
{"time":646,"type":"viseme","value":"@"}
{"time":677,"type":"viseme","value":"S"}
{"time":788,"type":"viseme","value":"E"}
{"time":891,"type":"word","start":23,"end":26,"value":"the"}
{"time":891,"type":"viseme","value":"T"}
{"time":952,"type":"viseme","value":"@"}
{"time":990,"type":"word","start":27,"end":30,"value":"day"}
{"time":990,"type":"viseme","value":"t"}
{"time":1085,"type":"viseme","value":"e"}
{"time":1294,"type":"word","start":31,"end":36,"value":"after"}
{"time":1294,"type":"viseme","value":"a"}
{"time":1437,"type":"viseme","value":"f"}
{"time":1492,"type":"viseme","value":"t"}
{"time":1571,"type":"viseme","value":"E"}
{"time":1637,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1637,"type":"viseme","value":"t"}
{"time":1714,"type":"viseme","value":"@"}
{"time":1755,"type":"viseme","value":"p"}
{"time":1817,"type":"viseme","value":"a"}
{"time":1899,"type":"viseme","value":"r"}
{"time":1962,"type":"viseme","value":"o"}
{"time":2149,"type":"viseme","value":"sil"}
