{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":126,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":245,"type":"viseme","value":"E"}
{"time":326,"type":"word","start":8,"end":12,"value":"five"}
{"time":326,"type":"viseme","value":"f"}
{"time":460,"type":"viseme","value":"a"}
{"time":617,"type":"viseme","value":"f"}
{"time":679,"type":"word","start":13,"end":17,"value":"days"}
{"time":679,"type":"viseme","value":"t"}
{"time":757,"type":"viseme","value":"e"}
{"time":900,"type":"viseme","value":"s"}
{"time":977,"type":"word","start":18,"end":21,"value":"ago"}
{"time":977,"type":"viseme","value":"@"}
{"time":1019,"type":"viseme","value":"k"}
{"time":1100,"type":"viseme","value":"o"}
{"time":1351,"type":"viseme","value":"sil"}
