{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":93,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"t"}
{"time":232,"type":"viseme","value":"s"}
{"time":336,"type":"word","start":7,"end":10,"value":"the"}
{"time":336,"type":"viseme","value":"T"}
{"time":388,"type":"viseme","value":"@"}
{"time":418,"type":"word","start":11,"end":18,"value":"weather"}
{"time":418,"type":"viseme","value":"u"}
{"time":557,"type":"viseme","value":"E"}
{"time":634,"type":"viseme","value":"T"}
{"time":695,"type":"viseme","value":"E"}
{"time":779,"type":"word","start":19,"end":22,"value":"two"}
{"time":779,"type":"viseme","value":"t"}
{"time":851,"type":"viseme","value":"u"}
{"time":1004,"type":"word","start":23,"end":27,"value":"days"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"e"}
{"time":1303,"type":"viseme","value":"s"}
{"time":1380,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1380,"type":"viseme","value":"@"}
{"time":1415,"type":"viseme","value":"k"}
{"time":1515,"type":"viseme","value":"o"}
{"time":1661,"type":"word","start":32,"end":34,"value":"in"}
{"time":1661,"type":"viseme","value":"i"}
{"time":1742,"type":"viseme","value":"t"}
{"time":1816,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1816,"type":"viseme","value":"p"}
{"time":1905,"type":"viseme","value":"a"}
{"time":1968,"type":"viseme","value":"t"}
{"time":2065,"type":"viseme","value":"E"}
{"time":2162,"type":"viseme","value":"p"}
{"time":2226,"type":"viseme","value":"p"}
{"time":2287,"type":"viseme","value":"a"}
{"time":2465,"type":"viseme","value":"k"}
{"time":2593,"type":"viseme","value":"sil"}
