{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":65,"type":"viseme","value":"E"}
{"time":108,"type":"viseme","value":"p"}
{"time":138,"type":"viseme","value":"p"}
{"time":176,"type":"viseme","value":"r"}
{"time":206,"type":"viseme","value":"@"}
{"time":236,"type":"viseme","value":"S"}
{"time":350,"type":"viseme","value":"E"}
{"time":492,"type":"word","start":12,"end":14,"value":"on"}
{"time":492,"type":"viseme","value":"a"}
{"time":623,"type":"viseme","value":"t"}
{"time":672,"type":"word","start":15,"end":24,"value":"wednesday"}
{"time":672,"type":"viseme","value":"u"}
{"time":762,"type":"viseme","value":"E"}
{"time":811,"type":"viseme","value":"t"}
{"time":862,"type":"viseme","value":"s"}
{"time":929,"type":"viseme","value":"t"}
{"time":1001,"type":"viseme","value":"e"}
{"time":1236,"type":"viseme","value":"sil"}
