{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":181,"type":"viseme","value":"p"}
{"time":239,"type":"viseme","value":"r"}
{"time":282,"type":"viseme","value":"@"}
{"time":312,"type":"viseme","value":"S"}
{"time":418,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"r"}
{"time":558,"type":"word","start":12,"end":14,"value":"on"}
{"time":558,"type":"viseme","value":"O"}
{"time":620,"type":"viseme","value":"t"}
{"time":688,"type":"word","start":15,"end":24,"value":"wednesday"}
{"time":688,"type":"viseme","value":"u"}
{"time":733,"type":"viseme","value":"E"}
{"time":787,"type":"viseme","value":"t"}
{"time":846,"type":"viseme","value":"s"}
{"time":931,"type":"viseme","value":"t"}
{"time":992,"type":"viseme","value":"e"}
{"time":1154,"type":"viseme","value":"sil"}
