{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather on saturday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":252,"type":"word","start":7,"end":10,"value":"the"}
{"time":252,"type":"viseme","value":"T"}
{"time":319,"type":"viseme","value":"@"}
{"time":348,"type":"word","start":11,"end":18,"value":"weather"}
{"time":348,"type":"viseme","value":"u"}
{"time":458,"type":"viseme","value":"E"}
{"time":524,"type":"viseme","value":"T"}
{"time":579,"type":"viseme","value":"@"}
{"time":642,"type":"viseme","value":"r"}
{"time":733,"type":"word","start":19,"end":21,"value":"on"}
{"time":733,"type":"viseme","value":"O"}
{"time":863,"type":"viseme","value":"t"}
{"time":923,"type":"word","start":22,"end":30,"value":"saturday"}
{"time":923,"type":"viseme","value":"s"}
{"time":1054,"type":"viseme","value":"a"}
{"time":1132,"type":"viseme","value":"t"}
{"time":1208,"type":"viseme","value":"@"}
{"time":1247,"type":"viseme","value":"t"}
{"time":1314,"type":"viseme","value":"e"}
{"time":1575,"type":"viseme","value":"sil"}
