{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":647,"type":"viseme","value":"@"}
{"time":690,"type":"viseme","value":"S"}
{"time":795,"type":"viseme","value":"@"}
{"time":827,"type":"word","start":23,"end":28,"value":"seven"}
{"time":827,"type":"viseme","value":"s"}
{"time":940,"type":"viseme","value":"E"}
{"time":992,"type":"viseme","value":"f"}
{"time":1051,"type":"viseme","value":"t"}
{"time":1129,"type":"word","start":29,"end":33,"value":"days"}
{"time":1129,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"e"}
{"time":1307,"type":"viseme","value":"s"}
{"time":1395,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1395,"type":"viseme","value":"@"}
{"time":1443,"type":"viseme","value":"k"}
{"time":1522,"type":"viseme","value":"@"}
{"time":1743,"type":"viseme","value":"sil"}
