{"time":0,"type":"sentence","start":0,"end":25,"value":"weather on last wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":265,"type":"viseme","value":"r"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"O"}
{"time":486,"type":"viseme","value":"t"}
{"time":540,"type":"word","start":11,"end":15,"value":"last"}
{"time":540,"type":"viseme","value":"t"}
{"time":625,"type":"viseme","value":"a"}
{"time":773,"type":"viseme","value":"s"}
{"time":860,"type":"viseme","value":"t"}
{"time":907,"type":"word","start":16,"end":25,"value":"wednesday"}
{"time":907,"type":"viseme","value":"u"}
{"time":981,"type":"viseme","value":"E"}
{"time":1030,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"s"}
{"time":1149,"type":"viseme","value":"t"}
{"time":1211,"type":"viseme","value":"e"}
{"time":1436,"type":"viseme","value":"sil"}
