{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":252,"type":"word","start":7,"end":10,"value":"the"}
{"time":252,"type":"viseme","value":"T"}
{"time":319,"type":"viseme","value":"@"}
{"time":348,"type":"word","start":11,"end":18,"value":"weather"}
{"time":348,"type":"viseme","value":"u"}
{"time":458,"type":"viseme","value":"E"}
{"time":524,"type":"viseme","value":"T"}
{"time":574,"type":"viseme","value":"@"}
{"time":618,"type":"word","start":19,"end":24,"value":"seven"}
{"time":618,"type":"viseme","value":"s"}
{"time":727,"type":"viseme","value":"E"}
{"time":781,"type":"viseme","value":"f"}
{"time":860,"type":"viseme","value":"t"}
{"time":971,"type":"word","start":25,"end":29,"value":"days"}
{"time":971,"type":"viseme","value":"t"}
{"time":1027,"type":"viseme","value":"e"}
{"time":1149,"type":"viseme","value":"s"}
{"time":1237,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1237,"type":"viseme","value":"@"}
{"time":1285,"type":"viseme","value":"k"}
{"time":1364,"type":"viseme","value":"@"}
{"time":1585,"type":"viseme","value":"sil"}
