{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":241,"type":"word","start":8,"end":12,"value":"four"}
{"time":241,"type":"viseme","value":"f"}
{"time":370,"type":"viseme","value":"O"}
{"time":508,"type":"word","start":13,"end":17,"value":"days"}
{"time":508,"type":"viseme","value":"t"}
{"time":607,"type":"viseme","value":"e"}
{"time":760,"type":"viseme","value":"s"}
{"time":827,"type":"word","start":18,"end":21,"value":"ago"}
{"time":827,"type":"viseme","value":"@"}
{"time":876,"type":"viseme","value":"k"}
{"time":968,"type":"viseme","value":"@"}
{"time":1076,"type":"word","start":22,"end":24,"value":"in"}
{"time":1076,"type":"viseme","value":"i"}
{"time":1102,"type":"viseme","value":"t"}
{"time":1156,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1156,"type":"viseme","value":"S"}
{"time":1226,"type":"viseme","value":"@"}
{"time":1277,"type":"viseme","value":"k"}
{"time":1366,"type":"viseme","value":"a"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1574,"type":"viseme","value":"@"}
{"time":1742,"type":"viseme","value":"sil"}
