{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":457,"type":"viseme","value":"@"}
{"time":499,"type":"word","start":12,"end":16,"value":"like"}
{"time":499,"type":"viseme","value":"t"}
{"time":613,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":824,"type":"word","start":17,"end":22,"value":"seven"}
{"time":824,"type":"viseme","value":"s"}
{"time":921,"type":"viseme","value":"E"}
{"time":997,"type":"viseme","value":"f"}
{"time":1054,"type":"viseme","value":"t"}
{"time":1137,"type":"word","start":23,"end":27,"value":"days"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1192,"type":"viseme","value":"e"}
{"time":1315,"type":"viseme","value":"s"}
{"time":1403,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1403,"type":"viseme","value":"@"}
{"time":1451,"type":"viseme","value":"k"}
{"time":1530,"type":"viseme","value":"@"}
{"time":1751,"type":"viseme","value":"sil"}
