{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":447,"type":"viseme","value":"@"}
{"time":472,"type":"word","start":12,"end":16,"value":"like"}
{"time":472,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"a"}
{"time":701,"type":"viseme","value":"k"}
{"time":788,"type":"word","start":17,"end":22,"value":"today"}
{"time":788,"type":"viseme","value":"t"}
{"time":858,"type":"viseme","value":"@"}
{"time":897,"type":"viseme","value":"t"}
{"time":967,"type":"viseme","value":"e"}
{"time":1213,"type":"viseme","value":"sil"}
