{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":789,"type":"viseme","value":"@"}
{"time":827,"type":"word","start":23,"end":26,"value":"one"}
{"time":827,"type":"viseme","value":"u"}
{"time":950,"type":"viseme","value":"E"}
{"time":1021,"type":"viseme","value":"t"}
{"time":1156,"type":"word","start":27,"end":30,"value":"day"}
{"time":1156,"type":"viseme","value":"t"}
{"time":1228,"type":"viseme","value":"e"}
{"time":1375,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1405,"type":"viseme","value":"k"}
{"time":1493,"type":"viseme","value":"@"}
{"time":1688,"type":"viseme","value":"sil"}
