{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":137,"type":"viseme","value":"T"}
{"time":192,"type":"viseme","value":"@"}
{"time":236,"type":"word","start":8,"end":13,"value":"seven"}
{"time":236,"type":"viseme","value":"s"}
{"time":345,"type":"viseme","value":"E"}
{"time":399,"type":"viseme","value":"f"}
{"time":478,"type":"viseme","value":"t"}
{"time":589,"type":"word","start":14,"end":18,"value":"days"}
{"time":589,"type":"viseme","value":"t"}
{"time":645,"type":"viseme","value":"e"}
{"time":767,"type":"viseme","value":"s"}
{"time":855,"type":"word","start":19,"end":22,"value":"ago"}
{"time":855,"type":"viseme","value":"@"}
{"time":903,"type":"viseme","value":"k"}
{"time":982,"type":"viseme","value":"@"}
{"time":1203,"type":"viseme","value":"sil"}
