{"time":0,"type":"sentence","start":0,"end":24,"value":"what's the weather today"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":252,"type":"word","start":7,"end":10,"value":"the"}
{"time":252,"type":"viseme","value":"T"}
{"time":319,"type":"viseme","value":"@"}
{"time":348,"type":"word","start":11,"end":18,"value":"weather"}
{"time":348,"type":"viseme","value":"u"}
{"time":458,"type":"viseme","value":"E"}
{"time":524,"type":"viseme","value":"T"}
{"time":574,"type":"viseme","value":"@"}
{"time":624,"type":"word","start":19,"end":24,"value":"today"}
{"time":624,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"@"}
{"time":770,"type":"viseme","value":"t"}
{"time":841,"type":"viseme","value":"e"}
{"time":1093,"type":"viseme","value":"sil"}
