{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":265,"type":"viseme","value":"r"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"O"}
{"time":486,"type":"viseme","value":"t"}
{"time":545,"type":"word","start":11,"end":15,"value":"next"}
{"time":545,"type":"viseme","value":"t"}
{"time":604,"type":"viseme","value":"E"}
{"time":648,"type":"viseme","value":"k"}
{"time":728,"type":"viseme","value":"s"}
{"time":784,"type":"viseme","value":"t"}
{"time":814,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":814,"type":"viseme","value":"s"}
{"time":904,"type":"viseme","value":"E"}
{"time":971,"type":"viseme","value":"t"}
{"time":1034,"type":"viseme","value":"t"}
{"time":1074,"type":"viseme","value":"e"}
{"time":1267,"type":"viseme","value":"sil"}
