{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":809,"type":"viseme","value":"@"}
{"time":835,"type":"word","start":23,"end":27,"value":"like"}
{"time":835,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"a"}
{"time":1063,"type":"viseme","value":"k"}
{"time":1155,"type":"word","start":28,"end":32,"value":"five"}
{"time":1155,"type":"viseme","value":"f"}
{"time":1263,"type":"viseme","value":"a"}
{"time":1360,"type":"viseme","value":"f"}
{"time":1426,"type":"word","start":33,"end":37,"value":"days"}
{"time":1426,"type":"viseme","value":"t"}
{"time":1492,"type":"viseme","value":"e"}
{"time":1609,"type":"viseme","value":"s"}
{"time":1697,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1697,"type":"viseme","value":"@"}
{"time":1745,"type":"viseme","value":"k"}
{"time":1824,"type":"viseme","value":"@"}
{"time":2045,"type":"viseme","value":"sil"}
