{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":473,"type":"word","start":12,"end":15,"value":"two"}
{"time":473,"type":"viseme","value":"t"}
{"time":612,"type":"viseme","value":"u"}
{"time":690,"type":"word","start":16,"end":20,"value":"days"}
{"time":690,"type":"viseme","value":"t"}
{"time":750,"type":"viseme","value":"e"}
{"time":881,"type":"viseme","value":"s"}
{"time":948,"type":"word","start":21,"end":24,"value":"ago"}
{"time":948,"type":"viseme","value":"@"}
{"time":997,"type":"viseme","value":"k"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1197,"type":"word","start":25,"end":27,"value":"in"}
{"time":1197,"type":"viseme","value":"i"}
{"time":1222,"type":"viseme","value":"t"}
{"time":1277,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1277,"type":"viseme","value":"s"}
{"time":1411,"type":"viseme","value":"u"}
{"time":1487,"type":"viseme","value":"r"}
{"time":1577,"type":"viseme","value":"@"}
{"time":1636,"type":"viseme","value":"p"}
{"time":1715,"type":"viseme","value":"a"}
{"time":1880,"type":"viseme","value":"@"}
{"time":2068,"type":"viseme","value":"sil"}
