{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"O"}
{"time":115,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"s"}
{"time":232,"type":"word","start":7,"end":10,"value":"the"}
{"time":232,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":318,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":318,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"p"}
{"time":592,"type":"viseme","value":"r"}
{"time":636,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"S"}
{"time":771,"type":"viseme","value":"@"}
{"time":834,"type":"viseme","value":"r"}
{"time":911,"type":"word","start":23,"end":25,"value":"on"}
{"time":911,"type":"viseme","value":"O"}
{"time":974,"type":"viseme","value":"t"}
{"time":1042,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1042,"type":"viseme","value":"u"}
{"time":1087,"type":"viseme","value":"E"}
{"time":1141,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"s"}
{"time":1285,"type":"viseme","value":"t"}
{"time":1346,"type":"viseme","value":"e"}
{"time":1508,"type":"viseme","value":"sil"}
