{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":447,"type":"viseme","value":"@"}
{"time":489,"type":"word","start":12,"end":17,"value":"three"}
{"time":489,"type":"viseme","value":"T"}
{"time":603,"type":"viseme","value":"r"}
{"time":704,"type":"viseme","value":"i"}
{"time":786,"type":"word","start":18,"end":22,"value":"days"}
{"time":786,"type":"viseme","value":"t"}
{"time":850,"type":"viseme","value":"e"}
{"time":972,"type":"viseme","value":"s"}
{"time":1060,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1060,"type":"viseme","value":"@"}
{"time":1107,"type":"viseme","value":"k"}
{"time":1187,"type":"viseme","value":"@"}
{"time":1408,"type":"viseme","value":"sil"}
