{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":468,"type":"word","start":12,"end":15,"value":"six"}
{"time":468,"type":"viseme","value":"s"}
{"time":601,"type":"viseme","value":"i"}
{"time":651,"type":"viseme","value":"k"}
{"time":733,"type":"viseme","value":"s"}
{"time":820,"type":"word","start":16,"end":20,"value":"days"}
{"time":820,"type":"viseme","value":"t"}
{"time":888,"type":"viseme","value":"e"}
{"time":1025,"type":"viseme","value":"s"}
{"time":1092,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1092,"type":"viseme","value":"@"}
{"time":1141,"type":"viseme","value":"k"}
{"time":1233,"type":"viseme","value":"@"}
{"time":1341,"type":"word","start":25,"end":27,"value":"in"}
{"time":1341,"type":"viseme","value":"i"}
{"time":1366,"type":"viseme","value":"t"}
{"time":1421,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1421,"type":"viseme","value":"t"}
{"time":1507,"type":"viseme","value":"a"}
{"time":1587,"type":"viseme","value":"s"}
{"time":1690,"type":"viseme","value":"i"}
{"time":1729,"type":"viseme","value":"k"}
{"time":1802,"type":"viseme","value":"p"}
{"time":1871,"type":"viseme","value":"a"}
{"time":1942,"type":"viseme","value":"t"}
{"time":2004,"type":"viseme","value":"a"}
{"time":2095,"type":"viseme","value":"i"}
{"time":2207,"type":"viseme","value":"@"}
{"time":2351,"type":"viseme","value":"sil"}
