{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":442,"type":"viseme","value":"@"}
{"time":483,"type":"word","start":12,"end":16,"value":"five"}
{"time":483,"type":"viseme","value":"f"}
{"time":606,"type":"viseme","value":"a"}
{"time":724,"type":"viseme","value":"f"}
{"time":767,"type":"word","start":17,"end":21,"value":"days"}
{"time":767,"type":"viseme","value":"t"}
{"time":843,"type":"viseme","value":"e"}
{"time":1003,"type":"viseme","value":"s"}
{"time":1070,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1070,"type":"viseme","value":"@"}
{"time":1119,"type":"viseme","value":"k"}
{"time":1211,"type":"viseme","value":"@"}
{"time":1319,"type":"word","start":26,"end":28,"value":"in"}
{"time":1319,"type":"viseme","value":"i"}
{"time":1344,"type":"viseme","value":"t"}
{"time":1409,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1409,"type":"viseme","value":"p"}
{"time":1494,"type":"viseme","value":"a"}
{"time":1573,"type":"viseme","value":"t"}
{"time":1652,"type":"viseme","value":"@"}
{"time":1695,"type":"viseme","value":"p"}
{"time":1753,"type":"viseme","value":"p"}
{"time":1810,"type":"viseme","value":"a"}
{"time":1891,"type":"viseme","value":"k"}
{"time":1990,"type":"viseme","value":"sil"}
