{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":647,"type":"viseme","value":"@"}
{"time":690,"type":"viseme","value":"S"}
{"time":795,"type":"viseme","value":"@"}
{"time":827,"type":"word","start":23,"end":26,"value":"six"}
{"time":827,"type":"viseme","value":"s"}
{"time":945,"type":"viseme","value":"i"}
{"time":987,"type":"viseme","value":"k"}
{"time":1057,"type":"viseme","value":"s"}
{"time":1135,"type":"word","start":27,"end":31,"value":"days"}
{"time":1135,"type":"viseme","value":"t"}
{"time":1205,"type":"viseme","value":"e"}
{"time":1329,"type":"viseme","value":"s"}
{"time":1417,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1417,"type":"viseme","value":"@"}
{"time":1465,"type":"viseme","value":"k"}
{"time":1544,"type":"viseme","value":"@"}
{"time":1765,"type":"viseme","value":"sil"}
