{"time":0,"type":"sentence","start":0,"end":51,"value":"what's the temperature three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":74,"type":"viseme","value":"O"}
{"time":115,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"s"}
{"time":232,"type":"word","start":7,"end":10,"value":"the"}
{"time":232,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":318,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":318,"type":"viseme","value":"t"}
{"time":441,"type":"viseme","value":"E"}
{"time":505,"type":"viseme","value":"p"}
{"time":532,"type":"viseme","value":"p"}
{"time":592,"type":"viseme","value":"r"}
{"time":636,"type":"viseme","value":"@"}
{"time":666,"type":"viseme","value":"S"}
{"time":786,"type":"viseme","value":"@"}
{"time":838,"type":"word","start":23,"end":28,"value":"three"}
{"time":838,"type":"viseme","value":"T"}
{"time":929,"type":"viseme","value":"r"}
{"time":1014,"type":"viseme","value":"i"}
{"time":1119,"type":"word","start":29,"end":33,"value":"days"}
{"time":1119,"type":"viseme","value":"t"}
{"time":1214,"type":"viseme","value":"e"}
{"time":1357,"type":"viseme","value":"s"}
{"time":1441,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1441,"type":"viseme","value":"@"}
{"time":1472,"type":"viseme","value":"k"}
{"time":1555,"type":"viseme","value":"@"}
{"time":1711,"type":"word","start":38,"end":40,"value":"in"}
{"time":1711,"type":"viseme","value":"i"}
{"time":1791,"type":"viseme","value":"t"}
{"time":1895,"type":"word","start":41,"end":51,"value":"balikpapan"}
{"time":1895,"type":"viseme","value":"p"}
{"time":1960,"type":"viseme","value":"a"}
{"time":2036,"type":"viseme","value":"t"}
{"time":2107,"type":"viseme","value":"i"}
{"time":2164,"type":"viseme","value":"k"}
{"time":2253,"type":"viseme","value":"p"}
{"time":2313,"type":"viseme","value":"a"}
{"time":2404,"type":"viseme","value":"p"}
{"time":2487,"type":"viseme","value":"a"}
{"time":2586,"type":"viseme","value":"t"}
{"time":2752,"type":"viseme","value":"sil"}
