{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"T"}
{"time":217,"type":"viseme","value":"@"}
{"time":252,"type":"word","start":8,"end":12,"value":"like"}
{"time":252,"type":"viseme","value":"t"}
{"time":369,"type":"viseme","value":"a"}
{"time":481,"type":"viseme","value":"k"}
{"time":553,"type":"word","start":13,"end":18,"value":"today"}
{"time":553,"type":"viseme","value":"t"}
{"time":629,"type":"viseme","value":"@"}
{"time":668,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"e"}
{"time":984,"type":"viseme","value":"sil"}
