{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":228,"type":"word","start":8,"end":11,"value":"two"}
{"time":228,"type":"viseme","value":"t"}
{"time":352,"type":"viseme","value":"u"}
{"time":430,"type":"word","start":12,"end":16,"value":"days"}
{"time":430,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"e"}
{"time":621,"type":"viseme","value":"s"}
{"time":683,"type":"word","start":17,"end":20,"value":"ago"}
{"time":683,"type":"viseme","value":"@"}
{"time":743,"type":"viseme","value":"k"}
{"time":826,"type":"viseme","value":"@"}
{"time":1063,"type":"viseme","value":"sil"}
