{"time":0,"type":"sentence","start":0,"end":23,"value":"weather today in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":165,"type":"viseme","value":"@"}
{"time":197,"type":"word","start":8,"end":13,"value":"today"}
{"time":197,"type":"viseme","value":"t"}
{"time":293,"type":"viseme","value":"@"}
{"time":318,"type":"viseme","value":"t"}
{"time":384,"type":"viseme","value":"e"}
{"time":582,"type":"word","start":14,"end":16,"value":"in"}
{"time":582,"type":"viseme","value":"i"}
{"time":648,"type":"viseme","value":"t"}
{"time":711,"type":"word","start":17,"end":23,"value":"padang"}
{"time":711,"type":"viseme","value":"p"}
{"time":798,"type":"viseme","value":"a"}
{"time":909,"type":"viseme","value":"t"}
{"time":960,"type":"viseme","value":"a"}
{"time":1097,"type":"viseme","value":"k"}
{"time":1217,"type":"viseme","value":"sil"}
