{"time":0,"type":"sentence","start":0,"end":35,"value":"temperature five days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":442,"type":"viseme","value":"@"}
{"time":483,"type":"word","start":12,"end":16,"value":"five"}
{"time":483,"type":"viseme","value":"f"}
{"time":606,"type":"viseme","value":"a"}
{"time":744,"type":"viseme","value":"f"}
{"time":806,"type":"word","start":17,"end":21,"value":"days"}
{"time":806,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":989,"type":"viseme","value":"s"}
{"time":1076,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1076,"type":"viseme","value":"@"}
{"time":1108,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"@"}
{"time":1347,"type":"word","start":26,"end":28,"value":"in"}
{"time":1347,"type":"viseme","value":"i"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1511,"type":"word","start":29,"end":35,"value":"padang"}
{"time":1511,"type":"viseme","value":"p"}
{"time":1598,"type":"viseme","value":"a"}
{"time":1709,"type":"viseme","value":"t"}
{"time":1760,"type":"viseme","value":"a"}
{"time":1897,"type":"viseme","value":"k"}
{"time":2017,"type":"viseme","value":"sil"}
