{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":454,"type":"viseme","value":"E"}
{"time":504,"type":"viseme","value":"p"}
{"time":546,"type":"viseme","value":"p"}
{"time":605,"type":"viseme","value":"r"}
{"time":634,"type":"viseme","value":"@"}
{"time":673,"type":"viseme","value":"S"}
{"time":787,"type":"viseme","value":"@"}
{"time":843,"type":"viseme","value":"r"}
{"time":916,"type":"word","start":23,"end":25,"value":"on"}
{"time":916,"type":"viseme","value":"O"}
{"time":1026,"type":"viseme","value":"t"}
{"time":1087,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1087,"type":"viseme","value":"f"}
{"time":1191,"type":"viseme","value":"r"}
{"time":1261,"type":"viseme","value":"a"}
{"time":1368,"type":"viseme","value":"t"}
{"time":1418,"type":"viseme","value":"e"}
{"time":1617,"type":"viseme","value":"sil"}
