{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":101,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"@"}
{"time":251,"type":"word","start":8,"end":12,"value":"like"}
{"time":251,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"k"}
{"time":522,"type":"word","start":13,"end":16,"value":"two"}
{"time":522,"type":"viseme","value":"t"}
{"time":634,"type":"viseme","value":"u"}
{"time":791,"type":"word","start":17,"end":21,"value":"days"}
{"time":791,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1088,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1088,"type":"viseme","value":"@"}
{"time":1136,"type":"viseme","value":"k"}
{"time":1215,"type":"viseme","value":"@"}
{"time":1436,"type":"viseme","value":"sil"}
