{"time":0,"type":"sentence","start":0,"end":13,"value":"weather today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":165,"type":"viseme","value":"@"}
{"time":197,"type":"word","start":8,"end":13,"value":"today"}
{"time":197,"type":"viseme","value":"t"}
{"time":288,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"t"}
{"time":397,"type":"viseme","value":"e"}
{"time":649,"type":"viseme","value":"sil"}
