{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":442,"type":"viseme","value":"@"}
{"time":483,"type":"word","start":12,"end":16,"value":"four"}
{"time":483,"type":"viseme","value":"f"}
{"time":596,"type":"viseme","value":"O"}
{"time":735,"type":"word","start":17,"end":21,"value":"days"}
{"time":735,"type":"viseme","value":"t"}
{"time":824,"type":"viseme","value":"e"}
{"time":947,"type":"viseme","value":"s"}
{"time":1034,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1034,"type":"viseme","value":"@"}
{"time":1082,"type":"viseme","value":"k"}
{"time":1162,"type":"viseme","value":"@"}
{"time":1383,"type":"viseme","value":"sil"}
