{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":66,"type":"viseme","value":"E"}
{"time":123,"type":"viseme","value":"T"}
{"time":165,"type":"viseme","value":"@"}
{"time":197,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":197,"type":"viseme","value":"t"}
{"time":291,"type":"viseme","value":"@"}
{"time":335,"type":"viseme","value":"p"}
{"time":405,"type":"viseme","value":"O"}
{"time":501,"type":"viseme","value":"r"}
{"time":555,"type":"viseme","value":"@"}
{"time":700,"type":"viseme","value":"sil"}
