{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":241,"type":"word","start":8,"end":12,"value":"five"}
{"time":241,"type":"viseme","value":"f"}
{"time":365,"type":"viseme","value":"a"}
{"time":503,"type":"viseme","value":"f"}
{"time":565,"type":"word","start":13,"end":17,"value":"days"}
{"time":565,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"e"}
{"time":748,"type":"viseme","value":"s"}
{"time":835,"type":"word","start":18,"end":21,"value":"ago"}
{"time":835,"type":"viseme","value":"@"}
{"time":867,"type":"viseme","value":"k"}
{"time":949,"type":"viseme","value":"@"}
{"time":1106,"type":"word","start":22,"end":24,"value":"in"}
{"time":1106,"type":"viseme","value":"i"}
{"time":1186,"type":"viseme","value":"t"}
{"time":1290,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1290,"type":"viseme","value":"p"}
{"time":1354,"type":"viseme","value":"a"}
{"time":1431,"type":"viseme","value":"t"}
{"time":1502,"type":"viseme","value":"i"}
{"time":1558,"type":"viseme","value":"k"}
{"time":1647,"type":"viseme","value":"p"}
{"time":1708,"type":"viseme","value":"a"}
{"time":1799,"type":"viseme","value":"p"}
{"time":1881,"type":"viseme","value":"a"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2147,"type":"viseme","value":"sil"}
