{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":250,"type":"word","start":7,"end":10,"value":"the"}
{"time":250,"type":"viseme","value":"T"}
{"time":306,"type":"viseme","value":"@"}
{"time":337,"type":"word","start":11,"end":18,"value":"weather"}
{"time":337,"type":"viseme","value":"u"}
{"time":453,"type":"viseme","value":"E"}
{"time":508,"type":"viseme","value":"T"}
{"time":557,"type":"viseme","value":"@"}
{"time":596,"type":"word","start":19,"end":22,"value":"two"}
{"time":596,"type":"viseme","value":"t"}
{"time":727,"type":"viseme","value":"u"}
{"time":805,"type":"word","start":23,"end":27,"value":"days"}
{"time":805,"type":"viseme","value":"t"}
{"time":866,"type":"viseme","value":"e"}
{"time":997,"type":"viseme","value":"s"}
{"time":1059,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1059,"type":"viseme","value":"@"}
{"time":1119,"type":"viseme","value":"k"}
{"time":1201,"type":"viseme","value":"@"}
{"time":1438,"type":"viseme","value":"sil"}
