{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":265,"type":"viseme","value":"r"}
{"time":355,"type":"word","start":8,"end":10,"value":"on"}
{"time":355,"type":"viseme","value":"O"}
{"time":486,"type":"viseme","value":"t"}
{"time":545,"type":"word","start":11,"end":17,"value":"sunday"}
{"time":545,"type":"viseme","value":"s"}
{"time":676,"type":"viseme","value":"E"}
{"time":743,"type":"viseme","value":"t"}
{"time":805,"type":"viseme","value":"t"}
{"time":846,"type":"viseme","value":"e"}
{"time":1039,"type":"viseme","value":"sil"}
