{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":442,"type":"viseme","value":"@"}
{"time":483,"type":"word","start":12,"end":16,"value":"five"}
{"time":483,"type":"viseme","value":"f"}
{"time":606,"type":"viseme","value":"a"}
{"time":744,"type":"viseme","value":"f"}
{"time":806,"type":"word","start":17,"end":21,"value":"days"}
{"time":806,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"e"}
{"time":989,"type":"viseme","value":"s"}
{"time":1076,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1076,"type":"viseme","value":"@"}
{"time":1108,"type":"viseme","value":"k"}
{"time":1190,"type":"viseme","value":"@"}
{"time":1347,"type":"word","start":26,"end":28,"value":"in"}
{"time":1347,"type":"viseme","value":"i"}
{"time":1427,"type":"viseme","value":"t"}
{"time":1516,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1516,"type":"viseme","value":"t"}
{"time":1617,"type":"viseme","value":"a"}
{"time":1696,"type":"viseme","value":"s"}
{"time":1800,"type":"viseme","value":"i"}
{"time":1839,"type":"viseme","value":"k"}
{"time":1912,"type":"viseme","value":"p"}
{"time":1981,"type":"viseme","value":"a"}
{"time":2052,"type":"viseme","value":"t"}
{"time":2114,"type":"viseme","value":"a"}
{"time":2205,"type":"viseme","value":"i"}
{"time":2317,"type":"viseme","value":"@"}
{"time":2461,"type":"viseme","value":"sil"}
