{"time":0,"type":"sentence","start":0,"end":39,"value":"what's the temperature like one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"O"}
{"time":135,"type":"viseme","value":"t"}
{"time":189,"type":"viseme","value":"s"}
{"time":247,"type":"word","start":7,"end":10,"value":"the"}
{"time":247,"type":"viseme","value":"T"}
{"time":312,"type":"viseme","value":"@"}
{"time":339,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":339,"type":"viseme","value":"t"}
{"time":469,"type":"viseme","value":"E"}
{"time":516,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"p"}
{"time":612,"type":"viseme","value":"r"}
{"time":649,"type":"viseme","value":"@"}
{"time":688,"type":"viseme","value":"S"}
{"time":809,"type":"viseme","value":"@"}
{"time":835,"type":"word","start":23,"end":27,"value":"like"}
{"time":835,"type":"viseme","value":"t"}
{"time":934,"type":"viseme","value":"a"}
{"time":1063,"type":"viseme","value":"k"}
{"time":1155,"type":"word","start":28,"end":31,"value":"one"}
{"time":1155,"type":"viseme","value":"u"}
{"time":1277,"type":"viseme","value":"E"}
{"time":1336,"type":"viseme","value":"t"}
{"time":1423,"type":"word","start":32,"end":35,"value":"day"}
{"time":1423,"type":"viseme","value":"t"}
{"time":1496,"type":"viseme","value":"e"}
{"time":1643,"type":"word","start":36,"end":39,"value":"ago"}
{"time":1643,"type":"viseme","value":"@"}
{"time":1673,"type":"viseme","value":"k"}
{"time":1761,"type":"viseme","value":"@"}
{"time":1956,"type":"viseme","value":"sil"}
