{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":101,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"@"}
{"time":251,"type":"word","start":8,"end":12,"value":"like"}
{"time":251,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"k"}
{"time":522,"type":"word","start":13,"end":16,"value":"six"}
{"time":522,"type":"viseme","value":"s"}
{"time":654,"type":"viseme","value":"i"}
{"time":704,"type":"viseme","value":"k"}
{"time":764,"type":"viseme","value":"s"}
{"time":848,"type":"word","start":17,"end":21,"value":"days"}
{"time":848,"type":"viseme","value":"t"}
{"time":930,"type":"viseme","value":"e"}
{"time":1039,"type":"viseme","value":"s"}
{"time":1127,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1127,"type":"viseme","value":"@"}
{"time":1175,"type":"viseme","value":"k"}
{"time":1254,"type":"viseme","value":"@"}
{"time":1475,"type":"viseme","value":"sil"}
