{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature seven days ago in semarang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":437,"type":"viseme","value":"@"}
{"time":468,"type":"word","start":12,"end":17,"value":"seven"}
{"time":468,"type":"viseme","value":"s"}
{"time":591,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"f"}
{"time":714,"type":"viseme","value":"t"}
{"time":821,"type":"word","start":18,"end":22,"value":"days"}
{"time":821,"type":"viseme","value":"t"}
{"time":907,"type":"viseme","value":"e"}
{"time":1067,"type":"viseme","value":"s"}
{"time":1134,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1134,"type":"viseme","value":"@"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1275,"type":"viseme","value":"@"}
{"time":1383,"type":"word","start":27,"end":29,"value":"in"}
{"time":1383,"type":"viseme","value":"i"}
{"time":1408,"type":"viseme","value":"t"}
{"time":1462,"type":"word","start":30,"end":38,"value":"semarang"}
{"time":1462,"type":"viseme","value":"s"}
{"time":1592,"type":"viseme","value":"E"}
{"time":1673,"type":"viseme","value":"p"}
{"time":1710,"type":"viseme","value":"@"}
{"time":1742,"type":"viseme","value":"r"}
{"time":1785,"type":"viseme","value":"a"}
{"time":1867,"type":"viseme","value":"k"}
{"time":1970,"type":"viseme","value":"sil"}
