{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":447,"type":"viseme","value":"@"}
{"time":472,"type":"word","start":12,"end":16,"value":"like"}
{"time":472,"type":"viseme","value":"t"}
{"time":571,"type":"viseme","value":"a"}
{"time":701,"type":"viseme","value":"k"}
{"time":793,"type":"word","start":17,"end":21,"value":"four"}
{"time":793,"type":"viseme","value":"f"}
{"time":892,"type":"viseme","value":"O"}
{"time":1055,"type":"word","start":22,"end":26,"value":"days"}
{"time":1055,"type":"viseme","value":"t"}
{"time":1159,"type":"viseme","value":"e"}
{"time":1292,"type":"viseme","value":"s"}
{"time":1380,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1380,"type":"viseme","value":"@"}
{"time":1428,"type":"viseme","value":"k"}
{"time":1507,"type":"viseme","value":"@"}
{"time":1728,"type":"viseme","value":"sil"}
