{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":174,"type":"viseme","value":"p"}
{"time":228,"type":"viseme","value":"r"}
{"time":257,"type":"viseme","value":"@"}
{"time":297,"type":"viseme","value":"S"}
{"time":410,"type":"viseme","value":"@"}
{"time":467,"type":"viseme","value":"r"}
{"time":539,"type":"word","start":12,"end":14,"value":"on"}
{"time":539,"type":"viseme","value":"O"}
{"time":649,"type":"viseme","value":"t"}
{"time":700,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":700,"type":"viseme","value":"s"}
{"time":821,"type":"viseme","value":"E"}
{"time":888,"type":"viseme","value":"t"}
{"time":951,"type":"viseme","value":"t"}
{"time":991,"type":"viseme","value":"e"}
{"time":1184,"type":"viseme","value":"sil"}
