{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature one day ago in bandung"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":427,"type":"viseme","value":"@"}
{"time":465,"type":"word","start":12,"end":15,"value":"one"}
{"time":465,"type":"viseme","value":"u"}
{"time":568,"type":"viseme","value":"E"}
{"time":646,"type":"viseme","value":"t"}
{"time":716,"type":"word","start":16,"end":19,"value":"day"}
{"time":716,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"e"}
{"time":965,"type":"word","start":20,"end":23,"value":"ago"}
{"time":965,"type":"viseme","value":"@"}
{"time":992,"type":"viseme","value":"k"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1235,"type":"word","start":24,"end":26,"value":"in"}
{"time":1235,"type":"viseme","value":"i"}
{"time":1303,"type":"viseme","value":"t"}
{"time":1373,"type":"word","start":27,"end":34,"value":"bandung"}
{"time":1373,"type":"viseme","value":"p"}
{"time":1440,"type":"viseme","value":"a"}
{"time":1500,"type":"viseme","value":"t"}
{"time":1573,"type":"viseme","value":"t"}
{"time":1652,"type":"viseme","value":"u"}
{"time":1730,"type":"viseme","value":"k"}
{"time":1857,"type":"viseme","value":"sil"}
