{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":174,"type":"viseme","value":"p"}
{"time":243,"type":"viseme","value":"r"}
{"time":277,"type":"viseme","value":"@"}
{"time":320,"type":"viseme","value":"S"}
{"time":426,"type":"viseme","value":"@"}
{"time":462,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":462,"type":"viseme","value":"i"}
{"time":572,"type":"viseme","value":"E"}
{"time":686,"type":"viseme","value":"s"}
{"time":780,"type":"viseme","value":"t"}
{"time":852,"type":"viseme","value":"@"}
{"time":887,"type":"viseme","value":"t"}
{"time":929,"type":"viseme","value":"e"}
{"time":1099,"type":"word","start":22,"end":24,"value":"in"}
{"time":1099,"type":"viseme","value":"i"}
{"time":1153,"type":"viseme","value":"t"}
{"time":1212,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1265,"type":"viseme","value":"E"}
{"time":1339,"type":"viseme","value":"t"}
{"time":1400,"type":"viseme","value":"p"}
{"time":1500,"type":"viseme","value":"a"}
{"time":1597,"type":"viseme","value":"s"}
{"time":1686,"type":"viseme","value":"a"}
{"time":1850,"type":"viseme","value":"sil"}
