{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":80,"type":"viseme","value":"O"}
{"time":126,"type":"viseme","value":"t"}
{"time":182,"type":"viseme","value":"s"}
{"time":260,"type":"word","start":7,"end":10,"value":"the"}
{"time":260,"type":"viseme","value":"T"}
{"time":302,"type":"viseme","value":"@"}
{"time":336,"type":"word","start":11,"end":18,"value":"weather"}
{"time":336,"type":"viseme","value":"u"}
{"time":429,"type":"viseme","value":"E"}
{"time":473,"type":"viseme","value":"T"}
{"time":532,"type":"viseme","value":"@"}
{"time":562,"type":"word","start":19,"end":23,"value":"like"}
{"time":562,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"a"}
{"time":751,"type":"viseme","value":"k"}
{"time":833,"type":"word","start":24,"end":27,"value":"six"}
{"time":833,"type":"viseme","value":"s"}
{"time":965,"type":"viseme","value":"i"}
{"time":1015,"type":"viseme","value":"k"}
{"time":1075,"type":"viseme","value":"s"}
{"time":1159,"type":"word","start":28,"end":32,"value":"days"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1241,"type":"viseme","value":"e"}
{"time":1350,"type":"viseme","value":"s"}
{"time":1438,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1438,"type":"viseme","value":"@"}
{"time":1486,"type":"viseme","value":"k"}
{"time":1565,"type":"viseme","value":"@"}
{"time":1786,"type":"viseme","value":"sil"}
