{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":452,"type":"viseme","value":"@"}
{"time":535,"type":"word","start":12,"end":15,"value":"the"}
{"time":535,"type":"viseme","value":"T"}
{"time":584,"type":"viseme","value":"@"}
{"time":627,"type":"word","start":16,"end":19,"value":"day"}
{"time":627,"type":"viseme","value":"t"}
{"time":694,"type":"viseme","value":"e"}
{"time":838,"type":"word","start":20,"end":25,"value":"after"}
{"time":838,"type":"viseme","value":"a"}
{"time":923,"type":"viseme","value":"f"}
{"time":973,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"@"}
{"time":1075,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1075,"type":"viseme","value":"t"}
{"time":1166,"type":"viseme","value":"@"}
{"time":1196,"type":"viseme","value":"p"}
{"time":1271,"type":"viseme","value":"O"}
{"time":1377,"type":"viseme","value":"r"}
{"time":1458,"type":"viseme","value":"@"}
{"time":1578,"type":"viseme","value":"sil"}
