{"time":0,"type":"sentence","start":0,"end":35,"value":"weather like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":101,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"@"}
{"time":251,"type":"word","start":8,"end":12,"value":"like"}
{"time":251,"type":"viseme","value":"t"}
{"time":367,"type":"viseme","value":"a"}
{"time":441,"type":"viseme","value":"k"}
{"time":527,"type":"word","start":13,"end":16,"value":"the"}
{"time":527,"type":"viseme","value":"T"}
{"time":583,"type":"viseme","value":"@"}
{"time":615,"type":"word","start":17,"end":20,"value":"day"}
{"time":615,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"e"}
{"time":844,"type":"word","start":21,"end":26,"value":"after"}
{"time":844,"type":"viseme","value":"a"}
{"time":929,"type":"viseme","value":"f"}
{"time":979,"type":"viseme","value":"t"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1081,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1081,"type":"viseme","value":"t"}
{"time":1172,"type":"viseme","value":"@"}
{"time":1202,"type":"viseme","value":"p"}
{"time":1277,"type":"viseme","value":"O"}
{"time":1383,"type":"viseme","value":"r"}
{"time":1464,"type":"viseme","value":"@"}
{"time":1584,"type":"viseme","value":"sil"}
