{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":165,"type":"viseme","value":"T"}
{"time":205,"type":"viseme","value":"@"}
{"time":241,"type":"word","start":8,"end":12,"value":"five"}
{"time":241,"type":"viseme","value":"f"}
{"time":365,"type":"viseme","value":"a"}
{"time":503,"type":"viseme","value":"f"}
{"time":565,"type":"word","start":13,"end":17,"value":"days"}
{"time":565,"type":"viseme","value":"t"}
{"time":630,"type":"viseme","value":"e"}
{"time":748,"type":"viseme","value":"s"}
{"time":835,"type":"word","start":18,"end":21,"value":"ago"}
{"time":835,"type":"viseme","value":"@"}
{"time":883,"type":"viseme","value":"k"}
{"time":963,"type":"viseme","value":"@"}
{"time":1184,"type":"viseme","value":"sil"}
