{"time":0,"type":"sentence","start":0,"end":31,"value":"weather two days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":149,"type":"viseme","value":"T"}
{"time":201,"type":"viseme","value":"@"}
{"time":228,"type":"word","start":8,"end":11,"value":"two"}
{"time":228,"type":"viseme","value":"t"}
{"time":352,"type":"viseme","value":"u"}
{"time":430,"type":"word","start":12,"end":16,"value":"days"}
{"time":430,"type":"viseme","value":"t"}
{"time":490,"type":"viseme","value":"e"}
{"time":621,"type":"viseme","value":"s"}
{"time":688,"type":"word","start":17,"end":20,"value":"ago"}
{"time":688,"type":"viseme","value":"@"}
{"time":737,"type":"viseme","value":"k"}
{"time":829,"type":"viseme","value":"@"}
{"time":937,"type":"word","start":21,"end":23,"value":"in"}
{"time":937,"type":"viseme","value":"i"}
{"time":963,"type":"viseme","value":"t"}
{"time":1032,"type":"word","start":24,"end":31,"value":"kendari"}
{"time":1032,"type":"viseme","value":"k"}
{"time":1121,"type":"viseme","value":"E"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1215,"type":"viseme","value":"t"}
{"time":1277,"type":"viseme","value":"a"}
{"time":1403,"type":"viseme","value":"r"}
{"time":1486,"type":"viseme","value":"i"}
{"time":1606,"type":"viseme","value":"sil"}
