{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":150,"type":"viseme","value":"p"}
{"time":193,"type":"viseme","value":"p"}
{"time":250,"type":"viseme","value":"r"}
{"time":286,"type":"viseme","value":"@"}
{"time":325,"type":"viseme","value":"S"}
{"time":457,"type":"viseme","value":"@"}
{"time":499,"type":"word","start":12,"end":16,"value":"like"}
{"time":499,"type":"viseme","value":"t"}
{"time":613,"type":"viseme","value":"a"}
{"time":739,"type":"viseme","value":"k"}
{"time":824,"type":"word","start":17,"end":20,"value":"the"}
{"time":824,"type":"viseme","value":"T"}
{"time":910,"type":"viseme","value":"@"}
{"time":949,"type":"word","start":21,"end":24,"value":"day"}
{"time":949,"type":"viseme","value":"t"}
{"time":1034,"type":"viseme","value":"e"}
{"time":1177,"type":"word","start":25,"end":30,"value":"after"}
{"time":1177,"type":"viseme","value":"a"}
{"time":1262,"type":"viseme","value":"f"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1414,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1414,"type":"viseme","value":"t"}
{"time":1505,"type":"viseme","value":"@"}
{"time":1535,"type":"viseme","value":"p"}
{"time":1610,"type":"viseme","value":"O"}
{"time":1717,"type":"viseme","value":"r"}
{"time":1797,"type":"viseme","value":"@"}
{"time":1917,"type":"viseme","value":"sil"}
