{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature on thursday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":59,"type":"viseme","value":"E"}
{"time":126,"type":"viseme","value":"p"}
{"time":181,"type":"viseme","value":"p"}
{"time":239,"type":"viseme","value":"r"}
{"time":282,"type":"viseme","value":"@"}
{"time":312,"type":"viseme","value":"S"}
{"time":418,"type":"viseme","value":"@"}
{"time":480,"type":"viseme","value":"r"}
{"time":558,"type":"word","start":12,"end":14,"value":"on"}
{"time":558,"type":"viseme","value":"O"}
{"time":620,"type":"viseme","value":"t"}
{"time":673,"type":"word","start":15,"end":23,"value":"thursday"}
{"time":673,"type":"viseme","value":"T"}
{"time":788,"type":"viseme","value":"E"}
{"time":878,"type":"viseme","value":"s"}
{"time":959,"type":"viseme","value":"t"}
{"time":1019,"type":"viseme","value":"e"}
{"time":1184,"type":"viseme","value":"sil"}
