{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":242,"type":"word","start":0,"end":3,"value":"the"}
{"time":242,"type":"viseme","value":"T"}
{"time":271,"type":"viseme","value":"@"}
{"time":301,"type":"word","start":4,"end":7,"value":"day"}
{"time":301,"type":"viseme","value":"t"}
{"time":436,"type":"viseme","value":"e"}
{"time":576,"type":"word","start":8,"end":13,"value":"after"}
{"time":576,"type":"viseme","value":"a"}
{"time":693,"type":"viseme","value":"f"}
{"time":750,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"@"}
{"time":865,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":865,"type":"viseme","value":"t"}
{"time":1002,"type":"viseme","value":"@"}
{"time":1033,"type":"viseme","value":"p"}
{"time":1123,"type":"viseme","value":"O"}
{"time":1194,"type":"viseme","value":"r"}
{"time":1316,"type":"viseme","value":"@"}
{"time":1477,"type":"viseme","value":"sil"}
