{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":69,"type":"viseme","value":"O"}
{"time":180,"type":"viseme","value":"k"}
{"time":246,"type":"viseme","value":"S"}
{"time":348,"type":"viseme","value":"@"}
{"time":375,"type":"viseme","value":"k"}
{"time":502,"type":"viseme","value":"a"}
{"time":656,"type":"viseme","value":"t"}
{"time":754,"type":"viseme","value":"@"}
{"time":932,"type":"viseme","value":"sil"}
