{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":196,"type":"viseme","value":"T"}
{"time":251,"type":"viseme","value":"E"}
{"time":307,"type":"word","start":8,"end":12,"value":"like"}
{"time":307,"type":"viseme","value":"t"}
{"time":446,"type":"viseme","value":"a"}
{"time":578,"type":"viseme","value":"k"}
{"time":652,"type":"word","start":13,"end":17,"value":"four"}
{"time":652,"type":"viseme","value":"f"}
{"time":756,"type":"viseme","value":"O"}
{"time":870,"type":"viseme","value":"r"}
{"time":921,"type":"word","start":18,"end":22,"value":"days"}
{"time":921,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"e"}
{"time":1166,"type":"viseme","value":"s"}
{"time":1265,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1265,"type":"viseme","value":"@"}
{"time":1321,"type":"viseme","value":"k"}
{"time":1430,"type":"viseme","value":"o"}
{"time":1696,"type":"viseme","value":"sil"}
