{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":308,"type":"word","start":7,"end":10,"value":"the"}
{"time":308,"type":"viseme","value":"T"}
{"time":353,"type":"viseme","value":"@"}
{"time":381,"type":"word","start":11,"end":18,"value":"weather"}
{"time":381,"type":"viseme","value":"u"}
{"time":517,"type":"viseme","value":"E"}
{"time":611,"type":"viseme","value":"T"}
{"time":670,"type":"viseme","value":"E"}
{"time":731,"type":"word","start":19,"end":22,"value":"the"}
{"time":731,"type":"viseme","value":"T"}
{"time":797,"type":"viseme","value":"@"}
{"time":835,"type":"word","start":23,"end":26,"value":"day"}
{"time":835,"type":"viseme","value":"t"}
{"time":925,"type":"viseme","value":"e"}
{"time":1081,"type":"word","start":27,"end":32,"value":"after"}
{"time":1081,"type":"viseme","value":"a"}
{"time":1157,"type":"viseme","value":"f"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1272,"type":"viseme","value":"E"}
{"time":1342,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1342,"type":"viseme","value":"t"}
{"time":1442,"type":"viseme","value":"@"}
{"time":1481,"type":"viseme","value":"p"}
{"time":1587,"type":"viseme","value":"a"}
{"time":1641,"type":"viseme","value":"r"}
{"time":1762,"type":"viseme","value":"o"}
{"time":1902,"type":"word","start":42,"end":44,"value":"in"}
{"time":1902,"type":"viseme","value":"i"}
{"time":2152,"type":"viseme","value":"t"}
{"time":2218,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":2218,"type":"viseme","value":"p"}
{"time":2300,"type":"viseme","value":"a"}
{"time":2411,"type":"viseme","value":"k"}
{"time":2505,"type":"viseme","value":"a"}
{"time":2655,"type":"viseme","value":"s"}
{"time":2728,"type":"viseme","value":"a"}
{"time":2793,"type":"viseme","value":"r"}
{"time":2929,"type":"viseme","value":"sil"}
