{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":607,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"p"}
{"time":691,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"@"}
{"time":756,"type":"viseme","value":"S"}
{"time":873,"type":"viseme","value":"E"}
{"time":1010,"type":"word","start":23,"end":27,"value":"like"}
{"time":1010,"type":"viseme","value":"t"}
{"time":1116,"type":"viseme","value":"a"}
{"time":1177,"type":"viseme","value":"k"}
{"time":1246,"type":"word","start":28,"end":32,"value":"four"}
{"time":1246,"type":"viseme","value":"f"}
{"time":1370,"type":"viseme","value":"O"}
{"time":1483,"type":"viseme","value":"r"}
{"time":1533,"type":"word","start":33,"end":37,"value":"days"}
{"time":1533,"type":"viseme","value":"t"}
{"time":1592,"type":"viseme","value":"e"}
{"time":1779,"type":"viseme","value":"s"}
{"time":1878,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1878,"type":"viseme","value":"@"}
{"time":1933,"type":"viseme","value":"k"}
{"time":2043,"type":"viseme","value":"o"}
{"time":2309,"type":"viseme","value":"sil"}
