{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":197,"type":"viseme","value":"E"}
{"time":264,"type":"viseme","value":"T"}
{"time":324,"type":"viseme","value":"E"}
{"time":366,"type":"word","start":8,"end":11,"value":"the"}
{"time":366,"type":"viseme","value":"T"}
{"time":458,"type":"viseme","value":"@"}
{"time":500,"type":"word","start":12,"end":15,"value":"day"}
{"time":500,"type":"viseme","value":"t"}
{"time":615,"type":"viseme","value":"e"}
{"time":771,"type":"word","start":16,"end":21,"value":"after"}
{"time":771,"type":"viseme","value":"a"}
{"time":847,"type":"viseme","value":"f"}
{"time":902,"type":"viseme","value":"t"}
{"time":962,"type":"viseme","value":"E"}
{"time":1032,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":1032,"type":"viseme","value":"t"}
{"time":1132,"type":"viseme","value":"@"}
{"time":1171,"type":"viseme","value":"p"}
{"time":1277,"type":"viseme","value":"a"}
{"time":1331,"type":"viseme","value":"r"}
{"time":1452,"type":"viseme","value":"o"}
{"time":1592,"type":"word","start":31,"end":33,"value":"in"}
{"time":1592,"type":"viseme","value":"i"}
{"time":1841,"type":"viseme","value":"t"}
{"time":1908,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1908,"type":"viseme","value":"p"}
{"time":1990,"type":"viseme","value":"a"}
{"time":2101,"type":"viseme","value":"k"}
{"time":2195,"type":"viseme","value":"a"}
{"time":2345,"type":"viseme","value":"s"}
{"time":2418,"type":"viseme","value":"a"}
{"time":2483,"type":"viseme","value":"r"}
{"time":2619,"type":"viseme","value":"sil"}
