{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":380,"type":"word","start":11,"end":18,"value":"weather"}
{"time":380,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"T"}
{"time":690,"type":"viseme","value":"E"}
{"time":765,"type":"word","start":19,"end":22,"value":"six"}
{"time":765,"type":"viseme","value":"s"}
{"time":909,"type":"viseme","value":"i"}
{"time":957,"type":"viseme","value":"k"}
{"time":1033,"type":"viseme","value":"s"}
{"time":1114,"type":"word","start":23,"end":27,"value":"days"}
{"time":1114,"type":"viseme","value":"t"}
{"time":1185,"type":"viseme","value":"e"}
{"time":1357,"type":"viseme","value":"s"}
{"time":1465,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1465,"type":"viseme","value":"@"}
{"time":1521,"type":"viseme","value":"k"}
{"time":1630,"type":"viseme","value":"o"}
{"time":1896,"type":"viseme","value":"sil"}
