{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":380,"type":"word","start":11,"end":18,"value":"weather"}
{"time":380,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"T"}
{"time":690,"type":"viseme","value":"E"}
{"time":765,"type":"word","start":19,"end":24,"value":"seven"}
{"time":765,"type":"viseme","value":"s"}
{"time":884,"type":"viseme","value":"E"}
{"time":970,"type":"viseme","value":"f"}
{"time":1062,"type":"viseme","value":"t"}
{"time":1221,"type":"word","start":25,"end":29,"value":"days"}
{"time":1221,"type":"viseme","value":"t"}
{"time":1300,"type":"viseme","value":"e"}
{"time":1458,"type":"viseme","value":"s"}
{"time":1566,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1566,"type":"viseme","value":"@"}
{"time":1622,"type":"viseme","value":"k"}
{"time":1731,"type":"viseme","value":"o"}
{"time":1997,"type":"viseme","value":"sil"}
