{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":401,"type":"viseme","value":"E"}
{"time":536,"type":"word","start":12,"end":16,"value":"like"}
{"time":536,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"a"}
{"time":703,"type":"viseme","value":"k"}
{"time":777,"type":"word","start":17,"end":21,"value":"five"}
{"time":777,"type":"viseme","value":"f"}
{"time":913,"type":"viseme","value":"a"}
{"time":1109,"type":"viseme","value":"f"}
{"time":1196,"type":"word","start":22,"end":26,"value":"days"}
{"time":1196,"type":"viseme","value":"t"}
{"time":1266,"type":"viseme","value":"e"}
{"time":1453,"type":"viseme","value":"s"}
{"time":1552,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1552,"type":"viseme","value":"@"}
{"time":1608,"type":"viseme","value":"k"}
{"time":1718,"type":"viseme","value":"o"}
{"time":1983,"type":"viseme","value":"sil"}
