{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":129,"type":"viseme","value":"E"}
{"time":159,"type":"viseme","value":"T"}
{"time":241,"type":"viseme","value":"E"}
{"time":302,"type":"word","start":8,"end":12,"value":"four"}
{"time":302,"type":"viseme","value":"f"}
{"time":430,"type":"viseme","value":"O"}
{"time":528,"type":"viseme","value":"r"}
{"time":590,"type":"word","start":13,"end":17,"value":"days"}
{"time":590,"type":"viseme","value":"t"}
{"time":666,"type":"viseme","value":"e"}
{"time":824,"type":"viseme","value":"s"}
{"time":932,"type":"word","start":18,"end":21,"value":"ago"}
{"time":932,"type":"viseme","value":"@"}
{"time":977,"type":"viseme","value":"k"}
{"time":1090,"type":"viseme","value":"o"}
{"time":1277,"type":"word","start":22,"end":24,"value":"in"}
{"time":1277,"type":"viseme","value":"i"}
{"time":1326,"type":"viseme","value":"t"}
{"time":1403,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1403,"type":"viseme","value":"S"}
{"time":1502,"type":"viseme","value":"@"}
{"time":1522,"type":"viseme","value":"k"}
{"time":1641,"type":"viseme","value":"a"}
{"time":1701,"type":"viseme","value":"r"}
{"time":1796,"type":"viseme","value":"t"}
{"time":1845,"type":"viseme","value":"@"}
{"time":2020,"type":"viseme","value":"sil"}
