{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":401,"type":"viseme","value":"E"}
{"time":536,"type":"word","start":12,"end":16,"value":"like"}
{"time":536,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"a"}
{"time":703,"type":"viseme","value":"k"}
{"time":772,"type":"word","start":17,"end":22,"value":"seven"}
{"time":772,"type":"viseme","value":"s"}
{"time":900,"type":"viseme","value":"E"}
{"time":977,"type":"viseme","value":"f"}
{"time":1069,"type":"viseme","value":"t"}
{"time":1228,"type":"word","start":23,"end":27,"value":"days"}
{"time":1228,"type":"viseme","value":"t"}
{"time":1307,"type":"viseme","value":"e"}
{"time":1466,"type":"viseme","value":"s"}
{"time":1573,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1573,"type":"viseme","value":"@"}
{"time":1629,"type":"viseme","value":"k"}
{"time":1739,"type":"viseme","value":"o"}
{"time":2004,"type":"viseme","value":"sil"}
