{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":855,"type":"viseme","value":"E"}
{"time":914,"type":"word","start":23,"end":26,"value":"one"}
{"time":914,"type":"viseme","value":"u"}
{"time":1046,"type":"viseme","value":"E"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1188,"type":"word","start":27,"end":30,"value":"day"}
{"time":1188,"type":"viseme","value":"t"}
{"time":1236,"type":"viseme","value":"e"}
{"time":1431,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1431,"type":"viseme","value":"@"}
{"time":1458,"type":"viseme","value":"k"}
{"time":1560,"type":"viseme","value":"o"}
{"time":1850,"type":"viseme","value":"sil"}
