{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":406,"type":"viseme","value":"E"}
{"time":559,"type":"word","start":12,"end":15,"value":"the"}
{"time":559,"type":"viseme","value":"T"}
{"time":622,"type":"viseme","value":"@"}
{"time":647,"type":"word","start":16,"end":19,"value":"day"}
{"time":647,"type":"viseme","value":"t"}
{"time":731,"type":"viseme","value":"e"}
{"time":887,"type":"word","start":20,"end":25,"value":"after"}
{"time":887,"type":"viseme","value":"a"}
{"time":963,"type":"viseme","value":"f"}
{"time":1018,"type":"viseme","value":"t"}
{"time":1078,"type":"viseme","value":"E"}
{"time":1147,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1147,"type":"viseme","value":"t"}
{"time":1247,"type":"viseme","value":"@"}
{"time":1286,"type":"viseme","value":"p"}
{"time":1393,"type":"viseme","value":"a"}
{"time":1446,"type":"viseme","value":"r"}
{"time":1568,"type":"viseme","value":"o"}
{"time":1708,"type":"word","start":35,"end":37,"value":"in"}
{"time":1708,"type":"viseme","value":"i"}
{"time":1957,"type":"viseme","value":"t"}
{"time":2029,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":2029,"type":"viseme","value":"t"}
{"time":2122,"type":"viseme","value":"a"}
{"time":2250,"type":"viseme","value":"s"}
{"time":2347,"type":"viseme","value":"i"}
{"time":2405,"type":"viseme","value":"k"}
{"time":2489,"type":"viseme","value":"p"}
{"time":2591,"type":"viseme","value":"a"}
{"time":2723,"type":"viseme","value":"t"}
{"time":2818,"type":"viseme","value":"a"}
{"time":2937,"type":"viseme","value":"i"}
{"time":3040,"type":"viseme","value":"a"}
{"time":3289,"type":"viseme","value":"sil"}
