{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather on monday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":660,"type":"viseme","value":"T"}
{"time":753,"type":"viseme","value":"E"}
{"time":888,"type":"word","start":19,"end":21,"value":"on"}
{"time":888,"type":"viseme","value":"a"}
{"time":947,"type":"viseme","value":"t"}
{"time":1036,"type":"word","start":22,"end":28,"value":"monday"}
{"time":1036,"type":"viseme","value":"p"}
{"time":1117,"type":"viseme","value":"E"}
{"time":1185,"type":"viseme","value":"t"}
{"time":1252,"type":"viseme","value":"t"}
{"time":1304,"type":"viseme","value":"e"}
{"time":1485,"type":"viseme","value":"sil"}
