{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":196,"type":"viseme","value":"T"}
{"time":251,"type":"viseme","value":"E"}
{"time":366,"type":"word","start":8,"end":13,"value":"seven"}
{"time":366,"type":"viseme","value":"s"}
{"time":501,"type":"viseme","value":"E"}
{"time":586,"type":"viseme","value":"f"}
{"time":678,"type":"viseme","value":"t"}
{"time":837,"type":"word","start":14,"end":18,"value":"days"}
{"time":837,"type":"viseme","value":"t"}
{"time":916,"type":"viseme","value":"e"}
{"time":1075,"type":"viseme","value":"s"}
{"time":1182,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1182,"type":"viseme","value":"@"}
{"time":1238,"type":"viseme","value":"k"}
{"time":1348,"type":"viseme","value":"o"}
{"time":1613,"type":"viseme","value":"sil"}
