{"time":0,"type":"sentence","start":0,"end":43,"value":"what's the temperature tomorrow in surabaya"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":860,"type":"viseme","value":"E"}
{"time":972,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":972,"type":"viseme","value":"t"}
{"time":1065,"type":"viseme","value":"@"}
{"time":1096,"type":"viseme","value":"p"}
{"time":1196,"type":"viseme","value":"a"}
{"time":1257,"type":"viseme","value":"r"}
{"time":1388,"type":"viseme","value":"o"}
{"time":1513,"type":"word","start":32,"end":34,"value":"in"}
{"time":1513,"type":"viseme","value":"i"}
{"time":1584,"type":"viseme","value":"t"}
{"time":1649,"type":"word","start":35,"end":43,"value":"surabaya"}
{"time":1649,"type":"viseme","value":"s"}
{"time":1764,"type":"viseme","value":"u"}
{"time":1807,"type":"viseme","value":"r"}
{"time":1890,"type":"viseme","value":"@"}
{"time":1930,"type":"viseme","value":"p"}
{"time":2036,"type":"viseme","value":"a"}
{"time":2155,"type":"viseme","value":"i"}
{"time":2288,"type":"viseme","value":"@"}
{"time":2432,"type":"viseme","value":"sil"}
