{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":607,"type":"viseme","value":"p"}
{"time":645,"type":"viseme","value":"p"}
{"time":691,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"@"}
{"time":756,"type":"viseme","value":"S"}
{"time":843,"type":"viseme","value":"E"}
{"time":992,"type":"word","start":23,"end":25,"value":"on"}
{"time":992,"type":"viseme","value":"a"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1154,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":1154,"type":"viseme","value":"u"}
{"time":1277,"type":"viseme","value":"E"}
{"time":1341,"type":"viseme","value":"t"}
{"time":1404,"type":"viseme","value":"s"}
{"time":1528,"type":"viseme","value":"t"}
{"time":1590,"type":"viseme","value":"e"}
{"time":1890,"type":"viseme","value":"sil"}
