{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":406,"type":"viseme","value":"E"}
{"time":526,"type":"word","start":12,"end":17,"value":"three"}
{"time":526,"type":"viseme","value":"T"}
{"time":680,"type":"viseme","value":"r"}
{"time":803,"type":"viseme","value":"i"}
{"time":868,"type":"word","start":18,"end":22,"value":"days"}
{"time":868,"type":"viseme","value":"t"}
{"time":955,"type":"viseme","value":"e"}
{"time":1113,"type":"viseme","value":"s"}
{"time":1221,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1221,"type":"viseme","value":"@"}
{"time":1276,"type":"viseme","value":"k"}
{"time":1386,"type":"viseme","value":"o"}
{"time":1652,"type":"viseme","value":"sil"}
