{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":137,"type":"viseme","value":"E"}
{"time":203,"type":"viseme","value":"T"}
{"time":281,"type":"viseme","value":"E"}
{"time":315,"type":"word","start":8,"end":12,"value":"like"}
{"time":315,"type":"viseme","value":"t"}
{"time":446,"type":"viseme","value":"a"}
{"time":589,"type":"viseme","value":"k"}
{"time":745,"type":"word","start":13,"end":16,"value":"two"}
{"time":745,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"u"}
{"time":957,"type":"word","start":17,"end":21,"value":"days"}
{"time":957,"type":"viseme","value":"t"}
{"time":1029,"type":"viseme","value":"e"}
{"time":1216,"type":"viseme","value":"s"}
{"time":1315,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1315,"type":"viseme","value":"@"}
{"time":1371,"type":"viseme","value":"k"}
{"time":1481,"type":"viseme","value":"o"}
{"time":1746,"type":"viseme","value":"sil"}
