{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":247,"type":"viseme","value":"@"}
{"time":283,"type":"viseme","value":"S"}
{"time":388,"type":"viseme","value":"E"}
{"time":497,"type":"word","start":12,"end":16,"value":"four"}
{"time":497,"type":"viseme","value":"f"}
{"time":615,"type":"viseme","value":"O"}
{"time":738,"type":"viseme","value":"r"}
{"time":799,"type":"word","start":17,"end":21,"value":"days"}
{"time":799,"type":"viseme","value":"t"}
{"time":877,"type":"viseme","value":"e"}
{"time":1064,"type":"viseme","value":"s"}
{"time":1163,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1163,"type":"viseme","value":"@"}
{"time":1219,"type":"viseme","value":"k"}
{"time":1328,"type":"viseme","value":"o"}
{"time":1594,"type":"viseme","value":"sil"}
