{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on monday"}
{"time":249,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":249,"type":"viseme","value":"t"}
{"time":320,"type":"viseme","value":"E"}
{"time":371,"type":"viseme","value":"p"}
{"time":432,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":534,"type":"viseme","value":"S"}
{"time":621,"type":"viseme","value":"E"}
{"time":771,"type":"word","start":12,"end":14,"value":"on"}
{"time":771,"type":"viseme","value":"a"}
{"time":876,"type":"viseme","value":"t"}
{"time":947,"type":"word","start":15,"end":21,"value":"monday"}
{"time":947,"type":"viseme","value":"p"}
{"time":1030,"type":"viseme","value":"E"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1165,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"e"}
{"time":1398,"type":"viseme","value":"sil"}
