{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":152,"type":"viseme","value":"E"}
{"time":199,"type":"viseme","value":"T"}
{"time":274,"type":"viseme","value":"E"}
{"time":375,"type":"word","start":8,"end":11,"value":"two"}
{"time":375,"type":"viseme","value":"t"}
{"time":486,"type":"viseme","value":"u"}
{"time":606,"type":"word","start":12,"end":16,"value":"days"}
{"time":606,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":865,"type":"viseme","value":"s"}
{"time":964,"type":"word","start":17,"end":20,"value":"ago"}
{"time":964,"type":"viseme","value":"@"}
{"time":1010,"type":"viseme","value":"k"}
{"time":1122,"type":"viseme","value":"o"}
{"time":1310,"type":"word","start":21,"end":23,"value":"in"}
{"time":1310,"type":"viseme","value":"i"}
{"time":1358,"type":"viseme","value":"t"}
{"time":1420,"type":"word","start":24,"end":32,"value":"makassar"}
{"time":1420,"type":"viseme","value":"p"}
{"time":1500,"type":"viseme","value":"a"}
{"time":1611,"type":"viseme","value":"k"}
{"time":1705,"type":"viseme","value":"a"}
{"time":1855,"type":"viseme","value":"s"}
{"time":1927,"type":"viseme","value":"a"}
{"time":1993,"type":"viseme","value":"r"}
{"time":2129,"type":"viseme","value":"sil"}
