{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":237,"type":"viseme","value":"E"}
{"time":305,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":305,"type":"viseme","value":"t"}
{"time":378,"type":"viseme","value":"@"}
{"time":413,"type":"viseme","value":"p"}
{"time":514,"type":"viseme","value":"a"}
{"time":570,"type":"viseme","value":"r"}
{"time":720,"type":"viseme","value":"o"}
{"time":948,"type":"viseme","value":"sil"}
