{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":714,"type":"viseme","value":"E"}
{"time":793,"type":"word","start":19,"end":22,"value":"two"}
{"time":793,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"u"}
{"time":1042,"type":"word","start":23,"end":27,"value":"days"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1123,"type":"viseme","value":"e"}
{"time":1309,"type":"viseme","value":"s"}
{"time":1408,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1408,"type":"viseme","value":"@"}
{"time":1464,"type":"viseme","value":"k"}
{"time":1574,"type":"viseme","value":"o"}
{"time":1839,"type":"viseme","value":"sil"}
