{"time":0,"type":"sentence","start":0,"end":23,"value":"temperature one day ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"E"}
{"time":450,"type":"word","start":12,"end":15,"value":"one"}
{"time":450,"type":"viseme","value":"u"}
{"time":582,"type":"viseme","value":"E"}
{"time":644,"type":"viseme","value":"t"}
{"time":725,"type":"word","start":16,"end":19,"value":"day"}
{"time":725,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"e"}
{"time":968,"type":"word","start":20,"end":23,"value":"ago"}
{"time":968,"type":"viseme","value":"@"}
{"time":995,"type":"viseme","value":"k"}
{"time":1096,"type":"viseme","value":"o"}
{"time":1387,"type":"viseme","value":"sil"}
