{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on sunday"}
{"time":249,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":249,"type":"viseme","value":"t"}
{"time":320,"type":"viseme","value":"E"}
{"time":371,"type":"viseme","value":"p"}
{"time":432,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":534,"type":"viseme","value":"S"}
{"time":621,"type":"viseme","value":"E"}
{"time":771,"type":"word","start":12,"end":14,"value":"on"}
{"time":771,"type":"viseme","value":"a"}
{"time":876,"type":"viseme","value":"t"}
{"time":937,"type":"word","start":15,"end":21,"value":"sunday"}
{"time":937,"type":"viseme","value":"s"}
{"time":1034,"type":"viseme","value":"E"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"t"}
{"time":1247,"type":"viseme","value":"e"}
{"time":1427,"type":"viseme","value":"sil"}
