{"time":0,"type":"sentence","start":0,"end":20,"value":"weather six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":116,"type":"viseme","value":"E"}
{"time":196,"type":"viseme","value":"T"}
{"time":251,"type":"viseme","value":"E"}
{"time":366,"type":"word","start":8,"end":11,"value":"six"}
{"time":366,"type":"viseme","value":"s"}
{"time":526,"type":"viseme","value":"i"}
{"time":574,"type":"viseme","value":"k"}
{"time":649,"type":"viseme","value":"s"}
{"time":730,"type":"word","start":12,"end":16,"value":"days"}
{"time":730,"type":"viseme","value":"t"}
{"time":801,"type":"viseme","value":"e"}
{"time":974,"type":"viseme","value":"s"}
{"time":1081,"type":"word","start":17,"end":20,"value":"ago"}
{"time":1081,"type":"viseme","value":"@"}
{"time":1137,"type":"viseme","value":"k"}
{"time":1247,"type":"viseme","value":"o"}
{"time":1512,"type":"viseme","value":"sil"}
