{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"E"}
{"time":488,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":488,"type":"viseme","value":"i"}
{"time":605,"type":"viseme","value":"E"}
{"time":689,"type":"viseme","value":"s"}
{"time":759,"type":"viseme","value":"t"}
{"time":828,"type":"viseme","value":"E"}
{"time":875,"type":"viseme","value":"t"}
{"time":948,"type":"viseme","value":"e"}
{"time":1185,"type":"viseme","value":"sil"}
