{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"E"}
{"time":509,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":509,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"@"}
{"time":633,"type":"viseme","value":"p"}
{"time":732,"type":"viseme","value":"a"}
{"time":790,"type":"viseme","value":"r"}
{"time":917,"type":"viseme","value":"o"}
{"time":969,"type":"word","start":21,"end":23,"value":"in"}
{"time":969,"type":"viseme","value":"i"}
{"time":1008,"type":"viseme","value":"t"}
{"time":1090,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1090,"type":"viseme","value":"t"}
{"time":1178,"type":"viseme","value":"E"}
{"time":1254,"type":"viseme","value":"t"}
{"time":1315,"type":"viseme","value":"p"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1428,"type":"viseme","value":"s"}
{"time":1548,"type":"viseme","value":"a"}
{"time":1614,"type":"viseme","value":"r"}
{"time":1740,"type":"viseme","value":"sil"}
