{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":391,"type":"viseme","value":"E"}
{"time":488,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":488,"type":"viseme","value":"i"}
{"time":605,"type":"viseme","value":"E"}
{"time":689,"type":"viseme","value":"s"}
{"time":754,"type":"viseme","value":"t"}
{"time":831,"type":"viseme","value":"E"}
{"time":862,"type":"viseme","value":"t"}
{"time":946,"type":"viseme","value":"e"}
{"time":1070,"type":"word","start":22,"end":24,"value":"in"}
{"time":1070,"type":"viseme","value":"i"}
{"time":1116,"type":"viseme","value":"t"}
{"time":1181,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1181,"type":"viseme","value":"t"}
{"time":1258,"type":"viseme","value":"E"}
{"time":1301,"type":"viseme","value":"t"}
{"time":1374,"type":"viseme","value":"p"}
{"time":1458,"type":"viseme","value":"@"}
{"time":1487,"type":"viseme","value":"s"}
{"time":1608,"type":"viseme","value":"a"}
{"time":1673,"type":"viseme","value":"r"}
{"time":1799,"type":"viseme","value":"sil"}
