{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the weather like six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":121,"type":"viseme","value":"E"}
{"time":183,"type":"viseme","value":"t"}
{"time":241,"type":"viseme","value":"s"}
{"time":313,"type":"word","start":7,"end":10,"value":"the"}
{"time":313,"type":"viseme","value":"T"}
{"time":354,"type":"viseme","value":"@"}
{"time":380,"type":"word","start":11,"end":18,"value":"weather"}
{"time":380,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":622,"type":"viseme","value":"T"}
{"time":695,"type":"viseme","value":"E"}
{"time":730,"type":"word","start":19,"end":23,"value":"like"}
{"time":730,"type":"viseme","value":"t"}
{"time":861,"type":"viseme","value":"a"}
{"time":1004,"type":"viseme","value":"k"}
{"time":1144,"type":"word","start":24,"end":27,"value":"six"}
{"time":1144,"type":"viseme","value":"s"}
{"time":1264,"type":"viseme","value":"i"}
{"time":1335,"type":"viseme","value":"k"}
{"time":1403,"type":"viseme","value":"s"}
{"time":1495,"type":"word","start":28,"end":32,"value":"days"}
{"time":1495,"type":"viseme","value":"t"}
{"time":1567,"type":"viseme","value":"e"}
{"time":1740,"type":"viseme","value":"s"}
{"time":1847,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1847,"type":"viseme","value":"@"}
{"time":1903,"type":"viseme","value":"k"}
{"time":2013,"type":"viseme","value":"o"}
{"time":2278,"type":"viseme","value":"sil"}
