{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":109,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":247,"type":"viseme","value":"E"}
{"time":376,"type":"word","start":8,"end":10,"value":"in"}
{"time":376,"type":"viseme","value":"i"}
{"time":417,"type":"viseme","value":"t"}
{"time":502,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":502,"type":"viseme","value":"S"}
{"time":596,"type":"viseme","value":"@"}
{"time":628,"type":"viseme","value":"k"}
{"time":746,"type":"viseme","value":"a"}
{"time":815,"type":"viseme","value":"r"}
{"time":901,"type":"viseme","value":"t"}
{"time":957,"type":"viseme","value":"@"}
{"time":999,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":999,"type":"viseme","value":"t"}
{"time":1077,"type":"viseme","value":"@"}
{"time":1112,"type":"viseme","value":"p"}
{"time":1212,"type":"viseme","value":"a"}
{"time":1269,"type":"viseme","value":"r"}
{"time":1419,"type":"viseme","value":"o"}
{"time":1647,"type":"viseme","value":"sil"}
