{"time":0,"type":"sentence","start":0,"end":30,"value":"what's the weather one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":709,"type":"viseme","value":"E"}
{"time":753,"type":"word","start":19,"end":22,"value":"one"}
{"time":753,"type":"viseme","value":"u"}
{"time":913,"type":"viseme","value":"E"}
{"time":963,"type":"viseme","value":"t"}
{"time":1072,"type":"word","start":23,"end":26,"value":"day"}
{"time":1072,"type":"viseme","value":"t"}
{"time":1148,"type":"viseme","value":"e"}
{"time":1302,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1302,"type":"viseme","value":"@"}
{"time":1353,"type":"viseme","value":"k"}
{"time":1477,"type":"viseme","value":"o"}
{"time":1774,"type":"viseme","value":"sil"}
