{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":57,"type":"viseme","value":"E"}
{"time":116,"type":"viseme","value":"p"}
{"time":157,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"r"}
{"time":243,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":396,"type":"viseme","value":"E"}
{"time":509,"type":"word","start":12,"end":15,"value":"two"}
{"time":509,"type":"viseme","value":"t"}
{"time":627,"type":"viseme","value":"u"}
{"time":752,"type":"word","start":16,"end":20,"value":"days"}
{"time":752,"type":"viseme","value":"t"}
{"time":830,"type":"viseme","value":"e"}
{"time":988,"type":"viseme","value":"s"}
{"time":1096,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1096,"type":"viseme","value":"@"}
{"time":1141,"type":"viseme","value":"k"}
{"time":1254,"type":"viseme","value":"o"}
{"time":1441,"type":"word","start":25,"end":27,"value":"in"}
{"time":1441,"type":"viseme","value":"i"}
{"time":1490,"type":"viseme","value":"t"}
{"time":1551,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1551,"type":"viseme","value":"p"}
{"time":1631,"type":"viseme","value":"a"}
{"time":1742,"type":"viseme","value":"k"}
{"time":1836,"type":"viseme","value":"a"}
{"time":1986,"type":"viseme","value":"s"}
{"time":2059,"type":"viseme","value":"a"}
{"time":2124,"type":"viseme","value":"r"}
{"time":2260,"type":"viseme","value":"sil"}
