{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":870,"type":"viseme","value":"E"}
{"time":1023,"type":"word","start":23,"end":26,"value":"the"}
{"time":1023,"type":"viseme","value":"T"}
{"time":1085,"type":"viseme","value":"@"}
{"time":1110,"type":"word","start":27,"end":30,"value":"day"}
{"time":1110,"type":"viseme","value":"t"}
{"time":1194,"type":"viseme","value":"e"}
{"time":1350,"type":"word","start":31,"end":36,"value":"after"}
{"time":1350,"type":"viseme","value":"a"}
{"time":1426,"type":"viseme","value":"f"}
{"time":1481,"type":"viseme","value":"t"}
{"time":1541,"type":"viseme","value":"E"}
{"time":1611,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1611,"type":"viseme","value":"t"}
{"time":1696,"type":"viseme","value":"@"}
{"time":1732,"type":"viseme","value":"p"}
{"time":1833,"type":"viseme","value":"a"}
{"time":1890,"type":"viseme","value":"r"}
{"time":2039,"type":"viseme","value":"o"}
{"time":2267,"type":"viseme","value":"sil"}
