{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":127,"type":"viseme","value":"E"}
{"time":192,"type":"viseme","value":"t"}
{"time":240,"type":"viseme","value":"s"}
{"time":318,"type":"word","start":7,"end":10,"value":"the"}
{"time":318,"type":"viseme","value":"T"}
{"time":375,"type":"viseme","value":"@"}
{"time":411,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":411,"type":"viseme","value":"t"}
{"time":515,"type":"viseme","value":"E"}
{"time":583,"type":"viseme","value":"p"}
{"time":613,"type":"viseme","value":"p"}
{"time":674,"type":"viseme","value":"r"}
{"time":706,"type":"viseme","value":"@"}
{"time":751,"type":"viseme","value":"S"}
{"time":860,"type":"viseme","value":"E"}
{"time":972,"type":"word","start":23,"end":26,"value":"two"}
{"time":972,"type":"viseme","value":"t"}
{"time":1080,"type":"viseme","value":"u"}
{"time":1200,"type":"word","start":27,"end":31,"value":"days"}
{"time":1200,"type":"viseme","value":"t"}
{"time":1272,"type":"viseme","value":"e"}
{"time":1460,"type":"viseme","value":"s"}
{"time":1559,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1559,"type":"viseme","value":"@"}
{"time":1615,"type":"viseme","value":"k"}
{"time":1724,"type":"viseme","value":"o"}
{"time":1990,"type":"viseme","value":"sil"}
