{"time":0,"type":"sentence","start":0,"end":44,"value":"what's the weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":131,"type":"viseme","value":"E"}
{"time":191,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":328,"type":"word","start":7,"end":10,"value":"the"}
{"time":328,"type":"viseme","value":"T"}
{"time":382,"type":"viseme","value":"@"}
{"time":413,"type":"word","start":11,"end":18,"value":"weather"}
{"time":413,"type":"viseme","value":"u"}
{"time":555,"type":"viseme","value":"E"}
{"time":650,"type":"viseme","value":"T"}
{"time":714,"type":"viseme","value":"E"}
{"time":793,"type":"word","start":19,"end":22,"value":"two"}
{"time":793,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"u"}
{"time":1042,"type":"word","start":23,"end":27,"value":"days"}
{"time":1042,"type":"viseme","value":"t"}
{"time":1133,"type":"viseme","value":"e"}
{"time":1285,"type":"viseme","value":"s"}
{"time":1375,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1375,"type":"viseme","value":"@"}
{"time":1420,"type":"viseme","value":"k"}
{"time":1533,"type":"viseme","value":"o"}
{"time":1720,"type":"word","start":32,"end":34,"value":"in"}
{"time":1720,"type":"viseme","value":"i"}
{"time":1769,"type":"viseme","value":"t"}
{"time":1825,"type":"word","start":35,"end":44,"value":"palembang"}
{"time":1825,"type":"viseme","value":"p"}
{"time":1921,"type":"viseme","value":"a"}
{"time":2054,"type":"viseme","value":"t"}
{"time":2150,"type":"viseme","value":"E"}
{"time":2213,"type":"viseme","value":"p"}
{"time":2320,"type":"viseme","value":"p"}
{"time":2371,"type":"viseme","value":"a"}
{"time":2556,"type":"viseme","value":"k"}
{"time":2698,"type":"viseme","value":"sil"}
