{"time":0,"type":"sentence","start":0,"end":24,"value":"temperature on wednesday"}
{"time":249,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":249,"type":"viseme","value":"t"}
{"time":320,"type":"viseme","value":"E"}
{"time":371,"type":"viseme","value":"p"}
{"time":432,"type":"viseme","value":"p"}
{"time":469,"type":"viseme","value":"r"}
{"time":498,"type":"viseme","value":"@"}
{"time":534,"type":"viseme","value":"S"}
{"time":621,"type":"viseme","value":"E"}
{"time":771,"type":"word","start":12,"end":14,"value":"on"}
{"time":771,"type":"viseme","value":"a"}
{"time":876,"type":"viseme","value":"t"}
{"time":932,"type":"word","start":15,"end":24,"value":"wednesday"}
{"time":932,"type":"viseme","value":"u"}
{"time":1055,"type":"viseme","value":"E"}
{"time":1120,"type":"viseme","value":"t"}
{"time":1182,"type":"viseme","value":"s"}
{"time":1306,"type":"viseme","value":"t"}
{"time":1369,"type":"viseme","value":"e"}
{"time":1668,"type":"viseme","value":"sil"}
