{"time":0,"type":"sentence","start":0,"end":53,"value":"what's the weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":192,"type":"viseme","value":"s"}
{"time":244,"type":"word","start":7,"end":10,"value":"the"}
{"time":244,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":18,"value":"weather"}
{"time":357,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":566,"type":"viseme","value":"T"}
{"time":640,"type":"viseme","value":"@"}
{"time":690,"type":"word","start":19,"end":22,"value":"the"}
{"time":690,"type":"viseme","value":"T"}
{"time":760,"type":"viseme","value":"@"}
{"time":798,"type":"word","start":23,"end":26,"value":"day"}
{"time":798,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"e"}
{"time":1060,"type":"word","start":27,"end":32,"value":"after"}
{"time":1060,"type":"viseme","value":"a"}
{"time":1177,"type":"viseme","value":"f"}
{"time":1230,"type":"viseme","value":"t"}
{"time":1295,"type":"viseme","value":"@"}
{"time":1337,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1337,"type":"viseme","value":"t"}
{"time":1434,"type":"viseme","value":"@"}
{"time":1465,"type":"viseme","value":"p"}
{"time":1568,"type":"viseme","value":"O"}
{"time":1657,"type":"viseme","value":"r"}
{"time":1746,"type":"viseme","value":"@"}
{"time":1814,"type":"word","start":42,"end":44,"value":"in"}
{"time":1814,"type":"viseme","value":"i"}
{"time":1864,"type":"viseme","value":"t"}
{"time":1929,"type":"word","start":45,"end":53,"value":"makassar"}
{"time":1929,"type":"viseme","value":"p"}
{"time":2042,"type":"viseme","value":"a"}
{"time":2088,"type":"viseme","value":"k"}
{"time":2187,"type":"viseme","value":"@"}
{"time":2218,"type":"viseme","value":"s"}
{"time":2329,"type":"viseme","value":"a"}
{"time":2527,"type":"viseme","value":"sil"}
