{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":137,"type":"viseme","value":"E"}
{"time":208,"type":"viseme","value":"T"}
{"time":266,"type":"viseme","value":"@"}
{"time":311,"type":"word","start":8,"end":11,"value":"the"}
{"time":311,"type":"viseme","value":"T"}
{"time":376,"type":"viseme","value":"@"}
{"time":407,"type":"word","start":12,"end":15,"value":"day"}
{"time":407,"type":"viseme","value":"t"}
{"time":541,"type":"viseme","value":"e"}
{"time":681,"type":"word","start":16,"end":21,"value":"after"}
{"time":681,"type":"viseme","value":"a"}
{"time":798,"type":"viseme","value":"f"}
{"time":851,"type":"viseme","value":"t"}
{"time":916,"type":"viseme","value":"@"}
{"time":958,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":958,"type":"viseme","value":"t"}
{"time":1055,"type":"viseme","value":"@"}
{"time":1086,"type":"viseme","value":"p"}
{"time":1190,"type":"viseme","value":"O"}
{"time":1279,"type":"viseme","value":"r"}
{"time":1367,"type":"viseme","value":"@"}
{"time":1435,"type":"word","start":31,"end":33,"value":"in"}
{"time":1435,"type":"viseme","value":"i"}
{"time":1485,"type":"viseme","value":"t"}
{"time":1550,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1550,"type":"viseme","value":"p"}
{"time":1663,"type":"viseme","value":"a"}
{"time":1709,"type":"viseme","value":"k"}
{"time":1808,"type":"viseme","value":"@"}
{"time":1839,"type":"viseme","value":"s"}
{"time":1950,"type":"viseme","value":"a"}
{"time":2148,"type":"viseme","value":"sil"}
