{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature like yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":937,"type":"viseme","value":"@"}
{"time":989,"type":"word","start":23,"end":27,"value":"like"}
{"time":989,"type":"viseme","value":"t"}
{"time":1072,"type":"viseme","value":"a"}
{"time":1163,"type":"viseme","value":"k"}
{"time":1270,"type":"word","start":28,"end":37,"value":"yesterday"}
{"time":1270,"type":"viseme","value":"i"}
{"time":1377,"type":"viseme","value":"E"}
{"time":1432,"type":"viseme","value":"s"}
{"time":1527,"type":"viseme","value":"t"}
{"time":1599,"type":"viseme","value":"@"}
{"time":1639,"type":"viseme","value":"t"}
{"time":1699,"type":"viseme","value":"e"}
{"time":1909,"type":"viseme","value":"sil"}
