{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":289,"type":"word","start":7,"end":10,"value":"the"}
{"time":289,"type":"viseme","value":"T"}
{"time":337,"type":"viseme","value":"@"}
{"time":367,"type":"word","start":11,"end":18,"value":"weather"}
{"time":367,"type":"viseme","value":"u"}
{"time":495,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"T"}
{"time":617,"type":"viseme","value":"@"}
{"time":670,"type":"word","start":19,"end":24,"value":"seven"}
{"time":670,"type":"viseme","value":"s"}
{"time":802,"type":"viseme","value":"E"}
{"time":866,"type":"viseme","value":"f"}
{"time":941,"type":"viseme","value":"t"}
{"time":1039,"type":"word","start":25,"end":29,"value":"days"}
{"time":1039,"type":"viseme","value":"t"}
{"time":1107,"type":"viseme","value":"e"}
{"time":1274,"type":"viseme","value":"s"}
{"time":1366,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1366,"type":"viseme","value":"@"}
{"time":1419,"type":"viseme","value":"k"}
{"time":1510,"type":"viseme","value":"@"}
{"time":1757,"type":"viseme","value":"sil"}
