{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"four"}
{"time":245,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"O"}
{"time":556,"type":"word","start":13,"end":17,"value":"days"}
{"time":556,"type":"viseme","value":"t"}
{"time":631,"type":"viseme","value":"e"}
{"time":773,"type":"viseme","value":"s"}
{"time":863,"type":"word","start":18,"end":21,"value":"ago"}
{"time":863,"type":"viseme","value":"@"}
{"time":902,"type":"viseme","value":"k"}
{"time":1020,"type":"viseme","value":"@"}
{"time":1204,"type":"word","start":22,"end":24,"value":"in"}
{"time":1204,"type":"viseme","value":"i"}
{"time":1283,"type":"viseme","value":"t"}
{"time":1351,"type":"word","start":25,"end":32,"value":"jakarta"}
{"time":1351,"type":"viseme","value":"S"}
{"time":1439,"type":"viseme","value":"@"}
{"time":1479,"type":"viseme","value":"k"}
{"time":1592,"type":"viseme","value":"a"}
{"time":1747,"type":"viseme","value":"t"}
{"time":1844,"type":"viseme","value":"@"}
{"time":2023,"type":"viseme","value":"sil"}
