{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":710,"type":"viseme","value":"@"}
{"time":762,"type":"word","start":12,"end":16,"value":"like"}
{"time":762,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"a"}
{"time":936,"type":"viseme","value":"k"}
{"time":1038,"type":"word","start":17,"end":22,"value":"seven"}
{"time":1038,"type":"viseme","value":"s"}
{"time":1160,"type":"viseme","value":"E"}
{"time":1231,"type":"viseme","value":"f"}
{"time":1280,"type":"viseme","value":"t"}
{"time":1385,"type":"word","start":23,"end":27,"value":"days"}
{"time":1385,"type":"viseme","value":"t"}
{"time":1453,"type":"viseme","value":"e"}
{"time":1619,"type":"viseme","value":"s"}
{"time":1711,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1711,"type":"viseme","value":"@"}
{"time":1764,"type":"viseme","value":"k"}
{"time":1855,"type":"viseme","value":"@"}
{"time":2103,"type":"viseme","value":"sil"}
