{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature like today"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":710,"type":"viseme","value":"@"}
{"time":762,"type":"word","start":12,"end":16,"value":"like"}
{"time":762,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"a"}
{"time":936,"type":"viseme","value":"k"}
{"time":1048,"type":"word","start":17,"end":22,"value":"today"}
{"time":1048,"type":"viseme","value":"t"}
{"time":1132,"type":"viseme","value":"@"}
{"time":1162,"type":"viseme","value":"t"}
{"time":1251,"type":"viseme","value":"e"}
{"time":1552,"type":"viseme","value":"sil"}
