{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":322,"type":"viseme","value":"@"}
{"time":351,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":351,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"p"}
{"time":594,"type":"viseme","value":"p"}
{"time":630,"type":"viseme","value":"r"}
{"time":658,"type":"viseme","value":"@"}
{"time":709,"type":"viseme","value":"S"}
{"time":830,"type":"viseme","value":"@"}
{"time":941,"type":"word","start":23,"end":26,"value":"one"}
{"time":941,"type":"viseme","value":"u"}
{"time":1057,"type":"viseme","value":"E"}
{"time":1096,"type":"viseme","value":"t"}
{"time":1178,"type":"word","start":27,"end":30,"value":"day"}
{"time":1178,"type":"viseme","value":"t"}
{"time":1268,"type":"viseme","value":"e"}
{"time":1370,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1370,"type":"viseme","value":"@"}
{"time":1437,"type":"viseme","value":"k"}
{"time":1528,"type":"viseme","value":"@"}
{"time":1764,"type":"viseme","value":"sil"}
