{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":705,"type":"viseme","value":"@"}
{"time":807,"type":"word","start":12,"end":15,"value":"the"}
{"time":807,"type":"viseme","value":"T"}
{"time":871,"type":"viseme","value":"@"}
{"time":901,"type":"word","start":16,"end":19,"value":"day"}
{"time":901,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"e"}
{"time":1176,"type":"word","start":20,"end":25,"value":"after"}
{"time":1176,"type":"viseme","value":"a"}
{"time":1293,"type":"viseme","value":"f"}
{"time":1346,"type":"viseme","value":"t"}
{"time":1411,"type":"viseme","value":"@"}
{"time":1453,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1453,"type":"viseme","value":"t"}
{"time":1550,"type":"viseme","value":"@"}
{"time":1581,"type":"viseme","value":"p"}
{"time":1684,"type":"viseme","value":"O"}
{"time":1773,"type":"viseme","value":"r"}
{"time":1862,"type":"viseme","value":"@"}
{"time":1930,"type":"word","start":35,"end":37,"value":"in"}
{"time":1930,"type":"viseme","value":"i"}
{"time":1980,"type":"viseme","value":"t"}
{"time":2060,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":2060,"type":"viseme","value":"t"}
{"time":2155,"type":"viseme","value":"a"}
{"time":2215,"type":"viseme","value":"s"}
{"time":2328,"type":"viseme","value":"i"}
{"time":2359,"type":"viseme","value":"k"}
{"time":2465,"type":"viseme","value":"p"}
{"time":2544,"type":"viseme","value":"a"}
{"time":2635,"type":"viseme","value":"t"}
{"time":2705,"type":"viseme","value":"a"}
{"time":2854,"type":"viseme","value":"i"}
{"time":2951,"type":"viseme","value":"@"}
{"time":3068,"type":"viseme","value":"sil"}
