{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":137,"type":"viseme","value":"E"}
{"time":208,"type":"viseme","value":"T"}
{"time":266,"type":"viseme","value":"@"}
{"time":306,"type":"word","start":8,"end":13,"value":"seven"}
{"time":306,"type":"viseme","value":"s"}
{"time":438,"type":"viseme","value":"E"}
{"time":497,"type":"viseme","value":"f"}
{"time":572,"type":"viseme","value":"t"}
{"time":670,"type":"word","start":14,"end":18,"value":"days"}
{"time":670,"type":"viseme","value":"t"}
{"time":738,"type":"viseme","value":"e"}
{"time":904,"type":"viseme","value":"s"}
{"time":996,"type":"word","start":19,"end":22,"value":"ago"}
{"time":996,"type":"viseme","value":"@"}
{"time":1050,"type":"viseme","value":"k"}
{"time":1140,"type":"viseme","value":"@"}
{"time":1388,"type":"viseme","value":"sil"}
