{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":130,"type":"viseme","value":"T"}
{"time":187,"type":"viseme","value":"@"}
{"time":255,"type":"viseme","value":"r"}
{"time":305,"type":"word","start":8,"end":10,"value":"on"}
{"time":305,"type":"viseme","value":"O"}
{"time":421,"type":"viseme","value":"t"}
{"time":471,"type":"word","start":11,"end":15,"value":"next"}
{"time":471,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"E"}
{"time":644,"type":"viseme","value":"k"}
{"time":768,"type":"viseme","value":"s"}
{"time":863,"type":"viseme","value":"t"}
{"time":941,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":941,"type":"viseme","value":"s"}
{"time":1072,"type":"viseme","value":"E"}
{"time":1128,"type":"viseme","value":"t"}
{"time":1219,"type":"viseme","value":"t"}
{"time":1279,"type":"viseme","value":"e"}
{"time":1486,"type":"viseme","value":"sil"}
