{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":695,"type":"viseme","value":"@"}
{"time":736,"type":"word","start":12,"end":15,"value":"two"}
{"time":736,"type":"viseme","value":"t"}
{"time":880,"type":"viseme","value":"u"}
{"time":1044,"type":"word","start":16,"end":20,"value":"days"}
{"time":1044,"type":"viseme","value":"t"}
{"time":1156,"type":"viseme","value":"e"}
{"time":1334,"type":"viseme","value":"s"}
{"time":1439,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1439,"type":"viseme","value":"@"}
{"time":1479,"type":"viseme","value":"k"}
{"time":1584,"type":"viseme","value":"@"}
{"time":1650,"type":"word","start":25,"end":27,"value":"in"}
{"time":1650,"type":"viseme","value":"i"}
{"time":1700,"type":"viseme","value":"t"}
{"time":1780,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1780,"type":"viseme","value":"s"}
{"time":1905,"type":"viseme","value":"u"}
{"time":1992,"type":"viseme","value":"r"}
{"time":2072,"type":"viseme","value":"@"}
{"time":2106,"type":"viseme","value":"p"}
{"time":2179,"type":"viseme","value":"a"}
{"time":2336,"type":"viseme","value":"@"}
{"time":2498,"type":"viseme","value":"sil"}
