{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":705,"type":"viseme","value":"@"}
{"time":762,"type":"word","start":12,"end":17,"value":"three"}
{"time":762,"type":"viseme","value":"T"}
{"time":879,"type":"viseme","value":"r"}
{"time":1001,"type":"viseme","value":"i"}
{"time":1082,"type":"word","start":18,"end":22,"value":"days"}
{"time":1082,"type":"viseme","value":"t"}
{"time":1153,"type":"viseme","value":"e"}
{"time":1320,"type":"viseme","value":"s"}
{"time":1412,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1412,"type":"viseme","value":"@"}
{"time":1465,"type":"viseme","value":"k"}
{"time":1556,"type":"viseme","value":"@"}
{"time":1804,"type":"viseme","value":"sil"}
