{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":217,"type":"viseme","value":"@"}
{"time":256,"type":"word","start":8,"end":13,"value":"three"}
{"time":256,"type":"viseme","value":"T"}
{"time":367,"type":"viseme","value":"r"}
{"time":490,"type":"viseme","value":"i"}
{"time":570,"type":"word","start":14,"end":18,"value":"days"}
{"time":570,"type":"viseme","value":"t"}
{"time":642,"type":"viseme","value":"e"}
{"time":808,"type":"viseme","value":"s"}
{"time":900,"type":"word","start":19,"end":22,"value":"ago"}
{"time":900,"type":"viseme","value":"@"}
{"time":954,"type":"viseme","value":"k"}
{"time":1044,"type":"viseme","value":"@"}
{"time":1292,"type":"viseme","value":"sil"}
