{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature six days ago in tasikmalaya"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":695,"type":"viseme","value":"@"}
{"time":773,"type":"word","start":12,"end":15,"value":"six"}
{"time":773,"type":"viseme","value":"s"}
{"time":896,"type":"viseme","value":"i"}
{"time":955,"type":"viseme","value":"k"}
{"time":1059,"type":"viseme","value":"s"}
{"time":1136,"type":"word","start":16,"end":20,"value":"days"}
{"time":1136,"type":"viseme","value":"t"}
{"time":1211,"type":"viseme","value":"e"}
{"time":1336,"type":"viseme","value":"s"}
{"time":1426,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1426,"type":"viseme","value":"@"}
{"time":1465,"type":"viseme","value":"k"}
{"time":1584,"type":"viseme","value":"@"}
{"time":1767,"type":"word","start":25,"end":27,"value":"in"}
{"time":1767,"type":"viseme","value":"i"}
{"time":1846,"type":"viseme","value":"t"}
{"time":1910,"type":"word","start":28,"end":39,"value":"tasikmalaya"}
{"time":1910,"type":"viseme","value":"t"}
{"time":1995,"type":"viseme","value":"a"}
{"time":2055,"type":"viseme","value":"s"}
{"time":2168,"type":"viseme","value":"i"}
{"time":2199,"type":"viseme","value":"k"}
{"time":2305,"type":"viseme","value":"p"}
{"time":2384,"type":"viseme","value":"a"}
{"time":2474,"type":"viseme","value":"t"}
{"time":2545,"type":"viseme","value":"a"}
{"time":2694,"type":"viseme","value":"i"}
{"time":2791,"type":"viseme","value":"@"}
{"time":2908,"type":"viseme","value":"sil"}
