{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":922,"type":"viseme","value":"@"}
{"time":1000,"type":"word","start":23,"end":26,"value":"six"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1124,"type":"viseme","value":"i"}
{"time":1182,"type":"viseme","value":"k"}
{"time":1286,"type":"viseme","value":"s"}
{"time":1383,"type":"word","start":27,"end":31,"value":"days"}
{"time":1383,"type":"viseme","value":"t"}
{"time":1457,"type":"viseme","value":"e"}
{"time":1633,"type":"viseme","value":"s"}
{"time":1721,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1721,"type":"viseme","value":"@"}
{"time":1775,"type":"viseme","value":"k"}
{"time":1865,"type":"viseme","value":"@"}
{"time":2113,"type":"viseme","value":"sil"}
