{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"five"}
{"time":245,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"a"}
{"time":579,"type":"viseme","value":"f"}
{"time":661,"type":"word","start":13,"end":17,"value":"days"}
{"time":661,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":943,"type":"viseme","value":"s"}
{"time":1042,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1070,"type":"viseme","value":"k"}
{"time":1158,"type":"viseme","value":"@"}
{"time":1229,"type":"word","start":22,"end":24,"value":"in"}
{"time":1229,"type":"viseme","value":"i"}
{"time":1283,"type":"viseme","value":"t"}
{"time":1363,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1363,"type":"viseme","value":"k"}
{"time":1474,"type":"viseme","value":"E"}
{"time":1506,"type":"viseme","value":"t"}
{"time":1602,"type":"viseme","value":"t"}
{"time":1676,"type":"viseme","value":"a"}
{"time":1773,"type":"viseme","value":"r"}
{"time":1881,"type":"viseme","value":"i"}
{"time":2058,"type":"viseme","value":"sil"}
