{"time":0,"type":"sentence","start":0,"end":20,"value":"weather two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":11,"value":"two"}
{"time":245,"type":"viseme","value":"t"}
{"time":391,"type":"viseme","value":"u"}
{"time":512,"type":"word","start":12,"end":16,"value":"days"}
{"time":512,"type":"viseme","value":"t"}
{"time":593,"type":"viseme","value":"e"}
{"time":843,"type":"viseme","value":"s"}
{"time":995,"type":"word","start":17,"end":20,"value":"ago"}
{"time":995,"type":"viseme","value":"@"}
{"time":1085,"type":"viseme","value":"k"}
{"time":1184,"type":"viseme","value":"@"}
{"time":1405,"type":"viseme","value":"sil"}
