{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":322,"type":"viseme","value":"@"}
{"time":351,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":351,"type":"viseme","value":"t"}
{"time":460,"type":"viseme","value":"E"}
{"time":520,"type":"viseme","value":"p"}
{"time":594,"type":"viseme","value":"p"}
{"time":630,"type":"viseme","value":"r"}
{"time":658,"type":"viseme","value":"@"}
{"time":709,"type":"viseme","value":"S"}
{"time":840,"type":"viseme","value":"@"}
{"time":917,"type":"word","start":23,"end":28,"value":"three"}
{"time":917,"type":"viseme","value":"T"}
{"time":1053,"type":"viseme","value":"r"}
{"time":1185,"type":"viseme","value":"i"}
{"time":1264,"type":"word","start":29,"end":33,"value":"days"}
{"time":1264,"type":"viseme","value":"t"}
{"time":1336,"type":"viseme","value":"e"}
{"time":1502,"type":"viseme","value":"s"}
{"time":1594,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1594,"type":"viseme","value":"@"}
{"time":1647,"type":"viseme","value":"k"}
{"time":1738,"type":"viseme","value":"@"}
{"time":1986,"type":"viseme","value":"sil"}
