{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":509,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":12,"end":17,"value":"seven"}
{"time":587,"type":"viseme","value":"s"}
{"time":721,"type":"viseme","value":"E"}
{"time":779,"type":"viseme","value":"f"}
{"time":858,"type":"viseme","value":"t"}
{"time":949,"type":"word","start":18,"end":22,"value":"days"}
{"time":949,"type":"viseme","value":"t"}
{"time":1042,"type":"viseme","value":"e"}
{"time":1219,"type":"viseme","value":"s"}
{"time":1307,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1307,"type":"viseme","value":"@"}
{"time":1360,"type":"viseme","value":"k"}
{"time":1451,"type":"viseme","value":"@"}
{"time":1699,"type":"viseme","value":"sil"}
