{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature on monday"}
{"time":242,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":242,"type":"viseme","value":"t"}
{"time":282,"type":"viseme","value":"E"}
{"time":357,"type":"viseme","value":"p"}
{"time":425,"type":"viseme","value":"p"}
{"time":461,"type":"viseme","value":"r"}
{"time":504,"type":"viseme","value":"@"}
{"time":544,"type":"viseme","value":"S"}
{"time":634,"type":"viseme","value":"@"}
{"time":695,"type":"viseme","value":"r"}
{"time":757,"type":"word","start":12,"end":14,"value":"on"}
{"time":757,"type":"viseme","value":"O"}
{"time":854,"type":"viseme","value":"t"}
{"time":926,"type":"word","start":15,"end":21,"value":"monday"}
{"time":926,"type":"viseme","value":"p"}
{"time":1014,"type":"viseme","value":"E"}
{"time":1059,"type":"viseme","value":"t"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1210,"type":"viseme","value":"e"}
{"time":1416,"type":"viseme","value":"sil"}
