{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on monday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":130,"type":"viseme","value":"T"}
{"time":187,"type":"viseme","value":"@"}
{"time":255,"type":"viseme","value":"r"}
{"time":305,"type":"word","start":8,"end":10,"value":"on"}
{"time":305,"type":"viseme","value":"O"}
{"time":421,"type":"viseme","value":"t"}
{"time":476,"type":"word","start":11,"end":17,"value":"monday"}
{"time":476,"type":"viseme","value":"p"}
{"time":591,"type":"viseme","value":"E"}
{"time":651,"type":"viseme","value":"t"}
{"time":742,"type":"viseme","value":"t"}
{"time":801,"type":"viseme","value":"e"}
{"time":1008,"type":"viseme","value":"sil"}
