{"time":0,"type":"sentence","start":0,"end":35,"value":"weather five days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"five"}
{"time":245,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"a"}
{"time":579,"type":"viseme","value":"f"}
{"time":661,"type":"word","start":13,"end":17,"value":"days"}
{"time":661,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":943,"type":"viseme","value":"s"}
{"time":1042,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1075,"type":"viseme","value":"k"}
{"time":1193,"type":"viseme","value":"@"}
{"time":1377,"type":"word","start":22,"end":24,"value":"in"}
{"time":1377,"type":"viseme","value":"i"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1539,"type":"word","start":25,"end":35,"value":"balikpapan"}
{"time":1539,"type":"viseme","value":"p"}
{"time":1618,"type":"viseme","value":"a"}
{"time":1723,"type":"viseme","value":"t"}
{"time":1779,"type":"viseme","value":"i"}
{"time":1845,"type":"viseme","value":"k"}
{"time":1927,"type":"viseme","value":"p"}
{"time":2029,"type":"viseme","value":"a"}
{"time":2116,"type":"viseme","value":"p"}
{"time":2216,"type":"viseme","value":"a"}
{"time":2319,"type":"viseme","value":"t"}
{"time":2446,"type":"viseme","value":"sil"}
