{"time":0,"type":"sentence","start":0,"end":32,"value":"weather two days ago in semarang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":11,"value":"two"}
{"time":245,"type":"viseme","value":"t"}
{"time":391,"type":"viseme","value":"u"}
{"time":540,"type":"word","start":12,"end":16,"value":"days"}
{"time":540,"type":"viseme","value":"t"}
{"time":658,"type":"viseme","value":"e"}
{"time":802,"type":"viseme","value":"s"}
{"time":892,"type":"word","start":17,"end":20,"value":"ago"}
{"time":892,"type":"viseme","value":"@"}
{"time":931,"type":"viseme","value":"k"}
{"time":1050,"type":"viseme","value":"@"}
{"time":1234,"type":"word","start":21,"end":23,"value":"in"}
{"time":1234,"type":"viseme","value":"i"}
{"time":1313,"type":"viseme","value":"t"}
{"time":1381,"type":"word","start":24,"end":32,"value":"semarang"}
{"time":1381,"type":"viseme","value":"s"}
{"time":1538,"type":"viseme","value":"E"}
{"time":1591,"type":"viseme","value":"p"}
{"time":1682,"type":"viseme","value":"@"}
{"time":1715,"type":"viseme","value":"r"}
{"time":1801,"type":"viseme","value":"a"}
{"time":1872,"type":"viseme","value":"k"}
{"time":2015,"type":"viseme","value":"sil"}
