{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":130,"type":"viseme","value":"T"}
{"time":187,"type":"viseme","value":"@"}
{"time":255,"type":"viseme","value":"r"}
{"time":305,"type":"word","start":8,"end":10,"value":"on"}
{"time":305,"type":"viseme","value":"O"}
{"time":421,"type":"viseme","value":"t"}
{"time":486,"type":"word","start":11,"end":17,"value":"sunday"}
{"time":486,"type":"viseme","value":"s"}
{"time":633,"type":"viseme","value":"E"}
{"time":702,"type":"viseme","value":"t"}
{"time":791,"type":"viseme","value":"t"}
{"time":850,"type":"viseme","value":"e"}
{"time":1057,"type":"viseme","value":"sil"}
