{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":509,"type":"viseme","value":"@"}
{"time":577,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":577,"type":"viseme","value":"t"}
{"time":682,"type":"viseme","value":"@"}
{"time":712,"type":"viseme","value":"p"}
{"time":803,"type":"viseme","value":"O"}
{"time":853,"type":"viseme","value":"r"}
{"time":970,"type":"viseme","value":"@"}
{"time":1144,"type":"word","start":21,"end":23,"value":"in"}
{"time":1144,"type":"viseme","value":"i"}
{"time":1224,"type":"viseme","value":"t"}
{"time":1296,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1296,"type":"viseme","value":"t"}
{"time":1394,"type":"viseme","value":"E"}
{"time":1491,"type":"viseme","value":"t"}
{"time":1565,"type":"viseme","value":"p"}
{"time":1675,"type":"viseme","value":"a"}
{"time":1754,"type":"viseme","value":"s"}
{"time":1871,"type":"viseme","value":"a"}
{"time":2068,"type":"viseme","value":"sil"}
