{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":192,"type":"viseme","value":"s"}
{"time":244,"type":"word","start":7,"end":10,"value":"the"}
{"time":244,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":357,"type":"word","start":11,"end":18,"value":"weather"}
{"time":357,"type":"viseme","value":"u"}
{"time":506,"type":"viseme","value":"E"}
{"time":566,"type":"viseme","value":"T"}
{"time":640,"type":"viseme","value":"@"}
{"time":690,"type":"word","start":19,"end":22,"value":"the"}
{"time":690,"type":"viseme","value":"T"}
{"time":760,"type":"viseme","value":"@"}
{"time":798,"type":"word","start":23,"end":26,"value":"day"}
{"time":798,"type":"viseme","value":"t"}
{"time":920,"type":"viseme","value":"e"}
{"time":1060,"type":"word","start":27,"end":32,"value":"after"}
{"time":1060,"type":"viseme","value":"a"}
{"time":1177,"type":"viseme","value":"f"}
{"time":1235,"type":"viseme","value":"t"}
{"time":1306,"type":"viseme","value":"@"}
{"time":1349,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1349,"type":"viseme","value":"t"}
{"time":1486,"type":"viseme","value":"@"}
{"time":1517,"type":"viseme","value":"p"}
{"time":1607,"type":"viseme","value":"O"}
{"time":1678,"type":"viseme","value":"r"}
{"time":1800,"type":"viseme","value":"@"}
{"time":1961,"type":"viseme","value":"sil"}
