{"time":0,"type":"sentence","start":0,"end":34,"value":"temperature the day after tomorrow"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":705,"type":"viseme","value":"@"}
{"time":807,"type":"word","start":12,"end":15,"value":"the"}
{"time":807,"type":"viseme","value":"T"}
{"time":871,"type":"viseme","value":"@"}
{"time":901,"type":"word","start":16,"end":19,"value":"day"}
{"time":901,"type":"viseme","value":"t"}
{"time":1036,"type":"viseme","value":"e"}
{"time":1176,"type":"word","start":20,"end":25,"value":"after"}
{"time":1176,"type":"viseme","value":"a"}
{"time":1293,"type":"viseme","value":"f"}
{"time":1351,"type":"viseme","value":"t"}
{"time":1422,"type":"viseme","value":"@"}
{"time":1465,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1465,"type":"viseme","value":"t"}
{"time":1602,"type":"viseme","value":"@"}
{"time":1633,"type":"viseme","value":"p"}
{"time":1723,"type":"viseme","value":"O"}
{"time":1794,"type":"viseme","value":"r"}
{"time":1916,"type":"viseme","value":"@"}
{"time":2077,"type":"viseme","value":"sil"}
