{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":64,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":193,"type":"viseme","value":"@"}
{"time":223,"type":"viseme","value":"r"}
{"time":319,"type":"word","start":8,"end":10,"value":"in"}
{"time":319,"type":"viseme","value":"i"}
{"time":349,"type":"viseme","value":"t"}
{"time":429,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":429,"type":"viseme","value":"S"}
{"time":541,"type":"viseme","value":"@"}
{"time":570,"type":"viseme","value":"k"}
{"time":675,"type":"viseme","value":"a"}
{"time":829,"type":"viseme","value":"t"}
{"time":921,"type":"viseme","value":"@"}
{"time":950,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":950,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"@"}
{"time":1103,"type":"viseme","value":"p"}
{"time":1193,"type":"viseme","value":"O"}
{"time":1264,"type":"viseme","value":"r"}
{"time":1385,"type":"viseme","value":"@"}
{"time":1546,"type":"viseme","value":"sil"}
