{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"five"}
{"time":245,"type":"viseme","value":"f"}
{"time":401,"type":"viseme","value":"a"}
{"time":579,"type":"viseme","value":"f"}
{"time":661,"type":"word","start":13,"end":17,"value":"days"}
{"time":661,"type":"viseme","value":"t"}
{"time":752,"type":"viseme","value":"e"}
{"time":943,"type":"viseme","value":"s"}
{"time":1042,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1042,"type":"viseme","value":"@"}
{"time":1075,"type":"viseme","value":"k"}
{"time":1193,"type":"viseme","value":"@"}
{"time":1377,"type":"word","start":22,"end":24,"value":"in"}
{"time":1377,"type":"viseme","value":"i"}
{"time":1456,"type":"viseme","value":"t"}
{"time":1509,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1509,"type":"viseme","value":"p"}
{"time":1624,"type":"viseme","value":"a"}
{"time":1675,"type":"viseme","value":"k"}
{"time":1776,"type":"viseme","value":"@"}
{"time":1808,"type":"viseme","value":"s"}
{"time":1919,"type":"viseme","value":"a"}
{"time":2117,"type":"viseme","value":"sil"}
