{"time":0,"type":"sentence","start":0,"end":22,"value":"temperature on tuesday"}
{"time":242,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":242,"type":"viseme","value":"t"}
{"time":282,"type":"viseme","value":"E"}
{"time":357,"type":"viseme","value":"p"}
{"time":425,"type":"viseme","value":"p"}
{"time":461,"type":"viseme","value":"r"}
{"time":504,"type":"viseme","value":"@"}
{"time":544,"type":"viseme","value":"S"}
{"time":634,"type":"viseme","value":"@"}
{"time":695,"type":"viseme","value":"r"}
{"time":757,"type":"word","start":12,"end":14,"value":"on"}
{"time":757,"type":"viseme","value":"O"}
{"time":854,"type":"viseme","value":"t"}
{"time":926,"type":"word","start":15,"end":22,"value":"tuesday"}
{"time":926,"type":"viseme","value":"t"}
{"time":1007,"type":"viseme","value":"i"}
{"time":1146,"type":"viseme","value":"u"}
{"time":1187,"type":"viseme","value":"s"}
{"time":1267,"type":"viseme","value":"t"}
{"time":1349,"type":"viseme","value":"e"}
{"time":1559,"type":"viseme","value":"sil"}
