{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":509,"type":"viseme","value":"@"}
{"time":577,"type":"word","start":12,"end":17,"value":"today"}
{"time":577,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"@"}
{"time":702,"type":"viseme","value":"t"}
{"time":791,"type":"viseme","value":"e"}
{"time":1093,"type":"viseme","value":"sil"}
