{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":289,"type":"word","start":7,"end":10,"value":"the"}
{"time":289,"type":"viseme","value":"T"}
{"time":337,"type":"viseme","value":"@"}
{"time":367,"type":"word","start":11,"end":18,"value":"weather"}
{"time":367,"type":"viseme","value":"u"}
{"time":495,"type":"viseme","value":"E"}
{"time":556,"type":"viseme","value":"T"}
{"time":622,"type":"viseme","value":"@"}
{"time":668,"type":"word","start":19,"end":24,"value":"three"}
{"time":668,"type":"viseme","value":"T"}
{"time":789,"type":"viseme","value":"r"}
{"time":939,"type":"viseme","value":"i"}
{"time":1038,"type":"word","start":25,"end":29,"value":"days"}
{"time":1038,"type":"viseme","value":"t"}
{"time":1106,"type":"viseme","value":"e"}
{"time":1224,"type":"viseme","value":"s"}
{"time":1315,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1315,"type":"viseme","value":"@"}
{"time":1354,"type":"viseme","value":"k"}
{"time":1472,"type":"viseme","value":"@"}
{"time":1656,"type":"word","start":34,"end":36,"value":"in"}
{"time":1656,"type":"viseme","value":"i"}
{"time":1735,"type":"viseme","value":"t"}
{"time":1818,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1818,"type":"viseme","value":"p"}
{"time":1897,"type":"viseme","value":"a"}
{"time":2002,"type":"viseme","value":"t"}
{"time":2058,"type":"viseme","value":"i"}
{"time":2124,"type":"viseme","value":"k"}
{"time":2206,"type":"viseme","value":"p"}
{"time":2308,"type":"viseme","value":"a"}
{"time":2395,"type":"viseme","value":"p"}
{"time":2495,"type":"viseme","value":"a"}
{"time":2598,"type":"viseme","value":"t"}
{"time":2725,"type":"viseme","value":"sil"}
