{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":67,"type":"viseme","value":"O"}
{"time":136,"type":"viseme","value":"t"}
{"time":197,"type":"viseme","value":"s"}
{"time":264,"type":"word","start":7,"end":10,"value":"the"}
{"time":264,"type":"viseme","value":"T"}
{"time":334,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":366,"type":"viseme","value":"t"}
{"time":499,"type":"viseme","value":"E"}
{"time":555,"type":"viseme","value":"p"}
{"time":640,"type":"viseme","value":"p"}
{"time":715,"type":"viseme","value":"r"}
{"time":756,"type":"viseme","value":"@"}
{"time":806,"type":"viseme","value":"S"}
{"time":927,"type":"viseme","value":"@"}
{"time":1093,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":1093,"type":"viseme","value":"i"}
{"time":1282,"type":"viseme","value":"E"}
{"time":1343,"type":"viseme","value":"s"}
{"time":1435,"type":"viseme","value":"t"}
{"time":1505,"type":"viseme","value":"@"}
{"time":1541,"type":"viseme","value":"t"}
{"time":1624,"type":"viseme","value":"e"}
{"time":1835,"type":"viseme","value":"sil"}
