{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":115,"type":"viseme","value":"E"}
{"time":168,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"@"}
{"time":245,"type":"word","start":8,"end":12,"value":"five"}
{"time":245,"type":"viseme","value":"f"}
{"time":416,"type":"viseme","value":"a"}
{"time":691,"type":"viseme","value":"f"}
{"time":771,"type":"word","start":13,"end":17,"value":"days"}
{"time":771,"type":"viseme","value":"t"}
{"time":850,"type":"viseme","value":"e"}
{"time":1016,"type":"viseme","value":"s"}
{"time":1108,"type":"word","start":18,"end":21,"value":"ago"}
{"time":1108,"type":"viseme","value":"@"}
{"time":1161,"type":"viseme","value":"k"}
{"time":1252,"type":"viseme","value":"@"}
{"time":1500,"type":"viseme","value":"sil"}
