{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":73,"type":"viseme","value":"E"}
{"time":142,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"p"}
{"time":303,"type":"viseme","value":"r"}
{"time":344,"type":"viseme","value":"@"}
{"time":394,"type":"viseme","value":"S"}
{"time":509,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":12,"end":17,"value":"seven"}
{"time":587,"type":"viseme","value":"s"}
{"time":706,"type":"viseme","value":"E"}
{"time":767,"type":"viseme","value":"f"}
{"time":818,"type":"viseme","value":"t"}
{"time":905,"type":"word","start":18,"end":22,"value":"days"}
{"time":905,"type":"viseme","value":"t"}
{"time":987,"type":"viseme","value":"e"}
{"time":1104,"type":"viseme","value":"s"}
{"time":1195,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1195,"type":"viseme","value":"@"}
{"time":1234,"type":"viseme","value":"k"}
{"time":1352,"type":"viseme","value":"@"}
{"time":1536,"type":"word","start":27,"end":29,"value":"in"}
{"time":1536,"type":"viseme","value":"i"}
{"time":1615,"type":"viseme","value":"t"}
{"time":1673,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1673,"type":"viseme","value":"p"}
{"time":1781,"type":"viseme","value":"a"}
{"time":1880,"type":"viseme","value":"t"}
{"time":1964,"type":"viseme","value":"a"}
{"time":2123,"type":"viseme","value":"k"}
{"time":2316,"type":"viseme","value":"sil"}
