{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":245,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":245,"type":"viseme","value":"t"}
{"time":307,"type":"viseme","value":"E"}
{"time":351,"type":"viseme","value":"p"}
{"time":423,"type":"viseme","value":"p"}
{"time":488,"type":"viseme","value":"r"}
{"time":529,"type":"viseme","value":"@"}
{"time":579,"type":"viseme","value":"S"}
{"time":710,"type":"viseme","value":"@"}
{"time":762,"type":"word","start":12,"end":16,"value":"like"}
{"time":762,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"a"}
{"time":936,"type":"viseme","value":"k"}
{"time":1043,"type":"word","start":17,"end":20,"value":"the"}
{"time":1043,"type":"viseme","value":"T"}
{"time":1092,"type":"viseme","value":"@"}
{"time":1119,"type":"word","start":21,"end":24,"value":"day"}
{"time":1119,"type":"viseme","value":"t"}
{"time":1253,"type":"viseme","value":"e"}
{"time":1394,"type":"word","start":25,"end":30,"value":"after"}
{"time":1394,"type":"viseme","value":"a"}
{"time":1511,"type":"viseme","value":"f"}
{"time":1568,"type":"viseme","value":"t"}
{"time":1640,"type":"viseme","value":"@"}
{"time":1683,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1683,"type":"viseme","value":"t"}
{"time":1820,"type":"viseme","value":"@"}
{"time":1851,"type":"viseme","value":"p"}
{"time":1941,"type":"viseme","value":"O"}
{"time":2012,"type":"viseme","value":"r"}
{"time":2134,"type":"viseme","value":"@"}
{"time":2295,"type":"viseme","value":"sil"}
