{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":105,"type":"viseme","value":"a"}
{"time":240,"type":"viseme","value":"k"}
{"time":288,"type":"viseme","value":"S"}
{"time":373,"type":"viseme","value":"@"}
{"time":408,"type":"viseme","value":"k"}
{"time":507,"type":"viseme","value":"a"}
{"time":594,"type":"viseme","value":"r"}
{"time":638,"type":"viseme","value":"t"}
{"time":672,"type":"viseme","value":"@"}
{"time":833,"type":"viseme","value":"sil"}
