{"time":0,"type":"sentence","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"word","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"viseme","value":"p"}
{"time":13,"type":"viseme","value":"a"}
{"time":112,"type":"viseme","value":"t"}
{"time":210,"type":"viseme","value":"i"}
{"time":269,"type":"viseme","value":"k"}
{"time":354,"type":"viseme","value":"p"}
{"time":446,"type":"viseme","value":"a"}
{"time":549,"type":"viseme","value":"p"}
{"time":636,"type":"viseme","value":"a"}
{"time":785,"type":"viseme","value":"t"}
{"time":882,"type":"viseme","value":"sil"}
