{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":106,"type":"viseme","value":"@"}
{"time":147,"type":"word","start":4,"end":7,"value":"day"}
{"time":147,"type":"viseme","value":"t"}
{"time":243,"type":"viseme","value":"e"}
{"time":446,"type":"word","start":8,"end":13,"value":"after"}
{"time":446,"type":"viseme","value":"a"}
{"time":577,"type":"viseme","value":"f"}
{"time":639,"type":"viseme","value":"t"}
{"time":703,"type":"viseme","value":"E"}
{"time":766,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":766,"type":"viseme","value":"t"}
{"time":846,"type":"viseme","value":"@"}
{"time":881,"type":"viseme","value":"p"}
{"time":946,"type":"viseme","value":"a"}
{"time":1014,"type":"viseme","value":"r"}
{"time":1112,"type":"viseme","value":"o"}
{"time":1308,"type":"viseme","value":"sil"}
