{"time":0,"type":"sentence","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":56,"type":"viseme","value":"E"}
{"time":107,"type":"viseme","value":"p"}
{"time":161,"type":"viseme","value":"p"}
{"time":220,"type":"viseme","value":"r"}
{"time":258,"type":"viseme","value":"@"}
{"time":286,"type":"viseme","value":"S"}
{"time":402,"type":"viseme","value":"E"}
{"time":630,"type":"viseme","value":"sil"}
