{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":111,"type":"viseme","value":"a"}
{"time":251,"type":"viseme","value":"k"}
{"time":320,"type":"viseme","value":"S"}
{"time":404,"type":"viseme","value":"@"}
{"time":442,"type":"viseme","value":"k"}
{"time":547,"type":"viseme","value":"a"}
{"time":629,"type":"viseme","value":"r"}
{"time":688,"type":"viseme","value":"t"}
{"time":735,"type":"viseme","value":"@"}
{"time":889,"type":"viseme","value":"sil"}
