{"time":0,"type":"sentence","start":0,"end":22,"value":"the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":3,"value":"the"}
{"time":6,"type":"viseme","value":"T"}
{"time":41,"type":"viseme","value":"@"}
{"time":98,"type":"word","start":4,"end":7,"value":"day"}
{"time":98,"type":"viseme","value":"t"}
{"time":169,"type":"viseme","value":"e"}
{"time":328,"type":"word","start":8,"end":13,"value":"after"}
{"time":328,"type":"viseme","value":"a"}
{"time":419,"type":"viseme","value":"f"}
{"time":466,"type":"viseme","value":"t"}
{"time":524,"type":"viseme","value":"E"}
{"time":605,"type":"word","start":14,"end":22,"value":"tomorrow"}
{"time":605,"type":"viseme","value":"t"}
{"time":692,"type":"viseme","value":"@"}
{"time":720,"type":"viseme","value":"p"}
{"time":806,"type":"viseme","value":"a"}
{"time":904,"type":"viseme","value":"r"}
{"time":995,"type":"viseme","value":"o"}
{"time":1215,"type":"viseme","value":"sil"}
