{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":99,"type":"viseme","value":"a"}
{"time":221,"type":"viseme","value":"k"}
{"time":282,"type":"viseme","value":"S"}
{"time":353,"type":"viseme","value":"@"}
{"time":391,"type":"viseme","value":"k"}
{"time":516,"type":"viseme","value":"a"}
{"time":603,"type":"viseme","value":"r"}
{"time":663,"type":"viseme","value":"t"}
{"time":713,"type":"viseme","value":"@"}
{"time":894,"type":"viseme","value":"sil"}
