{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":921,"type":"viseme","value":"@"}
{"time":975,"type":"word","start":23,"end":27,"value":"like"}
{"time":975,"type":"viseme","value":"t"}
{"time":1026,"type":"viseme","value":"a"}
{"time":1132,"type":"viseme","value":"k"}
{"time":1245,"type":"word","start":28,"end":32,"value":"four"}
{"time":1245,"type":"viseme","value":"f"}
{"time":1394,"type":"viseme","value":"O"}
{"time":1542,"type":"word","start":33,"end":37,"value":"days"}
{"time":1542,"type":"viseme","value":"t"}
{"time":1622,"type":"viseme","value":"e"}
{"time":1739,"type":"viseme","value":"s"}
{"time":1821,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1821,"type":"viseme","value":"@"}
{"time":1869,"type":"viseme","value":"k"}
{"time":1947,"type":"viseme","value":"@"}
{"time":2092,"type":"viseme","value":"sil"}
