{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather three days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":550,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":19,"end":24,"value":"three"}
{"time":587,"type":"viseme","value":"T"}
{"time":784,"type":"viseme","value":"r"}
{"time":854,"type":"viseme","value":"i"}
{"time":970,"type":"word","start":25,"end":29,"value":"days"}
{"time":970,"type":"viseme","value":"t"}
{"time":1033,"type":"viseme","value":"e"}
{"time":1160,"type":"viseme","value":"s"}
{"time":1241,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1241,"type":"viseme","value":"@"}
{"time":1292,"type":"viseme","value":"k"}
{"time":1376,"type":"viseme","value":"@"}
{"time":1569,"type":"viseme","value":"sil"}
