{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":936,"type":"viseme","value":"@"}
{"time":1000,"type":"word","start":23,"end":28,"value":"seven"}
{"time":1000,"type":"viseme","value":"s"}
{"time":1159,"type":"viseme","value":"E"}
{"time":1253,"type":"viseme","value":"f"}
{"time":1353,"type":"viseme","value":"t"}
{"time":1469,"type":"word","start":29,"end":33,"value":"days"}
{"time":1469,"type":"viseme","value":"t"}
{"time":1533,"type":"viseme","value":"e"}
{"time":1684,"type":"viseme","value":"s"}
{"time":1770,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1770,"type":"viseme","value":"@"}
{"time":1817,"type":"viseme","value":"k"}
{"time":1890,"type":"viseme","value":"@"}
{"time":2053,"type":"viseme","value":"sil"}
