{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":169,"type":"viseme","value":"@"}
{"time":210,"type":"word","start":8,"end":11,"value":"the"}
{"time":210,"type":"viseme","value":"T"}
{"time":277,"type":"viseme","value":"@"}
{"time":321,"type":"word","start":12,"end":15,"value":"day"}
{"time":321,"type":"viseme","value":"t"}
{"time":405,"type":"viseme","value":"e"}
{"time":530,"type":"word","start":16,"end":21,"value":"after"}
{"time":530,"type":"viseme","value":"a"}
{"time":611,"type":"viseme","value":"f"}
{"time":679,"type":"viseme","value":"t"}
{"time":753,"type":"viseme","value":"@"}
{"time":798,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":798,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"@"}
{"time":982,"type":"viseme","value":"p"}
{"time":1048,"type":"viseme","value":"O"}
{"time":1145,"type":"viseme","value":"r"}
{"time":1246,"type":"viseme","value":"@"}
{"time":1346,"type":"word","start":31,"end":33,"value":"in"}
{"time":1346,"type":"viseme","value":"i"}
{"time":1421,"type":"viseme","value":"t"}
{"time":1466,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1466,"type":"viseme","value":"p"}
{"time":1552,"type":"viseme","value":"a"}
{"time":1644,"type":"viseme","value":"k"}
{"time":1753,"type":"viseme","value":"@"}
{"time":1803,"type":"viseme","value":"s"}
{"time":1930,"type":"viseme","value":"a"}
