{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"O"}
{"time":170,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":365,"type":"word","start":7,"end":10,"value":"the"}
{"time":365,"type":"viseme","value":"T"}
{"time":419,"type":"viseme","value":"@"}
{"time":461,"type":"word","start":11,"end":18,"value":"weather"}
{"time":461,"type":"viseme","value":"u"}
{"time":569,"type":"viseme","value":"E"}
{"time":654,"type":"viseme","value":"T"}
{"time":711,"type":"viseme","value":"@"}
{"time":781,"type":"word","start":19,"end":22,"value":"six"}
{"time":781,"type":"viseme","value":"s"}
{"time":960,"type":"viseme","value":"i"}
{"time":1056,"type":"viseme","value":"k"}
{"time":1167,"type":"viseme","value":"s"}
{"time":1265,"type":"word","start":23,"end":27,"value":"days"}
{"time":1265,"type":"viseme","value":"t"}
{"time":1331,"type":"viseme","value":"e"}
{"time":1461,"type":"viseme","value":"s"}
{"time":1561,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1561,"type":"viseme","value":"@"}
{"time":1614,"type":"viseme","value":"k"}
{"time":1704,"type":"viseme","value":"@"}
{"time":1896,"type":"viseme","value":"sil"}
