{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"O"}
{"time":170,"type":"viseme","value":"t"}
{"time":250,"type":"viseme","value":"s"}
{"time":365,"type":"word","start":7,"end":10,"value":"the"}
{"time":365,"type":"viseme","value":"T"}
{"time":419,"type":"viseme","value":"@"}
{"time":461,"type":"word","start":11,"end":18,"value":"weather"}
{"time":461,"type":"viseme","value":"u"}
{"time":569,"type":"viseme","value":"E"}
{"time":654,"type":"viseme","value":"T"}
{"time":705,"type":"viseme","value":"@"}
{"time":756,"type":"word","start":19,"end":24,"value":"seven"}
{"time":756,"type":"viseme","value":"s"}
{"time":944,"type":"viseme","value":"E"}
{"time":1039,"type":"viseme","value":"f"}
{"time":1140,"type":"viseme","value":"t"}
{"time":1255,"type":"word","start":25,"end":29,"value":"days"}
{"time":1255,"type":"viseme","value":"t"}
{"time":1320,"type":"viseme","value":"e"}
{"time":1471,"type":"viseme","value":"s"}
{"time":1557,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1557,"type":"viseme","value":"@"}
{"time":1603,"type":"viseme","value":"k"}
{"time":1677,"type":"viseme","value":"@"}
{"time":1840,"type":"viseme","value":"sil"}
