{"time":0,"type":"sentence","start":0,"end":45,"value":"weather like the day after tomorrow in padang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"E"}
{"time":100,"type":"viseme","value":"T"}
{"time":136,"type":"viseme","value":"@"}
{"time":174,"type":"word","start":8,"end":12,"value":"like"}
{"time":174,"type":"viseme","value":"t"}
{"time":298,"type":"viseme","value":"a"}
{"time":424,"type":"viseme","value":"k"}
{"time":509,"type":"word","start":13,"end":16,"value":"the"}
{"time":509,"type":"viseme","value":"T"}
{"time":556,"type":"viseme","value":"@"}
{"time":597,"type":"word","start":17,"end":20,"value":"day"}
{"time":597,"type":"viseme","value":"t"}
{"time":692,"type":"viseme","value":"e"}
{"time":817,"type":"word","start":21,"end":26,"value":"after"}
{"time":817,"type":"viseme","value":"a"}
{"time":897,"type":"viseme","value":"f"}
{"time":966,"type":"viseme","value":"t"}
{"time":1039,"type":"viseme","value":"@"}
{"time":1085,"type":"word","start":27,"end":35,"value":"tomorrow"}
{"time":1085,"type":"viseme","value":"t"}
{"time":1217,"type":"viseme","value":"@"}
{"time":1268,"type":"viseme","value":"p"}
{"time":1334,"type":"viseme","value":"O"}
{"time":1431,"type":"viseme","value":"r"}
{"time":1532,"type":"viseme","value":"@"}
{"time":1632,"type":"word","start":36,"end":38,"value":"in"}
{"time":1632,"type":"viseme","value":"i"}
{"time":1712,"type":"viseme","value":"t"}
{"time":1772,"type":"word","start":39,"end":45,"value":"padang"}
{"time":1772,"type":"viseme","value":"p"}
{"time":1903,"type":"viseme","value":"a"}
{"time":2003,"type":"viseme","value":"t"}
{"time":2075,"type":"viseme","value":"a"}
{"time":2188,"type":"viseme","value":"k"}
{"time":2297,"type":"viseme","value":"sil"}
