{"time":0,"type":"sentence","start":0,"end":28,"value":"weather tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"@"}
{"time":292,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":292,"type":"viseme","value":"t"}
{"time":414,"type":"viseme","value":"@"}
{"time":451,"type":"viseme","value":"p"}
{"time":513,"type":"viseme","value":"O"}
{"time":610,"type":"viseme","value":"r"}
{"time":711,"type":"viseme","value":"@"}
{"time":811,"type":"word","start":17,"end":19,"value":"in"}
{"time":811,"type":"viseme","value":"i"}
{"time":891,"type":"viseme","value":"t"}
{"time":941,"type":"word","start":20,"end":28,"value":"denpasar"}
{"time":941,"type":"viseme","value":"t"}
{"time":1010,"type":"viseme","value":"E"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1148,"type":"viseme","value":"p"}
{"time":1260,"type":"viseme","value":"a"}
{"time":1346,"type":"viseme","value":"s"}
{"time":1470,"type":"viseme","value":"a"}
