{"time":0,"type":"sentence","start":0,"end":31,"value":"temperature like seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":16,"value":"like"}
{"time":551,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"k"}
{"time":816,"type":"word","start":17,"end":22,"value":"seven"}
{"time":816,"type":"viseme","value":"s"}
{"time":954,"type":"viseme","value":"E"}
{"time":1061,"type":"viseme","value":"f"}
{"time":1152,"type":"viseme","value":"t"}
{"time":1258,"type":"word","start":23,"end":27,"value":"days"}
{"time":1258,"type":"viseme","value":"t"}
{"time":1339,"type":"viseme","value":"e"}
{"time":1498,"type":"viseme","value":"s"}
{"time":1590,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1590,"type":"viseme","value":"@"}
{"time":1643,"type":"viseme","value":"k"}
{"time":1733,"type":"viseme","value":"@"}
{"time":1925,"type":"viseme","value":"sil"}
