{"time":0,"type":"sentence","start":0,"end":21,"value":"weather four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"E"}
{"time":100,"type":"viseme","value":"T"}
{"time":136,"type":"viseme","value":"@"}
{"time":174,"type":"word","start":8,"end":12,"value":"four"}
{"time":174,"type":"viseme","value":"f"}
{"time":339,"type":"viseme","value":"O"}
{"time":485,"type":"word","start":13,"end":17,"value":"days"}
{"time":485,"type":"viseme","value":"t"}
{"time":566,"type":"viseme","value":"e"}
{"time":682,"type":"viseme","value":"s"}
{"time":764,"type":"word","start":18,"end":21,"value":"ago"}
{"time":764,"type":"viseme","value":"@"}
{"time":813,"type":"viseme","value":"k"}
{"time":891,"type":"viseme","value":"@"}
{"time":1036,"type":"viseme","value":"sil"}
