{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in jakarta"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"@"}
{"time":288,"type":"word","start":8,"end":13,"value":"three"}
{"time":288,"type":"viseme","value":"T"}
{"time":424,"type":"viseme","value":"r"}
{"time":475,"type":"viseme","value":"i"}
{"time":566,"type":"word","start":14,"end":18,"value":"days"}
{"time":566,"type":"viseme","value":"t"}
{"time":652,"type":"viseme","value":"e"}
{"time":786,"type":"viseme","value":"s"}
{"time":897,"type":"word","start":19,"end":22,"value":"ago"}
{"time":897,"type":"viseme","value":"@"}
{"time":950,"type":"viseme","value":"k"}
{"time":1015,"type":"viseme","value":"@"}
{"time":1200,"type":"word","start":23,"end":25,"value":"in"}
{"time":1200,"type":"viseme","value":"i"}
{"time":1321,"type":"viseme","value":"t"}
{"time":1385,"type":"word","start":26,"end":33,"value":"jakarta"}
{"time":1385,"type":"viseme","value":"S"}
{"time":1479,"type":"viseme","value":"@"}
{"time":1515,"type":"viseme","value":"k"}
{"time":1656,"type":"viseme","value":"a"}
{"time":1808,"type":"viseme","value":"t"}
{"time":1897,"type":"viseme","value":"@"}
{"time":2030,"type":"viseme","value":"sil"}
