{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":916,"type":"viseme","value":"@"}
{"time":963,"type":"word","start":23,"end":26,"value":"one"}
{"time":963,"type":"viseme","value":"u"}
{"time":1127,"type":"viseme","value":"E"}
{"time":1193,"type":"viseme","value":"t"}
{"time":1277,"type":"word","start":27,"end":30,"value":"day"}
{"time":1277,"type":"viseme","value":"t"}
{"time":1362,"type":"viseme","value":"e"}
{"time":1498,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1498,"type":"viseme","value":"@"}
{"time":1549,"type":"viseme","value":"k"}
{"time":1629,"type":"viseme","value":"@"}
{"time":1822,"type":"viseme","value":"sil"}
