{"time":0,"type":"sentence","start":0,"end":49,"value":"temperature the day after tomorrow in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":15,"value":"the"}
{"time":551,"type":"viseme","value":"T"}
{"time":597,"type":"viseme","value":"@"}
{"time":624,"type":"word","start":16,"end":19,"value":"day"}
{"time":624,"type":"viseme","value":"t"}
{"time":719,"type":"viseme","value":"e"}
{"time":843,"type":"word","start":20,"end":25,"value":"after"}
{"time":843,"type":"viseme","value":"a"}
{"time":924,"type":"viseme","value":"f"}
{"time":992,"type":"viseme","value":"t"}
{"time":1066,"type":"viseme","value":"@"}
{"time":1112,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1112,"type":"viseme","value":"t"}
{"time":1244,"type":"viseme","value":"@"}
{"time":1295,"type":"viseme","value":"p"}
{"time":1361,"type":"viseme","value":"O"}
{"time":1458,"type":"viseme","value":"r"}
{"time":1559,"type":"viseme","value":"@"}
{"time":1659,"type":"word","start":35,"end":37,"value":"in"}
{"time":1659,"type":"viseme","value":"i"}
{"time":1729,"type":"viseme","value":"t"}
{"time":1754,"type":"word","start":38,"end":49,"value":"tasikmalaya"}
{"time":1754,"type":"viseme","value":"t"}
{"time":1855,"type":"viseme","value":"a"}
{"time":1933,"type":"viseme","value":"s"}
{"time":2082,"type":"viseme","value":"i"}
{"time":2142,"type":"viseme","value":"k"}
{"time":2229,"type":"viseme","value":"p"}
{"time":2278,"type":"viseme","value":"a"}
{"time":2353,"type":"viseme","value":"t"}
{"time":2407,"type":"viseme","value":"a"}
{"time":2535,"type":"viseme","value":"i"}
{"time":2644,"type":"viseme","value":"@"}
{"time":2735,"type":"viseme","value":"sil"}
