{"time":0,"type":"sentence","start":0,"end":22,"value":"weather seven days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":226,"type":"viseme","value":"@"}
{"time":277,"type":"word","start":8,"end":13,"value":"seven"}
{"time":277,"type":"viseme","value":"s"}
{"time":464,"type":"viseme","value":"E"}
{"time":560,"type":"viseme","value":"f"}
{"time":661,"type":"viseme","value":"t"}
{"time":776,"type":"word","start":14,"end":18,"value":"days"}
{"time":776,"type":"viseme","value":"t"}
{"time":840,"type":"viseme","value":"e"}
{"time":992,"type":"viseme","value":"s"}
{"time":1078,"type":"word","start":19,"end":22,"value":"ago"}
{"time":1078,"type":"viseme","value":"@"}
{"time":1124,"type":"viseme","value":"k"}
{"time":1198,"type":"viseme","value":"@"}
{"time":1361,"type":"viseme","value":"sil"}
