{"time":0,"type":"sentence","start":0,"end":22,"value":"weather on next sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":231,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"r"}
{"time":361,"type":"word","start":8,"end":10,"value":"on"}
{"time":361,"type":"viseme","value":"O"}
{"time":431,"type":"viseme","value":"t"}
{"time":474,"type":"word","start":11,"end":15,"value":"next"}
{"time":474,"type":"viseme","value":"t"}
{"time":522,"type":"viseme","value":"E"}
{"time":598,"type":"viseme","value":"k"}
{"time":690,"type":"viseme","value":"s"}
{"time":754,"type":"viseme","value":"t"}
{"time":808,"type":"word","start":16,"end":22,"value":"sunday"}
{"time":808,"type":"viseme","value":"s"}
{"time":928,"type":"viseme","value":"E"}
{"time":992,"type":"viseme","value":"t"}
{"time":1058,"type":"viseme","value":"t"}
{"time":1110,"type":"viseme","value":"e"}
{"time":1244,"type":"viseme","value":"sil"}
