{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature three days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":17,"value":"three"}
{"time":551,"type":"viseme","value":"T"}
{"time":727,"type":"viseme","value":"r"}
{"time":800,"type":"viseme","value":"i"}
{"time":916,"type":"word","start":18,"end":22,"value":"days"}
{"time":916,"type":"viseme","value":"t"}
{"time":980,"type":"viseme","value":"e"}
{"time":1107,"type":"viseme","value":"s"}
{"time":1188,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1188,"type":"viseme","value":"@"}
{"time":1239,"type":"viseme","value":"k"}
{"time":1323,"type":"viseme","value":"@"}
{"time":1516,"type":"viseme","value":"sil"}
