{"time":0,"type":"sentence","start":0,"end":32,"value":"weather four days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":236,"type":"viseme","value":"@"}
{"time":297,"type":"word","start":8,"end":12,"value":"four"}
{"time":297,"type":"viseme","value":"f"}
{"time":421,"type":"viseme","value":"O"}
{"time":557,"type":"word","start":13,"end":17,"value":"days"}
{"time":557,"type":"viseme","value":"t"}
{"time":628,"type":"viseme","value":"e"}
{"time":805,"type":"viseme","value":"s"}
{"time":923,"type":"word","start":18,"end":21,"value":"ago"}
{"time":923,"type":"viseme","value":"@"}
{"time":968,"type":"viseme","value":"k"}
{"time":1040,"type":"viseme","value":"@"}
{"time":1154,"type":"word","start":22,"end":24,"value":"in"}
{"time":1154,"type":"viseme","value":"i"}
{"time":1208,"type":"viseme","value":"t"}
{"time":1267,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1267,"type":"viseme","value":"k"}
{"time":1377,"type":"viseme","value":"E"}
{"time":1402,"type":"viseme","value":"t"}
{"time":1457,"type":"viseme","value":"t"}
{"time":1557,"type":"viseme","value":"a"}
{"time":1737,"type":"viseme","value":"r"}
{"time":1839,"type":"viseme","value":"i"}
{"time":1967,"type":"viseme","value":"sil"}
