{"time":0,"type":"sentence","start":0,"end":38,"value":"temperature five days ago in palembang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":473,"type":"viseme","value":"@"}
{"time":542,"type":"word","start":12,"end":16,"value":"five"}
{"time":542,"type":"viseme","value":"f"}
{"time":654,"type":"viseme","value":"a"}
{"time":862,"type":"viseme","value":"f"}
{"time":939,"type":"word","start":17,"end":21,"value":"days"}
{"time":939,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"e"}
{"time":1145,"type":"viseme","value":"s"}
{"time":1251,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1251,"type":"viseme","value":"@"}
{"time":1296,"type":"viseme","value":"k"}
{"time":1368,"type":"viseme","value":"@"}
{"time":1483,"type":"word","start":26,"end":28,"value":"in"}
{"time":1483,"type":"viseme","value":"i"}
{"time":1536,"type":"viseme","value":"t"}
{"time":1600,"type":"word","start":29,"end":38,"value":"palembang"}
{"time":1600,"type":"viseme","value":"p"}
{"time":1729,"type":"viseme","value":"a"}
{"time":1827,"type":"viseme","value":"t"}
{"time":1880,"type":"viseme","value":"@"}
{"time":1931,"type":"viseme","value":"p"}
{"time":2015,"type":"viseme","value":"p"}
{"time":2062,"type":"viseme","value":"a"}
{"time":2159,"type":"viseme","value":"k"}
{"time":2269,"type":"viseme","value":"sil"}
