{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":911,"type":"viseme","value":"@"}
{"time":971,"type":"word","start":23,"end":26,"value":"six"}
{"time":971,"type":"viseme","value":"s"}
{"time":1142,"type":"viseme","value":"i"}
{"time":1200,"type":"viseme","value":"k"}
{"time":1302,"type":"viseme","value":"s"}
{"time":1400,"type":"word","start":27,"end":31,"value":"days"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1465,"type":"viseme","value":"e"}
{"time":1595,"type":"viseme","value":"s"}
{"time":1695,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1695,"type":"viseme","value":"@"}
{"time":1749,"type":"viseme","value":"k"}
{"time":1838,"type":"viseme","value":"@"}
{"time":2030,"type":"viseme","value":"sil"}
