{"time":0,"type":"sentence","start":0,"end":18,"value":"weather like today"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":164,"type":"viseme","value":"@"}
{"time":187,"type":"word","start":8,"end":12,"value":"like"}
{"time":187,"type":"viseme","value":"t"}
{"time":297,"type":"viseme","value":"a"}
{"time":393,"type":"viseme","value":"k"}
{"time":523,"type":"word","start":13,"end":18,"value":"today"}
{"time":523,"type":"viseme","value":"t"}
{"time":598,"type":"viseme","value":"@"}
{"time":637,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"e"}
{"time":877,"type":"viseme","value":"sil"}
