{"time":0,"type":"sentence","start":0,"end":32,"value":"weather five days ago in kendari"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":35,"type":"viseme","value":"E"}
{"time":100,"type":"viseme","value":"T"}
{"time":136,"type":"viseme","value":"@"}
{"time":174,"type":"word","start":8,"end":12,"value":"five"}
{"time":174,"type":"viseme","value":"f"}
{"time":324,"type":"viseme","value":"a"}
{"time":531,"type":"viseme","value":"f"}
{"time":609,"type":"word","start":13,"end":17,"value":"days"}
{"time":609,"type":"viseme","value":"t"}
{"time":678,"type":"viseme","value":"e"}
{"time":815,"type":"viseme","value":"s"}
{"time":921,"type":"word","start":18,"end":21,"value":"ago"}
{"time":921,"type":"viseme","value":"@"}
{"time":966,"type":"viseme","value":"k"}
{"time":1038,"type":"viseme","value":"@"}
{"time":1152,"type":"word","start":22,"end":24,"value":"in"}
{"time":1152,"type":"viseme","value":"i"}
{"time":1206,"type":"viseme","value":"t"}
{"time":1265,"type":"word","start":25,"end":32,"value":"kendari"}
{"time":1265,"type":"viseme","value":"k"}
{"time":1375,"type":"viseme","value":"E"}
{"time":1400,"type":"viseme","value":"t"}
{"time":1455,"type":"viseme","value":"t"}
{"time":1555,"type":"viseme","value":"a"}
{"time":1735,"type":"viseme","value":"r"}
{"time":1837,"type":"viseme","value":"i"}
{"time":1965,"type":"viseme","value":"sil"}
