{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature on friday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":921,"type":"viseme","value":"@"}
{"time":968,"type":"viseme","value":"r"}
{"time":1018,"type":"word","start":23,"end":25,"value":"on"}
{"time":1018,"type":"viseme","value":"O"}
{"time":1117,"type":"viseme","value":"t"}
{"time":1173,"type":"word","start":26,"end":32,"value":"friday"}
{"time":1173,"type":"viseme","value":"f"}
{"time":1285,"type":"viseme","value":"r"}
{"time":1327,"type":"viseme","value":"a"}
{"time":1468,"type":"viseme","value":"t"}
{"time":1543,"type":"viseme","value":"e"}
{"time":1711,"type":"viseme","value":"sil"}
