{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":103,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"p"}
{"time":222,"type":"viseme","value":"p"}
{"time":291,"type":"viseme","value":"r"}
{"time":322,"type":"viseme","value":"@"}
{"time":347,"type":"viseme","value":"S"}
{"time":505,"type":"viseme","value":"@"}
{"time":559,"type":"word","start":12,"end":17,"value":"seven"}
{"time":559,"type":"viseme","value":"s"}
{"time":681,"type":"viseme","value":"E"}
{"time":789,"type":"viseme","value":"f"}
{"time":880,"type":"viseme","value":"t"}
{"time":986,"type":"word","start":18,"end":22,"value":"days"}
{"time":986,"type":"viseme","value":"t"}
{"time":1067,"type":"viseme","value":"e"}
{"time":1227,"type":"viseme","value":"s"}
{"time":1318,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1318,"type":"viseme","value":"@"}
{"time":1371,"type":"viseme","value":"k"}
{"time":1461,"type":"viseme","value":"@"}
{"time":1653,"type":"viseme","value":"sil"}
