{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":164,"type":"viseme","value":"@"}
{"time":196,"type":"word","start":8,"end":12,"value":"like"}
{"time":196,"type":"viseme","value":"t"}
{"time":270,"type":"viseme","value":"a"}
{"time":382,"type":"viseme","value":"k"}
{"time":504,"type":"word","start":13,"end":16,"value":"two"}
{"time":504,"type":"viseme","value":"t"}
{"time":600,"type":"viseme","value":"u"}
{"time":681,"type":"word","start":17,"end":21,"value":"days"}
{"time":681,"type":"viseme","value":"t"}
{"time":765,"type":"viseme","value":"e"}
{"time":869,"type":"viseme","value":"s"}
{"time":964,"type":"word","start":22,"end":25,"value":"ago"}
{"time":964,"type":"viseme","value":"@"}
{"time":1017,"type":"viseme","value":"k"}
{"time":1107,"type":"viseme","value":"@"}
{"time":1299,"type":"viseme","value":"sil"}
