{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":926,"type":"viseme","value":"@"}
{"time":984,"type":"word","start":23,"end":27,"value":"four"}
{"time":984,"type":"viseme","value":"f"}
{"time":1145,"type":"viseme","value":"O"}
{"time":1290,"type":"word","start":28,"end":32,"value":"days"}
{"time":1290,"type":"viseme","value":"t"}
{"time":1371,"type":"viseme","value":"e"}
{"time":1487,"type":"viseme","value":"s"}
{"time":1569,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1569,"type":"viseme","value":"@"}
{"time":1618,"type":"viseme","value":"k"}
{"time":1696,"type":"viseme","value":"@"}
{"time":1840,"type":"viseme","value":"sil"}
