{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":610,"type":"word","start":19,"end":22,"value":"two"}
{"time":610,"type":"viseme","value":"t"}
{"time":687,"type":"viseme","value":"u"}
{"time":768,"type":"word","start":23,"end":27,"value":"days"}
{"time":768,"type":"viseme","value":"t"}
{"time":852,"type":"viseme","value":"e"}
{"time":956,"type":"viseme","value":"s"}
{"time":1051,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1051,"type":"viseme","value":"@"}
{"time":1104,"type":"viseme","value":"k"}
{"time":1194,"type":"viseme","value":"@"}
{"time":1386,"type":"viseme","value":"sil"}
