{"time":0,"type":"sentence","start":0,"end":40,"value":"temperature five days ago in tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":473,"type":"viseme","value":"@"}
{"time":542,"type":"word","start":12,"end":16,"value":"five"}
{"time":542,"type":"viseme","value":"f"}
{"time":654,"type":"viseme","value":"a"}
{"time":862,"type":"viseme","value":"f"}
{"time":939,"type":"word","start":17,"end":21,"value":"days"}
{"time":939,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"e"}
{"time":1145,"type":"viseme","value":"s"}
{"time":1251,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1251,"type":"viseme","value":"@"}
{"time":1296,"type":"viseme","value":"k"}
{"time":1368,"type":"viseme","value":"@"}
{"time":1483,"type":"word","start":26,"end":28,"value":"in"}
{"time":1483,"type":"viseme","value":"i"}
{"time":1536,"type":"viseme","value":"t"}
{"time":1595,"type":"word","start":29,"end":40,"value":"tasikmalaya"}
{"time":1595,"type":"viseme","value":"t"}
{"time":1742,"type":"viseme","value":"a"}
{"time":1818,"type":"viseme","value":"s"}
{"time":1922,"type":"viseme","value":"i"}
{"time":1968,"type":"viseme","value":"k"}
{"time":2066,"type":"viseme","value":"p"}
{"time":2115,"type":"viseme","value":"a"}
{"time":2190,"type":"viseme","value":"t"}
{"time":2244,"type":"viseme","value":"a"}
{"time":2372,"type":"viseme","value":"i"}
{"time":2481,"type":"viseme","value":"@"}
{"time":2572,"type":"viseme","value":"sil"}
