{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like six days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":119,"type":"viseme","value":"T"}
{"time":164,"type":"viseme","value":"@"}
{"time":196,"type":"word","start":8,"end":12,"value":"like"}
{"time":196,"type":"viseme","value":"t"}
{"time":270,"type":"viseme","value":"a"}
{"time":382,"type":"viseme","value":"k"}
{"time":499,"type":"word","start":13,"end":16,"value":"six"}
{"time":499,"type":"viseme","value":"s"}
{"time":634,"type":"viseme","value":"i"}
{"time":731,"type":"viseme","value":"k"}
{"time":863,"type":"viseme","value":"s"}
{"time":959,"type":"word","start":17,"end":21,"value":"days"}
{"time":959,"type":"viseme","value":"t"}
{"time":1025,"type":"viseme","value":"e"}
{"time":1154,"type":"viseme","value":"s"}
{"time":1255,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1255,"type":"viseme","value":"@"}
{"time":1308,"type":"viseme","value":"k"}
{"time":1398,"type":"viseme","value":"@"}
{"time":1589,"type":"viseme","value":"sil"}
