{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":16,"value":"like"}
{"time":551,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"k"}
{"time":821,"type":"word","start":17,"end":21,"value":"four"}
{"time":821,"type":"viseme","value":"f"}
{"time":970,"type":"viseme","value":"O"}
{"time":1118,"type":"word","start":22,"end":26,"value":"days"}
{"time":1118,"type":"viseme","value":"t"}
{"time":1199,"type":"viseme","value":"e"}
{"time":1315,"type":"viseme","value":"s"}
{"time":1397,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1397,"type":"viseme","value":"@"}
{"time":1445,"type":"viseme","value":"k"}
{"time":1523,"type":"viseme","value":"@"}
{"time":1668,"type":"viseme","value":"sil"}
