{"time":0,"type":"sentence","start":0,"end":21,"value":"temperature yesterday"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":101,"type":"viseme","value":"E"}
{"time":170,"type":"viseme","value":"p"}
{"time":228,"type":"viseme","value":"p"}
{"time":293,"type":"viseme","value":"r"}
{"time":315,"type":"viseme","value":"@"}
{"time":352,"type":"viseme","value":"S"}
{"time":488,"type":"viseme","value":"@"}
{"time":563,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":563,"type":"viseme","value":"i"}
{"time":631,"type":"viseme","value":"E"}
{"time":694,"type":"viseme","value":"s"}
{"time":790,"type":"viseme","value":"t"}
{"time":864,"type":"viseme","value":"@"}
{"time":911,"type":"viseme","value":"t"}
{"time":972,"type":"viseme","value":"e"}
{"time":1106,"type":"viseme","value":"sil"}
