{"time":0,"type":"sentence","start":0,"end":31,"value":"weather yesterday in balikpapan"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":51,"type":"viseme","value":"E"}
{"time":127,"type":"viseme","value":"T"}
{"time":173,"type":"viseme","value":"@"}
{"time":215,"type":"word","start":8,"end":17,"value":"yesterday"}
{"time":215,"type":"viseme","value":"i"}
{"time":306,"type":"viseme","value":"E"}
{"time":388,"type":"viseme","value":"s"}
{"time":477,"type":"viseme","value":"t"}
{"time":540,"type":"viseme","value":"@"}
{"time":564,"type":"viseme","value":"t"}
{"time":606,"type":"viseme","value":"e"}
{"time":715,"type":"word","start":18,"end":20,"value":"in"}
{"time":715,"type":"viseme","value":"i"}
{"time":753,"type":"viseme","value":"t"}
{"time":824,"type":"word","start":21,"end":31,"value":"balikpapan"}
{"time":824,"type":"viseme","value":"p"}
{"time":902,"type":"viseme","value":"a"}
{"time":1011,"type":"viseme","value":"t"}
{"time":1108,"type":"viseme","value":"i"}
{"time":1189,"type":"viseme","value":"k"}
{"time":1334,"type":"viseme","value":"p"}
{"time":1443,"type":"viseme","value":"a"}
{"time":1513,"type":"viseme","value":"p"}
{"time":1665,"type":"viseme","value":"a"}
{"time":1751,"type":"viseme","value":"t"}
{"time":1831,"type":"viseme","value":"sil"}
