{"time":0,"type":"sentence","start":0,"end":32,"value":"temperature tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":101,"type":"viseme","value":"E"}
{"time":170,"type":"viseme","value":"p"}
{"time":228,"type":"viseme","value":"p"}
{"time":293,"type":"viseme","value":"r"}
{"time":315,"type":"viseme","value":"@"}
{"time":352,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":548,"type":"word","start":12,"end":20,"value":"tomorrow"}
{"time":548,"type":"viseme","value":"t"}
{"time":683,"type":"viseme","value":"@"}
{"time":722,"type":"viseme","value":"p"}
{"time":770,"type":"viseme","value":"O"}
{"time":829,"type":"viseme","value":"r"}
{"time":929,"type":"viseme","value":"@"}
{"time":1029,"type":"word","start":21,"end":23,"value":"in"}
{"time":1029,"type":"viseme","value":"i"}
{"time":1109,"type":"viseme","value":"t"}
{"time":1159,"type":"word","start":24,"end":32,"value":"denpasar"}
{"time":1159,"type":"viseme","value":"t"}
{"time":1228,"type":"viseme","value":"E"}
{"time":1314,"type":"viseme","value":"t"}
{"time":1366,"type":"viseme","value":"p"}
{"time":1478,"type":"viseme","value":"a"}
{"time":1564,"type":"viseme","value":"s"}
{"time":1688,"type":"viseme","value":"a"}
