{"time":0,"type":"sentence","start":0,"end":20,"value":"weather on wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"T"}
{"time":231,"type":"viseme","value":"@"}
{"time":302,"type":"viseme","value":"r"}
{"time":361,"type":"word","start":8,"end":10,"value":"on"}
{"time":361,"type":"viseme","value":"O"}
{"time":431,"type":"viseme","value":"t"}
{"time":489,"type":"word","start":11,"end":20,"value":"wednesday"}
{"time":489,"type":"viseme","value":"u"}
{"time":536,"type":"viseme","value":"E"}
{"time":599,"type":"viseme","value":"t"}
{"time":697,"type":"viseme","value":"s"}
{"time":810,"type":"viseme","value":"t"}
{"time":867,"type":"viseme","value":"e"}
{"time":1063,"type":"viseme","value":"sil"}
