{"time":0,"type":"sentence","start":0,"end":33,"value":"temperature yesterday in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":101,"type":"viseme","value":"E"}
{"time":170,"type":"viseme","value":"p"}
{"time":228,"type":"viseme","value":"p"}
{"time":293,"type":"viseme","value":"r"}
{"time":315,"type":"viseme","value":"@"}
{"time":352,"type":"viseme","value":"S"}
{"time":488,"type":"viseme","value":"@"}
{"time":563,"type":"word","start":12,"end":21,"value":"yesterday"}
{"time":563,"type":"viseme","value":"i"}
{"time":631,"type":"viseme","value":"E"}
{"time":694,"type":"viseme","value":"s"}
{"time":795,"type":"viseme","value":"t"}
{"time":868,"type":"viseme","value":"@"}
{"time":895,"type":"viseme","value":"t"}
{"time":944,"type":"viseme","value":"e"}
{"time":1082,"type":"word","start":22,"end":24,"value":"in"}
{"time":1082,"type":"viseme","value":"i"}
{"time":1137,"type":"viseme","value":"t"}
{"time":1212,"type":"word","start":25,"end":33,"value":"denpasar"}
{"time":1212,"type":"viseme","value":"t"}
{"time":1295,"type":"viseme","value":"E"}
{"time":1374,"type":"viseme","value":"t"}
{"time":1438,"type":"viseme","value":"p"}
{"time":1560,"type":"viseme","value":"a"}
{"time":1646,"type":"viseme","value":"s"}
{"time":1771,"type":"viseme","value":"a"}
