{"time":0,"type":"sentence","start":0,"end":27,"value":"weather in jakarta tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":82,"type":"viseme","value":"E"}
{"time":180,"type":"viseme","value":"T"}
{"time":234,"type":"viseme","value":"@"}
{"time":298,"type":"viseme","value":"r"}
{"time":349,"type":"word","start":8,"end":10,"value":"in"}
{"time":349,"type":"viseme","value":"i"}
{"time":384,"type":"viseme","value":"t"}
{"time":442,"type":"word","start":11,"end":18,"value":"jakarta"}
{"time":442,"type":"viseme","value":"S"}
{"time":533,"type":"viseme","value":"@"}
{"time":581,"type":"viseme","value":"k"}
{"time":714,"type":"viseme","value":"a"}
{"time":847,"type":"viseme","value":"t"}
{"time":973,"type":"viseme","value":"@"}
{"time":1036,"type":"word","start":19,"end":27,"value":"tomorrow"}
{"time":1036,"type":"viseme","value":"t"}
{"time":1137,"type":"viseme","value":"@"}
{"time":1173,"type":"viseme","value":"p"}
{"time":1232,"type":"viseme","value":"O"}
{"time":1328,"type":"viseme","value":"r"}
{"time":1402,"type":"viseme","value":"@"}
{"time":1531,"type":"viseme","value":"sil"}
