{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":513,"type":"viseme","value":"@"}
{"time":709,"type":"word","start":12,"end":15,"value":"two"}
{"time":709,"type":"viseme","value":"t"}
{"time":881,"type":"viseme","value":"u"}
{"time":1089,"type":"word","start":16,"end":20,"value":"days"}
{"time":1089,"type":"viseme","value":"t"}
{"time":1230,"type":"viseme","value":"e"}
{"time":1354,"type":"viseme","value":"s"}
{"time":1465,"type":"word","start":21,"end":24,"value":"ago"}
{"time":1465,"type":"viseme","value":"@"}
{"time":1517,"type":"viseme","value":"k"}
{"time":1583,"type":"viseme","value":"@"}
{"time":1767,"type":"word","start":25,"end":27,"value":"in"}
{"time":1767,"type":"viseme","value":"i"}
{"time":1888,"type":"viseme","value":"t"}
{"time":1948,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1948,"type":"viseme","value":"p"}
{"time":2016,"type":"viseme","value":"a"}
{"time":2083,"type":"viseme","value":"k"}
{"time":2192,"type":"viseme","value":"@"}
{"time":2237,"type":"viseme","value":"s"}
{"time":2365,"type":"viseme","value":"a"}
