{"time":0,"type":"sentence","start":0,"end":17,"value":"temperature today"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":493,"type":"viseme","value":"@"}
{"time":544,"type":"word","start":12,"end":17,"value":"today"}
{"time":544,"type":"viseme","value":"t"}
{"time":650,"type":"viseme","value":"@"}
{"time":699,"type":"viseme","value":"t"}
{"time":784,"type":"viseme","value":"e"}
{"time":1009,"type":"viseme","value":"sil"}
