{"time":0,"type":"sentence","start":0,"end":33,"value":"weather two days ago in palembang"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":37,"type":"viseme","value":"E"}
{"time":93,"type":"viseme","value":"T"}
{"time":156,"type":"viseme","value":"@"}
{"time":189,"type":"word","start":8,"end":11,"value":"two"}
{"time":189,"type":"viseme","value":"t"}
{"time":352,"type":"viseme","value":"u"}
{"time":559,"type":"word","start":12,"end":16,"value":"days"}
{"time":559,"type":"viseme","value":"t"}
{"time":701,"type":"viseme","value":"e"}
{"time":825,"type":"viseme","value":"s"}
{"time":936,"type":"word","start":17,"end":20,"value":"ago"}
{"time":936,"type":"viseme","value":"@"}
{"time":988,"type":"viseme","value":"k"}
{"time":1054,"type":"viseme","value":"@"}
{"time":1238,"type":"word","start":21,"end":23,"value":"in"}
{"time":1238,"type":"viseme","value":"i"}
{"time":1359,"type":"viseme","value":"t"}
{"time":1414,"type":"word","start":24,"end":33,"value":"palembang"}
{"time":1414,"type":"viseme","value":"p"}
{"time":1519,"type":"viseme","value":"a"}
{"time":1603,"type":"viseme","value":"t"}
{"time":1656,"type":"viseme","value":"@"}
{"time":1706,"type":"viseme","value":"p"}
{"time":1790,"type":"viseme","value":"p"}
{"time":1838,"type":"viseme","value":"a"}
{"time":1935,"type":"viseme","value":"k"}
{"time":2044,"type":"viseme","value":"sil"}
