{"time":0,"type":"sentence","start":0,"end":47,"value":"what's the weather three days ago in balikpapan"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":560,"type":"viseme","value":"@"}
{"time":603,"type":"word","start":19,"end":24,"value":"three"}
{"time":603,"type":"viseme","value":"T"}
{"time":750,"type":"viseme","value":"r"}
{"time":798,"type":"viseme","value":"i"}
{"time":889,"type":"word","start":25,"end":29,"value":"days"}
{"time":889,"type":"viseme","value":"t"}
{"time":975,"type":"viseme","value":"e"}
{"time":1109,"type":"viseme","value":"s"}
{"time":1220,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1220,"type":"viseme","value":"@"}
{"time":1273,"type":"viseme","value":"k"}
{"time":1338,"type":"viseme","value":"@"}
{"time":1523,"type":"word","start":34,"end":36,"value":"in"}
{"time":1523,"type":"viseme","value":"i"}
{"time":1644,"type":"viseme","value":"t"}
{"time":1698,"type":"word","start":37,"end":47,"value":"balikpapan"}
{"time":1698,"type":"viseme","value":"p"}
{"time":1775,"type":"viseme","value":"a"}
{"time":1884,"type":"viseme","value":"t"}
{"time":1982,"type":"viseme","value":"i"}
{"time":2062,"type":"viseme","value":"k"}
{"time":2207,"type":"viseme","value":"p"}
{"time":2316,"type":"viseme","value":"a"}
{"time":2386,"type":"viseme","value":"p"}
{"time":2539,"type":"viseme","value":"a"}
{"time":2624,"type":"viseme","value":"t"}
{"time":2704,"type":"viseme","value":"sil"}
