{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":167,"type":"viseme","value":"s"}
{"time":254,"type":"word","start":7,"end":10,"value":"the"}
{"time":254,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":343,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":343,"type":"viseme","value":"t"}
{"time":510,"type":"viseme","value":"E"}
{"time":580,"type":"viseme","value":"p"}
{"time":651,"type":"viseme","value":"p"}
{"time":713,"type":"viseme","value":"r"}
{"time":742,"type":"viseme","value":"@"}
{"time":782,"type":"viseme","value":"S"}
{"time":936,"type":"viseme","value":"@"}
{"time":1017,"type":"word","start":23,"end":26,"value":"the"}
{"time":1017,"type":"viseme","value":"T"}
{"time":1090,"type":"viseme","value":"@"}
{"time":1121,"type":"word","start":27,"end":30,"value":"day"}
{"time":1121,"type":"viseme","value":"t"}
{"time":1200,"type":"viseme","value":"e"}
{"time":1325,"type":"word","start":31,"end":36,"value":"after"}
{"time":1325,"type":"viseme","value":"a"}
{"time":1406,"type":"viseme","value":"f"}
{"time":1475,"type":"viseme","value":"t"}
{"time":1543,"type":"viseme","value":"@"}
{"time":1596,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1596,"type":"viseme","value":"t"}
{"time":1701,"type":"viseme","value":"@"}
{"time":1742,"type":"viseme","value":"p"}
{"time":1801,"type":"viseme","value":"O"}
{"time":1897,"type":"viseme","value":"r"}
{"time":1971,"type":"viseme","value":"@"}
{"time":2100,"type":"viseme","value":"sil"}
