{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the temperature yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":75,"type":"viseme","value":"O"}
{"time":156,"type":"viseme","value":"t"}
{"time":234,"type":"viseme","value":"s"}
{"time":333,"type":"word","start":7,"end":10,"value":"the"}
{"time":333,"type":"viseme","value":"T"}
{"time":384,"type":"viseme","value":"@"}
{"time":424,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":424,"type":"viseme","value":"t"}
{"time":547,"type":"viseme","value":"E"}
{"time":614,"type":"viseme","value":"p"}
{"time":668,"type":"viseme","value":"p"}
{"time":750,"type":"viseme","value":"r"}
{"time":773,"type":"viseme","value":"@"}
{"time":809,"type":"viseme","value":"S"}
{"time":945,"type":"viseme","value":"@"}
{"time":1020,"type":"word","start":23,"end":32,"value":"yesterday"}
{"time":1020,"type":"viseme","value":"i"}
{"time":1088,"type":"viseme","value":"E"}
{"time":1151,"type":"viseme","value":"s"}
{"time":1247,"type":"viseme","value":"t"}
{"time":1321,"type":"viseme","value":"@"}
{"time":1368,"type":"viseme","value":"t"}
{"time":1429,"type":"viseme","value":"e"}
{"time":1563,"type":"viseme","value":"sil"}
