{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature seven days ago in padang"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":518,"type":"viseme","value":"@"}
{"time":578,"type":"word","start":12,"end":17,"value":"seven"}
{"time":578,"type":"viseme","value":"s"}
{"time":754,"type":"viseme","value":"E"}
{"time":858,"type":"viseme","value":"f"}
{"time":934,"type":"viseme","value":"t"}
{"time":1019,"type":"word","start":18,"end":22,"value":"days"}
{"time":1019,"type":"viseme","value":"t"}
{"time":1084,"type":"viseme","value":"e"}
{"time":1261,"type":"viseme","value":"s"}
{"time":1379,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1379,"type":"viseme","value":"@"}
{"time":1424,"type":"viseme","value":"k"}
{"time":1496,"type":"viseme","value":"@"}
{"time":1610,"type":"word","start":27,"end":29,"value":"in"}
{"time":1610,"type":"viseme","value":"i"}
{"time":1664,"type":"viseme","value":"t"}
{"time":1728,"type":"word","start":30,"end":36,"value":"padang"}
{"time":1728,"type":"viseme","value":"p"}
{"time":1862,"type":"viseme","value":"a"}
{"time":1960,"type":"viseme","value":"t"}
{"time":2048,"type":"viseme","value":"a"}
{"time":2161,"type":"viseme","value":"k"}
{"time":2271,"type":"viseme","value":"sil"}
