{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":89,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":227,"type":"viseme","value":"p"}
{"time":289,"type":"viseme","value":"r"}
{"time":318,"type":"viseme","value":"@"}
{"time":359,"type":"viseme","value":"S"}
{"time":498,"type":"viseme","value":"@"}
{"time":551,"type":"word","start":12,"end":16,"value":"like"}
{"time":551,"type":"viseme","value":"t"}
{"time":602,"type":"viseme","value":"a"}
{"time":708,"type":"viseme","value":"k"}
{"time":821,"type":"word","start":17,"end":20,"value":"the"}
{"time":821,"type":"viseme","value":"T"}
{"time":880,"type":"viseme","value":"@"}
{"time":914,"type":"word","start":21,"end":24,"value":"day"}
{"time":914,"type":"viseme","value":"t"}
{"time":1008,"type":"viseme","value":"e"}
{"time":1132,"type":"word","start":25,"end":30,"value":"after"}
{"time":1132,"type":"viseme","value":"a"}
{"time":1213,"type":"viseme","value":"f"}
{"time":1281,"type":"viseme","value":"t"}
{"time":1350,"type":"viseme","value":"@"}
{"time":1403,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1403,"type":"viseme","value":"t"}
{"time":1508,"type":"viseme","value":"@"}
{"time":1549,"type":"viseme","value":"p"}
{"time":1608,"type":"viseme","value":"O"}
{"time":1704,"type":"viseme","value":"r"}
{"time":1778,"type":"viseme","value":"@"}
{"time":1907,"type":"viseme","value":"sil"}
