{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":45,"type":"viseme","value":"O"}
{"time":114,"type":"viseme","value":"t"}
{"time":162,"type":"viseme","value":"s"}
{"time":241,"type":"word","start":7,"end":10,"value":"the"}
{"time":241,"type":"viseme","value":"T"}
{"time":287,"type":"viseme","value":"@"}
{"time":317,"type":"word","start":11,"end":18,"value":"weather"}
{"time":317,"type":"viseme","value":"u"}
{"time":399,"type":"viseme","value":"E"}
{"time":503,"type":"viseme","value":"T"}
{"time":550,"type":"viseme","value":"@"}
{"time":587,"type":"word","start":19,"end":23,"value":"four"}
{"time":587,"type":"viseme","value":"f"}
{"time":752,"type":"viseme","value":"O"}
{"time":899,"type":"word","start":24,"end":28,"value":"days"}
{"time":899,"type":"viseme","value":"t"}
{"time":979,"type":"viseme","value":"e"}
{"time":1096,"type":"viseme","value":"s"}
{"time":1178,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1178,"type":"viseme","value":"@"}
{"time":1226,"type":"viseme","value":"k"}
{"time":1304,"type":"viseme","value":"@"}
{"time":1449,"type":"viseme","value":"sil"}
