{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":66,"type":"viseme","value":"a"}
{"time":146,"type":"viseme","value":"s"}
{"time":250,"type":"viseme","value":"i"}
{"time":288,"type":"viseme","value":"k"}
{"time":362,"type":"viseme","value":"p"}
{"time":431,"type":"viseme","value":"a"}
{"time":502,"type":"viseme","value":"t"}
{"time":563,"type":"viseme","value":"a"}
{"time":655,"type":"viseme","value":"i"}
{"time":766,"type":"viseme","value":"@"}
{"time":911,"type":"viseme","value":"sil"}
