{"time":0,"type":"sentence","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":98,"type":"viseme","value":"E"}
{"time":156,"type":"viseme","value":"p"}
{"time":240,"type":"viseme","value":"p"}
{"time":315,"type":"viseme","value":"r"}
{"time":347,"type":"viseme","value":"@"}
{"time":372,"type":"viseme","value":"S"}
{"time":514,"type":"viseme","value":"@"}
{"time":635,"type":"viseme","value":"sil"}
