{"time":0,"type":"sentence","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"word","start":0,"end":10,"value":"balikpapan"}
{"time":6,"type":"viseme","value":"p"}
{"time":23,"type":"viseme","value":"a"}
{"time":125,"type":"viseme","value":"t"}
{"time":222,"type":"viseme","value":"i"}
{"time":303,"type":"viseme","value":"k"}
{"time":448,"type":"viseme","value":"p"}
{"time":557,"type":"viseme","value":"a"}
{"time":627,"type":"viseme","value":"p"}
{"time":779,"type":"viseme","value":"a"}
{"time":865,"type":"viseme","value":"t"}
{"time":945,"type":"viseme","value":"sil"}
