{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":247,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":247,"type":"viseme","value":"S"}
{"time":340,"type":"viseme","value":"O"}
{"time":479,"type":"viseme","value":"k"}
{"time":621,"type":"viseme","value":"S"}
{"time":738,"type":"viseme","value":"@"}
{"time":780,"type":"viseme","value":"k"}
{"time":905,"type":"viseme","value":"a"}
{"time":1051,"type":"viseme","value":"t"}
{"time":1141,"type":"viseme","value":"@"}
{"time":1323,"type":"viseme","value":"sil"}
