{"time":0,"type":"sentence","start":0,"end":9,"value":"palembang"}
{"time":239,"type":"word","start":0,"end":9,"value":"palembang"}
{"time":239,"type":"viseme","value":"p"}
{"time":301,"type":"viseme","value":"a"}
{"time":356,"type":"viseme","value":"t"}
{"time":438,"type":"viseme","value":"@"}
{"time":466,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"p"}
{"time":622,"type":"viseme","value":"a"}
{"time":797,"type":"viseme","value":"k"}
{"time":1157,"type":"viseme","value":"sil"}
