{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":155,"type":"viseme","value":"O"}
{"time":295,"type":"viseme","value":"k"}
{"time":365,"type":"viseme","value":"S"}
{"time":461,"type":"viseme","value":"@"}
{"time":490,"type":"viseme","value":"k"}
{"time":575,"type":"viseme","value":"a"}
{"time":729,"type":"viseme","value":"t"}
{"time":810,"type":"viseme","value":"@"}
{"time":996,"type":"viseme","value":"sil"}
