{"time":0,"type":"sentence","start":0,"end":26,"value":"weather like four days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":275,"type":"word","start":8,"end":12,"value":"like"}
{"time":275,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":554,"type":"word","start":13,"end":17,"value":"four"}
{"time":554,"type":"viseme","value":"f"}
{"time":666,"type":"viseme","value":"O"}
{"time":796,"type":"viseme","value":"r"}
{"time":837,"type":"word","start":18,"end":22,"value":"days"}
{"time":837,"type":"viseme","value":"t"}
{"time":911,"type":"viseme","value":"e"}
{"time":1066,"type":"viseme","value":"s"}
{"time":1148,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1148,"type":"viseme","value":"@"}
{"time":1207,"type":"viseme","value":"k"}
{"time":1267,"type":"viseme","value":"o"}
{"time":1586,"type":"viseme","value":"sil"}
