{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the temperature like four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":801,"type":"word","start":23,"end":27,"value":"like"}
{"time":801,"type":"viseme","value":"t"}
{"time":894,"type":"viseme","value":"a"}
{"time":983,"type":"viseme","value":"k"}
{"time":1057,"type":"word","start":28,"end":32,"value":"four"}
{"time":1057,"type":"viseme","value":"f"}
{"time":1168,"type":"viseme","value":"O"}
{"time":1298,"type":"viseme","value":"r"}
{"time":1340,"type":"word","start":33,"end":37,"value":"days"}
{"time":1340,"type":"viseme","value":"t"}
{"time":1413,"type":"viseme","value":"e"}
{"time":1568,"type":"viseme","value":"s"}
{"time":1651,"type":"word","start":38,"end":41,"value":"ago"}
{"time":1651,"type":"viseme","value":"@"}
{"time":1710,"type":"viseme","value":"k"}
{"time":1770,"type":"viseme","value":"o"}
{"time":2089,"type":"viseme","value":"sil"}
