{"time":0,"type":"sentence","start":0,"end":37,"value":"what's the temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":613,"type":"viseme","value":"S"}
{"time":693,"type":"viseme","value":"E"}
{"time":764,"type":"word","start":23,"end":28,"value":"seven"}
{"time":764,"type":"viseme","value":"s"}
{"time":873,"type":"viseme","value":"E"}
{"time":954,"type":"viseme","value":"f"}
{"time":1027,"type":"viseme","value":"t"}
{"time":1098,"type":"word","start":29,"end":33,"value":"days"}
{"time":1098,"type":"viseme","value":"t"}
{"time":1161,"type":"viseme","value":"e"}
{"time":1316,"type":"viseme","value":"s"}
{"time":1399,"type":"word","start":34,"end":37,"value":"ago"}
{"time":1399,"type":"viseme","value":"@"}
{"time":1458,"type":"viseme","value":"k"}
{"time":1518,"type":"viseme","value":"o"}
{"time":1837,"type":"viseme","value":"sil"}
