{"time":0,"type":"sentence","start":0,"end":42,"value":"weather the day after tomorrow in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":147,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"the"}
{"time":270,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":12,"end":15,"value":"day"}
{"time":366,"type":"viseme","value":"t"}
{"time":445,"type":"viseme","value":"e"}
{"time":596,"type":"word","start":16,"end":21,"value":"after"}
{"time":596,"type":"viseme","value":"a"}
{"time":728,"type":"viseme","value":"f"}
{"time":790,"type":"viseme","value":"t"}
{"time":860,"type":"viseme","value":"E"}
{"time":903,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":903,"type":"viseme","value":"t"}
{"time":1021,"type":"viseme","value":"@"}
{"time":1048,"type":"viseme","value":"p"}
{"time":1132,"type":"viseme","value":"a"}
{"time":1235,"type":"viseme","value":"r"}
{"time":1312,"type":"viseme","value":"o"}
{"time":1436,"type":"word","start":31,"end":33,"value":"in"}
{"time":1436,"type":"viseme","value":"i"}
{"time":1483,"type":"viseme","value":"t"}
{"time":1545,"type":"word","start":34,"end":42,"value":"makassar"}
{"time":1545,"type":"viseme","value":"p"}
{"time":1585,"type":"viseme","value":"a"}
{"time":1673,"type":"viseme","value":"k"}
{"time":1771,"type":"viseme","value":"a"}
{"time":1916,"type":"viseme","value":"s"}
{"time":2069,"type":"viseme","value":"a"}
{"time":2328,"type":"viseme","value":"r"}
{"time":2355,"type":"viseme","value":"sil"}
