{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather yesterday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":534,"type":"viseme","value":"T"}
{"time":612,"type":"viseme","value":"E"}
{"time":689,"type":"word","start":19,"end":28,"value":"yesterday"}
{"time":689,"type":"viseme","value":"i"}
{"time":778,"type":"viseme","value":"E"}
{"time":853,"type":"viseme","value":"s"}
{"time":936,"type":"viseme","value":"t"}
{"time":1004,"type":"viseme","value":"E"}
{"time":1061,"type":"viseme","value":"t"}
{"time":1115,"type":"viseme","value":"e"}
{"time":1396,"type":"viseme","value":"sil"}
