{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the weather six days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":597,"type":"viseme","value":"E"}
{"time":661,"type":"word","start":19,"end":22,"value":"six"}
{"time":661,"type":"viseme","value":"s"}
{"time":793,"type":"viseme","value":"i"}
{"time":851,"type":"viseme","value":"k"}
{"time":960,"type":"viseme","value":"s"}
{"time":1001,"type":"word","start":23,"end":27,"value":"days"}
{"time":1001,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"e"}
{"time":1228,"type":"viseme","value":"s"}
{"time":1310,"type":"word","start":28,"end":31,"value":"ago"}
{"time":1310,"type":"viseme","value":"@"}
{"time":1369,"type":"viseme","value":"k"}
{"time":1429,"type":"viseme","value":"o"}
{"time":1748,"type":"viseme","value":"sil"}
