{"time":0,"type":"sentence","start":0,"end":25,"value":"weather on last wednesday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"T"}
{"time":240,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":10,"value":"on"}
{"time":320,"type":"viseme","value":"a"}
{"time":430,"type":"viseme","value":"t"}
{"time":494,"type":"word","start":11,"end":15,"value":"last"}
{"time":494,"type":"viseme","value":"t"}
{"time":583,"type":"viseme","value":"a"}
{"time":714,"type":"viseme","value":"s"}
{"time":765,"type":"viseme","value":"t"}
{"time":840,"type":"word","start":16,"end":25,"value":"wednesday"}
{"time":840,"type":"viseme","value":"u"}
{"time":972,"type":"viseme","value":"E"}
{"time":1004,"type":"viseme","value":"t"}
{"time":1071,"type":"viseme","value":"s"}
{"time":1150,"type":"viseme","value":"t"}
{"time":1197,"type":"viseme","value":"e"}
{"time":1520,"type":"viseme","value":"sil"}
