{"time":0,"type":"sentence","start":0,"end":33,"value":"what's the weather seven days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":597,"type":"viseme","value":"E"}
{"time":666,"type":"word","start":19,"end":24,"value":"seven"}
{"time":666,"type":"viseme","value":"s"}
{"time":794,"type":"viseme","value":"E"}
{"time":861,"type":"viseme","value":"f"}
{"time":944,"type":"viseme","value":"t"}
{"time":1006,"type":"word","start":25,"end":29,"value":"days"}
{"time":1006,"type":"viseme","value":"t"}
{"time":1069,"type":"viseme","value":"e"}
{"time":1224,"type":"viseme","value":"s"}
{"time":1307,"type":"word","start":30,"end":33,"value":"ago"}
{"time":1307,"type":"viseme","value":"@"}
{"time":1365,"type":"viseme","value":"k"}
{"time":1425,"type":"viseme","value":"o"}
{"time":1745,"type":"viseme","value":"sil"}
