{"time":0,"type":"sentence","start":0,"end":33,"value":"weather three days ago in bandung"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"T"}
{"time":170,"type":"viseme","value":"E"}
{"time":249,"type":"word","start":8,"end":13,"value":"three"}
{"time":249,"type":"viseme","value":"T"}
{"time":348,"type":"viseme","value":"r"}
{"time":410,"type":"viseme","value":"i"}
{"time":522,"type":"word","start":14,"end":18,"value":"days"}
{"time":522,"type":"viseme","value":"t"}
{"time":578,"type":"viseme","value":"e"}
{"time":738,"type":"viseme","value":"s"}
{"time":824,"type":"word","start":19,"end":22,"value":"ago"}
{"time":824,"type":"viseme","value":"@"}
{"time":862,"type":"viseme","value":"k"}
{"time":957,"type":"viseme","value":"o"}
{"time":1122,"type":"word","start":23,"end":25,"value":"in"}
{"time":1122,"type":"viseme","value":"i"}
{"time":1160,"type":"viseme","value":"t"}
{"time":1240,"type":"word","start":26,"end":33,"value":"bandung"}
{"time":1240,"type":"viseme","value":"p"}
{"time":1306,"type":"viseme","value":"a"}
{"time":1394,"type":"viseme","value":"t"}
{"time":1485,"type":"viseme","value":"t"}
{"time":1555,"type":"viseme","value":"u"}
{"time":1634,"type":"viseme","value":"k"}
{"time":1888,"type":"viseme","value":"sil"}
