{"time":0,"type":"sentence","start":0,"end":30,"value":"temperature like five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":107,"type":"viseme","value":"E"}
{"time":175,"type":"viseme","value":"p"}
{"time":206,"type":"viseme","value":"p"}
{"time":235,"type":"viseme","value":"r"}
{"time":266,"type":"viseme","value":"@"}
{"time":295,"type":"viseme","value":"S"}
{"time":393,"type":"viseme","value":"E"}
{"time":486,"type":"word","start":12,"end":16,"value":"like"}
{"time":486,"type":"viseme","value":"t"}
{"time":579,"type":"viseme","value":"a"}
{"time":668,"type":"viseme","value":"k"}
{"time":742,"type":"word","start":17,"end":21,"value":"five"}
{"time":742,"type":"viseme","value":"f"}
{"time":859,"type":"viseme","value":"a"}
{"time":1036,"type":"viseme","value":"f"}
{"time":1084,"type":"word","start":22,"end":26,"value":"days"}
{"time":1084,"type":"viseme","value":"t"}
{"time":1154,"type":"viseme","value":"e"}
{"time":1301,"type":"viseme","value":"s"}
{"time":1373,"type":"word","start":27,"end":30,"value":"ago"}
{"time":1373,"type":"viseme","value":"@"}
{"time":1431,"type":"viseme","value":"k"}
{"time":1492,"type":"viseme","value":"o"}
{"time":1800,"type":"viseme","value":"sil"}
