{"time":0,"type":"sentence","start":0,"end":34,"value":"what's the temperature one day ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":713,"type":"viseme","value":"E"}
{"time":792,"type":"word","start":23,"end":26,"value":"one"}
{"time":792,"type":"viseme","value":"u"}
{"time":886,"type":"viseme","value":"E"}
{"time":955,"type":"viseme","value":"t"}
{"time":1013,"type":"word","start":27,"end":30,"value":"day"}
{"time":1013,"type":"viseme","value":"t"}
{"time":1065,"type":"viseme","value":"e"}
{"time":1274,"type":"word","start":31,"end":34,"value":"ago"}
{"time":1274,"type":"viseme","value":"@"}
{"time":1351,"type":"viseme","value":"k"}
{"time":1405,"type":"viseme","value":"o"}
{"time":1744,"type":"viseme","value":"sil"}
