{"time":0,"type":"sentence","start":0,"end":28,"value":"what's the weather on monday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"t"}
{"time":224,"type":"viseme","value":"s"}
{"time":279,"type":"word","start":7,"end":10,"value":"the"}
{"time":279,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":338,"type":"word","start":11,"end":18,"value":"weather"}
{"time":338,"type":"viseme","value":"u"}
{"time":473,"type":"viseme","value":"E"}
{"time":531,"type":"viseme","value":"T"}
{"time":613,"type":"viseme","value":"E"}
{"time":674,"type":"word","start":19,"end":21,"value":"on"}
{"time":674,"type":"viseme","value":"a"}
{"time":766,"type":"viseme","value":"t"}
{"time":818,"type":"word","start":22,"end":28,"value":"monday"}
{"time":818,"type":"viseme","value":"p"}
{"time":919,"type":"viseme","value":"E"}
{"time":1000,"type":"viseme","value":"t"}
{"time":1043,"type":"viseme","value":"t"}
{"time":1092,"type":"viseme","value":"e"}
{"time":1351,"type":"viseme","value":"sil"}
