{"time":0,"type":"sentence","start":0,"end":24,"value":"what's the weather today"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":602,"type":"viseme","value":"E"}
{"time":663,"type":"word","start":19,"end":24,"value":"today"}
{"time":663,"type":"viseme","value":"t"}
{"time":700,"type":"viseme","value":"@"}
{"time":748,"type":"viseme","value":"t"}
{"time":808,"type":"viseme","value":"e"}
{"time":1088,"type":"viseme","value":"sil"}
