{"time":0,"type":"sentence","start":0,"end":25,"value":"temperature five days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":106,"type":"viseme","value":"E"}
{"time":181,"type":"viseme","value":"p"}
{"time":211,"type":"viseme","value":"p"}
{"time":261,"type":"viseme","value":"r"}
{"time":289,"type":"viseme","value":"@"}
{"time":320,"type":"viseme","value":"S"}
{"time":424,"type":"viseme","value":"E"}
{"time":474,"type":"word","start":12,"end":16,"value":"five"}
{"time":474,"type":"viseme","value":"f"}
{"time":593,"type":"viseme","value":"a"}
{"time":770,"type":"viseme","value":"f"}
{"time":818,"type":"word","start":17,"end":21,"value":"days"}
{"time":818,"type":"viseme","value":"t"}
{"time":888,"type":"viseme","value":"e"}
{"time":1035,"type":"viseme","value":"s"}
{"time":1107,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1107,"type":"viseme","value":"@"}
{"time":1165,"type":"viseme","value":"k"}
{"time":1226,"type":"viseme","value":"o"}
{"time":1534,"type":"viseme","value":"sil"}
