{"time":0,"type":"sentence","start":0,"end":46,"value":"temperature the day after tomorrow in denpasar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":96,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"p"}
{"time":195,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":256,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":373,"type":"viseme","value":"E"}
{"time":455,"type":"word","start":12,"end":15,"value":"the"}
{"time":455,"type":"viseme","value":"T"}
{"time":511,"type":"viseme","value":"@"}
{"time":552,"type":"word","start":16,"end":19,"value":"day"}
{"time":552,"type":"viseme","value":"t"}
{"time":606,"type":"viseme","value":"e"}
{"time":725,"type":"word","start":20,"end":25,"value":"after"}
{"time":725,"type":"viseme","value":"a"}
{"time":846,"type":"viseme","value":"f"}
{"time":895,"type":"viseme","value":"t"}
{"time":963,"type":"viseme","value":"E"}
{"time":1003,"type":"word","start":26,"end":34,"value":"tomorrow"}
{"time":1003,"type":"viseme","value":"t"}
{"time":1089,"type":"viseme","value":"@"}
{"time":1115,"type":"viseme","value":"p"}
{"time":1209,"type":"viseme","value":"a"}
{"time":1312,"type":"viseme","value":"r"}
{"time":1388,"type":"viseme","value":"o"}
{"time":1513,"type":"word","start":35,"end":37,"value":"in"}
{"time":1513,"type":"viseme","value":"i"}
{"time":1560,"type":"viseme","value":"t"}
{"time":1621,"type":"word","start":38,"end":46,"value":"denpasar"}
{"time":1621,"type":"viseme","value":"t"}
{"time":1684,"type":"viseme","value":"E"}
{"time":1749,"type":"viseme","value":"t"}
{"time":1799,"type":"viseme","value":"p"}
{"time":1844,"type":"viseme","value":"@"}
{"time":1885,"type":"viseme","value":"s"}
{"time":1993,"type":"viseme","value":"a"}
{"time":2145,"type":"viseme","value":"r"}
{"time":2320,"type":"viseme","value":"sil"}
