{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in surabaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":389,"type":"viseme","value":"E"}
{"time":447,"type":"word","start":12,"end":15,"value":"two"}
{"time":447,"type":"viseme","value":"t"}
{"time":531,"type":"viseme","value":"u"}
{"time":624,"type":"word","start":16,"end":20,"value":"days"}
{"time":624,"type":"viseme","value":"t"}
{"time":664,"type":"viseme","value":"e"}
{"time":825,"type":"viseme","value":"s"}
{"time":921,"type":"word","start":21,"end":24,"value":"ago"}
{"time":921,"type":"viseme","value":"@"}
{"time":959,"type":"viseme","value":"k"}
{"time":1054,"type":"viseme","value":"o"}
{"time":1219,"type":"word","start":25,"end":27,"value":"in"}
{"time":1219,"type":"viseme","value":"i"}
{"time":1257,"type":"viseme","value":"t"}
{"time":1317,"type":"word","start":28,"end":36,"value":"surabaya"}
{"time":1317,"type":"viseme","value":"s"}
{"time":1426,"type":"viseme","value":"u"}
{"time":1486,"type":"viseme","value":"r"}
{"time":1564,"type":"viseme","value":"@"}
{"time":1611,"type":"viseme","value":"p"}
{"time":1716,"type":"viseme","value":"a"}
{"time":1863,"type":"viseme","value":"i"}
{"time":1920,"type":"viseme","value":"@"}
{"time":2170,"type":"viseme","value":"sil"}
