{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature on wednesday"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":777,"type":"word","start":23,"end":25,"value":"on"}
{"time":777,"type":"viseme","value":"a"}
{"time":915,"type":"viseme","value":"t"}
{"time":955,"type":"word","start":26,"end":35,"value":"wednesday"}
{"time":955,"type":"viseme","value":"u"}
{"time":1057,"type":"viseme","value":"E"}
{"time":1097,"type":"viseme","value":"t"}
{"time":1143,"type":"viseme","value":"s"}
{"time":1213,"type":"viseme","value":"t"}
{"time":1260,"type":"viseme","value":"e"}
{"time":1583,"type":"viseme","value":"sil"}
