{"time":0,"type":"sentence","start":0,"end":22,"value":"weather three days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":62,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"T"}
{"time":170,"type":"viseme","value":"E"}
{"time":249,"type":"word","start":8,"end":13,"value":"three"}
{"time":249,"type":"viseme","value":"T"}
{"time":358,"type":"viseme","value":"r"}
{"time":422,"type":"viseme","value":"i"}
{"time":505,"type":"word","start":14,"end":18,"value":"days"}
{"time":505,"type":"viseme","value":"t"}
{"time":575,"type":"viseme","value":"e"}
{"time":730,"type":"viseme","value":"s"}
{"time":813,"type":"word","start":19,"end":22,"value":"ago"}
{"time":813,"type":"viseme","value":"@"}
{"time":872,"type":"viseme","value":"k"}
{"time":932,"type":"viseme","value":"o"}
{"time":1251,"type":"viseme","value":"sil"}
