{"time":0,"type":"sentence","start":0,"end":26,"value":"temperature seven days ago"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":96,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"p"}
{"time":195,"type":"viseme","value":"p"}
{"time":225,"type":"viseme","value":"r"}
{"time":256,"type":"viseme","value":"@"}
{"time":288,"type":"viseme","value":"S"}
{"time":368,"type":"viseme","value":"E"}
{"time":439,"type":"word","start":12,"end":17,"value":"seven"}
{"time":439,"type":"viseme","value":"s"}
{"time":548,"type":"viseme","value":"E"}
{"time":629,"type":"viseme","value":"f"}
{"time":701,"type":"viseme","value":"t"}
{"time":773,"type":"word","start":18,"end":22,"value":"days"}
{"time":773,"type":"viseme","value":"t"}
{"time":836,"type":"viseme","value":"e"}
{"time":991,"type":"viseme","value":"s"}
{"time":1074,"type":"word","start":23,"end":26,"value":"ago"}
{"time":1074,"type":"viseme","value":"@"}
{"time":1133,"type":"viseme","value":"k"}
{"time":1193,"type":"viseme","value":"o"}
{"time":1512,"type":"viseme","value":"sil"}
