{"time":0,"type":"sentence","start":0,"end":25,"value":"weather like two days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":138,"type":"viseme","value":"T"}
{"time":216,"type":"viseme","value":"E"}
{"time":275,"type":"word","start":8,"end":12,"value":"like"}
{"time":275,"type":"viseme","value":"t"}
{"time":380,"type":"viseme","value":"a"}
{"time":480,"type":"viseme","value":"k"}
{"time":559,"type":"word","start":13,"end":16,"value":"two"}
{"time":559,"type":"viseme","value":"t"}
{"time":654,"type":"viseme","value":"u"}
{"time":744,"type":"word","start":17,"end":21,"value":"days"}
{"time":744,"type":"viseme","value":"t"}
{"time":773,"type":"viseme","value":"e"}
{"time":941,"type":"viseme","value":"s"}
{"time":1022,"type":"word","start":22,"end":25,"value":"ago"}
{"time":1022,"type":"viseme","value":"@"}
{"time":1101,"type":"viseme","value":"k"}
{"time":1146,"type":"viseme","value":"o"}
{"time":1481,"type":"viseme","value":"sil"}
