{"time":0,"type":"sentence","start":0,"end":16,"value":"weather tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":147,"type":"viseme","value":"T"}
{"time":207,"type":"viseme","value":"E"}
{"time":289,"type":"word","start":8,"end":16,"value":"tomorrow"}
{"time":289,"type":"viseme","value":"t"}
{"time":386,"type":"viseme","value":"@"}
{"time":430,"type":"viseme","value":"p"}
{"time":507,"type":"viseme","value":"a"}
{"time":596,"type":"viseme","value":"r"}
{"time":722,"type":"viseme","value":"o"}
{"time":985,"type":"viseme","value":"sil"}
