{"time":0,"type":"sentence","start":0,"end":31,"value":"what's the temperature tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":713,"type":"viseme","value":"E"}
{"time":755,"type":"word","start":23,"end":31,"value":"tomorrow"}
{"time":755,"type":"viseme","value":"t"}
{"time":845,"type":"viseme","value":"@"}
{"time":894,"type":"viseme","value":"p"}
{"time":1009,"type":"viseme","value":"a"}
{"time":1069,"type":"viseme","value":"r"}
{"time":1199,"type":"viseme","value":"o"}
{"time":1461,"type":"viseme","value":"sil"}
