{"time":0,"type":"sentence","start":0,"end":17,"value":"weather on sunday"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":92,"type":"viseme","value":"E"}
{"time":164,"type":"viseme","value":"T"}
{"time":240,"type":"viseme","value":"E"}
{"time":320,"type":"word","start":8,"end":10,"value":"on"}
{"time":320,"type":"viseme","value":"a"}
{"time":430,"type":"viseme","value":"t"}
{"time":494,"type":"word","start":11,"end":17,"value":"sunday"}
{"time":494,"type":"viseme","value":"s"}
{"time":624,"type":"viseme","value":"E"}
{"time":694,"type":"viseme","value":"t"}
{"time":771,"type":"viseme","value":"t"}
{"time":822,"type":"viseme","value":"e"}
{"time":1103,"type":"viseme","value":"sil"}
