{"time":0,"type":"sentence","start":0,"end":36,"value":"what's the temperature five days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":431,"type":"viseme","value":"E"}
{"time":506,"type":"viseme","value":"p"}
{"time":536,"type":"viseme","value":"p"}
{"time":586,"type":"viseme","value":"r"}
{"time":615,"type":"viseme","value":"@"}
{"time":645,"type":"viseme","value":"S"}
{"time":749,"type":"viseme","value":"E"}
{"time":799,"type":"word","start":23,"end":27,"value":"five"}
{"time":799,"type":"viseme","value":"f"}
{"time":918,"type":"viseme","value":"a"}
{"time":1095,"type":"viseme","value":"f"}
{"time":1143,"type":"word","start":28,"end":32,"value":"days"}
{"time":1143,"type":"viseme","value":"t"}
{"time":1213,"type":"viseme","value":"e"}
{"time":1360,"type":"viseme","value":"s"}
{"time":1432,"type":"word","start":33,"end":36,"value":"ago"}
{"time":1432,"type":"viseme","value":"@"}
{"time":1490,"type":"viseme","value":"k"}
{"time":1551,"type":"viseme","value":"o"}
{"time":1859,"type":"viseme","value":"sil"}
