{"time":0,"type":"sentence","start":0,"end":30,"value":"weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":90,"type":"viseme","value":"E"}
{"time":147,"type":"viseme","value":"T"}
{"time":222,"type":"viseme","value":"E"}
{"time":270,"type":"word","start":8,"end":11,"value":"the"}
{"time":270,"type":"viseme","value":"T"}
{"time":326,"type":"viseme","value":"@"}
{"time":366,"type":"word","start":12,"end":15,"value":"day"}
{"time":366,"type":"viseme","value":"t"}
{"time":445,"type":"viseme","value":"e"}
{"time":596,"type":"word","start":16,"end":21,"value":"after"}
{"time":596,"type":"viseme","value":"a"}
{"time":728,"type":"viseme","value":"f"}
{"time":785,"type":"viseme","value":"t"}
{"time":871,"type":"viseme","value":"E"}
{"time":915,"type":"word","start":22,"end":30,"value":"tomorrow"}
{"time":915,"type":"viseme","value":"t"}
{"time":995,"type":"viseme","value":"@"}
{"time":1039,"type":"viseme","value":"p"}
{"time":1119,"type":"viseme","value":"a"}
{"time":1180,"type":"viseme","value":"r"}
{"time":1309,"type":"viseme","value":"o"}
{"time":1572,"type":"viseme","value":"sil"}
