{"time":0,"type":"sentence","start":0,"end":41,"value":"what's the weather the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":108,"type":"viseme","value":"E"}
{"time":172,"type":"viseme","value":"t"}
{"time":213,"type":"viseme","value":"s"}
{"time":283,"type":"word","start":7,"end":10,"value":"the"}
{"time":283,"type":"viseme","value":"T"}
{"time":310,"type":"viseme","value":"@"}
{"time":359,"type":"word","start":11,"end":18,"value":"weather"}
{"time":359,"type":"viseme","value":"u"}
{"time":468,"type":"viseme","value":"E"}
{"time":539,"type":"viseme","value":"T"}
{"time":597,"type":"viseme","value":"E"}
{"time":666,"type":"word","start":19,"end":22,"value":"the"}
{"time":666,"type":"viseme","value":"T"}
{"time":729,"type":"viseme","value":"@"}
{"time":759,"type":"word","start":23,"end":26,"value":"day"}
{"time":759,"type":"viseme","value":"t"}
{"time":805,"type":"viseme","value":"e"}
{"time":924,"type":"word","start":27,"end":32,"value":"after"}
{"time":924,"type":"viseme","value":"a"}
{"time":1046,"type":"viseme","value":"f"}
{"time":1095,"type":"viseme","value":"t"}
{"time":1162,"type":"viseme","value":"E"}
{"time":1202,"type":"word","start":33,"end":41,"value":"tomorrow"}
{"time":1202,"type":"viseme","value":"t"}
{"time":1293,"type":"viseme","value":"@"}
{"time":1342,"type":"viseme","value":"p"}
{"time":1456,"type":"viseme","value":"a"}
{"time":1517,"type":"viseme","value":"r"}
{"time":1646,"type":"viseme","value":"o"}
{"time":1909,"type":"viseme","value":"sil"}
