{"time":0,"type":"sentence","start":0,"end":33,"value":"weather five days ago in makassar"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"E"}
{"time":258,"type":"word","start":8,"end":12,"value":"five"}
{"time":258,"type":"viseme","value":"f"}
{"time":366,"type":"viseme","value":"a"}
{"time":504,"type":"viseme","value":"f"}
{"time":560,"type":"word","start":13,"end":17,"value":"days"}
{"time":560,"type":"viseme","value":"t"}
{"time":636,"type":"viseme","value":"e"}
{"time":786,"type":"viseme","value":"s"}
{"time":849,"type":"word","start":18,"end":21,"value":"ago"}
{"time":849,"type":"viseme","value":"@"}
{"time":886,"type":"viseme","value":"k"}
{"time":960,"type":"viseme","value":"o"}
{"time":1078,"type":"word","start":22,"end":24,"value":"in"}
{"time":1078,"type":"viseme","value":"i"}
{"time":1108,"type":"viseme","value":"t"}
{"time":1152,"type":"word","start":25,"end":33,"value":"makassar"}
{"time":1152,"type":"viseme","value":"p"}
{"time":1186,"type":"viseme","value":"a"}
{"time":1273,"type":"viseme","value":"k"}
{"time":1371,"type":"viseme","value":"a"}
{"time":1516,"type":"viseme","value":"s"}
{"time":1669,"type":"viseme","value":"a"}
{"time":1929,"type":"viseme","value":"r"}
{"time":1956,"type":"viseme","value":"sil"}
