{"time":0,"type":"sentence","start":0,"end":36,"value":"temperature two days ago in makassar"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":394,"type":"viseme","value":"E"}
{"time":436,"type":"word","start":12,"end":15,"value":"two"}
{"time":436,"type":"viseme","value":"t"}
{"time":552,"type":"viseme","value":"u"}
{"time":642,"type":"word","start":16,"end":20,"value":"days"}
{"time":642,"type":"viseme","value":"t"}
{"time":671,"type":"viseme","value":"e"}
{"time":839,"type":"viseme","value":"s"}
{"time":920,"type":"word","start":21,"end":24,"value":"ago"}
{"time":920,"type":"viseme","value":"@"}
{"time":984,"type":"viseme","value":"k"}
{"time":1075,"type":"viseme","value":"o"}
{"time":1180,"type":"word","start":25,"end":27,"value":"in"}
{"time":1180,"type":"viseme","value":"i"}
{"time":1221,"type":"viseme","value":"t"}
{"time":1270,"type":"word","start":28,"end":36,"value":"makassar"}
{"time":1270,"type":"viseme","value":"p"}
{"time":1308,"type":"viseme","value":"a"}
{"time":1396,"type":"viseme","value":"k"}
{"time":1494,"type":"viseme","value":"a"}
{"time":1639,"type":"viseme","value":"s"}
{"time":1792,"type":"viseme","value":"a"}
{"time":2051,"type":"viseme","value":"r"}
{"time":2078,"type":"viseme","value":"sil"}
