{"time":0,"type":"sentence","start":0,"end":45,"value":"what's the temperature the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":613,"type":"viseme","value":"S"}
{"time":698,"type":"viseme","value":"E"}
{"time":780,"type":"word","start":23,"end":26,"value":"the"}
{"time":780,"type":"viseme","value":"T"}
{"time":837,"type":"viseme","value":"@"}
{"time":878,"type":"word","start":27,"end":30,"value":"day"}
{"time":878,"type":"viseme","value":"t"}
{"time":931,"type":"viseme","value":"e"}
{"time":1050,"type":"word","start":31,"end":36,"value":"after"}
{"time":1050,"type":"viseme","value":"a"}
{"time":1171,"type":"viseme","value":"f"}
{"time":1220,"type":"viseme","value":"t"}
{"time":1288,"type":"viseme","value":"E"}
{"time":1328,"type":"word","start":37,"end":45,"value":"tomorrow"}
{"time":1328,"type":"viseme","value":"t"}
{"time":1419,"type":"viseme","value":"@"}
{"time":1467,"type":"viseme","value":"p"}
{"time":1582,"type":"viseme","value":"a"}
{"time":1643,"type":"viseme","value":"r"}
{"time":1772,"type":"viseme","value":"o"}
{"time":2035,"type":"viseme","value":"sil"}
