{"time":0,"type":"sentence","start":0,"end":35,"value":"what's the temperature two days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":50,"type":"viseme","value":"E"}
{"time":101,"type":"viseme","value":"t"}
{"time":157,"type":"viseme","value":"s"}
{"time":240,"type":"word","start":7,"end":10,"value":"the"}
{"time":240,"type":"viseme","value":"T"}
{"time":292,"type":"viseme","value":"@"}
{"time":332,"type":"word","start":11,"end":22,"value":"temperature"}
{"time":332,"type":"viseme","value":"t"}
{"time":421,"type":"viseme","value":"E"}
{"time":489,"type":"viseme","value":"p"}
{"time":520,"type":"viseme","value":"p"}
{"time":550,"type":"viseme","value":"r"}
{"time":581,"type":"viseme","value":"@"}
{"time":610,"type":"viseme","value":"S"}
{"time":708,"type":"viseme","value":"E"}
{"time":799,"type":"word","start":23,"end":26,"value":"two"}
{"time":799,"type":"viseme","value":"t"}
{"time":971,"type":"viseme","value":"u"}
{"time":1092,"type":"word","start":27,"end":31,"value":"days"}
{"time":1092,"type":"viseme","value":"t"}
{"time":1174,"type":"viseme","value":"e"}
{"time":1330,"type":"viseme","value":"s"}
{"time":1413,"type":"word","start":32,"end":35,"value":"ago"}
{"time":1413,"type":"viseme","value":"@"}
{"time":1472,"type":"viseme","value":"k"}
{"time":1532,"type":"viseme","value":"o"}
{"time":1851,"type":"viseme","value":"sil"}
