{"time":0,"type":"sentence","start":0,"end":21,"value":"weather five days ago"}
{"time":6,"type":"word","start":0,"end":7,"value":"weather"}
{"time":6,"type":"viseme","value":"u"}
{"time":86,"type":"viseme","value":"E"}
{"time":128,"type":"viseme","value":"T"}
{"time":195,"type":"viseme","value":"E"}
{"time":258,"type":"word","start":8,"end":12,"value":"five"}
{"time":258,"type":"viseme","value":"f"}
{"time":371,"type":"viseme","value":"a"}
{"time":549,"type":"viseme","value":"f"}
{"time":596,"type":"word","start":13,"end":17,"value":"days"}
{"time":596,"type":"viseme","value":"t"}
{"time":667,"type":"viseme","value":"e"}
{"time":814,"type":"viseme","value":"s"}
{"time":885,"type":"word","start":18,"end":21,"value":"ago"}
{"time":885,"type":"viseme","value":"@"}
{"time":943,"type":"viseme","value":"k"}
{"time":1005,"type":"viseme","value":"o"}
{"time":1312,"type":"viseme","value":"sil"}
