{"time":0,"type":"sentence","start":0,"end":39,"value":"temperature like the day after tomorrow"}
{"time":6,"type":"word","start":0,"end":11,"value":"temperature"}
{"time":6,"type":"viseme","value":"t"}
{"time":91,"type":"viseme","value":"E"}
{"time":160,"type":"viseme","value":"p"}
{"time":202,"type":"viseme","value":"p"}
{"time":231,"type":"viseme","value":"r"}
{"time":262,"type":"viseme","value":"@"}
{"time":291,"type":"viseme","value":"S"}
{"time":389,"type":"viseme","value":"E"}
{"time":482,"type":"word","start":12,"end":16,"value":"like"}
{"time":482,"type":"viseme","value":"t"}
{"time":575,"type":"viseme","value":"a"}
{"time":664,"type":"viseme","value":"k"}
{"time":748,"type":"word","start":17,"end":20,"value":"the"}
{"time":748,"type":"viseme","value":"T"}
{"time":799,"type":"viseme","value":"@"}
{"time":852,"type":"word","start":21,"end":24,"value":"day"}
{"time":852,"type":"viseme","value":"t"}
{"time":933,"type":"viseme","value":"e"}
{"time":1099,"type":"word","start":25,"end":30,"value":"after"}
{"time":1099,"type":"viseme","value":"a"}
{"time":1270,"type":"viseme","value":"f"}
{"time":1312,"type":"viseme","value":"t"}
{"time":1401,"type":"viseme","value":"E"}
{"time":1445,"type":"word","start":31,"end":39,"value":"tomorrow"}
{"time":1445,"type":"viseme","value":"t"}
{"time":1525,"type":"viseme","value":"@"}
{"time":1569,"type":"viseme","value":"p"}
{"time":1649,"type":"viseme","value":"a"}
{"time":1710,"type":"viseme","value":"r"}
{"time":1839,"type":"viseme","value":"o"}
{"time":2101,"type":"viseme","value":"sil"}
