{"time":0,"type":"sentence","start":0,"end":32,"value":"what's the weather four days ago"}
{"time":6,"type":"word","start":0,"end":6,"value":"what's"}
{"time":6,"type":"viseme","value":"u"}
{"time":104,"type":"viseme","value":"E"}
{"time":152,"type":"viseme","value":"t"}
{"time":224,"type":"viseme","value":"s"}
{"time":279,"type":"word","start":7,"end":10,"value":"the"}
{"time":279,"type":"viseme","value":"T"}
{"time":311,"type":"viseme","value":"@"}
{"time":338,"type":"word","start":11,"end":18,"value":"weather"}
{"time":338,"type":"viseme","value":"u"}
{"time":473,"type":"viseme","value":"E"}
{"time":531,"type":"viseme","value":"T"}
{"time":608,"type":"viseme","value":"E"}
{"time":657,"type":"word","start":19,"end":23,"value":"four"}
{"time":657,"type":"viseme","value":"f"}
{"time":791,"type":"viseme","value":"O"}
{"time":905,"type":"viseme","value":"r"}
{"time":964,"type":"word","start":24,"end":28,"value":"days"}
{"time":964,"type":"viseme","value":"t"}
{"time":1032,"type":"viseme","value":"e"}
{"time":1187,"type":"viseme","value":"s"}
{"time":1269,"type":"word","start":29,"end":32,"value":"ago"}
{"time":1269,"type":"viseme","value":"@"}
{"time":1328,"type":"viseme","value":"k"}
{"time":1388,"type":"viseme","value":"o"}
{"time":1707,"type":"viseme","value":"sil"}
