{"time":0,"type":"sentence","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"word","start":0,"end":11,"value":"tasikmalaya"}
{"time":6,"type":"viseme","value":"t"}
{"time":70,"type":"viseme","value":"a"}
{"time":173,"type":"viseme","value":"s"}
{"time":302,"type":"viseme","value":"i"}
{"time":358,"type":"viseme","value":"k"}
{"time":455,"type":"viseme","value":"p"}
{"time":504,"type":"viseme","value":"a"}
{"time":579,"type":"viseme","value":"t"}
{"time":634,"type":"viseme","value":"a"}
{"time":761,"type":"viseme","value":"i"}
{"time":870,"type":"viseme","value":"@"}
{"time":961,"type":"viseme","value":"sil"}
