{"time":0,"type":"sentence","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"word","start":0,"end":10,"value":"jogjakarta"}
{"time":6,"type":"viseme","value":"S"}
{"time":87,"type":"viseme","value":"O"}
{"time":251,"type":"viseme","value":"k"}
{"time":377,"type":"viseme","value":"S"}
{"time":478,"type":"viseme","value":"@"}
{"time":516,"type":"viseme","value":"k"}
{"time":622,"type":"viseme","value":"a"}
{"time":828,"type":"viseme","value":"t"}
{"time":969,"type":"viseme","value":"@"}
{"time":1095,"type":"viseme","value":"sil"}
